////////////////////////////////////////////////////////////////////
// RetroShield 8060
// 2023/09/29
// Version 0.1
// Erturk Kocalar
//
// The MIT License (MIT)
//
// Copyright (c) 2023 Erturk Kocalar, 8Bitforce.com
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 11/28/2020   Work in progress.                                   E. Kocalar
// 01/08/2023   First shot at running code.                         E. Kocalar
// 09/26/2023   Fixed UART start falling edge                       E. Kocalar
// 09/29/2023   Fixed and optimized UART tx/rx                      E. Kocalar

////////////////////////////////////////////////////////////////////
// Options
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define outputDEBUG     0
#define debugDELAY      1

////////////////////////////////////////////////////////////////////
// include the library code for LCD shield:
////////////////////////////////////////////////////////////////////
#include <avr/pgmspace.h>
#include "pins2_arduino.h"
#include <DIO2.h>

// pinMode2
// DigitalWrite2
// DigitalRead2 are for DIO2 library.

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

// 6K MEMORY
#define RAM_START   0x1000
#define RAM_END     0x17FF
byte    RAM[RAM_END-RAM_START+1];

// ROM(s)
#define ROM_NIBL_START    0x0000
#define ROM_NIBL_END      (ROM_NIBL_START+sizeof(rom_nibl_bin)-1)


////////////////////////////////////////////////////////////////////
// Monitor Code
//   Thanks to Michael Haardt
//   From archive on http://www.moria.de/tech/scmp/software/
// 
////////////////////////////////////////////////////////////////////
// Convert bin to hex at http://tomeko.net/online_tools/file_to_hex.php?lang=en

/*
  !!!!!!!
  PROGMEM requires pgm_read_byte_near()
  !!!!!!!
*/

const unsigned char rom_nibl_bin[] PROGMEM = {
  // 0x08, 0x08, 0x08, 0x08, 0x90, 0xFA,     // Test code, nop and jump back.
  
  // NIBL EEPROM - Modified for RetroShield Quick TX - see k8060_kitbug_init() for details
  //
0x08, 0xC4, 0x10, 0x36, 0xC4, 0x1C, 0x32, 0xC4, 0x11, 0x35, 0xC4, 0x20, 0x31, 0xC4, 0xFF, 0xC9, 
0x00, 0xC9, 0x01, 0xC4, 0x0D, 0xC9, 0xFF, 0xC4, 0x02, 0xCA, 0xF6, 0x31, 0xC4, 0x20, 0x35, 0xB9, 
0x02, 0x01, 0xC1, 0x80, 0xE4, 0x0D, 0x98, 0x02, 0xBA, 0xF6, 0xC4, 0x20, 0x35, 0xC4, 0xFF, 0xC9, 
0x00, 0xC9, 0x01, 0xC4, 0x0D, 0xC9, 0xFF, 0x35, 0x02, 0xF4, 0x10, 0xE4, 0x80, 0x98, 0x04, 0xE4, 
0x80, 0x90, 0xE9, 0xC4, 0x00, 0xCA, 0xF4, 0xCA, 0xF5, 0xC4, 0x58, 0xCA, 0xFB, 0xC4, 0x0C, 0xCA, 
0xFA, 0xC4, 0x00, 0xCA, 0xEA, 0x01, 0xC4, 0x00, 0xCA, 0x80, 0xAA, 0xEA, 0x01, 0xC4, 0x34, 0x60, 
0x9C, 0xF4, 0xC4, 0x50, 0xCA, 0xFD, 0xC4, 0x7A, 0xCA, 0xFF, 0xC4, 0x6A, 0xCA, 0xFC, 0xC4, 0xA6, 
0xCA, 0xF9, 0xC4, 0x8A, 0xCA, 0xFE, 0xC2, 0xFB, 0x33, 0xC2, 0xFA, 0x37, 0xC7, 0x01, 0x01, 0xC7, 
0x01, 0x33, 0xCA, 0xFB, 0x40, 0xD4, 0x0F, 0xDC, 0x00, 0x37, 0xCA, 0xFA, 0x40, 0xD4, 0xF0, 0xE4, 
0x20, 0x98, 0x2F, 0xE4, 0xA0, 0x98, 0x07, 0xE4, 0xC0, 0x98, 0xE1, 0x3F, 0x90, 0xD8, 0xC2, 0xF9, 
0xE4, 0xD6, 0x9C, 0x04, 0xC4, 0x0A, 0x90, 0x60, 0xE4, 0xD6, 0x33, 0xCA, 0xEA, 0xC4, 0x10, 0x37, 
0x01, 0xC2, 0xFB, 0xCF, 0x01, 0xC2, 0xFA, 0xCF, 0x01, 0xC2, 0xEA, 0x33, 0xCA, 0xF9, 0x40, 0x37, 
0x90, 0xBA, 0xCA, 0xE7, 0xC5, 0x01, 0xE4, 0x20, 0x98, 0xFA, 0xC5, 0xFF, 0xC2, 0xFA, 0x37, 0xCA, 
0xEC, 0xC2, 0xFB, 0x33, 0xCA, 0xED, 0xC7, 0x01, 0x01, 0xBA, 0xE7, 0x40, 0xD4, 0x7F, 0xE5, 0x01, 
0x9C, 0x07, 0x40, 0x94, 0xF1, 0x90, 0x95, 0x90, 0x8D, 0xC2, 0xE7, 0x01, 0xC5, 0x80, 0xC2, 0xED, 
0x33, 0xC2, 0xEC, 0x37, 0x90, 0xCA, 0xC4, 0x10, 0x37, 0xC2, 0xF9, 0x33, 0xC7, 0xFF, 0x01, 0xC7, 
0xFF, 0x33, 0xCA, 0xF9, 0x40, 0x37, 0x90, 0xB8, 0x90, 0x41, 0xC2, 0xFC, 0xE4, 0x7A, 0x98, 0x1C, 
0xAA, 0xFC, 0xAA, 0xFC, 0x33, 0xC4, 0x10, 0x37, 0xC2, 0xF4, 0x98, 0x0A, 0x35, 0xCB, 0xFF, 0x35, 
0x31, 0xCB, 0xFE, 0x31, 0x90, 0xC1, 0xC4, 0xFF, 0xCB, 0xFF, 0x90, 0xBB, 0xC4, 0x0A, 0x90, 0x1B, 
0xC5, 0x01, 0xE4, 0x20, 0x98, 0xFA, 0xE4, 0x2D, 0x98, 0x04, 0xE4, 0x37, 0x9C, 0x01, 0x3F, 0xC4, 
0x04, 0x90, 0x08, 0xC2, 0xFC, 0xE4, 0x6A, 0x9C, 0x04, 0xC4, 0x09, 0x90, 0x40, 0xBA, 0xFC, 0xBA, 
0xFC, 0x33, 0xC4, 0x10, 0x37, 0xC3, 0x01, 0x94, 0x06, 0xC4, 0x00, 0xCA, 0xF4, 0x90, 0x88, 0x35, 
0xC3, 0x00, 0x31, 0xC4, 0x01, 0xCA, 0xF4, 0x90, 0xF4, 0xC2, 0xF2, 0x94, 0x04, 0xC4, 0x08, 0x90, 
0x1C, 0xC4, 0x01, 0xCA, 0xF4, 0x3F, 0xC4, 0x0F, 0x37, 0xC4, 0xC5, 0x33, 0xC5, 0x01, 0xE4, 0x22, 
0x98, 0xDB, 0xE4, 0x2F, 0x98, 0x05, 0xE4, 0x0D, 0x3F, 0x90, 0xEB, 0xC4, 0x07, 0x90, 0x35, 0xC4, 
0x10, 0x37, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0xC4, 0x0A, 0xCB, 0xFE, 0xC4, 0x00, 0xCB, 0xFF, 0xC4, 
0x05, 0xCA, 0xE7, 0xC4, 0xFF, 0xCB, 0x05, 0xC3, 0xFD, 0x94, 0x13, 0xC4, 0x2D, 0xCB, 0x04, 0xC4, 
0x00, 0x03, 0xFB, 0xFC, 0xCB, 0xFC, 0xC4, 0x00, 0xFB, 0xFD, 0xCB, 0xFD, 0x90, 0x9F, 0xC4, 0x20, 
0xCB, 0x04, 0x90, 0x99, 0x90, 0x57, 0xAA, 0xFD, 0xAA, 0xFD, 0x31, 0xC4, 0x10, 0x35, 0xAA, 0xE7, 
0x01, 0xC1, 0x01, 0xDC, 0x30, 0xC9, 0x80, 0xC1, 0xFD, 0xD9, 0xFC, 0x98, 0x0A, 0xC4, 0x0F, 0xCA, 
0xFA, 0xC4, 0x33, 0xCA, 0xFB, 0x90, 0xDB, 0xC4, 0x0F, 0x37, 0xC4, 0xC5, 0x33, 0xC2, 0xF5, 0x9C, 
0x06, 0xC1, 0x04, 0x3F, 0xC2, 0xE7, 0x01, 0xC5, 0x80, 0xC1, 0x00, 0x3F, 0xC5, 0xFF, 0x94, 0xFB, 
0xC4, 0x50, 0xCA, 0xFD, 0xC2, 0xF5, 0x9C, 0xBA, 0xC4, 0x20, 0x3F, 0x90, 0xB5, 0xC4, 0x0F, 0x37, 
0xC4, 0xC5, 0x33, 0xC4, 0x0D, 0x3F, 0xC4, 0x0A, 0x3F, 0x90, 0xA7, 0xC4, 0x05, 0xCA, 0xEB, 0xC2, 
0xEB, 0xCA, 0xEA, 0xC4, 0x0F, 0x37, 0xC4, 0xC5, 0x33, 0xC4, 0x0D, 0x3F, 0xC4, 0x0A, 0x3F, 0xC4, 
0x0F, 0x35, 0xC4, 0x3B, 0x31, 0xBA, 0xEB, 0x98, 0x06, 0xC5, 0x01, 0x94, 0xFC, 0x90, 0xF6, 0xC5, 
0x01, 0x3F, 0xC1, 0xFF, 0x94, 0xF9, 0xC2, 0xEA, 0xE4, 0x0E, 0x98, 0x0D, 0xC4, 0x0F, 0x35, 0xC4, 
0x3B, 0x31, 0xC5, 0x01, 0x3F, 0xC1, 0xFF, 0x94, 0xF9, 0xC2, 0xF4, 0x98, 0x4D, 0xC4, 0x20, 0x3F, 
0xC4, 0x41, 0x3F, 0xC4, 0x54, 0x3F, 0xC4, 0x10, 0x37, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0xC2, 0xF7, 
0xCB, 0xFF, 0xC2, 0xF8, 0xCB, 0xFE, 0xC4, 0x31, 0xCA, 0xFB, 0xC4, 0x0E, 0xCA, 0xFA, 0x90, 0x99, 
0xC4, 0x0E, 0x90, 0x99, 0xC2, 0xF4, 0x98, 0x22, 0xC1, 0x00, 0xD4, 0x80, 0x9C, 0x1C, 0x06, 0xD4, 
0x20, 0x98, 0xED, 0xC1, 0xFF, 0xE4, 0x0D, 0x9C, 0x08, 0xC5, 0x01, 0xCA, 0xF7, 0xC5, 0x02, 0xCA, 
0xF8, 0xC4, 0x0C, 0xCA, 0xFA, 0xC4, 0x86, 0xCA, 0xFB, 0x3F, 0xC4, 0x00, 0xCA, 0xF4, 0xC4, 0x50, 
0xCA, 0xFD, 0xC4, 0x1C, 0xCA, 0xFB, 0xC4, 0x0C, 0xCA, 0xFA, 0xC4, 0xA6, 0xCA, 0xF9, 0x90, 0xBE, 
0xAA, 0xF4, 0xC2, 0xE9, 0x35, 0xC2, 0xE8, 0x31, 0xC4, 0x6A, 0xCA, 0xFC, 0xC4, 0x8A, 0xCA, 0xFE, 
0xC4, 0x7A, 0xCA, 0xFF, 0x3F, 0x90, 0xA7, 0x90, 0xA9, 0xC1, 0x00, 0xE4, 0x80, 0x94, 0x18, 0xC4, 
0x10, 0x37, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0xC5, 0x01, 0xCB, 0xFF, 0xC5, 0x01, 0xCB, 0xFE, 0xC5, 
0x01, 0xC4, 0x01, 0xCA, 0xF5, 0x90, 0xDE, 0xC4, 0x00, 0xCA, 0xF5, 0xC4, 0x02, 0x37, 0xC4, 0x83, 
0x33, 0x3F, 0x90, 0xD1, 0x90, 0xD1, 0xC4, 0x0F, 0x37, 0xC4, 0xC5, 0x33, 0x06, 0xD4, 0x20, 0x98, 
0xE6, 0xC5, 0x01, 0xE4, 0x0D, 0x98, 0x05, 0xE4, 0x0D, 0x3F, 0x90, 0xF0, 0xC4, 0x0D, 0x3F, 0xC4, 
0x0A, 0x3F, 0x02, 0xC4, 0x4B, 0xCA, 0xFB, 0xC4, 0x0C, 0xCA, 0xFA, 0x90, 0xAC, 0xC4, 0x10, 0x37, 
0xBA, 0xFD, 0xBA, 0xFD, 0x33, 0x02, 0xC3, 0xFE, 0xF3, 0x00, 0xCB, 0xFE, 0xC3, 0xFF, 0xF3, 0x01, 
0xCB, 0xFF, 0x90, 0xBE, 0xC4, 0x10, 0x37, 0xBA, 0xFD, 0xBA, 0xFD, 0x33, 0x03, 0xC3, 0xFE, 0xFB, 
0x00, 0xCB, 0xFE, 0xC3, 0xFF, 0xFB, 0x01, 0xCB, 0xFF, 0x90, 0xA7, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 
0x33, 0x03, 0xC4, 0x00, 0xFB, 0xFE, 0xCB, 0xFE, 0xC4, 0x00, 0xFB, 0xFF, 0xCB, 0xFF, 0x90, 0xD2, 
0x90, 0x92, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 0x33, 0xC3, 0xFF, 0xE3, 0xFD, 0xCA, 0xEA, 0xC3, 0xFF, 
0x94, 0x0D, 0x03, 0xC4, 0x00, 0xFB, 0xFE, 0xCB, 0xFE, 0xC4, 0x00, 0xFB, 0xFF, 0xCB, 0xFF, 0xC3, 
0xFD, 0x94, 0x0D, 0x03, 0xC4, 0x00, 0xFB, 0xFC, 0xCB, 0xFC, 0xC4, 0x00, 0xFB, 0xFD, 0xCB, 0xFD, 
0xC4, 0x00, 0xCB, 0x00, 0xCB, 0x01, 0xCB, 0x02, 0xCB, 0x03, 0xC4, 0x10, 0xCA, 0xEB, 0xC3, 0xFF, 
0x1F, 0xCB, 0xFF, 0xC3, 0xFE, 0x1F, 0xCB, 0xFE, 0x06, 0x94, 0x11, 0x02, 0xC3, 0x02, 0xF3, 0xFC, 
0xCB, 0x02, 0xC3, 0x03, 0xF3, 0xFD, 0xCB, 0x03, 0x90, 0x02, 0x90, 0xA4, 0x02, 0xC3, 0x03, 0x1F, 
0xCB, 0x03, 0xC3, 0x02, 0x1F, 0xCB, 0x02, 0xC3, 0x01, 0x1F, 0xCB, 0x01, 0xC3, 0x00, 0x1F, 0xCB, 
0x00, 0xBA, 0xEB, 0x9C, 0xC9, 0x90, 0x02, 0x90, 0x85, 0xC2, 0xEA, 0x94, 0x0D, 0x03, 0xC4, 0x00, 
0xFB, 0x00, 0xCB, 0x00, 0xC4, 0x00, 0xFB, 0x01, 0xCB, 0x01, 0xC3, 0x00, 0xCB, 0xFC, 0xC3, 0x01, 
0xCB, 0xFD, 0xBA, 0xFD, 0xBA, 0xFD, 0x90, 0xDF, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 0x33, 0xC3, 0xFF, 
0xDB, 0xFE, 0x9C, 0x04, 0xC4, 0x0D, 0x90, 0xB2, 0xC3, 0xFD, 0xE3, 0xFF, 0xCA, 0xEA, 0xC3, 0xFD, 
0x94, 0x11, 0xC4, 0x00, 0x03, 0xFB, 0xFC, 0xCB, 0x03, 0xC4, 0x00, 0xFB, 0xFD, 0xCB, 0x02, 0x90, 
0x0A, 0x90, 0xB4, 0xC3, 0xFD, 0xCB, 0x02, 0xC3, 0xFC, 0xCB, 0x03, 0xC3, 0xFF, 0x94, 0x0D, 0xC4, 
0x00, 0x03, 0xFB, 0xFE, 0xCB, 0xFE, 0xC4, 0x00, 0xFB, 0xFF, 0xCB, 0xFF, 0xC4, 0x00, 0xCB, 0x01, 
0xCB, 0x00, 0xCA, 0xEB, 0xCB, 0xFD, 0xCB, 0xFC, 0x02, 0xC3, 0xFC, 0xF3, 0xFC, 0xCB, 0xFC, 0xC3, 
0xFD, 0xF3, 0xFD, 0xCB, 0xFD, 0x02, 0xC3, 0x03, 0xF3, 0x03, 0xCB, 0x03, 0xC3, 0x02, 0xF3, 0x02, 
0xCB, 0x02, 0xC3, 0x01, 0xF3, 0x01, 0xCB, 0x01, 0xC3, 0x00, 0xF3, 0x00, 0xCB, 0x00, 0x03, 0xC3, 
0x01, 0xFB, 0xFE, 0xCB, 0x01, 0xC3, 0x00, 0xFB, 0xFF, 0xCB, 0x00, 0x94, 0x11, 0x02, 0xC3, 0x01, 
0xF3, 0xFE, 0xCB, 0x01, 0xC3, 0x00, 0xF3, 0xFF, 0xCB, 0x00, 0x90, 0x08, 0x90, 0x93, 0xC3, 0xFC, 
0xDC, 0x01, 0xCB, 0xFC, 0xAA, 0xEB, 0xE4, 0x10, 0x9C, 0xAE, 0xC2, 0xEA, 0x94, 0x0D, 0xC4, 0x00, 
0x03, 0xFB, 0xFC, 0xCB, 0xFC, 0xC4, 0x00, 0xFB, 0xFD, 0xCB, 0xFD, 0xBA, 0xFD, 0xBA, 0xFD, 0x90, 
0xDB, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 0x33, 0xC7, 0xFD, 0x01, 0xC3, 0x01, 0xCA, 0x80, 0x02, 0x40, 
0xF4, 0x01, 0x01, 0xC3, 0x02, 0xCA, 0x80, 0x33, 0xCA, 0xFD, 0xC4, 0x00, 0x37, 0xC4, 0x75, 0x33, 
0x3F, 0xC5, 0x01, 0xE4, 0x20, 0x98, 0xFA, 0xC1, 0xFF, 0x03, 0xFC, 0x5B, 0x94, 0x05, 0x03, 0xFC, 
0xE6, 0x94, 0x12, 0xC5, 0xFF, 0xC2, 0xFB, 0x33, 0xC2, 0xFA, 0x37, 0xC3, 0x00, 0xCA, 0xFA, 0xC3, 
0x01, 0xCA, 0xFB, 0x90, 0xD5, 0x01, 0xC1, 0x00, 0x03, 0xFC, 0x5B, 0x94, 0x05, 0x03, 0xFC, 0xE6, 
0x94, 0xE1, 0xC4, 0x10, 0x37, 0xAA, 0xFD, 0x33, 0x02, 0x40, 0x70, 0xCB, 0xFF, 0xC4, 0x02, 0x02, 
0xF2, 0xFB, 0xCA, 0xFB, 0xC4, 0x00, 0xF2, 0xFA, 0xCA, 0xFA, 0x90, 0xAE, 0xC4, 0x10, 0x37, 0xAA, 
0xFD, 0x33, 0xC3, 0xFE, 0x01, 0xC2, 0x80, 0xCB, 0xFE, 0x02, 0x40, 0xF4, 0x01, 0x01, 0xC2, 0x80, 
0xCB, 0xFF, 0x90, 0x96, 0xC4, 0x01, 0x90, 0x12, 0xC4, 0x02, 0x90, 0x0E, 0xC4, 0x03, 0x90, 0x0A, 
0xC4, 0x04, 0x90, 0x06, 0xC4, 0x05, 0x90, 0x02, 0xC4, 0x06, 0xCA, 0xEB, 0xC4, 0x10, 0x37, 0xBA, 
0xFD, 0xBA, 0xFD, 0x33, 0x03, 0xC3, 0xFE, 0xFB, 0x00, 0xCA, 0xEF, 0xC3, 0xFF, 0xFB, 0x01, 0xCA, 
0xEE, 0xE3, 0xFF, 0x01, 0xC3, 0xFF, 0xE3, 0x01, 0x50, 0xE2, 0xEE, 0xCA, 0xEA, 0xC2, 0xEE, 0xDA, 
0xEF, 0x98, 0x02, 0xC4, 0x80, 0xE4, 0x80, 0x01, 0xBA, 0xEB, 0x9C, 0x05, 0x40, 0x90, 0x2B, 0x90, 
0xB1, 0xBA, 0xEB, 0x9C, 0x05, 0x40, 0xE4, 0x80, 0x90, 0x20, 0xBA, 0xEB, 0x9C, 0x04, 0xC2, 0xEA, 
0x90, 0x18, 0xBA, 0xEB, 0x9C, 0x05, 0x40, 0xDA, 0xEA, 0x90, 0x0F, 0xBA, 0xEB, 0x9C, 0x07, 0x40, 
0xDA, 0xEA, 0xE4, 0x80, 0x90, 0x04, 0xC2, 0xEA, 0xE4, 0x80, 0x94, 0x04, 0xC4, 0x01, 0x90, 0x02, 
0xC4, 0x00, 0xCB, 0xFE, 0xC4, 0x00, 0xCB, 0xFF, 0xC4, 0x00, 0x37, 0xC4, 0xF5, 0x33, 0x3F, 0x90, 
0xBE, 0xC2, 0xEF, 0xDA, 0xEE, 0x98, 0x02, 0x90, 0xB6, 0xC5, 0x01, 0xE4, 0x0D, 0x9C, 0xFA, 0xC4, 
0x02, 0x37, 0xC4, 0x83, 0x33, 0x3F, 0x90, 0xA7, 0xC4, 0x01, 0x90, 0x06, 0xC4, 0x02, 0x90, 0x02, 
0xC4, 0x03, 0xCA, 0xEB, 0xC4, 0x10, 0x37, 0xBA, 0xFD, 0xBA, 0xFD, 0x33, 0xBA, 0xEB, 0x9C, 0x0E, 
0xC3, 0x01, 0xD3, 0xFF, 0xCB, 0xFF, 0xC3, 0x00, 0xD3, 0xFE, 0xCB, 0xFE, 0x90, 0xD8, 0xBA, 0xEB, 
0x9C, 0x0E, 0xC3, 0x01, 0xDB, 0xFF, 0xCB, 0xFF, 0xC3, 0x00, 0xDB, 0xFE, 0xCB, 0xFE, 0x90, 0xC6, 
0xC7, 0x01, 0xE4, 0xFF, 0xCB, 0xFF, 0xC7, 0x01, 0xE4, 0xFF, 0xCB, 0xFF, 0x33, 0xCA, 0xFD, 0x90, 
0xB5, 0xC2, 0xF1, 0x31, 0xCA, 0xF1, 0xC2, 0xF0, 0x35, 0xCA, 0xF0, 0x3F, 0xC2, 0xF4, 0x98, 0x01, 
0x3F, 0xC4, 0x03, 0xCA, 0xEB, 0xC4, 0x02, 0x37, 0xC4, 0x1E, 0x33, 0x3F, 0xAA, 0xFD, 0xAA, 0xFD, 
0x33, 0xC4, 0x10, 0x37, 0xC4, 0x00, 0xCB, 0xFF, 0xCB, 0xFE, 0xCA, 0xEB, 0xC5, 0x01, 0xE4, 0x20, 
0x98, 0xFA, 0xC5, 0xFF, 0xC1, 0x00, 0x03, 0xFC, 0x3A, 0x94, 0x09, 0x03, 0xFC, 0xF6, 0x94, 0x13, 
0x90, 0x32, 0x90, 0xBB, 0x03, 0xFC, 0x0D, 0x94, 0x2B, 0x03, 0xFC, 0xFA, 0x94, 0x02, 0x90, 0x24, 
0x02, 0xF4, 0x0A, 0x01, 0xC4, 0x04, 0xCA, 0xEA, 0xCA, 0xEB, 0xC3, 0xFE, 0x02, 0xF3, 0xFE, 0xCB, 
0xFE, 0xC3, 0xFF, 0xF3, 0xFF, 0xCB, 0xFF, 0xBA, 0xEA, 0x9C, 0xEF, 0xC3, 0xFE, 0x58, 0xCB, 0xFE, 
0xC5, 0x01, 0x90, 0xC0, 0xC2, 0xEB, 0x9C, 0x87, 0xC4, 0x05, 0x90, 0x97, 0xC5, 0x01, 0xE4, 0x20, 
0x98, 0xFA, 0xC5, 0xFF, 0x03, 0xFC, 0x3A, 0x94, 0x05, 0x03, 0xFC, 0xF6, 0x94, 0x21, 0xC2, 0xFB, 
0x33, 0xC2, 0xFA, 0x37, 0xC3, 0x00, 0xCA, 0xFA, 0xC3, 0x01, 0xCA, 0xFB, 0x90, 0xA4, 0xC4, 0x02, 
0x02, 0xF2, 0xFB, 0xCA, 0xFB, 0xC4, 0x00, 0xF2, 0xFA, 0xCA, 0xFA, 0x90, 0x95, 0x90, 0xCB, 0x01, 
0xC4, 0x10, 0x37, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0xC4, 0x00, 0xCB, 0xFF, 0x40, 0xCB, 0xFE, 0xC5, 
0x01, 0xC1, 0x00, 0x03, 0xFC, 0x3A, 0x94, 0xD6, 0x03, 0xFC, 0xF6, 0x94, 0x02, 0x90, 0xCF, 0x01, 
0xC3, 0xFF, 0xCB, 0x01, 0xC3, 0xFE, 0xCB, 0x00, 0xC4, 0x02, 0xCA, 0xEA, 0x02, 0xC3, 0xFE, 0xF3, 
0xFE, 0xCB, 0xFE, 0xC3, 0xFF, 0xF3, 0xFF, 0xCB, 0xFF, 0xD4, 0x80, 0x9C, 0x34, 0xBA, 0xEA, 0x9C, 
0xEB, 0x02, 0xC3, 0xFE, 0xF3, 0x00, 0xCB, 0xFE, 0xC3, 0xFF, 0xF3, 0x01, 0xCB, 0xFF, 0xD4, 0x80, 
0x9C, 0x1F, 0x02, 0xC3, 0xFE, 0xF3, 0xFE, 0xCB, 0xFE, 0xC3, 0xFF, 0xF3, 0xFF, 0xCB, 0xFF, 0xD4, 
0x80, 0x9C, 0x0E, 0x02, 0x40, 0xF3, 0xFE, 0xCB, 0xFE, 0xC4, 0x00, 0xF3, 0xFF, 0xCB, 0xFF, 0x94, 
0x9E, 0xC4, 0x06, 0x90, 0x88, 0x90, 0x84, 0xC4, 0x10, 0x35, 0xC4, 0xD6, 0x31, 0xC4, 0x00, 0xCA, 
0xE7, 0xC4, 0x0F, 0x37, 0xC4, 0xC5, 0x33, 0xC2, 0xF4, 0x98, 0x08, 0xC4, 0x3F, 0x3F, 0xC4, 0x20, 
0x3F, 0x90, 0x03, 0xC4, 0x3E, 0x3F, 0xC4, 0x0F, 0x37, 0xC4, 0x76, 0x33, 0x3F, 0xC4, 0xC5, 0x33, 
0x40, 0x98, 0xF3, 0xE4, 0x0A, 0x98, 0xEF, 0x40, 0xE4, 0x0D, 0x98, 0x50, 0x40, 0xE4, 0x5F, 0x98, 
0x41, 0x40, 0xE4, 0x08, 0x98, 0x36, 0x40, 0xE4, 0x15, 0x98, 0x0F, 0x40, 0xE4, 0x03, 0x9C, 0x1A, 
0xC4, 0x5E, 0x3F, 0xC4, 0x43, 0x3F, 0xC4, 0x0E, 0x90, 0xA9, 0xC4, 0x5E, 0x3F, 0xC4, 0x55, 0x3F, 
0xC4, 0x0D, 0x3F, 0xC4, 0x0A, 0x3F, 0x90, 0x9F, 0x90, 0x9B, 0x40, 0xCD, 0x01, 0xAA, 0xE7, 0xE4, 
0x48, 0x9C, 0xB3, 0xC4, 0x0D, 0x01, 0x40, 0x3F, 0x90, 0x12, 0x90, 0x87, 0xC4, 0x20, 0x3F, 0xC4, 
0x08, 0x3F, 0xC2, 0xE7, 0x98, 0xA0, 0xBA, 0xE7, 0xC5, 0xFF, 0x90, 0x9A, 0x40, 0xCD, 0x01, 0xC4, 
0x0A, 0x3F, 0xC4, 0x10, 0x35, 0xC4, 0xD6, 0x31, 0x90, 0xCE, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 0x33, 
0xC3, 0xFF, 0x35, 0x01, 0xC3, 0xFE, 0x31, 0xCA, 0xEF, 0xC1, 0x00, 0xCB, 0xFE, 0xC4, 0x00, 0xCB, 
0xFF, 0xC2, 0xEF, 0x31, 0x40, 0x35, 0x90, 0xB0, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 0x33, 0xC7, 0xFE, 
0x01, 0xC7, 0xFF, 0xCA, 0xEA, 0xC7, 0xFF, 0x33, 0xCA, 0xFD, 0xC2, 0xEA, 0x37, 0x40, 0xCB, 0x00, 
0x90, 0xC6, 0x90, 0xA6, 0xC4, 0x10, 0x37, 0xC2, 0xFD, 0x33, 0xC3, 0x01, 0xCA, 0xF7, 0xC3, 0x00, 
0xCA, 0xF8, 0xC2, 0xF1, 0x33, 0xC2, 0xF0, 0x37, 0xC4, 0x04, 0xCA, 0xE7, 0xC7, 0x01, 0xE4, 0x0D, 
0x98, 0x04, 0xAA, 0xE7, 0x90, 0xF6, 0xC2, 0xE7, 0xE4, 0x04, 0x9C, 0x02, 0xCA, 0xE7, 0xC2, 0xE7, 
0x01, 0xC2, 0xF2, 0x94, 0x06, 0xD4, 0x7F, 0xCA, 0xF2, 0x90, 0x18, 0xC5, 0x03, 0x40, 0x02, 0xF4, 
0xFC, 0x01, 0xC5, 0x01, 0xE4, 0x0D, 0x98, 0x0B, 0x40, 0x02, 0xF4, 0xFF, 0x01, 0x90, 0xF3, 0x90, 
0xAF, 0x90, 0xAF, 0x40, 0xDA, 0xE7, 0x98, 0xF7, 0xC4, 0x7A, 0xCA, 0xFF, 0xC4, 0x6A, 0xCA, 0xFC, 
0xC4, 0x8A, 0xCA, 0xFE, 0x40, 0x98, 0x60, 0x94, 0x10, 0xC1, 0x00, 0xC9, 0x80, 0xC5, 0x01, 0x94, 
0xF8, 0xC1, 0x00, 0x94, 0xF4, 0xC9, 0x80, 0x90, 0x4E, 0xC1, 0xFE, 0xCA, 0xEA, 0xC4, 0xFF, 0xC9, 
0xFE, 0xC4, 0x50, 0xC9, 0xFF, 0xC5, 0x01, 0x94, 0xFC, 0xC1, 0x00, 0x94, 0xF8, 0x35, 0xCA, 0xEE, 
0x35, 0x31, 0xCA, 0xEF, 0x31, 0xC2, 0xEF, 0x02, 0x70, 0xC4, 0x00, 0xF2, 0xEE, 0xE2, 0xEE, 0xD4, 
0xF0, 0x98, 0x03, 0xC4, 0x00, 0x01, 0xC4, 0xFF, 0xC9, 0x80, 0xC5, 0xFF, 0x94, 0xFA, 0xC1, 0x01, 
0xE4, 0x50, 0x98, 0x04, 0xC1, 0x00, 0x90, 0xF0, 0xC2, 0xEA, 0xC9, 0x00, 0xC4, 0x0D, 0xC9, 0x01, 
0x40, 0x9C, 0x04, 0xC4, 0x02, 0x90, 0x8A, 0xC2, 0xE7, 0x98, 0x84, 0xC2, 0xF1, 0x31, 0xC2, 0xF0, 
0x35, 0xC2, 0xF3, 0x33, 0xC2, 0xF2, 0x37, 0xC2, 0xF7, 0xCF, 0x01, 0xC2, 0xF8, 0xCF, 0x01, 0xC2, 
0xE7, 0xCF, 0x01, 0xC5, 0x01, 0xCF, 0x01, 0xE4, 0x0D, 0x9C, 0xF8, 0x90, 0xDC, 0xC4, 0x00, 0x37, 
0xC4, 0x75, 0x33, 0x3F, 0x90, 0xCF, 0xBA, 0xFD, 0xBA, 0xFD, 0x33, 0xC4, 0x10, 0x37, 0xC3, 0x00, 
0xCA, 0xEF, 0xC3, 0x01, 0xCA, 0xEE, 0x90, 0xE5, 0xC2, 0xFF, 0x01, 0x40, 0xE4, 0x7A, 0x9C, 0x04, 
0xC4, 0x0F, 0x90, 0xE0, 0xC2, 0xEF, 0xDA, 0xEE, 0x98, 0x06, 0xBA, 0xFF, 0xBA, 0xFF, 0x90, 0xCD, 
0x40, 0x33, 0xC4, 0x10, 0x37, 0xC3, 0xFF, 0x35, 0xC3, 0xFE, 0x31, 0x90, 0xC0, 0xC2, 0xEF, 0xD4, 
0xF7, 0x07, 0x90, 0xB9, 0x90, 0xBE, 0xC4, 0x10, 0x37, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0x06, 0xCB, 
0xFE, 0xC4, 0x00, 0xCB, 0xFF, 0x90, 0xEB, 0xC2, 0xEE, 0x37, 0xC2, 0xEF, 0x33, 0xC7, 0xFF, 0x3F, 
0xC4, 0x10, 0x36, 0xC4, 0x1C, 0x32, 0x90, 0xDA, 0xC2, 0xFF, 0xE4, 0x8A, 0x9C, 0x04, 0xC4, 0x0A, 
0x90, 0xD2, 0xAA, 0xFF, 0xAA, 0xFF, 0x33, 0xC4, 0x10, 0x37, 0x35, 0xCB, 0xFF, 0x35, 0x31, 0xCB, 
0xFE, 0x31, 0x90, 0xBE, 0xC2, 0xE9, 0x37, 0xC2, 0xE8, 0x33, 0xC3, 0x00, 0x94, 0x02, 0x90, 0x07, 
0xC3, 0x02, 0x01, 0xC7, 0x80, 0x90, 0xF3, 0xC7, 0x02, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0x01, 0xC4, 
0x10, 0x37, 0xCB, 0xFF, 0x40, 0xCB, 0xFE, 0x90, 0xD9, 0xC5, 0x01, 0xE4, 0x0D, 0x9C, 0xFA, 0x3F, 
0xC2, 0xFD, 0x33, 0xC4, 0x10, 0x37, 0xC3, 0x03, 0xCB, 0xFE, 0xC3, 0x02, 0xCB, 0xFF, 0x90, 0xC2, 
0x90, 0xAE, 0xC4, 0x08, 0xCA, 0xEB, 0xC2, 0xE5, 0x01, 0xC2, 0xE4, 0xCA, 0xE9, 0xC2, 0xE5, 0x02, 
0x70, 0x01, 0xC2, 0xE4, 0x02, 0xF2, 0xE9, 0xCA, 0xE4, 0xBA, 0xEB, 0x9C, 0xF0, 0x40, 0x02, 0xF4, 
0x07, 0x01, 0xC2, 0xE4, 0x02, 0xF4, 0x07, 0x1E, 0xCA, 0xE4, 0xAA, 0xE6, 0x98, 0x03, 0x40, 0xCA, 
0xE5, 0xC2, 0xFD, 0x33, 0xC4, 0x10, 0x37, 0xC4, 0x01, 0xCB, 0x00, 0xC4, 0x00, 0xCB, 0x01, 0xC3, 
0xFE, 0xCB, 0x02, 0xC3, 0xFF, 0xCB, 0x03, 0xC3, 0xFC, 0xCB, 0x04, 0xC3, 0xFD, 0xCB, 0x05, 0xC2, 
0xE4, 0xCB, 0xFE, 0xC2, 0xE5, 0xE4, 0xFF, 0xD4, 0x7F, 0xCB, 0xFF, 0xC7, 0x06, 0x33, 0xCA, 0xFD, 
0x90, 0x9C, 0x90, 0x9C, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 0xC4, 0x10, 0x37, 0xC4, 0x00, 0xCB, 0xFF, 
0xC4, 0x01, 0xCB, 0xFE, 0x90, 0xEA, 0xC2, 0xFE, 0xE4, 0xA6, 0x9C, 0x04, 0xC4, 0x0A, 0x90, 0xE2, 
0xE4, 0xA6, 0x31, 0xCA, 0xF1, 0xC4, 0x10, 0x35, 0xCA, 0xF0, 0xC2, 0xFD, 0x33, 0xC4, 0x10, 0x37, 
0xC3, 0xF9, 0xCD, 0x01, 0xC3, 0xFC, 0xCD, 0x01, 0xC3, 0xFD, 0xCD, 0x01, 0xC3, 0xFE, 0xCD, 0x01, 
0xC3, 0xFF, 0xCD, 0x01, 0xC2, 0xF1, 0xCD, 0x01, 0xC2, 0xF0, 0xCD, 0x01, 0x35, 0xC2, 0xF1, 0x31, 
0xCA, 0xFE, 0xC7, 0xFC, 0x33, 0xCA, 0xFD, 0x90, 0xA7, 0xC2, 0xFE, 0xE4, 0x8A, 0x9C, 0x04, 0xC4, 
0x0B, 0x90, 0xBB, 0xE4, 0x8A, 0x31, 0xCA, 0xF1, 0xC4, 0x10, 0x35, 0xCA, 0xF0, 0xC2, 0xFD, 0x33, 
0xC4, 0x10, 0x37, 0xC7, 0xFF, 0xE1, 0xF9, 0x98, 0x04, 0xC4, 0x0C, 0x90, 0xA1, 0xE1, 0xF9, 0x01, 
0xC2, 0x80, 0x02, 0xF1, 0xFC, 0xCA, 0x80, 0xCB, 0x00, 0xC6, 0x01, 0xC2, 0x80, 0xF1, 0xFD, 0xCA, 
0x80, 0xCB, 0x01, 0xC6, 0xFF, 0xC1, 0xFA, 0xCB, 0x02, 0xC1, 0xFB, 0xCB, 0x03, 0xC1, 0xFD, 0x94, 
0x10, 0xC4, 0x04, 0xCA, 0xEB, 0xC7, 0x01, 0xE4, 0xFF, 0xCB, 0xFF, 0xBA, 0xEB, 0x9C, 0xF6, 0x90, 
0x02, 0xC7, 0x04, 0x33, 0xCA, 0xFD, 0xC2, 0xF1, 0x31, 0xC2, 0xF0, 0x35, 0x90, 0x99, 0xC2, 0xEF, 
0x98, 0x08, 0xC2, 0xFE, 0x02, 0xF4, 0xF9, 0xCA, 0xFE, 0x3F, 0xC2, 0xFE, 0x33, 0xC4, 0x10, 0x37, 
0xC3, 0xFF, 0x35, 0xC3, 0xFE, 0x31, 0x90, 0xE4, 0x90, 0xA1, 0xC2, 0xEE, 0x35, 0xC2, 0xEF, 0x31, 
0xC4, 0x0F, 0x37, 0xC4, 0xC5, 0x33, 0xC5, 0x01, 0xE4, 0x0D, 0x98, 0xD0, 0xE4, 0x0D, 0x3F, 0x06, 
0xD4, 0x20, 0x9C, 0xF2, 0x90, 0xC6, 0xC2, 0xEE, 0x37, 0xC2, 0xEF, 0x33, 0xC5, 0x01, 0xCF, 0x01, 
0xE4, 0x0D, 0x9C, 0xF8, 0x90, 0xB6, 0xC2, 0xEF, 0x33, 0xC2, 0xEE, 0x37, 0xC5, 0x01, 0xE4, 0x22, 
0x98, 0x0E, 0xE4, 0x2F, 0x9C, 0x04, 0xC4, 0x07, 0x90, 0xBE, 0xE4, 0x0D, 0xCF, 0x01, 0x90, 0xEC, 
0xC4, 0x0D, 0xCB, 0x00, 0x90, 0xDE, 0xC2, 0xFD, 0x33, 0xC4, 0x10, 0x37, 0xC7, 0xFF, 0x35, 0xC7, 
0xFF, 0x31, 0xC7, 0xFF, 0x01, 0xC7, 0xFF, 0x33, 0xCA, 0xFD, 0x40, 0x37, 0xC5, 0x01, 0xCF, 0x01, 
0xE4, 0x0D, 0x98, 0xC0, 0x06, 0xD4, 0x20, 0x9C, 0xF3, 0x90, 0xB9, 0xAA, 0xFD, 0xAA, 0xFD, 0x33, 
0xC4, 0x10, 0x37, 0xC2, 0xF6, 0xCB, 0xFE, 0xC4, 0x00, 0xCB, 0xFF, 0x90, 0xA7, 0xC2, 0xEF, 0xD4, 
0x07, 0x9C, 0x02, 0xC4, 0x01, 0xCA, 0xF6, 0x3F, 0xC2, 0xF6, 0xE4, 0x01, 0x9C, 0x09, 0xC4, 0x11, 
0xCA, 0xE9, 0xC4, 0x20, 0xCA, 0xE8, 0x3F, 0xE4, 0x01, 0x01, 0xC4, 0x04, 0xCA, 0xEB, 0x40, 0x02, 
0x70, 0x01, 0xBA, 0xEB, 0x9C, 0xF8, 0x40, 0xCA, 0xE9, 0xC4, 0x02, 0xCA, 0xE8, 0x3F, 0xC2, 0xE9, 
0x35, 0xC2, 0xE8, 0x31, 0x3F, 0x35, 0x01, 0x40, 0x35, 0x40, 0x1C, 0x1C, 0x1C, 0x1C, 0xCA, 0xF6, 
0x3F, 0xC2, 0xE9, 0x35, 0xC2, 0xE8, 0x31, 0xC4, 0x0D, 0xC9, 0xFF, 0xC4, 0xFF, 0xC9, 0x00, 0xC9, 
0x01, 0x3F, 0xC2, 0xE9, 0x35, 0xC2, 0xE8, 0x31, 0xC1, 0x00, 0xE4, 0xFF, 0x94, 0x12, 0x03, 0xC1, 
0x01, 0xFA, 0xEF, 0xC1, 0x00, 0xFA, 0xEE, 0x94, 0x07, 0xC1, 0x02, 0x01, 0xC5, 0x80, 0x90, 0xE8, 
0x31, 0xCA, 0xF3, 0x31, 0x35, 0xCA, 0xF2, 0x35, 0xC2, 0xEF, 0xE1, 0x01, 0x9C, 0x07, 0xC2, 0xEE, 
0xE1, 0x00, 0x9C, 0x01, 0x3F, 0xC2, 0xF2, 0xDC, 0x80, 0xCA, 0xF2, 0x3F, 0x02, 0x0C, 0x07, 0x56, 
0x2C, 0x25, 0x8D, 0x4C, 0x1E, 0x06, 0xAB, 0x0C, 0x35, 0x0B, 0x97, 0x06, 0x30, 0x09, 0x15, 0x0B, 
0xE1, 0x08, 0x23, 0x4C, 0x1E, 0x2C, 0x51, 0x4C, 0x49, 0x53, 0xD4, 0x0B, 0x97, 0x06, 0xAB, 0x0C, 
0x47, 0x09, 0x15, 0x0B, 0xE1, 0x4C, 0x49, 0x0B, 0xBD, 0x02, 0xD8, 0x8F, 0x2F, 0x03, 0x05, 0x4C, 
0x1C, 0x2C, 0x60, 0x52, 0x55, 0xCE, 0x01, 0x2F, 0x0B, 0x97, 0x0B, 0xBD, 0x02, 0xBF, 0x02, 0x83, 
0x2C, 0x6D, 0x43, 0x4C, 0x45, 0x41, 0xD2, 0x01, 0x2F, 0x00, 0x50, 0x02, 0x83, 0x2C, 0x86, 0x4E, 
0x45, 0xD7, 0x06, 0xAB, 0x0C, 0x78, 0x4C, 0x7A, 0x0A, 0x33, 0x01, 0x2F, 0x09, 0x15, 0x0B, 0x8C, 
0x0B, 0x97, 0x0B, 0xD0, 0x02, 0x83, 0x2C, 0x8B, 0x4C, 0x45, 0xD4, 0x04, 0xE0, 0x0C, 0x9A, 0x2E, 
0x2F, 0xBD, 0x8E, 0x35, 0x04, 0xC0, 0x01, 0x2F, 0x02, 0x83, 0x2C, 0xAA, 0xC0, 0x8E, 0xAC, 0x2E, 
0x2F, 0xBD, 0x8E, 0x35, 0x08, 0x07, 0x01, 0x2F, 0x02, 0x83, 0x2C, 0xBC, 0x49, 0xC6, 0x8E, 0x35, 
0x2C, 0xB6, 0x54, 0x48, 0x45, 0xCE, 0x09, 0x15, 0x05, 0xD0, 0x4C, 0x86, 0x2C, 0xD1, 0x55, 0x4E, 
0x54, 0x49, 0xCC, 0x06, 0x3B, 0x8E, 0x35, 0x01, 0x2F, 0x09, 0x15, 0x09, 0x27, 0x0B, 0xC4, 0x02, 
0x83, 0x2C, 0xDD, 0x44, 0xCF, 0x06, 0x3B, 0x01, 0x2F, 0x09, 0x77, 0x02, 0x83, 0x2D, 0x00, 0x47, 
0xCF, 0x2C, 0xEB, 0x54, 0xCF, 0x8E, 0x35, 0x01, 0x2F, 0x4C, 0xF6, 0x2E, 0x2F, 0x53, 0x55, 0xC2, 
0x8E, 0x35, 0x01, 0x2F, 0x01, 0x09, 0x0B, 0x97, 0x09, 0x15, 0x0B, 0xE1, 0x01, 0x68, 0x02, 0x83, 
0x2D, 0x10, 0x52, 0x45, 0x54, 0x55, 0x52, 0xCE, 0x01, 0x2F, 0x01, 0x42, 0x0B, 0xC4, 0x02, 0x83, 
0x2D, 0x2A, 0x4E, 0x45, 0x58, 0xD4, 0x06, 0x3B, 0x04, 0xE0, 0x0E, 0x2F, 0x01, 0x2F, 0x0A, 0x88, 
0x8E, 0x5F, 0x09, 0x15, 0x0A, 0xED, 0x0B, 0xC4, 0x02, 0x83, 0x2D, 0x54, 0x46, 0x4F, 0xD2, 0x06, 
0x3B, 0x04, 0xE0, 0x0E, 0x2F, 0x2E, 0x2F, 0xBD, 0x8E, 0x35, 0x2E, 0x2F, 0x54, 0xCF, 0x8E, 0x35, 
0x2D, 0x4A, 0x53, 0x54, 0x45, 0xD0, 0x8E, 0x35, 0x4D, 0x4C, 0x0A, 0x33, 0x01, 0x2F, 0x0A, 0x45, 
0x04, 0xC0, 0x02, 0x83, 0x2D, 0x67, 0x53, 0x54, 0x41, 0xD4, 0x2E, 0x2F, 0xBD, 0x8E, 0x35, 0x09, 
0x15, 0x09, 0x4C, 0x01, 0x2F, 0x02, 0x83, 0x2D, 0x7E, 0x50, 0x41, 0x47, 0xC5, 0x2E, 0x2F, 0xBD, 
0x8E, 0x35, 0x01, 0x2F, 0x09, 0x15, 0x0B, 0x8C, 0x0B, 0x97, 0x0B, 0xBD, 0x02, 0x83, 0x2D, 0x9E, 
0xA4, 0x8E, 0xAC, 0x2E, 0x2F, 0xBD, 0x2D, 0x8F, 0xA2, 0x09, 0x15, 0x0B, 0x35, 0x4D, 0x9A, 0x2E, 
0x2F, 0xA4, 0x8E, 0xAC, 0x06, 0x30, 0x0B, 0x55, 0x06, 0x30, 0x01, 0x2F, 0x02, 0x83, 0x2D, 0xD1, 
0x50, 0xD2, 0x2D, 0xA7, 0x49, 0x4E, 0xD4, 0x2D, 0xAE, 0xA2, 0x01, 0x75, 0x4D, 0xC1, 0x2D, 0xBD, 
0xA4, 0x8E, 0xAC, 0x06, 0x30, 0x09, 0x15, 0x0B, 0x09, 0x06, 0x30, 0x4D, 0xC1, 0x8E, 0x35, 0x8F, 
0x2F, 0x2D, 0xC6, 0xAC, 0x4D, 0xA7, 0x2D, 0xCB, 0xBB, 0x4D, 0xCD, 0x02, 0x0C, 0x01, 0x2F, 0x02, 
0x83, 0x2E, 0x09, 0x49, 0x4E, 0x50, 0x55, 0xD4, 0x06, 0x3B, 0x04, 0xE0, 0x0D, 0xF6, 0x06, 0x30, 
0x07, 0x56, 0x8E, 0x35, 0x04, 0xC0, 0x06, 0x30, 0x2E, 0x05, 0xAC, 0x04, 0xE0, 0x0E, 0x2F, 0x06, 
0x30, 0x2E, 0x2F, 0xAC, 0x4D, 0xE2, 0x2E, 0x2F, 0xA4, 0x8E, 0xAC, 0x06, 0x30, 0x07, 0x56, 0x09, 
0x15, 0x0B, 0x25, 0x06, 0x30, 0x01, 0x2F, 0x02, 0x83, 0x2E, 0x12, 0x45, 0x4E, 0xC4, 0x01, 0x2F, 
0x02, 0x7F, 0x2E, 0x26, 0x4C, 0x49, 0x4E, 0xCB, 0x8E, 0x35, 0x01, 0x2F, 0x06, 0x30, 0x09, 0x15, 
0x09, 0x66, 0x06, 0x30, 0x02, 0x83, 0x2E, 0x2F, 0x52, 0x45, 0xCD, 0x09, 0xB8, 0x02, 0x83, 0x02, 
0x1A, 0x8F, 0x2F, 0x02, 0xA9, 0x8E, 0x61, 0x2E, 0x3E, 0xBD, 0x8E, 0x61, 0x05, 0x43, 0x2E, 0x53, 
0xBC, 0x2E, 0x48, 0xBD, 0x8E, 0x61, 0x05, 0x4F, 0x2E, 0x4F, 0xBE, 0x8E, 0x61, 0x05, 0x47, 0x8E, 
0x61, 0x05, 0x4B, 0x2E, 0x8B, 0xBE, 0x2E, 0x5D, 0xBD, 0x8E, 0x61, 0x05, 0x57, 0x8E, 0x61, 0x05, 
0x53, 0x2E, 0x6A, 0xAD, 0x8E, 0x8D, 0x03, 0x5A, 0x4E, 0x6F, 0x2E, 0x6D, 0xAB, 0x8E, 0x8D, 0x2E, 
0x78, 0xAB, 0x8E, 0x8D, 0x03, 0x2C, 0x4E, 0x6F, 0x2E, 0x81, 0xAD, 0x8E, 0x8D, 0x03, 0x43, 0x4E, 
0x6F, 0x2E, 0x8B, 0x4F, 0xD2, 0x8E, 0x8D, 0x05, 0xEB, 0x4E, 0x6F, 0x00, 0xF5, 0x8E, 0xAC, 0x2E, 
0x98, 0xAA, 0x8E, 0xAC, 0x03, 0x71, 0x4E, 0x8F, 0x2E, 0xA1, 0xAF, 0x8E, 0xAC, 0x04, 0x07, 0x4E, 
0x8F, 0x2E, 0x8B, 0x41, 0x4E, 0xC4, 0x8E, 0xAC, 0x05, 0xE7, 0x4E, 0x8F, 0x04, 0xE0, 0x0E, 0xB4, 
0x05, 0x2B, 0x00, 0xF5, 0x06, 0xAB, 0x0E, 0xBA, 0x00, 0xF5, 0x2E, 0xC1, 0xA3, 0x06, 0x4B, 0x00, 
0xF5, 0x2E, 0xCB, 0xA8, 0x8E, 0x35, 0x2E, 0x2F, 0xA9, 0x00, 0xF5, 0x2E, 0xD4, 0xC0, 0x8E, 0xAC, 
0x07, 0xE9, 0x00, 0xF5, 0x2E, 0xDF, 0x4E, 0x4F, 0xD4, 0x8E, 0xAC, 0x05, 0xEF, 0x00, 0xF5, 0x2E, 
0xE9, 0x53, 0x54, 0x41, 0xD4, 0x09, 0x55, 0x00, 0xF5, 0x2E, 0xF4, 0x54, 0x4F, 0xD0, 0x0B, 0x97, 
0x09, 0x93, 0x00, 0xF5, 0x2F, 0x01, 0x4D, 0x4F, 0xC4, 0x8F, 0x20, 0x04, 0x07, 0x09, 0xBF, 0x00, 
0xF5, 0x2F, 0x16, 0x52, 0x4E, 0xC4, 0x8F, 0x20, 0x09, 0xD1, 0x03, 0x43, 0x03, 0x2C, 0x04, 0x07, 
0x09, 0xBF, 0x03, 0x2C, 0x00, 0xF5, 0x2E, 0x2F, 0x50, 0x41, 0x47, 0xC5, 0x0B, 0x7A, 0x00, 0xF5, 
0x2E, 0x2F, 0xA8, 0x8E, 0x35, 0x2E, 0x2F, 0xAC, 0x8E, 0x35, 0x2E, 0x2F, 0xA9, 0x00, 0xF5, 0x06, 
0x30, 0x01, 0x8E, 0x04, 0x07, 0x01, 0xC5, 0x06, 0x30, 0x00, 0xF5, 0x20, 0x45, 0x52, 0x52, 0x4F, 
0xD2, 0x41, 0x52, 0x45, 0xC1, 0x53, 0x54, 0x4D, 0xD4, 0x43, 0x48, 0x41, 0xD2, 0x53, 0x4E, 0x54, 
0xD8, 0x56, 0x41, 0x4C, 0xD5, 0x45, 0x4E, 0x44, 0xA2, 0x4E, 0x4F, 0x47, 0xCF, 0x52, 0x54, 0x52, 
0xCE, 0x4E, 0x45, 0x53, 0xD4, 0x4E, 0x45, 0x58, 0xD4, 0x46, 0x4F, 0xD2, 0x44, 0x49, 0x56, 0xB0, 
0x42, 0x52, 0xCB, 0x55, 0x4E, 0x54, 0xCC, 0xC4, 0x08, 0xCA, 0xEB, 0x06, 0xDC, 0x02, 0x07, 0x06, 
0xD4, 0x20, 0x9C, 0xFB, 0xC4, 0xA7, 0x8F, 0x00, 0x06, 0xD4, 0x20, 0x9C, 0xF2, 0x06, 0xD4, 0xFD, 
0xDC, 0x01, 0x07, 0xC4, 0x45, 0x8F, 0x01, 0x06, 0xD4, 0x20, 0x98, 0x04, 0xC4, 0x01, 0x90, 0x04, 
0xC4, 0x00, 0x9C, 0x00, 0xCA, 0xEA, 0x1F, 0x01, 0x1D, 0x01, 0x06, 0xDC, 0x01, 0xE2, 0xEA, 0x07, 
0xBA, 0xEB, 0x9C, 0xDF, 0xC4, 0x45, 0x8F, 0x01, 0x06, 0xD4, 0xFE, 0x07, 0x8F, 0x04, 0x40, 0xD4, 
0x7F, 0x01, 0x40, 0x3F, 0x90, 0xB1, 0xC8, 0x00, 0x90, 0x21, 0x03, 0x06, 0xDC, 0x01, 0x07, 0xC4, 
0x09, 0xCA, 0xE8, 0xC4, 0x50, 0x8F, 0x01, 0xBA, 0xE8, 0x98, 0x10, 0x40, 0xD4, 0x01, 0xCA, 0xE9, 
0x01, 0x1C, 0x01, 0x06, 0xDC, 0x01, 0xE2, 0xE9, 0x07, 0x90, 0xE8, 0x06, 0xD4, 0xFE, 0x07, 0x3F, 
0x90, 0xD4

};




////////////////////////////////////////////////////////////////////
// 8060 Processor Control
////////////////////////////////////////////////////////////////////
//

/* Digital Pin Assignments */
#define DATA_OUT    (PORTL)
#define DATA_IN     (PINL)
#define ADDR_H      (((PINL & 0x0F) << 4) | (PINC & 0x0F))
#define ADDR_L      (PINA)
#define ADDR        ((ADDR_H << 8 | ADDR_L))

#define uP_RDS_N    30
#define uP_SOUT     31
#define uP_WDS_N    32
#define uP_ADS_N    33
#define uP_RESET_N  38
#define uP_SENSE_B  39
#define uP_SENSE_A  40
#define uP_SIN      41
#define uP_FLAG_2   50
#define uP_FLAG_1   51
#define uP_FLAG_0   52
#define uP_CLK      53

// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock
//
#define CLK_HIGH      (PORTB = PORTB | 0b00000001)
#define CLK_LOW       (PORTB = PORTB & 0b11111110)

#define STATE_RDS_N   ((PINC & 0b10000000) >> 7)
#define STATE_SOUT    ((PINC & 0b01000000) >> 6)
#define STATE_WDS_N   ((PINC & 0b00100000) >> 5)
#define STATE_ADS_N   ((PINC & 0b00010000) >> 4)

// I/O pins shifted to bit0
#define STATE_FLAG_0  ((PINB & 0b00000010) >> 1)
#define STATE_FLAG_1  ((PINB & 0b00000100) >> 2)
#define STATE_FLAG_2  ((PINB & 0b00001000) >> 3)
#define STATE_SENSE_A ((PING & 0b00000010) >> 1)
#define STATE_SENSE_B ((PING & 0b00000100) >> 2)


#define SIN_HIGH      (PORTG = PORTG | 0b00000001)
#define SIN_LOW       (PORTG = PORTG & 0b11111110)
#define SENSE_A_HIGH  (PORTG = PORTG | 0b00000010)
#define SENSE_A_LOW   (PORTG = PORTG & 0b11111101)
#define SENSE_B_HIGH  (PORTG = PORTG | 0b00000100)
#define SENSE_B_LOW   (PORTG = PORTG & 0b11111011)

#define FLAG_0_HIGH   (PORTB = PORTB | 0b00000010)
#define FLAG_0_LOW    (PORTB = PORTB & 0b11111101)
#define FLAG_1_HIGH   (PORTB = PORTB | 0b00000100)
#define FLAG_1_LOW    (PORTB = PORTB & 0b11111011)
#define FLAG_2_HIGH   (PORTB = PORTB | 0b00001000)
#define FLAG_2_LOW    (PORTB = PORTB & 0b11110111)

#define DIR_IN        0x00
#define DIR_OUT       0xFF
#define DATA_DIR      DDRL
#define ADDR_H_DIR    DDRC
#define ADDR_L_DIR    DDRA

word clock_cycle_count;

void uP_init()
{
  // Set directions
  DATA_DIR = DIR_IN;
  // DATA_OUT = 0xFF;    // Enable Pull-ups
  
  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;

  pinMode2(uP_CLK,       OUTPUT);
  pinMode2(uP_RESET_N,   OUTPUT);
  pinMode2(uP_RDS_N,     INPUT_PULLUP);
  pinMode2(uP_WDS_N,     INPUT_PULLUP);
  pinMode2(uP_ADS_N,     INPUT_PULLUP);
    
  pinMode2(uP_SOUT,      INPUT_PULLUP);
  pinMode2(uP_SENSE_A,   OUTPUT);          // unsure about reset direction
  pinMode2(uP_SENSE_B,   OUTPUT);          // unsure about reset direction
  pinMode2(uP_SIN,       INPUT_PULLUP);    // unsure about reset direction
  pinMode2(uP_FLAG_0,    INPUT_PULLUP);    // unsure about reset direction
  pinMode2(uP_FLAG_1,    INPUT_PULLUP);    // unsure about reset direction
  pinMode2(uP_FLAG_2,    INPUT_PULLUP);    // unsure about reset direction
  
  digitalWrite2(uP_SENSE_A, LOW);          // Interrupt?
  digitalWrite2(uP_SENSE_B, HIGH);         // UART

  digitalWrite2(uP_CLK, LOW);
  uP_assert_reset();
  
  clock_cycle_count = 0;
}

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite2(uP_RESET_N, LOW);

  // Other pins in default state
  pinMode2(uP_SOUT,      INPUT);
  pinMode2(uP_SENSE_A,   OUTPUT);          // unsure about reset direction
  pinMode2(uP_SENSE_B,   OUTPUT);          // unsure about reset direction
  pinMode2(uP_SIN,       INPUT_PULLUP);    // unsure about reset direction
  pinMode2(uP_FLAG_0,    INPUT_PULLUP);    // unsure about reset direction
  pinMode2(uP_FLAG_1,    INPUT_PULLUP);    // unsure about reset direction
  pinMode2(uP_FLAG_2,    INPUT_PULLUP);    // unsure about reset direction

  digitalWrite2(uP_SENSE_A, HIGH);         // Interrupt?
  digitalWrite2(uP_SENSE_B, HIGH);         // Uart

  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite2(uP_RESET_N, HIGH);
}


// Modify pipbug ROM for super fast UART
void k8060_kitbug_init()
{
  // TODO

  pinMode2(uP_SENSE_B, OUTPUT);        // Serial output from Arduino to 8060
  pinMode2(uP_FLAG_0,  INPUT_PULLUP);  // Serial output from 8060 to Arduino

  digitalWrite2(uP_SENSE_A, HIGH);    // Interrupt?
  digitalWrite2(uP_SENSE_B, HIGH);    // Uart

  // NIBL from Michael already modified for 1200/2400Baud  (2MHz/4MHz)

  /*          110 BAUD                    1200 BAUD     2400 BAUD   Modified
              ========                    =========     =========   ========
  0x190 = 57  LDI 87                      0xA7          0x3D      : 0x190
  0x192 = 04  DLY  4    : 2250            0x00          0x00      : 0x192
  0x19D = 7e  LDI 126                     0x45          0x80      : 0x19D
  0x19F = 08  DLY 8     : 4375            0x01          0x00      : 0x19F
  0x1BC = 08  DLY 8                       0x04          0x02      : 0x1C0*
  0x1C7 = ff  LDI 255                       0x25        0x82      : 0x1CB*
  0x1C9 = 17  DLY 23    : large             0x03        0x01      : 0x1CD*
  0x1D3 = 8a  LDI 138                         0x50      0x81      : 0x1D7*
  0x1D5 = 08  DLY 8     : 4375                0x01      0x00      : 0x1D9*
  */

  // To speed up UART bitbang, we'll override the TX (PUTC)
  // so that instead of sending it out on FLAG0, we will
  // write the char to PUTC ROM region which Arduino
  // will pick it up and output.

  // RX (GECO) will continue to use bitbanging, b/c
  // it's too much of a hack to implement for now.

  // New PUTC routine:
/*
      PUTC:   ST   0(P0)        // Write to PUTC+1
              JMP  $EXIT
              ...
              ...   // fill w/ NOP's
              ...
      EXIT:   CSA
              ANI   $FE
              CAS
              ANI   0X20
              JZ    $2
              XPPC  P3
              JMP   PUTC
      $2      JS    P3,CMDLP 
*/


#if (0)       
 
  // Already modified ROM image so it can be stored in Flash instead of RAM
  
  // Fill PUTC w/ NOP's  (4 is the offset in the fixed bin image)
  for(int x=0xFC6; x <= 0xFEA; x++)
    rom_nibl_bin[x] = 0x08;     // nop until $EXIT

  // Write tx char to PUTC region for Arduino to pick it up.
  rom_nibl_bin[ 0xfc6 ] = 0xc8;   // ST 0(PC)
  rom_nibl_bin[ 0xfc7 ] = 0x00;
  rom_nibl_bin[ 0xfc8 ] = 0x90;   // JMP $EXIT
  rom_nibl_bin[ 0xfc9 ] = 0x21;
#endif

}

////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//

byte prevADS_N = 1; 
byte prevRDS_N = 1;
byte prevWDS_N = 1;

byte DATA_latched = 0;
word ADDR_latched = 0;

char tmp[80];

inline __attribute__((always_inline))
void cpu_tick()
{   
  CLK_HIGH;
  
  delayMicroseconds(3);

#if (outputDEBUG)
  if ((STATE_ADS_N==0) || (STATE_RDS_N==0) || (STATE_WDS_N==0))
  {
    sprintf(tmp, "%0.4X(H): ADS=%0.1X RDS=%0.1X WDS=%0.1X ADDR=%0.4X D=%0.2X LATCH A=%0.4X D=%0.2X ( ", ADDR_latched, STATE_ADS_N, STATE_RDS_N, STATE_WDS_N, ADDR, DATA_IN, ADDR_latched, DATA_latched);
    Serial.write(tmp);
  }
#endif

  //////////////////////////////////////////////////////////////////////
  // Address Access?
  //////////////////////////////////////////////////////////////////////
  if (STATE_ADS_N == 0)
  {
    // Start latching Address
    ADDR_latched = ADDR;

    if (outputDEBUG) Serial.write(" ADDR ... ");
  }  
  else
  if (STATE_ADS_N & !prevADS_N)
  {
    // Rising edge of ADS_N

    // Nothing to do. Adress already latched.
    if (outputDEBUG) Serial.write(" ADDR Latched. \n");
  }
  
  //////////////////////////////////////////////////////////////////////
  // READ Access?
  //////////////////////////////////////////////////////////////////////  
  // READ - falling edge of RDS_N 
  if (!STATE_RDS_N && prevRDS_N)
  {
    if (outputDEBUG) Serial.write(" READ FALLING. ");

      // NIBL ROM @0000
    if ( (ROM_NIBL_START <= ADDR_latched) && (ADDR_latched <= ROM_NIBL_END) )
    {
      DATA_latched = pgm_read_byte_near(rom_nibl_bin + (ADDR_latched - ROM_NIBL_START));
      // DATA_latched = rom_nibl_bin[ADDR_latched - ROM_NIBL_START];
    } 
    else
    // RAM?
    if ( (RAM_START <= ADDR_latched) && (ADDR_latched <= RAM_END) )
    {
      DATA_latched = RAM[ADDR_latched - RAM_START];
    } 
    else    
    {
      // Unknown address:
      DATA_latched = 0xFF;

      if (true || outputDEBUG) { Serial.write(" !!! Unknown Read "); Serial.print(ADDR_latched, HEX); Serial.write("\n"); }
    }

    // Output data to processor
    DATA_DIR = DIR_OUT;
    DATA_OUT = DATA_latched;
    if (outputDEBUG) { Serial.write(" DATA ==>> "); Serial.print(DATA_latched, HEX); Serial.write(" "); }
  }
  else
  // READ - RDS Low
  if (!STATE_RDS_N)
  {
    //Continue to drive data; processor will latch on rising edge of RDS_N
    
    DATA_DIR = DIR_OUT;
    DATA_OUT = DATA_latched;  

    if (outputDEBUG) { Serial.write(" DATA = "); Serial.print(DATA_latched, HEX); Serial.write(" "); }
  }
  else
  //////////////////////////////////////////////////////////////////////
  // WRITE Access?
  //////////////////////////////////////////////////////////////////////  
  // WRITE - WDS low
  if (!STATE_WDS_N)
  {
    // continue to latch data from processor until WDS_N rising edge
    DATA_DIR = DIR_IN;
    // DATA_OUT = 0xFF;    // ?? Disable Pull-ups
    DATA_latched = DATA_IN;

    if (outputDEBUG) { Serial.write(" WRITE <<== "); Serial.print(DATA_latched, HEX); Serial.write(" "); }
  }
  else
  // WRITE - rising edge
  if (STATE_WDS_N && !prevWDS_N)
  {
    // process data latched
    if (outputDEBUG) { Serial.write(" WRITE Latched = "); Serial.print(DATA_latched, HEX); Serial.write(" \n"); }

    if ( (RAM_START <= ADDR_latched) && (ADDR_latched <= RAM_END) )
    {
      RAM[ADDR_latched - RAM_START] = DATA_latched;
    }
    else
    if ( ADDR_latched == 0xFC7)
    {
      // Hacked PUTC routine outputting char:
      // Serial.write(" PUTC = "); Serial.print(DATA_latched, HEX); Serial.write(" \n");
      Serial.write(DATA_latched);
    }
    else
    {
      if (true || outputDEBUG) { Serial.write(" !!! Unknown Write "); Serial.print(ADDR_latched, HEX); Serial.write("\n"); }
    }
  }

  // Capture previous states for edge detection
  prevADS_N = STATE_ADS_N;
  prevRDS_N = STATE_RDS_N;
  prevWDS_N = STATE_WDS_N;

#if outputDEBUG
    delay(debugDELAY);
    if (outputDEBUG) 
    {
      if ((STATE_ADS_N & STATE_RDS_N & STATE_WDS_N) == 0)
        Serial.write("\n");
    }
#endif

  //////////////////////////////////////////////////////////////////////
  // start next cycle

  CLK_LOW;
  delayMicroseconds(3);

  // turn databus to input if 8060 is not using the bus.
  if (STATE_RDS_N & STATE_WDS_N)
  {
    DATA_DIR = DIR_IN;
    // DATA_OUT = 0xFF;    // Enable Arduino Pull-ups
  }

#if (0 && outputDEBUG)
  if ((STATE_ADS_N & STATE_RDS_N & STATE_WDS_N) == 0)
  {
    sprintf(tmp, "%0.4X(L): ADS=%0.1X RDS=%0.1X WDS=%0.1X ADDR=%0.4X D=%0.2X LATCH A=%0.4X D=%0.2X ( ", ADDR_latched, STATE_ADS_N, STATE_RDS_N, STATE_WDS_N, ADDR, DATA_IN, ADDR_latched, DATA_latched);
    Serial.write(tmp);
    Serial.write("\n");
  }
#endif

#if outputDEBUG
  delay(debugDELAY);
#endif

  // clock_cycle_count ++;
}

////////////////////////////////////////////////////////////////////
// Serial Event
// Soft-UART for 8060's FLAG_0/SENSE_B
////////////////////////////////////////////////////////////////////

// #cpu cycles per baud - measure and update here.
// Make sure it is EVEN for 1.5x.
// #define SOFT_UART_BAUD    (3324)     // 1200 Baud
#define SOFT_UART_BAUD    (3228)        // 2400 Baud

#define PIN_ARDUINO_TXD   (uP_SENSE_B)
#define PIN_ARDUINO_RXD   ( 1-(STATE_FLAG_0))

byte rxd;
word rxd_delay    = 0;  // start capturing 1.5 bits later, middle
byte rxd_bit      = 0;
byte rxd_bit_prev = 1;  // used for falling edge detect

byte txd;
word txd_delay = 0;         // start output 1 bit at a time
byte txd_bit   = 0;


bool serial_available = false;
unsigned int serial_check_delay = 0;

inline __attribute__((always_inline))
void serialEvent8060()
{
  // replicate inverted serial output from SC/MP II
  // digitalWrite2(6, PIN_ARDUINO_RXD);


  // Don't check serial on every visit - slow.
  if (serial_check_delay == 0)
  {
    serial_available = Serial.available();
    serial_check_delay = SOFT_UART_BAUD<<4; // 25000;
    // serial_available will trigger a transmit sequence. we'll have to clear it on the next iteration, else {} section.
    // we should be able to transmit in 256 cycles.
  } else {
    serial_available = false;       // so we don't continously transmit teh same byte over and over again.
    serial_check_delay--;
  }
  
  // Arduino transmits to CPU
  if ( (txd_bit == 0) && (serial_available) )
  {
    txd_bit = 9;
    txd = toupper( Serial.read() );
    txd_delay = SOFT_UART_BAUD;  // 192;

    pinMode2(PIN_ARDUINO_TXD, OUTPUT);
    digitalWrite2(PIN_ARDUINO_TXD, LOW);      // Start bit, low
  }
  else
  if (txd_bit >0)
  {
    txd_delay--;
    if (txd_delay == 0)
    {
      digitalWrite2(PIN_ARDUINO_TXD, (txd & 0x01));
      txd = (txd >> 1);
      txd_delay = SOFT_UART_BAUD;  // 192;

      // are we done yet?  1bit left, which is stop bit
      txd_bit--;
      if (txd_bit == 0x01)
      {
        // set bit0 to output stop bit
        txd = 0x01;
      }
      //else  // already set to 0 on last bit by stop bit
      //if (txd_bit == 0)
      //  digitalWrite2(PIN_ARDUINO_TXD, HIGH);   
    }
  }

  // Arduino receives from CPU
  // Check for start bit
  if (rxd_bit == 0 && (PIN_ARDUINO_RXD == 0) && (rxd_bit_prev == 1))
  {
    rxd_bit  = 8;   // need to receive 8(data)+1(stop) bits.. Ignore stop bit - messes w/ shifting
    rxd = 0;   // OR incoming bits to this.
    rxd_delay = SOFT_UART_BAUD + (SOFT_UART_BAUD>>1);  // wait until first bit middle - 1.5x ... 288
  }
  else
  if (rxd_bit >0)
  {
    rxd_delay--;
    if (rxd_delay == 0)
    {
      // digitalWrite2(7, !digitalRead2(7));    // toggle gpio 7 to indicate we are latching
      
      // rxd = rxd | (0b10000000 * PIN_ARDUINO_RXD);    // shift into MSB
      rxd = rxd | (PIN_ARDUINO_RXD << 7);
      rxd_delay = SOFT_UART_BAUD;  // 192;

      rxd_bit--;
      // are we done yet?
      if (rxd_bit == 0x00)
      {
        rxd = rxd & 0x7F;        
        Serial.write(rxd); // Serial.write(" ("); Serial.print(rxd, HEX); Serial.write(") "); 
        // Serial.write(rxd);
        // no more bits to receive.
        // stop bit will be ignored.
      }
      rxd = (rxd >> 1);
    }
  }  
  // save previous state for edge detection
  rxd_bit_prev = PIN_ARDUINO_RXD;
}

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{

  Serial.begin(115200);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("ROM Size:   "); Serial.print(ROM_NIBL_END - ROM_NIBL_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=======================================================");
  Serial.println("> NIBL: A tiny BASIC interpreter for SC/MP");
  Serial.println(">   Thanks to Michael for ROM binary image.");
  Serial.println(">   http://www.moria.de/tech/scmp/software/");
  Serial.println("> ");
  Serial.println("=======================================================");
  Serial.println("");

// #define ROM_NIBL_START    0x0000
// #define ROM_NIBL_END      (ROM_NIBL_START+sizeof(rom_nibl_bin)-1)
// #define ROM_FBASL_START   0xC000
// #define ROM_FBASL_END     (ROM_FBASL_START+sizeof(rom_fbasL_bin)-1)
// #define ROM_FBASH_START   0xE000
// #define ROM_FBASH_END     (ROM_FBASH_START+sizeof(rom_fbasH_bin)-1)

  // pinMode2(7, OUTPUT);
  // digitalWrite2(7, HIGH);
  // pinMode2(6, OUTPUT);
  // digitalWrite2(6, HIGH);
  // while(1);

  // Initialize processor GPIO's
  uP_init();
  k8060_kitbug_init();

  // Serial.println("\n");

  // Reset processor
  //
  Serial.println("RESET=0");
  uP_assert_reset();
  for(int i=0;i<25;i++)
    cpu_tick();
  
  // Go, go, go
  uP_release_reset();
  Serial.println("RESET=1");
}

////////////////////////////////////////////////////////////////////
// Loop()
////////////////////////////////////////////////////////////////////

void loop()
{
  word i = 1;
  word j = 0;
  
  // Loop forever
  //
  while(1)
  {    
    //////////////////////////////
    cpu_tick();
    serialEvent8060();     // handles soft-uart on FLAGE/SENSE.

    #define MEASURE_BAUD_RATE 0
    #if MEASURE_BAUD_RATE
    if ( (STATE_FLAG_0))
    {
      if (j != 0)
      {
        Serial.print("BAUD = "); Serial.println(j);
        j = 0;        
      }
    }
    else
    {
      j++;
    }
    #endif
      
  }
}
