	OPT 	Z01
	TTL 	6801 DEBUG MONITOR *** VER 1.0 ***
	NAM	LILBUG

; COPYRIGHT (C) MOTOROLA, INC., 1978

; CONTROL CHARS RECOGNIZED DURING PRINT
CNTLW	EQU	$17	; WAIT CHAR
CNTLX	EQU	$18	; ABORT CHAR

; ON-CHIP CLOCK EQUATES
P2DDR	EQU	$01	; PORT 2 DATA DIRECTION REG
CLOCK	EQU	$09	; TIMER 1
TCSR	EQU	$08	; TIMER CONTROL STATUS REG
OCREG	EQU	$0B	; OUTPUT COMPARE REG

; ON-CHIP IO EQUATES
RMCR	EQU	$010	; RATE & MODE CONTROL
TRCS	EQU	$011	; TX/RX CNTRL STAT REG
RECEV	EQU	$012	; READ REG
TRANS	EQU	$013	; TRANSMIT REG

; MODE SELECT WORD
MODE	EQU	$03	; UPPER 3 BITS = MODE

; DEFAULT ADDRESS FOR PTM
PTMADR	EQU	$E000


; ########## RAM STORAGE ##########
LOWRAM	EQU	$80	; USED FOR STK OVFLOW CHK

	ORG	$CF
STACK	RMB	1	; STK PNTR WILL RUN UP TWRD USER C
CT	RMB	1	; INPUT CHAR CT
CKSUM	EQU	CT	; USED BY LOAD/VERF
STRTX	RMB	2	; INPUT CHAR PTR (ON STACK)
NEXTX	RMB	2	; NEXT TABLE PTR

; CHRNL - UPPER 6 BITS - NULLS AFTER CR
;         LOWER 2 BITS - NULLS AFTER CHAR
CHRNL	RMB	1	; NUM NULLS AFTER CHAR
BBLK	RMB	1	; BULK STORE BLK + NXT 4 LOC
PNTR	RMB	2	; OPEN ADR
TEMPA	RMB	2
TEMP	RMB	1

; TEMP AND OVFL MUST FOLLOW TEMPA
OVFL	RMB	1	; OVERFLOW FLAG
SAVSTK	RMB	2	; PC
	RMB	2	; X
	RMB	1	; A
	RMB 	1	; B
	RMB	1	; CC
SPSAVE	RMB	2	; STK
NUMBP	EQU	4	; NUMBER OF BREAKPOINTS
BKADR	RMB	NUMBP*2	; BRKPNT ADDRESS
OPCODE	RMB	NUMBP
BRKFLG	RMB	1	; BRKPNT IN
NTRACE	RMB	2	; TRACE N INSTR
EXONE	RMB	1	; XOT : INSTR FLAG
OUTSW	RMB	1	; ECHO FLAG
CALLF	RMB 	1	; FLAG FOR C CMD
PTM	RMB	2	; PTM ADDRESS
FCTPTR	RMB	2	; POINTER TO FUNCTIONAL TABLE
IOPTR	RMB	2	; IO TABLE POINTER
VECPTR	RMB	2	; VECTOR TABLE POINTER

; ########## BEGINNING OF CODE ##########
	ORG	$F800

; JUMP TABLE TO SUBROUTINES

