////////////////////////////////////////////////////////////////////
// RetroShield 8085
// 2019/08/12
// Version 1.0
// Erturk Kocalar
//
// The MIT License (MIT)
//
// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 8/12/2019    Initial Release (Paulmon2).                         E. Kocalar
//
////////////////////////////////////////////////////////////////////
// Options
//   USE_SPI_RAM: Enable Microchip 128KB SPI-RAM  (Details coming up)
//   USE_LCD_KEYPAD: Enable LCD/Keyboard Shield
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define USE_SPI_RAM     0
#define USE_LCD_KEYPAD  0
#define outputDEBUG     0

////////////////////////////////////////////////////////////////////
// include the library code for LCD shield:
////////////////////////////////////////////////////////////////////
#include <avr/pgmspace.h>
#include "pins2_arduino.h"
#include <DIO2.h>

////////////////////////////////////////////////////////////////////
// SPI FUNCTIONS
//
// 23L1024 SPI RAM (128K)
// $00000 - $1FFFF
////////////////////////////////////////////////////////////////////
#if (USE_SPI_RAM)

GPIO_pin_t LED1          = DPA4;
GPIO_pin_t LED2          = DPA5;

GPIO_pin_t PIN_SIO3      = DPA3;
GPIO_pin_t PIN_SIO2      = DPA2;
GPIO_pin_t PIN_SIO1      = DPA1;
GPIO_pin_t PIN_SIO0      = DPA0;
GPIO_pin_t PIN_HOLD      = DPA3; // DP7;
GPIO_pin_t PIN_SCK       = DP13; // DP6;
GPIO_pin_t PIN_SI        = DP11; // DP5;
GPIO_pin_t PIN_SO        = DP12; // DP3;
GPIO_pin_t PIN_CS        = DP4;  // DP2;

inline __attribute__((always_inline))
void spi_reset()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
byte spi_get_mode()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x05);
  mode = spi_receive();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_set_mode(byte mode)
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x01);
  spi_send(mode);
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_get_mode_quad()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x05);
  mode = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
void spi_enter_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x38);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, INPUT_PULLUP);
}

inline __attribute__((always_inline))
void spi_exit_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, OUTPUT);  digitalWrite2f(PIN_SI, LOW);
}

inline __attribute__((always_inline))
void spi_init()
{
  pinMode2f(PIN_CS,   OUTPUT);  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SCK,  OUTPUT);  digitalWrite2f(PIN_SCK,  LOW);
  pinMode2f(PIN_HOLD, INPUT_PULLUP);
  pinMode2f(PIN_SI,   OUTPUT);  digitalWrite2f(PIN_SI, LOW);
  pinMode2f(PIN_SO,   INPUT_PULLUP);
  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  pinMode2f(LED1, OUTPUT);      digitalWrite2f(LED1, LOW);
  pinMode2f(LED2, OUTPUT);      digitalWrite2f(LED2, LOW);

  spi_reset();
  spi_set_mode(0x40);   // sequantial mode

  spi_enter_quad();
  Serial.print("\nSPI-RAM -   Quad Mode: ");
  Serial.println(spi_get_mode_quad(), HEX);    
}

// TODO:  Soft-SPI spi_send & spi_received code came
//        from a website. Remember and add credit to 
//        author here.

inline __attribute__((always_inline))
void spi_send(byte working)         // function to actually bit shift the data byte out
{
  pinMode2f(PIN_SI,   OUTPUT);
  digitalWrite2f(PIN_SI,   LOW);

  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                                         
      if (working > 127)              // test the most significant bit
      { 
          digitalWrite2f(PIN_SI,HIGH);   // if it is a 1 (ie. B1XXXXXXX), set the master out pin high
          // digitalWrite2f(LED2, HIGH);
      } else {
          digitalWrite2f(PIN_SI, LOW);   // if it is not 1 (ie. B0XXXXXXX), set the master out pin low
          // digitalWrite2f(LED2, LOW);
      }
      digitalWrite2f(PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
      // digitalWrite2f(LED1, HIGH);
      working = working << 1;
      // delay(500);
      digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
      // digitalWrite2f(LED1, LOW);
      // delay(500);
  }
  pinMode2f(PIN_SI,   INPUT_PULLUP);
}

inline __attribute__((always_inline))
byte spi_receive()
{
  byte din = 0;
  
  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                   
    din = din << 1;                      
    digitalWrite2f (PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
    if (digitalRead2f(PIN_SO))
      din = din | 1;
    digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
  }
  return(din);
}

inline __attribute__((always_inline))
void spi_write_byte(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x02);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  spi_send(data);    
  digitalWrite2f(PIN_CS, HIGH);    
}

inline __attribute__((always_inline))
byte spi_read_byte(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x03);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  data = spi_receive();    
  digitalWrite2f(PIN_CS, HIGH);
  return data;
}

inline __attribute__((always_inline))
byte spi_read_byte_quad(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  data = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);

  // Serial.print("SPI_Read: "); Serial.print(data, HEX); Serial.print(" <- "); Serial.println(addr, HEX);
  return data;
}

inline __attribute__((always_inline))
void spi_write_byte_quad(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;

  // Serial.print("SPI_Write: "); Serial.print(data, HEX); Serial.print(" -> "); Serial.println(addr, HEX);

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  spi_send_quad(data);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_read_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  while (cnt--) 
    *ptr++ = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_write_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  while (cnt--)
  {
    Serial.print("+"); Serial.print(*ptr, HEX); 
    spi_send_quad(*ptr++);
  }
  Serial.println("");
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_send_quad(byte working)         // Quad mode
{
  byte hh = (working & 0xF0) >> 4;
  byte ll = (working & 0x0F);

  // digitalWrite2f(LED1, HIGH);

  pinMode2f(PIN_SIO0, OUTPUT);
  pinMode2f(PIN_SIO1, OUTPUT);
  pinMode2f(PIN_SIO2, OUTPUT);
  pinMode2f(PIN_SIO3, OUTPUT);

  PORTF = (PINF & 0xF0) | hh; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  PORTF = (PINF & 0xF0) | ll; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  // digitalWrite2f(LED1, LOW);
}

inline __attribute__((always_inline))
word spi_receive_quad()         // Quad mode
{
  byte b = 0;

  // digitalWrite2f(LED2, HIGH);

  digitalWrite2f(PIN_SCK, HIGH);     
  b = (PINF & 0x0F) << 4;
  digitalWrite2f(PIN_SCK,LOW);
  digitalWrite2f(PIN_SCK,HIGH);
  b = b | (PINF & 0x0F);
  digitalWrite2f(PIN_SCK,LOW);

  // digitalWrite2f(LED2, LOW);

  return(b);
}


////////////////////////////////////////////////////////////////////
// Cache for SPI-RAM
////////////////////////////////////////////////////////////////////

byte cachePage[16];
byte cacheRAM[16][256];

inline __attribute__((always_inline))
byte cache_read_byte(word addr)           // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0F;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34
  
  // Serial.print("cache addr: "); Serial.print(addr, HEX);

  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    return cacheRAM[n][r];
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED2, HIGH);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED2, LOW);
    return cacheRAM[n][r];
  }
}

inline __attribute__((always_inline))
void cache_write_byte(word addr, byte din)   // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0f;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34

  
  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    cacheRAM[n][r] = din;
    spi_write_byte_quad(0, addr, din);        // Write-thru cache :)
    return;
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED1, HIGH);
    spi_write_byte_quad(0, addr, din);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED1, LOW);
    return;
  }
}

void cache_init()
{
  // Initialize cache from spi-ram
  for(int p=0; p<16; p++)
  {
    cachePage[p] = 0;
  }
  Serial.println("RAM Cache - Initialized.");

}

#endif


////////////////////////////////////////////////////////////////////
// Configuration
////////////////////////////////////////////////////////////////////
#if USE_LCD_KEYPAD

#include <LiquidCrystal.h>

  /*
    The circuit:
   * LCD RS pin to digital pin 12
   * LCD Enable pin to digital pin 11
   * LCD D4 pin to digital pin 5
   * LCD D5 pin to digital pin 4
   * LCD D6 pin to digital pin 3
   * LCD D7 pin to digital pin 2
   * LCD R/W pin to ground
   * 10K resistor:
   * ends to +5V and ground
   * wiper to LCD VO pin (pin 3)
  */

  #define LCD_RS  8
  #define LCD_EN  9
  #define LCD_D4  4
  #define LCD_D5  5
  #define LCD_D6  6
  #define LCD_D7  7
  #define LCD_BL  10
  #define LCD_BTN  0
  
  #define NUM_KEYS   5
  #define BTN_DEBOUNCE 10
  #define BTN_RIGHT  0
  #define BTN_UP     1
  #define BTN_DOWN   2
  #define BTN_LEFT   3
  #define BTN_SELECT 4
  const int adc_key_val[NUM_KEYS] = { 30, 180, 360, 535, 760 };
  int       key = -1;
  int       oldkey = -1;
  boolean   BTN_PRESS = 0;
  boolean   BTN_RELEASE = 0;

  LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);
  int backlightSet = 25;
#endif

////////////////////////////////////////////////////////////////////
// 8085 DEFINITIONS
////////////////////////////////////////////////////////////////////

// 8085 HW CONSTRAINTS
// !!! TODO !!!
//

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

#if (USE_SPI_RAM)
  // 2K MEMORY
  #define RAM_START   0xF800
  #define RAM_END     0xFFFF
  byte    RAM[RAM_END-RAM_START+1];
#else
  // 6K MEMORY
  #define RAM_START   0xE800
  #define RAM_END     0xFFFF
  byte    RAM[RAM_END-RAM_START+1];
#endif

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin)-1)

////////////////////////////////////////////////////////////////////
// Monitor Code
// MON85: A software debugger for the 8080/8085 processor
// Copyright 1979-2007 Dave Dunfield
// All rights reserved.
// Version 1.2 - 2012 Roman Borik
// downloaded from MiniMax85 http://www.malinov.com/Home/sergeys-projects/minimax8085
////////////////////////////////////////////////////////////////////
// Convert bin to hex at http://tomeko.net/online_tools/file_to_hex.php?lang=en

PROGMEM const unsigned char rom_bin[] = {
0x31, 0x00, 0x00, 0xC3, 0x0B, 0x01, 0xFF, 0xFF, 0xC3, 0x5A, 0x00, 0xFF, 0xCD, 0x44, 0x00, 0x0C, 
0xCD, 0x44, 0x00, 0x10, 0xCD, 0x44, 0x00, 0x14, 0xCD, 0x44, 0x00, 0x18, 0xCD, 0x44, 0x00, 0x1C, 
0xCD, 0x44, 0x00, 0x20, 0xCD, 0x44, 0x00, 0x24, 0xCD, 0x44, 0x00, 0x28, 0xCD, 0x44, 0x00, 0x2C, 
0xCD, 0x44, 0x00, 0x30, 0xCD, 0x44, 0x00, 0x34, 0xCD, 0x44, 0x00, 0x38, 0xCD, 0x44, 0x00, 0x3C, 
0xCD, 0x44, 0x00, 0x40, 0xE3, 0xF5, 0x7E, 0x2A, 0xA0, 0xFF, 0x6F, 0xF1, 0xE3, 0xC9, 0x42, 0x43, 
0x44, 0x45, 0x48, 0x4C, 0x4D, 0x41, 0x42, 0x44, 0x48, 0x53, 0x22, 0xA2, 0xFF, 0xEB, 0x22, 0xA4, 
0xFF, 0xE1, 0x22, 0xAC, 0xFF, 0xC5, 0xE1, 0x22, 0xA6, 0xFF, 0xF5, 0xE1, 0x22, 0xA8, 0xFF, 0x21, 
0x00, 0x00, 0x39, 0x22, 0xAA, 0xFF, 0x31, 0x00, 0x00, 0x2A, 0xAC, 0xFF, 0x2B, 0x22, 0xAC, 0xFF, 
0x11, 0xB2, 0xFF, 0x06, 0x30, 0x1A, 0x13, 0xBC, 0x1A, 0x13, 0xC2, 0x91, 0x00, 0xBD, 0xCA, 0x9C, 
0x00, 0x13, 0x04, 0x78, 0xFE, 0x38, 0xDA, 0x85, 0x00, 0xC3, 0xB5, 0x00, 0xCD, 0x58, 0x0F, 0x2A, 
0x2A, 0x20, 0x42, 0x72, 0x65, 0x61, 0x6B, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x20, 0x00, 0x78, 0xCD, 
0xAA, 0x0F, 0xCD, 0xA3, 0x0F, 0x21, 0xB2, 0xFF, 0x06, 0x08, 0x56, 0x23, 0x5E, 0x23, 0x7A, 0xB3, 
0xCA, 0xC5, 0x00, 0x7E, 0x12, 0x23, 0x05, 0xC2, 0xBA, 0x00, 0x3A, 0xAF, 0xFF, 0xA7, 0xC2, 0xDB, 
0x00, 0x3A, 0xB1, 0xFF, 0xA7, 0xC4, 0x13, 0x08, 0xC3, 0x8D, 0x01, 0xCD, 0x58, 0x0F, 0x54, 0x3E, 
0x20, 0x00, 0x2A, 0xAC, 0xFF, 0xEB, 0xCD, 0xAA, 0x08, 0xCD, 0xA3, 0x0F, 0x3A, 0xB1, 0xFF, 0xA7, 
0xC4, 0x13, 0x08, 0xCD, 0x38, 0x0F, 0xFE, 0x20, 0xCA, 0x0A, 0x03, 0xFE, 0x1B, 0xCA, 0x8A, 0x01, 
0xFE, 0x3F, 0xC2, 0xF3, 0x00, 0xCD, 0x13, 0x08, 0xC3, 0xDB, 0x00, 0xCD, 0xBD, 0x0F, 0xCD, 0x58, 
0x0F, 0x0D, 0x0A, 0x4D, 0x4F, 0x4E, 0x38, 0x35, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 
0x20, 0x31, 0x2E, 0x32, 0x0D, 0x0A, 0x0A, 0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 
0x20, 0x31, 0x39, 0x37, 0x39, 0x2D, 0x32, 0x30, 0x30, 0x37, 0x20, 0x44, 0x61, 0x76, 0x65, 0x20, 
0x44, 0x75, 0x6E, 0x66, 0x69, 0x65, 0x6C, 0x64, 0x0D, 0x0A, 0x32, 0x30, 0x31, 0x32, 0x20, 0x52, 
0x6F, 0x6D, 0x61, 0x6E, 0x20, 0x42, 0x6F, 0x72, 0x69, 0x6B, 0x0D, 0x0A, 0x41, 0x6C, 0x6C, 0x20, 
0x72, 0x69, 0x67, 0x68, 0x74, 0x73, 0x20, 0x72, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x2E, 
0x0A, 0x00, 0x21, 0xA0, 0xFF, 0x0E, 0x60, 0x36, 0x00, 0x23, 0x0D, 0xC2, 0x77, 0x01, 0x21, 0xFF, 
0xFF, 0x22, 0xB0, 0xFF, 0x21, 0xA0, 0xFF, 0x22, 0xAA, 0xFF, 0xCD, 0xA3, 0x0F, 0x31, 0x00, 0x00, 
0xCD, 0x58, 0x0F, 0x43, 0x3E, 0x20, 0x00, 0xCD, 0x67, 0x07, 0x47, 0x21, 0xBB, 0x01, 0x7E, 0x23, 
0xB8, 0xCA, 0xB2, 0x01, 0x23, 0x23, 0xA7, 0xC2, 0x9E, 0x01, 0x3E, 0x3F, 0xCD, 0xAA, 0x0F, 0xC3, 
0x8A, 0x01, 0x13, 0x7E, 0x23, 0x66, 0x6F, 0xCD, 0xB0, 0x07, 0xE9, 0x41, 0xBD, 0x04, 0x42, 0x5E, 
0x02, 0x43, 0x42, 0x05, 0x44, 0xBD, 0x05, 0x45, 0xD8, 0x04, 0x46, 0x1C, 0x05, 0x47, 0xFA, 0x02, 
0x48, 0xED, 0x05, 0x49, 0x29, 0x02, 0x4C, 0x61, 0x06, 0x4D, 0x7B, 0x05, 0x4F, 0x48, 0x02, 0x52, 
0x40, 0x04, 0x53, 0xC6, 0x04, 0x54, 0xCF, 0x04, 0x55, 0xCF, 0x05, 0x3F, 0xF1, 0x01, 0x00, 0x8D, 
0x01, 0x21, 0xBB, 0x0C, 0x97, 0x32, 0xAE, 0xFF, 0x0E, 0x19, 0x7E, 0x23, 0xA7, 0xCA, 0x1E, 0x02, 
0xFE, 0x21, 0xCA, 0x0C, 0x02, 0xCD, 0xAA, 0x0F, 0x0D, 0xC3, 0xFA, 0x01, 0xCD, 0x9B, 0x08, 0x0D, 
0xC2, 0x0C, 0x02, 0x3E, 0x2D, 0xCD, 0xAA, 0x0F, 0xCD, 0x9B, 0x08, 0xC3, 0xFA, 0x01, 0xCD, 0x67, 
0x0F, 0x7E, 0xA7, 0xC2, 0xF8, 0x01, 0xC3, 0x8A, 0x01, 0xCD, 0xCC, 0x07, 0x3E, 0xDB, 0x26, 0xC9, 
0x32, 0xCA, 0xFF, 0x22, 0xCB, 0xFF, 0xCD, 0x58, 0x0F, 0x44, 0x41, 0x54, 0x41, 0x3D, 0x00, 0xCD, 
0xCA, 0xFF, 0xCD, 0x45, 0x0F, 0xC3, 0x8A, 0x01, 0xCD, 0xCC, 0x07, 0x3E, 0xD3, 0x26, 0xC9, 0x32, 
0xCA, 0xFF, 0x22, 0xCB, 0xFF, 0xCD, 0xCC, 0x07, 0xCD, 0xCA, 0xFF, 0xC3, 0x8D, 0x01, 0xCA, 0x83, 
0x02, 0xCD, 0xCC, 0x07, 0xFE, 0x08, 0xD2, 0xAA, 0x01, 0x21, 0xAF, 0xFF, 0x01, 0x03, 0x00, 0x09, 
0x3D, 0xF2, 0x6F, 0x02, 0xE5, 0xCD, 0xD6, 0x07, 0xD1, 0xEB, 0x72, 0x23, 0x73, 0x23, 0x1A, 0x77, 
0xC3, 0x8D, 0x01, 0x11, 0xB2, 0xFF, 0x06, 0x30, 0x3E, 0x42, 0xCD, 0xAA, 0x0F, 0x78, 0xCD, 0xAA, 
0x0F, 0x3E, 0x3D, 0xCD, 0xAA, 0x0F, 0x1A, 0x67, 0x13, 0x1A, 0x6F, 0xB4, 0xCA, 0xA5, 0x02, 0xCD, 
0x40, 0x0F, 0xC3, 0xAD, 0x02, 0xCD, 0x58, 0x0F, 0x2A, 0x2A, 0x2A, 0x2A, 0x00, 0x3E, 0x20, 0xCD, 
0xAA, 0x0F, 0xCD, 0xAA, 0x0F, 0x78, 0xFE, 0x33, 0xCC, 0xA3, 0x0F, 0x13, 0x13, 0x04, 0x78, 0xFE, 
0x38, 0xDA, 0x88, 0x02, 0xCD, 0xA3, 0x0F, 0x21, 0x9F, 0x0C, 0x3A, 0xB1, 0xFF, 0xCD, 0xE8, 0x02, 
0x21, 0xA8, 0x0C, 0x3A, 0xB0, 0xFF, 0xCD, 0xE8, 0x02, 0x21, 0xB3, 0x0C, 0x3A, 0xAF, 0xFF, 0xCD, 
0xE8, 0x02, 0xCD, 0xA3, 0x0F, 0xC3, 0x8D, 0x01, 0xF5, 0xCD, 0x5D, 0x0F, 0xF1, 0x21, 0x9B, 0x0C, 
0xA7, 0xCA, 0x5D, 0x0F, 0x21, 0x97, 0x0C, 0xC3, 0x5D, 0x0F, 0xCA, 0x03, 0x03, 0xCD, 0xD6, 0x07, 
0x22, 0xAC, 0xFF, 0x3A, 0xAF, 0xFF, 0xA7, 0xC2, 0xDB, 0x00, 0x97, 0x67, 0x6F, 0x32, 0xCA, 0xFF, 
0x22, 0xCB, 0xFF, 0x2A, 0xAC, 0xFF, 0xEB, 0xCD, 0x37, 0x09, 0x47, 0xE6, 0x03, 0x4F, 0x21, 0xCA, 
0xFF, 0x1A, 0x77, 0x23, 0x13, 0x0D, 0xC2, 0x21, 0x03, 0xEB, 0x3E, 0xC3, 0x32, 0xCD, 0xFF, 0x22, 
0xCE, 0xFF, 0x3A, 0xAF, 0xFF, 0xA7, 0xCA, 0x0A, 0x04, 0xC5, 0x2A, 0xCE, 0xFF, 0x23, 0x22, 0xD0, 
0xFF, 0x21, 0x38, 0x04, 0x22, 0xCE, 0xFF, 0xC1, 0x3A, 0xCA, 0xFF, 0xFE, 0xE9, 0xC2, 0x56, 0x03, 
0x2A, 0xA2, 0xFF, 0xC3, 0xFD, 0x03, 0xFE, 0xCB, 0xC2, 0x69, 0x03, 0x3A, 0xA8, 0xFF, 0xE6, 0x02, 
0xC2, 0x0A, 0x04, 0x32, 0xCA, 0xFF, 0xC3, 0x0A, 0x04, 0xFE, 0xDD, 0xCA, 0x73, 0x03, 0xFE, 0xFD, 
0xC2, 0x82, 0x03, 0xE6, 0x20, 0x4F, 0x3A, 0xA8, 0xFF, 0xE6, 0x20, 0xA9, 0xCA, 0xEC, 0x03, 0xC3, 
0x0A, 0x04, 0x78, 0xFE, 0x0B, 0xCA, 0xC7, 0x03, 0xFE, 0x05, 0xCA, 0xF2, 0x03, 0xE6, 0xF8, 0xCA, 
0x0A, 0x04, 0xE6, 0x08, 0x3A, 0xA8, 0xFF, 0xCA, 0x9B, 0x03, 0x2F, 0x4F, 0x78, 0x17, 0xDA, 0xAF, 
0x03, 0x17, 0xDA, 0xB5, 0x03, 0x17, 0xDA, 0xBB, 0x03, 0x79, 0xE6, 0x01, 0xC3, 0xBE, 0x03, 0x79, 
0xE6, 0x80, 0xC3, 0xBE, 0x03, 0x79, 0xE6, 0x40, 0xC3, 0xBE, 0x03, 0x79, 0xE6, 0x04, 0xCA, 0x0A, 
0x04, 0x78, 0xE6, 0x04, 0xC2, 0xF2, 0x03, 0x3A, 0xCA, 0xFF, 0xFE, 0xCD, 0xCA, 0xD6, 0x03, 0xE6, 
0xC7, 0xFE, 0xC4, 0xC2, 0xEC, 0x03, 0x3A, 0xB0, 0xFF, 0xA7, 0xCA, 0x0A, 0x04, 0x2A, 0xD0, 0xFF, 
0x2B, 0xEB, 0x2A, 0xAA, 0xFF, 0x2B, 0x72, 0x2B, 0x73, 0x22, 0xAA, 0xFF, 0x2A, 0xCB, 0xFF, 0xC3, 
0xFD, 0x03, 0x2A, 0xAA, 0xFF, 0x5E, 0x23, 0x56, 0x23, 0x22, 0xAA, 0xFF, 0xEB, 0x23, 0x22, 0xD0, 
0xFF, 0x97, 0x67, 0x6F, 0x32, 0xCA, 0xFF, 0x22, 0xCB, 0xFF, 0x11, 0xB2, 0xFF, 0x0E, 0x08, 0x1A, 
0x67, 0x13, 0x1A, 0x6F, 0x13, 0xB4, 0xCA, 0x1B, 0x04, 0x36, 0xCF, 0x13, 0x0D, 0xC2, 0x0F, 0x04, 
0x2A, 0xAA, 0xFF, 0xF9, 0x2A, 0xA6, 0xFF, 0xE5, 0xC1, 0x2A, 0xA8, 0xFF, 0xE5, 0xF1, 0x2A, 0xA4, 
0xFF, 0xEB, 0x2A, 0xA2, 0xFF, 0xC3, 0xCA, 0xFF, 0xE5, 0x2A, 0xD0, 0xFF, 0xE3, 0xC3, 0x5A, 0x00, 
0xC2, 0x49, 0x04, 0xCD, 0x13, 0x08, 0xC3, 0x8D, 0x01, 0x47, 0xCD, 0xBB, 0x07, 0x4F, 0xCA, 0x57, 
0x04, 0xCD, 0xBC, 0x07, 0xC2, 0x51, 0x04, 0xCD, 0xD6, 0x07, 0x78, 0xFE, 0x48, 0xC2, 0x66, 0x04, 
0x22, 0xA2, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x44, 0xC2, 0x71, 0x04, 0x22, 0xA4, 0xFF, 0xC3, 0x8D, 
0x01, 0xFE, 0x42, 0xC2, 0x7C, 0x04, 0x22, 0xA6, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x53, 0xC2, 0x87, 
0x04, 0x22, 0xAA, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x50, 0xC2, 0xAA, 0x01, 0x79, 0xFE, 0x53, 0xC2, 
0x98, 0x04, 0x22, 0xA8, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x43, 0xC2, 0xAA, 0x01, 0x22, 0xAC, 0xFF, 
0xC3, 0x8D, 0x01, 0xCD, 0xB0, 0x07, 0xFE, 0x4F, 0xC2, 0xAA, 0x01, 0xCD, 0xBB, 0x07, 0x06, 0x00, 
0xFE, 0x46, 0xCA, 0xBB, 0x04, 0xFE, 0x4E, 0xC2, 0xAA, 0x01, 0x05, 0x78, 0xC9, 0xCD, 0xA3, 0x04, 
0x32, 0xB1, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 0xA3, 0x04, 0x32, 0xB0, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 
0xA3, 0x04, 0x32, 0xAF, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 0xD6, 0x07, 0xCD, 0x40, 0x0F, 0xCD, 0x9B, 
0x08, 0x7E, 0xCD, 0x45, 0x0F, 0x3E, 0x3D, 0xCD, 0xAA, 0x0F, 0xE5, 0xCD, 0x67, 0x07, 0xE1, 0x23, 
0xCA, 0xDB, 0x04, 0x2B, 0x2B, 0xFE, 0x2D, 0xCA, 0xDB, 0x04, 0x23, 0xFE, 0x27, 0xC2, 0x0C, 0x05, 
0x13, 0x1A, 0x13, 0xA7, 0xCA, 0xDB, 0x04, 0x77, 0x23, 0xC3, 0x01, 0x05, 0xE5, 0xCD, 0xCC, 0x07, 
0xE1, 0x77, 0x23, 0xCD, 0xB0, 0x07, 0xC2, 0x0C, 0x05, 0xC3, 0xDB, 0x04, 0xCD, 0xD6, 0x07, 0xE5, 
0xCD, 0xD6, 0x07, 0xE5, 0xCD, 0xCC, 0x07, 0x4F, 0xD1, 0x13, 0xE1, 0xCD, 0x3C, 0x05, 0xD2, 0xAA, 
0x01, 0x71, 0x23, 0xCD, 0x3C, 0x05, 0xDA, 0x31, 0x05, 0xC3, 0x8D, 0x01, 0x7C, 0xBA, 0xC0, 0x7D, 
0xBB, 0xC9, 0xCD, 0xD6, 0x07, 0xE5, 0xCD, 0xD6, 0x07, 0xE5, 0xCD, 0xD6, 0x07, 0x44, 0x4D, 0xD1, 
0xE1, 0x78, 0xB1, 0xCA, 0x8D, 0x01, 0xCD, 0x3C, 0x05, 0xDA, 0x69, 0x05, 0x7E, 0x12, 0x23, 0x13, 
0x0B, 0x79, 0xB0, 0xC2, 0x5C, 0x05, 0xC3, 0x8D, 0x01, 0x09, 0x2B, 0xEB, 0x09, 0x2B, 0x1A, 0x77, 
0x1B, 0x2B, 0x0B, 0x79, 0xB0, 0xC2, 0x6E, 0x05, 0xC3, 0x8D, 0x01, 0xCD, 0xD6, 0x07, 0x97, 0x32, 
0xAE, 0xFF, 0xCD, 0x95, 0x08, 0x16, 0x10, 0xE5, 0x7E, 0xCD, 0x45, 0x0F, 0xCD, 0x9B, 0x08, 0x7A, 
0xFE, 0x09, 0xCC, 0x9B, 0x08, 0x7A, 0xE6, 0x07, 0xFE, 0x05, 0xCC, 0x9B, 0x08, 0x23, 0x15, 0xC2, 
0x88, 0x05, 0x16, 0x04, 0xCD, 0x9B, 0x08, 0x15, 0xC2, 0xA4, 0x05, 0xE1, 0x16, 0x10, 0x7E, 0xCD, 
0x94, 0x0F, 0x23, 0x15, 0xC2, 0xAE, 0x05, 0xCD, 0x67, 0x0F, 0xC3, 0x82, 0x05, 0xCD, 0xD6, 0x07, 
0xE5, 0xD1, 0x97, 0x32, 0xAE, 0xFF, 0xCD, 0xAA, 0x08, 0xCD, 0x67, 0x0F, 0xC3, 0xC6, 0x05, 0xC2, 
0xE4, 0x05, 0xCD, 0x58, 0x0F, 0x42, 0x41, 0x53, 0x45, 0x3D, 0x00, 0x2A, 0xA0, 0xFF, 0xCD, 0x40, 
0x0F, 0xC3, 0x8A, 0x01, 0xCD, 0xD6, 0x07, 0x22, 0xA0, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 0xD6, 0x07, 
0xE5, 0xCD, 0xD6, 0x07, 0x23, 0xD1, 0xCD, 0x3C, 0x05, 0xDA, 0xAA, 0x01, 0x7D, 0x93, 0x6F, 0x7C, 
0x9A, 0x67, 0xEB, 0x7A, 0xB3, 0xCA, 0x1B, 0x06, 0x06, 0x10, 0x7A, 0xB7, 0xC2, 0x15, 0x06, 0x7B, 
0xB8, 0xD2, 0x15, 0x06, 0x43, 0xCD, 0x2F, 0x06, 0xC3, 0x03, 0x06, 0xCD, 0x58, 0x0F, 0x3A, 0x30, 
0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x46, 0x46, 0x0D, 0x0A, 0x00, 0xC3, 0x8D, 0x01, 0x3E, 
0x3A, 0xCD, 0xAA, 0x0F, 0x78, 0x4F, 0xCD, 0x45, 0x0F, 0x7C, 0x81, 0x4F, 0x7C, 0xCD, 0x45, 0x0F, 
0x7D, 0x81, 0x4F, 0x7D, 0xCD, 0x45, 0x0F, 0xAF, 0xCD, 0x45, 0x0F, 0x7E, 0x81, 0x4F, 0x7E, 0x23, 
0xCD, 0x45, 0x0F, 0x1B, 0x05, 0xC2, 0x4B, 0x06, 0x79, 0x2F, 0x3C, 0xCD, 0x45, 0x0F, 0xC3, 0xA3, 
0x0F, 0x3E, 0x0F, 0xCA, 0x6E, 0x06, 0xCD, 0xD6, 0x07, 0x22, 0xD3, 0xFF, 0x3E, 0xFF, 0x21, 0x00, 
0x00, 0x32, 0xD0, 0xFF, 0x22, 0xD1, 0xFF, 0xCD, 0xA4, 0x06, 0xC2, 0x83, 0x06, 0xD2, 0x77, 0x06, 
0xC3, 0x94, 0x06, 0xCD, 0x58, 0x0F, 0x3F, 0x4C, 0x6F, 0x61, 0x64, 0x20, 0x65, 0x72, 0x72, 0x6F, 
0x72, 0x0D, 0x0A, 0x00, 0x0E, 0x00, 0xCD, 0xB5, 0x0F, 0xA7, 0xC2, 0x94, 0x06, 0x0D, 0xC2, 0x96, 
0x06, 0xC3, 0x8D, 0x01, 0xCD, 0x38, 0x0F, 0xFE, 0x3A, 0xCA, 0xEB, 0x06, 0xFE, 0x53, 0xC2, 0xA4, 
0x06, 0xCD, 0x38, 0x0F, 0xFE, 0x30, 0xCA, 0xA4, 0x06, 0xFE, 0x39, 0xCA, 0x19, 0x07, 0xFE, 0x31, 
0xC2, 0x64, 0x07, 0xCD, 0x40, 0x07, 0x4F, 0xD6, 0x03, 0x47, 0xCD, 0x40, 0x07, 0x67, 0x81, 0x4F, 
0xCD, 0x40, 0x07, 0x6F, 0x81, 0x4F, 0xCD, 0x1B, 0x07, 0xCD, 0x40, 0x07, 0x77, 0x23, 0x81, 0x4F, 
0x05, 0xC2, 0xD9, 0x06, 0xCD, 0x40, 0x07, 0x81, 0x3C, 0xA7, 0xC9, 0xCD, 0x40, 0x07, 0xA7, 0xCA, 
0x19, 0x07, 0x4F, 0x47, 0xCD, 0x40, 0x07, 0x67, 0x81, 0x4F, 0xCD, 0x40, 0x07, 0x6F, 0x81, 0x4F, 
0xCD, 0x1B, 0x07, 0xCD, 0x40, 0x07, 0x81, 0x4F, 0xCD, 0x40, 0x07, 0x77, 0x23, 0x81, 0x4F, 0x05, 
0xC2, 0x08, 0x07, 0xCD, 0x40, 0x07, 0x81, 0xA7, 0xC9, 0x37, 0xC9, 0x3A, 0xD0, 0xFF, 0xA7, 0xC2, 
0x28, 0x07, 0xEB, 0x2A, 0xD1, 0xFF, 0x19, 0xC9, 0x3E, 0x00, 0x32, 0xD0, 0xFF, 0x22, 0xA0, 0xFF, 
0xF0, 0xEB, 0x2A, 0xD3, 0xFF, 0x7D, 0x93, 0x6F, 0x7C, 0x9A, 0x67, 0x22, 0xD1, 0xFF, 0x19, 0xC9, 
0xCD, 0x4D, 0x07, 0x07, 0x07, 0x07, 0x07, 0x5F, 0xCD, 0x4D, 0x07, 0xB3, 0xC9, 0xCD, 0x38, 0x0F, 
0xD6, 0x30, 0xDA, 0x62, 0x07, 0xFE, 0x0A, 0xD8, 0xD6, 0x07, 0xFE, 0x0A, 0xDA, 0x62, 0x07, 0xFE, 
0x10, 0xD8, 0xD1, 0xD1, 0xF6, 0xFF, 0xC9, 0x21, 0xD0, 0xFF, 0xCD, 0x38, 0x0F, 0xFE, 0x1B, 0xCA, 
0x8A, 0x01, 0xFE, 0x0D, 0xCA, 0xA8, 0x07, 0x57, 0xFE, 0x7F, 0xCA, 0x93, 0x07, 0xFE, 0x08, 0xCA, 
0x93, 0x07, 0x7D, 0xFE, 0xEE, 0x3E, 0x07, 0xCA, 0x8D, 0x07, 0x7A, 0x77, 0x23, 0xCD, 0xAA, 0x0F, 
0xC3, 0x6A, 0x07, 0x7D, 0xFE, 0xD0, 0x3E, 0x07, 0xCA, 0x8D, 0x07, 0xE5, 0xCD, 0x58, 0x0F, 0x08, 
0x20, 0x08, 0x00, 0xE1, 0x2B, 0xC3, 0x6A, 0x07, 0x36, 0x00, 0xCD, 0xA3, 0x0F, 0x11, 0xD0, 0xFF, 
0x1A, 0x13, 0xFE, 0x20, 0xCA, 0xB0, 0x07, 0x1B, 0xC3, 0xC0, 0x07, 0x13, 0x1A, 0xA7, 0xC8, 0x13, 
0xFE, 0x61, 0xDA, 0xC7, 0x07, 0xE6, 0x5F, 0xFE, 0x20, 0xC8, 0xA7, 0xC9, 0xCD, 0xD6, 0x07, 0x7C, 
0xB7, 0xC2, 0xAA, 0x01, 0x7D, 0xC9, 0xC5, 0xCD, 0xB0, 0x07, 0x21, 0x00, 0x00, 0x4C, 0xCD, 0xBC, 
0x07, 0xCA, 0xFE, 0x07, 0xCD, 0x05, 0x08, 0xDA, 0xAA, 0x01, 0x29, 0x29, 0x29, 0x29, 0xD6, 0x30, 
0xFE, 0x0A, 0xDA, 0xF7, 0x07, 0xD6, 0x07, 0xB5, 0x6F, 0x0E, 0xFF, 0xC3, 0xDE, 0x07, 0x79, 0xC1, 
0xA7, 0xCA, 0xAA, 0x01, 0xC9, 0xFE, 0x30, 0xD8, 0xFE, 0x47, 0x3F, 0xD8, 0xFE, 0x3A, 0x3F, 0xD0, 
0xFE, 0x41, 0xC9, 0x2A, 0xA6, 0xFF, 0x01, 0x43, 0x42, 0xCD, 0x88, 0x08, 0x2A, 0xA4, 0xFF, 0x01, 
0x45, 0x44, 0xCD, 0x88, 0x08, 0x2A, 0xA2, 0xFF, 0x01, 0x4C, 0x48, 0xCD, 0x88, 0x08, 0x2A, 0xAA, 
0xFF, 0x01, 0x50, 0x53, 0xCD, 0x88, 0x08, 0x2A, 0xAC, 0xFF, 0x01, 0x43, 0x50, 0xCD, 0x88, 0x08, 
0xCD, 0x58, 0x0F, 0x20, 0x50, 0x53, 0x57, 0x3D, 0x00, 0x2A, 0xA8, 0xFF, 0xCD, 0x95, 0x08, 0xCD, 
0x58, 0x0F, 0x20, 0x46, 0x4C, 0x41, 0x47, 0x53, 0x3D, 0x00, 0x2A, 0xA7, 0xFF, 0x06, 0x53, 0xCD, 
0xA0, 0x08, 0x06, 0x5A, 0xCD, 0xA0, 0x08, 0x06, 0x4B, 0xCD, 0xA0, 0x08, 0x06, 0x41, 0xCD, 0xA0, 
0x08, 0x06, 0x33, 0xCD, 0xA0, 0x08, 0x06, 0x50, 0xCD, 0xA0, 0x08, 0x06, 0x56, 0xCD, 0xA0, 0x08, 
0x06, 0x43, 0xCD, 0xA0, 0x08, 0xC3, 0xA3, 0x0F, 0x78, 0xCD, 0xAA, 0x0F, 0x79, 0xCD, 0xAA, 0x0F, 
0x3E, 0x3D, 0xCD, 0xAA, 0x0F, 0xCD, 0x40, 0x0F, 0xCD, 0x9B, 0x08, 0x3E, 0x20, 0xC3, 0xAA, 0x0F, 
0x29, 0x3E, 0x2D, 0xD2, 0xAA, 0x0F, 0x78, 0xC3, 0xAA, 0x0F, 0xD5, 0x7A, 0xCD, 0x45, 0x0F, 0x7B, 
0xCD, 0x45, 0x0F, 0xCD, 0x9B, 0x08, 0xCD, 0x37, 0x09, 0xE6, 0x03, 0xF5, 0xE5, 0x06, 0x04, 0x4F, 
0x1B, 0x13, 0x1A, 0xCD, 0x45, 0x0F, 0xCD, 0x9B, 0x08, 0x05, 0x0D, 0xC2, 0xC1, 0x08, 0xCD, 0x9B, 
0x08, 0xCD, 0x9B, 0x08, 0xCD, 0x9B, 0x08, 0x05, 0xC2, 0xCE, 0x08, 0xC1, 0xF1, 0xD1, 0xD5, 0xF5, 
0x26, 0x08, 0xE6, 0x0F, 0x6F, 0x1A, 0x13, 0xCD, 0x94, 0x0F, 0x25, 0x2D, 0xC2, 0xE5, 0x08, 0xCD, 
0x9B, 0x08, 0x25, 0xC2, 0xEF, 0x08, 0x16, 0x06, 0x0A, 0xA7, 0xCA, 0x11, 0x09, 0xCD, 0xAA, 0x0F, 
0x03, 0x15, 0xFE, 0x20, 0xC2, 0xF8, 0x08, 0x15, 0xCA, 0xF8, 0x08, 0xCD, 0x9B, 0x08, 0xC3, 0x07, 
0x09, 0xF1, 0xD1, 0x3D, 0xCA, 0x27, 0x09, 0xF5, 0x3E, 0x24, 0xCD, 0xAA, 0x0F, 0xF1, 0x3D, 0xC2, 
0x29, 0x09, 0x13, 0x1A, 0xCD, 0x45, 0x0F, 0x13, 0xC9, 0x13, 0x13, 0x1A, 0xCD, 0x45, 0x0F, 0x1B, 
0x1A, 0xCD, 0x45, 0x0F, 0x13, 0x13, 0xC9, 0xD5, 0x1A, 0x47, 0x21, 0xA9, 0x09, 0x78, 0xA6, 0x23, 
0xBE, 0x23, 0xCA, 0x4E, 0x09, 0x7E, 0x23, 0xA7, 0xC2, 0x45, 0x09, 0xC3, 0x3D, 0x09, 0x4E, 0x23, 
0x11, 0xD0, 0xFF, 0x7E, 0x23, 0xFE, 0x76, 0xC2, 0x65, 0x09, 0x78, 0x0F, 0x0F, 0x0F, 0xE6, 0x07, 
0xC6, 0x30, 0xC3, 0x9D, 0x09, 0xFE, 0x70, 0xC2, 0x78, 0x09, 0x78, 0x0F, 0x0F, 0x0F, 0x0F, 0xE6, 
0x03, 0xE5, 0x21, 0x56, 0x00, 0xC3, 0x90, 0x09, 0xFE, 0x64, 0xC2, 0x84, 0x09, 0x78, 0x0F, 0x0F, 
0x0F, 0xC3, 0x8A, 0x09, 0xFE, 0x73, 0xC2, 0x9D, 0x09, 0x78, 0xE6, 0x07, 0xE5, 0x21, 0x4E, 0x00, 
0x85, 0x6F, 0x7E, 0xFE, 0x53, 0xC2, 0x9C, 0x09, 0x12, 0x13, 0x3E, 0x50, 0xE1, 0x12, 0x13, 0xA7, 
0xC2, 0x53, 0x09, 0x21, 0xD0, 0xFF, 0x79, 0xD1, 0xC9, 0xFF, 0xFE, 0x02, 0x43, 0x50, 0x49, 0x20, 
0x00, 0xFF, 0x3A, 0x03, 0x4C, 0x44, 0x41, 0x20, 0x00, 0xFF, 0x32, 0x03, 0x53, 0x54, 0x41, 0x20, 
0x00, 0xFF, 0x2A, 0x03, 0x4C, 0x48, 0x4C, 0x44, 0x20, 0x00, 0xFF, 0x22, 0x03, 0x53, 0x48, 0x4C, 
0x44, 0x20, 0x00, 0xFF, 0xF5, 0x01, 0x50, 0x55, 0x53, 0x48, 0x20, 0x50, 0x53, 0x57, 0x00, 0xFF, 
0xF1, 0x01, 0x50, 0x4F, 0x50, 0x20, 0x50, 0x53, 0x57, 0x00, 0xFF, 0x27, 0x01, 0x44, 0x41, 0x41, 
0x00, 0xFF, 0x76, 0x01, 0x48, 0x4C, 0x54, 0x00, 0xFF, 0xFB, 0x01, 0x45, 0x49, 0x00, 0xFF, 0xF3, 
0x01, 0x44, 0x49, 0x00, 0xFF, 0x37, 0x01, 0x53, 0x54, 0x43, 0x00, 0xFF, 0x3F, 0x01, 0x43, 0x4D, 
0x43, 0x00, 0xFF, 0x2F, 0x01, 0x43, 0x4D, 0x41, 0x00, 0xFF, 0xEB, 0x01, 0x58, 0x43, 0x48, 0x47, 
0x00, 0xFF, 0xE3, 0x01, 0x58, 0x54, 0x48, 0x4C, 0x00, 0xFF, 0xF9, 0x01, 0x53, 0x50, 0x48, 0x4C, 
0x00, 0xFF, 0xE9, 0x01, 0x50, 0x43, 0x48, 0x4C, 0x00, 0xFF, 0xDB, 0x02, 0x49, 0x4E, 0x20, 0x00, 
0xFF, 0xD3, 0x02, 0x4F, 0x55, 0x54, 0x20, 0x00, 0xFF, 0x07, 0x01, 0x52, 0x4C, 0x43, 0x00, 0xFF, 
0x0F, 0x01, 0x52, 0x52, 0x43, 0x00, 0xFF, 0x17, 0x01, 0x52, 0x41, 0x4C, 0x00, 0xFF, 0x1F, 0x01, 
0x52, 0x41, 0x52, 0x00, 0xFF, 0xC6, 0x02, 0x41, 0x44, 0x49, 0x20, 0x00, 0xFF, 0xCE, 0x02, 0x41, 
0x43, 0x49, 0x20, 0x00, 0xFF, 0xD6, 0x02, 0x53, 0x55, 0x49, 0x20, 0x00, 0xFF, 0xDE, 0x02, 0x53, 
0x42, 0x49, 0x20, 0x00, 0xFF, 0xE6, 0x02, 0x41, 0x4E, 0x49, 0x20, 0x00, 0xFF, 0xF6, 0x02, 0x4F, 
0x52, 0x49, 0x20, 0x00, 0xFF, 0xEE, 0x02, 0x58, 0x52, 0x49, 0x20, 0x00, 0xFF, 0x00, 0x01, 0x4E, 
0x4F, 0x50, 0x00, 0xFF, 0x20, 0x01, 0x52, 0x49, 0x4D, 0x00, 0xFF, 0x30, 0x01, 0x53, 0x49, 0x4D, 
0x00, 0xFF, 0x08, 0x01, 0x44, 0x53, 0x55, 0x42, 0x20, 0x42, 0x00, 0xFF, 0x10, 0x01, 0x41, 0x52, 
0x48, 0x4C, 0x00, 0xFF, 0x18, 0x01, 0x52, 0x44, 0x45, 0x4C, 0x00, 0xFF, 0x28, 0x02, 0x4C, 0x44, 
0x48, 0x49, 0x20, 0x00, 0xFF, 0x38, 0x02, 0x4C, 0x44, 0x53, 0x49, 0x20, 0x00, 0xFF, 0xCB, 0x01, 
0x52, 0x53, 0x54, 0x56, 0x00, 0xFF, 0xD9, 0x01, 0x53, 0x48, 0x4C, 0x58, 0x20, 0x44, 0x00, 0xFF, 
0xDD, 0x03, 0x4A, 0x4E, 0x4B, 0x20, 0x00, 0xFF, 0xED, 0x01, 0x4C, 0x48, 0x4C, 0x58, 0x20, 0x44, 
0x00, 0xFF, 0xFD, 0x03, 0x4A, 0x4B, 0x20, 0x00, 0xFF, 0xC3, 0x0B, 0x4A, 0x4D, 0x50, 0x20, 0x00, 
0xFF, 0xCA, 0x43, 0x4A, 0x5A, 0x20, 0x00, 0xFF, 0xC2, 0x4B, 0x4A, 0x4E, 0x5A, 0x20, 0x00, 0xFF, 
0xDA, 0x13, 0x4A, 0x43, 0x20, 0x00, 0xFF, 0xD2, 0x1B, 0x4A, 0x4E, 0x43, 0x20, 0x00, 0xFF, 0xEA, 
0x23, 0x4A, 0x50, 0x45, 0x20, 0x00, 0xFF, 0xE2, 0x2B, 0x4A, 0x50, 0x4F, 0x20, 0x00, 0xFF, 0xFA, 
0x83, 0x4A, 0x4D, 0x20, 0x00, 0xFF, 0xF2, 0x8B, 0x4A, 0x50, 0x20, 0x00, 0xFF, 0xCD, 0x0B, 0x43, 
0x41, 0x4C, 0x4C, 0x20, 0x00, 0xFF, 0xCC, 0x43, 0x43, 0x5A, 0x20, 0x00, 0xFF, 0xC4, 0x4B, 0x43, 
0x4E, 0x5A, 0x20, 0x00, 0xFF, 0xDC, 0x13, 0x43, 0x43, 0x20, 0x00, 0xFF, 0xD4, 0x1B, 0x43, 0x4E, 
0x43, 0x20, 0x00, 0xFF, 0xEC, 0x23, 0x43, 0x50, 0x45, 0x20, 0x00, 0xFF, 0xE4, 0x2B, 0x43, 0x50, 
0x4F, 0x20, 0x00, 0xFF, 0xFC, 0x83, 0x43, 0x4D, 0x20, 0x00, 0xFF, 0xF4, 0x8B, 0x43, 0x50, 0x20, 
0x00, 0xFF, 0xC9, 0x05, 0x52, 0x45, 0x54, 0x00, 0xFF, 0xC8, 0x45, 0x52, 0x5A, 0x00, 0xFF, 0xC0, 
0x4D, 0x52, 0x4E, 0x5A, 0x00, 0xFF, 0xD8, 0x15, 0x52, 0x43, 0x00, 0xFF, 0xD0, 0x1D, 0x52, 0x4E, 
0x43, 0x00, 0xFF, 0xE8, 0x25, 0x52, 0x50, 0x45, 0x00, 0xFF, 0xE0, 0x2D, 0x52, 0x50, 0x4F, 0x00, 
0xFF, 0xF8, 0x85, 0x52, 0x4D, 0x00, 0xFF, 0xF0, 0x8D, 0x52, 0x50, 0x00, 0xC0, 0x40, 0x01, 0x4D, 
0x4F, 0x56, 0x20, 0x64, 0x2C, 0x73, 0x00, 0xC7, 0x06, 0x02, 0x4D, 0x56, 0x49, 0x20, 0x64, 0x2C, 
0x00, 0xF8, 0x90, 0x01, 0x53, 0x55, 0x42, 0x20, 0x73, 0x00, 0xF8, 0x98, 0x01, 0x53, 0x42, 0x42, 
0x20, 0x73, 0x00, 0xF8, 0x80, 0x01, 0x41, 0x44, 0x44, 0x20, 0x73, 0x00, 0xF8, 0x88, 0x01, 0x41, 
0x44, 0x43, 0x20, 0x73, 0x00, 0xF8, 0xA0, 0x01, 0x41, 0x4E, 0x41, 0x20, 0x73, 0x00, 0xF8, 0xB0, 
0x01, 0x4F, 0x52, 0x41, 0x20, 0x73, 0x00, 0xF8, 0xA8, 0x01, 0x58, 0x52, 0x41, 0x20, 0x73, 0x00, 
0xF8, 0xB8, 0x01, 0x43, 0x4D, 0x50, 0x20, 0x73, 0x00, 0xC7, 0x04, 0x01, 0x49, 0x4E, 0x52, 0x20, 
0x64, 0x00, 0xC7, 0x05, 0x01, 0x44, 0x43, 0x52, 0x20, 0x64, 0x00, 0xCF, 0x01, 0x03, 0x4C, 0x58, 
0x49, 0x20, 0x70, 0x2C, 0x00, 0xEF, 0x0A, 0x01, 0x4C, 0x44, 0x41, 0x58, 0x20, 0x70, 0x00, 0xEF, 
0x02, 0x01, 0x53, 0x54, 0x41, 0x58, 0x20, 0x70, 0x00, 0xCF, 0x03, 0x01, 0x49, 0x4E, 0x58, 0x20, 
0x70, 0x00, 0xCF, 0x0B, 0x01, 0x44, 0x43, 0x58, 0x20, 0x70, 0x00, 0xCF, 0x09, 0x01, 0x44, 0x41, 
0x44, 0x20, 0x70, 0x00, 0xCF, 0xC5, 0x01, 0x50, 0x55, 0x53, 0x48, 0x20, 0x70, 0x00, 0xCF, 0xC1, 
0x01, 0x50, 0x4F, 0x50, 0x20, 0x70, 0x00, 0xC7, 0xC7, 0x01, 0x52, 0x53, 0x54, 0x20, 0x76, 0x00, 
0x00, 0x00, 0x01, 0x44, 0x42, 0x20, 0x00, 0x4F, 0x4E, 0x20, 0x00, 0x4F, 0x46, 0x46, 0x00, 0x41, 
0x55, 0x54, 0x4F, 0x52, 0x45, 0x47, 0x3D, 0x00, 0x20, 0x53, 0x55, 0x42, 0x54, 0x52, 0x41, 0x43, 
0x45, 0x3D, 0x00, 0x20, 0x54, 0x52, 0x41, 0x43, 0x45, 0x3D, 0x00, 0x4D, 0x4F, 0x4E, 0x38, 0x35, 
0x20, 0x43, 0x6F, 0x6D, 0x6D, 0x61, 0x6E, 0x64, 0x73, 0x3A, 0x0D, 0x0A, 0x00, 0x41, 0x20, 0x4F, 
0x4E, 0x7C, 0x4F, 0x46, 0x46, 0x21, 0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x2F, 0x44, 0x69, 0x73, 
0x61, 0x62, 0x6C, 0x65, 0x20, 0x41, 0x75, 0x74, 0x6F, 0x6D, 0x61, 0x74, 0x69, 0x63, 0x20, 0x72, 
0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x00, 
0x42, 0x20, 0x5B, 0x62, 0x70, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x53, 
0x65, 0x74, 0x2F, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x62, 0x72, 0x65, 0x61, 0x6B, 
0x70, 0x6F, 0x69, 0x6E, 0x74, 0x73, 0x00, 0x43, 0x20, 0x3C, 0x73, 0x72, 0x63, 0x3E, 0x20, 0x3C, 
0x64, 0x65, 0x73, 0x74, 0x3E, 0x20, 0x3C, 0x73, 0x69, 0x7A, 0x65, 0x3E, 0x21, 0x43, 0x6F, 0x70, 
0x79, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x00, 0x44, 0x20, 0x3C, 0x61, 0x64, 0x64, 0x72, 
0x65, 0x73, 0x73, 0x3E, 0x21, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x6D, 0x65, 0x6D, 
0x6F, 0x72, 0x79, 0x20, 0x69, 0x6E, 0x20, 0x61, 0x73, 0x73, 0x65, 0x6D, 0x62, 0x6C, 0x79, 0x20, 
0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x00, 0x45, 0x20, 0x3C, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 
0x73, 0x3E, 0x21, 0x45, 0x64, 0x69, 0x74, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x00, 0x46, 
0x20, 0x3C, 0x73, 0x74, 0x61, 0x72, 0x74, 0x3E, 0x20, 0x3C, 0x65, 0x6E, 0x64, 0x3E, 0x20, 0x3C, 
0x76, 0x61, 0x6C, 0x75, 0x65, 0x3E, 0x21, 0x46, 0x69, 0x6C, 0x6C, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 
0x72, 0x79, 0x00, 0x47, 0x20, 0x5B, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x42, 
0x65, 0x67, 0x69, 0x6E, 0x2F, 0x52, 0x65, 0x73, 0x75, 0x6D, 0x65, 0x20, 0x65, 0x78, 0x65, 0x63, 
0x75, 0x74, 0x69, 0x6F, 0x6E, 0x00, 0x48, 0x20, 0x3C, 0x73, 0x74, 0x61, 0x72, 0x74, 0x3E, 0x20, 
0x3C, 0x65, 0x6E, 0x64, 0x3E, 0x21, 0x53, 0x65, 0x6E, 0x64, 0x20, 0x6F, 0x75, 0x74, 0x20, 0x6D, 
0x65, 0x6D, 0x6F, 0x72, 0x79, 0x20, 0x69, 0x6E, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x20, 0x48, 
0x45, 0x58, 0x20, 0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x00, 0x49, 0x20, 0x3C, 0x70, 0x6F, 0x72, 
0x74, 0x3E, 0x21, 0x49, 0x6E, 0x70, 0x75, 0x74, 0x20, 0x66, 0x72, 0x6F, 0x6D, 0x20, 0x70, 0x6F, 
0x72, 0x74, 0x00, 0x4C, 0x20, 0x5B, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x4C, 
0x6F, 0x61, 0x64, 0x20, 0x69, 0x6D, 0x61, 0x67, 0x65, 0x20, 0x69, 0x6E, 0x74, 0x6F, 0x20, 0x6D, 
0x65, 0x6D, 0x6F, 0x72, 0x79, 0x00, 0x4D, 0x20, 0x3C, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 
0x3E, 0x21, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 
0x20, 0x69, 0x6E, 0x20, 0x68, 0x65, 0x78, 0x20, 0x64, 0x75, 0x6D, 0x70, 0x20, 0x66, 0x6F, 0x72, 
0x6D, 0x61, 0x74, 0x00, 0x4F, 0x20, 0x3C, 0x70, 0x6F, 0x72, 0x74, 0x3E, 0x20, 0x3C, 0x64, 0x61, 
0x74, 0x61, 0x3E, 0x21, 0x4F, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x74, 0x6F, 0x20, 0x70, 0x6F, 
0x72, 0x74, 0x00, 0x52, 0x20, 0x5B, 0x72, 0x70, 0x20, 0x76, 0x61, 0x6C, 0x75, 0x65, 0x5D, 0x21, 
0x53, 0x65, 0x74, 0x2F, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x70, 0x72, 0x6F, 0x67, 
0x72, 0x61, 0x6D, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x73, 0x00, 0x53, 0x20, 
0x4F, 0x4E, 0x7C, 0x4F, 0x46, 0x46, 0x21, 0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x2F, 0x44, 0x69, 
0x73, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x53, 0x75, 0x62, 0x72, 0x6F, 0x75, 0x74, 0x69, 0x6E, 0x65, 
0x20, 0x74, 0x72, 0x61, 0x63, 0x65, 0x00, 0x54, 0x20, 0x4F, 0x4E, 0x7C, 0x4F, 0x46, 0x46, 0x21, 
0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x2F, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x54, 
0x72, 0x61, 0x63, 0x65, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x00, 0x55, 0x20, 0x5B, 0x61, 0x64, 0x64, 
0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x53, 0x65, 0x74, 0x2F, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 
0x79, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x20, 0x62, 0x61, 0x73, 0x65, 0x20, 0x61, 
0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x00, 0x00, 0xCD, 0xB5, 0x0F, 0xA7, 0xCA, 0x38, 0x0F, 0xC9, 
0x7C, 0xCD, 0x45, 0x0F, 0x7D, 0xF5, 0x0F, 0x0F, 0x0F, 0x0F, 0xCD, 0x4E, 0x0F, 0xF1, 0xE6, 0x0F, 
0xFE, 0x0A, 0xDE, 0x2F, 0x27, 0xC3, 0xAA, 0x0F, 0xE1, 0xCD, 0x5D, 0x0F, 0xE9, 0x7E, 0x23, 0xA7, 
0xC8, 0xCD, 0xAA, 0x0F, 0xC3, 0x5D, 0x0F, 0xCD, 0xA3, 0x0F, 0x3A, 0xAE, 0xFF, 0xA7, 0xC2, 0x7F, 
0x0F, 0xCD, 0xB5, 0x0F, 0xFE, 0x1B, 0xCA, 0x8D, 0x01, 0xFE, 0x20, 0xC0, 0x32, 0xAE, 0xFF, 0xCD, 
0x38, 0x0F, 0xFE, 0x20, 0xC8, 0xFE, 0x1B, 0xCA, 0x8D, 0x01, 0xFE, 0x0D, 0xC2, 0x7F, 0x0F, 0x97, 
0x32, 0xAE, 0xFF, 0xC9, 0xFE, 0x20, 0xDA, 0x9E, 0x0F, 0xFE, 0x7F, 0xDA, 0xAA, 0x0F, 0x3E, 0x2E, 
0xC3, 0xAA, 0x0F, 0x3E, 0x0D, 0xCD, 0xAA, 0x0F, 0x3E, 0x0A, 0xF5, 0xDB, 0x09, 0x0F, 0xD2, 0xAB, 
0x0F, 0xF1, 0xD3, 0x08, 0xC9, 0xDB, 0x09, 0xE6, 0x02, 0xC8, 0xDB, 0x08, 0xC9, 0xAF, 0xD3, 0x09, 
0xD3, 0x09, 0xD3, 0x09, 0x3E, 0x40, 0xD3, 0x09, 0x3E, 0x4E, 0xD3, 0x09, 0x3E, 0x37, 0xD3, 0x09, 
0xC9
};


////////////////////////////////////////////////////////////////////
// 8251 Peripheral
// emulate just enough so keyboard/display works thru serial port.
////////////////////////////////////////////////////////////////////
// Left 8251 emulation in, incase somebody wants to use it.

#define ADDR_8251_DATA          0x08
#define ADDR_8251_MODCMD        0x09

#define STATE_8251_RESET        0x01
#define STATE_8251_INITIALIZED  0x00
#define CMD_8251_INTERNAL_RESET 0x40
#define CMD_8251_RTS            0x20
#define CMD_8251_DTR            0x02
#define STAT_8251_TxRDY         0x01
#define STAT_8251_RxRDY         0x02
#define STAT_8251_TxE           0x04
#define STAT_DSR                0x80

byte reg8251_STATE;      // register to keep track of 8251 state: reset or initialized
byte reg8251_MODE;
byte reg8251_COMMAND;
byte reg8251_STATUS;
byte reg8251_DATA;

////////////////////////////////////////////////////////////////////
// 8031 Processor Control
////////////////////////////////////////////////////////////////////
//

/* Digital Pin Assignments */
#define DATA_OUT (PORTL)
#define DATA_IN  (PINL)
#define ADDR_H   (PINC)
#define ADDR_L   (PINL)
// 8031 uses multiplexed Addr & Data
#define ADDR     ((unsigned int) (ADDR_H << 8 | ADDR_L))

#define uP_RESET    23
#define uP_ALE      38
#define uP_IO_M     25
#define uP_RD_N     39
#define uP_WR_N     41
#define uP_S0       27
#define uP_S1       29
#define uP_TRAP     22
#define uP_RST75    24
#define uP_RST65    26
#define uP_RST55    28
#define uP_INTR     40
#define uP_INTA_N   50
#define uP_CLK      52

#define uP_SOD      51
#define uP_SID      53

// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock
//
#define CLK_HIGH      (PORTB = PORTB | 0b00000010)
#define CLK_LOW       (PORTB = PORTB & 0b11111101)
#define STATE_RD_N    (PING & 0x04)
#define STATE_WR_N    (PING & 0x01)
#define STATE_ALE     (PIND & 0x80)
#define STATE_SOD     (PINB & 0x04)
#define STATE_IO_M    (PINA & 0x08)
#define STATE_S0      (PINA & 0x20)
#define STATE_S1      (PINA & 0x80)

#define DIR_IN     0x00
#define DIR_OUT    0xFF
#define DATA_DIR   DDRL
#define ADDR_H_DIR DDRC
#define ADDR_L_DIR DDRL

unsigned long clock_cycle_count;
unsigned long clock_cycle_last;
unsigned long uP_start_millis;
unsigned long uP_stop_millis;
unsigned long uP_millis_last;
word uP_ADDR;
byte uP_ADDR_L;
byte uP_DATA;

void uP_init()
{
  // Set directions
  DATA_DIR = DIR_IN;
  DATA_OUT = 0xFF;    // Enable Pull-ups
  
  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;

  pinMode(uP_RESET,   OUTPUT);
  pinMode(uP_ALE,     INPUT);
  pinMode(uP_IO_M,    INPUT);
  pinMode(uP_RD_N,    INPUT);
  pinMode(uP_WR_N,    INPUT);
  pinMode(uP_S0,      INPUT);
  pinMode(uP_S1,      INPUT);

  pinMode(uP_TRAP,    OUTPUT);
  pinMode(uP_RST75,   OUTPUT);
  pinMode(uP_RST65,   OUTPUT);
  pinMode(uP_RST55,   OUTPUT);
  pinMode(uP_INTR,    OUTPUT);
  pinMode(uP_INTA_N,  INPUT);

  pinMode(uP_SOD,     INPUT);
  pinMode(uP_SID,     OUTPUT);

  pinMode(uP_CLK,     OUTPUT);

  uP_assert_reset();
  digitalWrite(uP_CLK, LOW);
  
  clock_cycle_count = 0;
  clock_cycle_last  = 0;
  uP_start_millis   = millis();
  uP_millis_last    = millis();

  pinMode(7, OUTPUT);
  digitalWrite(7, LOW);
}

void intel8251_init()
{
  reg8251_STATE     = STATE_8251_RESET;
  reg8251_MODE      = 0b01001101;       // async mode: 1x baudrate, 8n1
  reg8251_COMMAND   = 0b00100111;       // enable tx/rx; assert DTR & RTS
  reg8251_STATUS    = 0b10000101;       // TxRDY, TxE, DSR (ready for operation). RxRDY=0
  reg8251_DATA      = 0x00;
}

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET, LOW);
  
  digitalWrite(uP_TRAP,  LOW);
  digitalWrite(uP_RST75, LOW);
  digitalWrite(uP_RST65, LOW);
  digitalWrite(uP_RST55, LOW);
  digitalWrite(uP_INTR,  LOW);
  digitalWrite(uP_SID,   HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET, HIGH);
}


////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//
// 80805 is similar to Z80 but has multiplexed Data7..0/AD7..0 Bus
// ALE=HIGH     -> latch A0..A7
// IO_M = LOW -> Low: Memory, High: IO access
// RD_N = LOW   -> Enable RAM data output
// WR_N = LOW   -> Enable RAM data input

word ADDR_latched  = 0;
byte DATA_latched = 0;
byte prevRD_N = 0;
byte prevWR_N = 0;

inline __attribute__((always_inline))
void cpu_tick()
{   
  CLK_HIGH;

#if outputDEBUG
//  delay(10);
#endif

  ////////////////////////////////////////////////////////////
  // ALE
  ////////////////////////////////////////////////////////////
  if (STATE_ALE)      // need to capture address bits when ALE is high.
  {
    uP_ADDR   = ADDR;
    uP_ADDR_L = ADDR_L;
  } 
  else
  //////////////////////////////////////////////////////////////////////
  // Memory Access?
  //////////////////////////////////////////////////////////////////////
  if (!STATE_IO_M)
  {
    ////////////////////////////////////////////////////////////
    // RD_N Falling Edge
    // Note: We perform actual read operation once during falling
    // edge and then continue to output this value as long as
    // RD_N is low.  This is done to prevent multiple reads from
    // devices like FTDI (not used for 8085, but I like this
    // method for future use. 
    // Similar method is done for WR_N where we perform the actual
    // write on WR_N rising edge.
    ////////////////////////////////////////////////////////////
    if (!STATE_RD_N && prevRD_N)     // Falling edge of RD_N
    {
      // digitalWrite(7, HIGH);
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;
  
      // ROM?
      if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
        DATA_latched = pgm_read_byte_near(rom_bin + (uP_ADDR - ROM_START));
      else
      // Execute from RAM?
      if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
        DATA_latched = RAM[uP_ADDR - RAM_START];
  #if (USE_SPI_RAM)
      else
      {
        //treat everywhere else as ram
        DATA_latched = cache_read_byte(uP_ADDR);
      }
  #else
      else
        DATA_latched = 0x00;      // Dummy 0x00 out for unmapped memory locations
  #endif
  
      DATA_OUT = DATA_latched;

#if outputDEBUG
      char tmp[40];
      sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_latched);
      Serial.write(tmp);
#endif

    } 
    else
    ////////////////////////////////////////////////////////////
    // RD_N
    ////////////////////////////////////////////////////////////
    if (!STATE_RD_N)    // Continue to output data read on falling edge ^^^
    {
      // digitalWrite(7, HIGH);
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;
  
      DATA_OUT = DATA_latched;
    } 
    else
    ////////////////////////////////////////////////////////////
    // WR_N
    ////////////////////////////////////////////////////////////
    // Start capturing data_in but don't write it to destination yet
    if (!STATE_WR_N)
    {
      DATA_latched = DATA_IN;
    } 
    else
    ////////////////////////////////////////////////////////////
    // WR_N Rising Edge
    ////////////////////////////////////////////////////////////
    // Write data to destination when WR# goes high.
    if (STATE_WR_N && !prevWR_N)
    {
      // digitalWrite(7, HIGH);
      // Memory Write
      if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
        RAM[uP_ADDR - RAM_START] = DATA_latched;
  #if (USE_SPI_RAM)
      else
      {
        // treat everywhere else as ram
        cache_write_byte(uP_ADDR, DATA_latched);
      }    
  #endif
#if outputDEBUG
      char tmp[20];
      sprintf(tmp, "WR A=%0.4X D=%0.2X\n", uP_ADDR, DATA_latched);
      Serial.write(tmp);
#endif

    }      
  }

  else

  //////////////////////////////////////////////////////////////////////
  // IO Access?
  //////////////////////////////////////////////////////////////////////
  if (STATE_IO_M)
  {    
    // IO Read?
    if (!STATE_RD_N && prevRD_N)    // perform actual read on falling edge
    {
      // digitalWrite(7, HIGH);
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // 8251 access

      if ( uP_ADDR_L == ADDR_8251_DATA)
      {
        // DATA register access
        DATA_latched = reg8251_DATA = toupper( Serial.read() );
        // clear RxRDY bit in 8251
        reg8251_STATUS = reg8251_STATUS & (~STAT_8251_RxRDY);
        // Serial.write("8251 serial read\n");
      }
      else
      if ( uP_ADDR_L == ADDR_8251_MODCMD )
      {
        // Mode/Command Register access
        if (reg8251_STATE == STATE_8251_RESET)
          DATA_latched = reg8251_MODE;
        else
          DATA_latched = reg8251_STATUS;
      }
      // output data at this cycle too
      DATA_OUT = DATA_latched;
#if (outputDEBUG)
      {
        char tmp[40];
        sprintf(tmp, "IORQ RD#=%0.1X A=%0.4X D=%0.2X\n", STATE_RD_N, uP_ADDR, DATA_latched);
        Serial.write(tmp);
      }
#endif
      
    } 
    else
    // continuing IO Read?
    if (!STATE_RD_N)    // continue output same data
    {
      // digitalWrite(7, HIGH);
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      DATA_OUT = DATA_latched;
    } 
    else
    ////////////////////////////////////////////////////////////
    // WR_N
    ////////////////////////////////////////////////////////////
    // Start capturing data_in but don't write it to destination yet
    if (!STATE_WR_N)
    {
      DATA_latched = DATA_IN;
    } 
    else
    // IO Write?
    if (STATE_WR_N && !prevWR_N)      // perform write on rising edge
    {
      // digitalWrite(7, HIGH);
      // 8251 access
      if (uP_ADDR_L == ADDR_8251_DATA)
      {
        // write to DATA register
        reg8251_DATA = DATA_latched;
        // TODO: Spit byte out to serial
        Serial.write(reg8251_DATA);        
      }
      else
      if ( uP_ADDR_L == ADDR_8251_MODCMD )
      {
        // write to Mode/Command Register
        if (reg8251_STATE == STATE_8251_RESET)
        {
          // 8251 changes from MODE to COMMAND
          reg8251_STATE = STATE_8251_INITIALIZED;
          // we ignore the mode command for now.
          // reg8251_MODE = DATA_IN
          // Serial.write("8251 reset\n");
          
        } else {
          // Write to 8251 command register
          reg8251_COMMAND = DATA_latched;
          // TODO: process command sent
        }
      }
#if (outputDEBUG)
      {
        char tmp[40];
        sprintf(tmp, "IORQ WR#=%0.1X A=%0.4X D=%0.2X\n", STATE_WR_N, uP_ADDR, DATA_latched);
        Serial.write(tmp);
      }
#endif
      
    } 
  }

  // Capture previous states for edge detection
  prevRD_N = STATE_RD_N;
  prevWR_N = STATE_WR_N;

  //////////////////////////////////////////////////////////////////////
  // start next cycle

  CLK_LOW;    // E goes low

  if (STATE_ALE)      // need to capture address bits when ALE is high.
  {
    uP_ADDR   = ADDR;
    uP_ADDR_L = ADDR_L;
  } 

#if (USE_LCD_KEYPAD)
  // one full cycle complete
  clock_cycle_count ++;
#endif

  // turn databus to input if 8085 is not reading from ROM/RAM/IO.
  if (STATE_RD_N)
  {
    DATA_DIR = DIR_IN;
    DATA_OUT = 0xFF;    // Enable Arduino Pull-ups
  }
}

////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response. Note: Multiple bytes of data may be available.
 */

inline __attribute__((always_inline))
void serialEvent8251() 
{
  if (Serial.available())
  {
    // if (reg8251_STATUS & CMD_8251_RTS)  // read serial byte only if RTS is asserted
    {
      // RxRDY bit for cpu
      reg8251_STATUS = reg8251_STATUS | STAT_8251_RxRDY;
    }
  }
  return;
}


////////////////////////////////////////
// Soft-UART for 8085's Hard-UART
////////////////////////////////////////

#define k8085_UART_BAUD (16*12)
byte txd_8085;
word txd_delay = k8085_UART_BAUD*1.5;     // start capturing 1.5 bits later, middle
byte txd_bit = 0;

byte rxd_8085;
word rxd_delay = k8085_UART_BAUD;         // start output 1 bit at a time
byte rxd_bit = 0;

inline __attribute__((always_inline))
void serialEvent8085()
{
  // RXD
  if (rxd_bit == 0 && Serial.available())
  {
    rxd_bit = 9;
    rxd_8085 = Serial.read();
    rxd_delay = 192;

    pinMode2(uP_SID, OUTPUT);
    digitalWrite2(uP_SID, LOW);      // Start bit, low
  }
  else
  if (rxd_bit)
  {
    rxd_delay--;
    if (rxd_delay == 0)
    {
      digitalWrite2(uP_SID, rxd_8085 & 0x01);
      rxd_8085 = (rxd_8085 >> 1);
      rxd_delay = 192;

      // are we done yet?  1bit left, which is stop bit
      rxd_bit--;
      if (rxd_bit == 0x01)
      {
        // set bit0 to output stop bit
        rxd_8085 = 0x01;
      }
      else
      if (rxd_bit == 0)
        pinMode2(uP_SID, INPUT_PULLUP);
    }
  }

  // TXD
  // Check for start bit
  if (txd_bit == 0 && !STATE_SOD)
  {
    txd_bit  = 9;   // need to receive 8(data)+1(stop) bits
    txd_8085 = 0;   // OR incoming bits to this.
    txd_delay = 288;
  }
  else
  if (txd_bit)
  {
    txd_delay--;
    if (txd_delay == 0)
    {
      txd_8085 = (txd_8085 >> 1) | (STATE_SOD << 4);
      txd_delay = 192;

      // are we done yet?  1bit left, which is stop bit
      if ((--txd_bit) == 0x01)
      {
        Serial.write(txd_8085);
        // no more bits to receive.
        // stop bit will be ignored.
      }
    }
  }  
}

////////////////////////////////////////////////////////////////////
// LCD/Keyboard functions
////////////////////////////////////////////////////////////////////

#if (USE_LCD_KEYPAD)

////////////////////////////////////////////////////////////////////
// int getKey() - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

int getKey()
{
  key = get_key2();
  if (key != oldkey)
    {
      delay(BTN_DEBOUNCE);
      key = get_key2();
      if (key != oldkey) {
        oldkey = key;
        if (key == -1)
          BTN_RELEASE = 1;
        else
          BTN_PRESS = 1;
      }
    } else {
      BTN_PRESS = 0;
      BTN_RELEASE = 0;
    }
  return (key != -1);
}

int get_key2()
{
  int k;
  int adc_key_in;

  adc_key_in = analogRead( LCD_BTN );
  for( k = 0; k < NUM_KEYS; k++ )
  {
    if ( adc_key_in < adc_key_val[k] )
    {
      return k;
    }
  }
  if ( k >= NUM_KEYS )
    k = -1;
  return k;
}

////////////////////////////////////////////////////////////////////
// Button Press Callbacks - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

void btn_Pressed_Select()
{
  // toggle LCD brightness
  analogWrite(LCD_BL, (backlightSet = (25 + backlightSet) % 100) );
}

void btn_Pressed_Left()
{
  // Serial.println("Left.");
  digitalWrite(uP_NMI_N, LOW);
}

void btn_Pressed_Right()
{
  // Serial.println("Right.");
  digitalWrite(uP_NMI_N, HIGH);
}

void btn_Pressed_Up()
{
  // Serial.println("Up.");
  
  // release uP_RESET
  digitalWrite(uP_RESET, HIGH);
}

void btn_Pressed_Down()
{
  // Serial.println("Down.");
  
  // assert uP_RESET
  digitalWrite(uP_RESET, LOW);
  
  // flush serial port
  while (Serial.available() > 0)
    Serial.read();
}

void process_lcdkeypad()
{
  // Handle key presses
  //
  if ( getKey() ) {
    // button pressed
    if ( BTN_PRESS ) {
      if (key == BTN_SELECT) btn_Pressed_Select();
      if (key == BTN_UP)     btn_Pressed_Up();
      if (key == BTN_DOWN)   btn_Pressed_Down();
      if (key == BTN_LEFT)   btn_Pressed_Left();
      if (key == BTN_RIGHT)  btn_Pressed_Right();      
    }
  } else
   // display processor info & performance
   // if (clock_cycle_count % 10 == 0) 
  {
    char tmp[20];
    float freq;
    
    lcd.setCursor(0, 0);
    // lcd.print(clock_cycle_count);
    sprintf(tmp, "A=%0.4X D=%0.2X", uP_ADDR, DATA_OUT);
    lcd.print(tmp);
    lcd.setCursor(0,1);
    
    freq = (float) (clock_cycle_count - clock_cycle_last) / (millis() - uP_millis_last + 1);
    lcd.print(freq);  lcd.print(" kHz   Z80");
    clock_cycle_last = clock_cycle_count;
    uP_millis_last = millis();
  }
}
#endif

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{

  Serial.begin(115200);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("LCD-DISP:   "); Serial.println(USE_LCD_KEYPAD, HEX); 
  Serial.print("SPI-RAM:    "); Serial.print(USE_SPI_RAM * 65536, DEC); Serial.println(" Bytes");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=======================================================");
  Serial.println("> MON85: A software debugger for the 8080/8085 processor");
  Serial.println("> Copyright 1979-2007 Dave Dunfield");
  Serial.println("> All rights reserved.");
  Serial.println("> Version 1.2 - 2012 Roman Borik");
  Serial.println("> downloaded from MiniMax85, located at");
  Serial.println("> http://www.malinov.com/Home/sergeys-projects/minimax8085");
  Serial.println("=======================================================");
    
#if (USE_LCD_KEYPAD)
  pinMode(LCD_BL, OUTPUT);
  analogWrite(LCD_BL, backlightSet);  
  lcd.begin(16, 2);
#endif

#if (USE_SPI_RAM)
  // Initialize memory subsystem
  spi_init();
  cache_init();
#endif

  // Initialize processor GPIO's
  uP_init();
  intel8251_init();

  Serial.println("\n");

  // Reset processor
  //
  uP_assert_reset();
  for(int i=0;i<25;i++) cpu_tick();
  
  // Go, go, go
  uP_release_reset();
}

////////////////////////////////////////////////////////////////////
// Loop()
////////////////////////////////////////////////////////////////////

void loop()
{
  word i = 0;
  word j = 0;
  
  // Loop forever
  //
  while(1)
  {    
    //////////////////////////////
    cpu_tick();

  // execute lcdkeypad() when word i overflows (simple counter)
#if (USE_LCD_KEYPAD)
    if (i++ == 0) process_lcdkeypad();
#endif
    
    serialEvent8251();
    // serialEvent8085();     // handles SOD/SID uart if used.

#if outputDEBUG
    // delay(5);
#endif
  }
}
