	TTL	"M6800 MONITOR"
*
* STOLEN FROM MINIBUG II
* BY BILL BEECH, 3 MARCH 1983
*
* STORAGE IN ON BOARD RAM
*
	ORG	$F800
*
IRQV	RMB	2		IRQ HANDLER ADDRESS
STADR	RMB	2		START ADDRESS
ENADR	RMB	2		END ADDRESS
NMIV	RMB	2		NMI HANDLER ADDRESS
RSTAK	RMB	2		STACK ADDRESS
SWIV	RMB	2		SWI HANDLER ADDRESS
ECHOF	RMB	1		ECHO ENABLE
CHKSUM	RMB	1		CHECK SUM
COUNT	RMB	1		BYTE COUNTER
TEMP	RMB	2		TEMPORARY STORAGE
TEMP1	RMB	2
TEMP2	RMB	2
TEMP3	RMB	2
TEMP4	RMB	2
*
* STACK ADDRESS
*
	ORG	$F87F
*
STACK	EQU	*
*
* I/O EQUATES
*
TERD	EQU	$F000		TERMINAL DATA PORT
TERS	EQU	$F001		TERMINAL STATUS PORT
TAPD	EQU	$F002		TAPE DATA PORT
TAPS	EQU	$F003		TAPE COMMAND/STATUS PORT
*
* CHARACTER EQUATES
*
DC1	EQU	$11		READER ON
DC2	EQU	$12		PUNCH ON
DC3	EQU	$13		READER OFF
DC4	EQU	$14		PUNCH OFF
*
* ROM ORIGIN
*
	ORG	$FC00
*
IRQ	LDX	IRQV		GET IRQ VECTOR
	JMP	0,X		JUMP TO IT
NMI	LDX	NMIV		GET NMI VECTOR
	JMP	0,X		JUMP TO IT
SWI	LDX	SWIV		GET SWI VECTOR
	JMP	0,X		JUMP TO IT
*
* COMMAND TABLE
*
OPTAB	FCC	"G"		GO TO COMMAND
	FDB	GOTO
	FCC	"L"		LOAD FILE
	FDB	LOAD
	FCC	"M"		MEMORY MODIFY
	FDB	MEMORY
	FCC	"P"		PUNCH FILE
	FDB	PUNCH
	FCC	"D"		DUMP MEMORY
	FDB	DUMP
	FCC	"R"		REGISTER DUMP
	FDB	REG
*
* RESET ENTRY POINT
*
RST	LDX	#STACK		INITIALIZE STACK VALUE
	STX	RSTAK
	LDX	#SWIGO		INITIALIZE SWI VECTOR
	STX	SWIV
*
* MAIN LOOP
*
NEXT	LDS	RSTAK		RESET STACK
	CLR	ECHOF		ENABLE ECHO
	LDX	#PROMPT		OUTPUT PROMPT
	JSR	STROUT1
	BSR	CHRIN9		GET COMMAND
	TAB			PUT IT INTO B
	JSR	OUTS		OUTPUT A SPACE
	LDX	#OPTAB		ADDRESS OF TABLE
NEXT1	CMP B	0,X		THIS IT?
	BEQ	NEXT2		YES
	INX
	INX
	INX
	CPX	#RST		END OF TABLE?
	BNE	NEXT1		TRY ANOTHER
	BRA	NEXT		GET A NEW ONE
NEXT2	LDX	1,X		GET ADDRESS OF COMMAND
	JMP	0,X		GO TO IT
*
PROMPT	FCB	$A,$D
	FCC	">"
	FCB	4
*
CHRIN9	JMP	CHRIN		FIX FOR BSR'S
*
* GET A NIBBLE FROM KEYBOARD
*
NIBIN	BSR	CHRIN9		GET A CHARACTER
NIBIN2	SUB A	#'0 		CONVERT IT
	BMI	NEXT		ILLEGAL CHARACTER
	CMP A	#10
	BMI	NIBIN1		OK, RETURN
	CMP A	#$11
	BMI	NEXT		ILLEGAL CHARACTER
	CMP A	#$17
	BPL	NEXT		ILLEGAL CHARACTER
	SUB A	#7
NIBIN1	RTS
*
* INPUT 4 HEX BYTES INTO X
*
IN4H	BSR	IN2H		GET A BYTE
	STA A	TEMP		SAVE IT
	BSR	IN2H		GET OTHER BYTE
IN4H1	STA A	TEMP+1		SAVE IT TOO
	LDX	TEMP		PUT IT IN X
	RTS
*
* INPUT 2 HEX BYTES INTO A
*
IN2H	BSR	NIBIN		GET A NIBBLE
IN2H1	ASL A			MOVE IT RIGHT
	ASL A
	ASL A
	ASL A
	TAB			PUT IT IN B
	JSR	NIBIN		GET NEXT NIBBLE
	ABA			ADD THEM TOGETHER
	TAB			PUT SUM INTO B
	ADD B	CHKSUM		ADD IT TO CHECK SUM
	STA B	CHKSUM		AND SAVE IT
	RTS
*
* OUTPUT NIBBLE
*
OUTNH	LSR A			PUT HIGH NIBBLE INTO LOW NIBBLE
	LSR A
	LSR A
	LSR A
OUTNL	AND A	#$F		GET LOW NIBBLE ALONE
	ADD A	#'0		MAKE IT ASCII
	CMP A	#'9		LETTER?
	BLS	CHROUT		NO
	ADD A	#7		MAKE IT ASCII
*
* CHARACTER OUTPUT ROUTINE
*
CHROUT	PSH B			SAVE B
CHR01	LDA B	TERS		CHARACTER READY?
	AND B	#4
	BEQ	CHR01		NO, LOOP
	PUL B
	STA A	TERD		OUTPUT CHARACTER
	RTS
*
* CHARACTER INPUT ROUTINE
*
CHRIN8	LDA A	TERS		CHARACTER READY?
	AND A	#2
	BEQ	CHRIN8		NO, LOOP
	LDA A	TERD		GET CHARACTER
	RTS
*
CHRIN	BSR	CHRIN8		GET CHARACTER
	AND A	#$7F		REMOVE PARITY
	CMP A	#$7F		DELETE?
	BEQ	CHRIN		YES, LOOP
	TST	ECHOF		ECHO CHARACTER?
	BEQ	CHROUT		YES
	RTS
*
* STRING OUTPUT
*
STROUT	BSR	CHROUT		OUTPUT CHARACTER
	INX			MOVE POINTER
STROUT1	LDA A	0,X		GET CHARACTER FROM STRING
	CMP A	#4		END OF STRING?
	BNE	STROUT		NO,CONTINUE
	RTS
*
* MEMORY EXAMINE AND CHANGE
*
MEMORY	BSR	IN4H		GET ADDRESS
	BSR	OUTS		SPACE OVER ONE
MEM1	LDX	TEMP		GET ADDRESS
	BSR	OUT2XS		OUTPUT BYTE THERE
	DEX			RESTORE POINTER
MEM2	BSR	CHRIN		GET A CHARACTER
	CMP A	#$D		CR ?
	BEQ	MEM3		YES, END IT
	JSR	NIBIN2		GET THE REST OF NUMBER
	BSR	IN2H1
	STA A	0,X		STORE BYTE
	CMP A	0,X		WAS IT A GOOD WRITE?
	BEQ	MEM3		YES, DO ANOTHER
	JMP	ERROR		ELSE ERROR
MEM3	INX			STEP POINTER
	STX	TEMP		SAVE POINTER
	JSR	CRLF		NEWLINE
	LDX	#TEMP
	BSR	OUT4XS		PRINT CURRENT ADDRESS
	BRA	MEM1		LOOP
*
IN4H2	JMP	IN4H
*
* BYTE OUTPUT ROUTINE
*
OUT2X	LDA A	0,X		GET A BYTE
	BSR	OUTNH		OUTPUT HIGH NIBBLE
	LDA A	0,X		GET IT AGAIN
	INX			STEP POINTER
	BRA	OUTNL		OUTPUT LOW NIBBLE
*
* WORD OUTPUT ROUTINE
*
OUT4XS	BSR	OUT2X		OUTPUT HIGH BYTE
OUT2XS	BSR	OUT2X		OUTPUT LOW BYTE
OUTS	LDA A	#' 		OUTPUT A SPACE
	BRA	CHROUT
*
CRLF	PSH A
	LDA A	#$0D		OUTPUT CR
	BSR	CHROUT
	LDA A	#$0A		OUTPUT LF
	BSR	CHROUT
	PUL A
	RTS
*
* GO TO ROUTINE
*
GOTO	BSR	IN4H2		GET ADDRESS
	JMP	0,X		JUMP TO IT
*
* REGISTER DUMP ROUTINE
*
REG	BSR	REG1		CALL REGISTER DUMP
	JMP	NEXT		GET NEXT COMMAND
*
REG1	BSR	CRLF		NEWLINE
	LDX	RSTAK		GET STACK POINTER
	INX			STEP PAST SP
	BSR	OUT2XS		OUTPUT CC
	BSR	OUT2XS		OUTPUT A
	BSR	OUT2XS		OUTPUT B
	BSR	OUT4XS		OUTPUT X
	BSR	OUT4XS		OUTPUT PC
	LDX	#RSTAK		GET SP
	BSR	OUT4XS		OUTPUT SP
	RTS
*
* GET STARTING ADDRESS
*
START	JSR	IN4H
	STX	STADR
	JMP	OUTS
*
* GET ENDING ADDRESS
*
ENDADR	JSR	IN4H
	STX	ENADR
	JMP	CRLF
*
* SOFTWARE INTERUPT ROUTINE
*
SWIGO	STS	RSTAK		SAVE STACK ADDRESS
	TSX
	TST	6,X
	BNE	SWI1
	DEC	5,X
SWI1	DEC	6,X
	JSR	REG1
SWI2	JMP	NEXT		GET NEXT COMMAND
*
* DUMP MEMORY ROUTINE
*
DUMP	BSR	START		GET START ADDRESS
	BSR	ENDADR		GET END ADDRESS
	LDA A	STADR+1		SET UP ADDRESS(0 LOW NIBBLE)
	AND A	#$F0
	STA A	STADR+1
	LDX	STADR
	STX	TEMP1
	LDA A	ENADR+1		SET UP ADDRESS (0 LOW NIBBLE)
	AND A	#$F0
	STA A	ENADR+1
DUMP1	LDX	#TEMP1		OUTPUT ADDRESS
	JSR	OUT4XS
	LDX	TEMP1		OUTPUT DATA BYTES
	LDA B	#$10
DUMP2	JSR	OUT2XS		PRINT IT
	DEC B			DECREMENT COUNT
	BNE	DUMP2
	JSR	CRLF		NEWLINE
	STX	TEMP1		SAVE CURRENT POINTER
	CPX	ENADR		DONE?
	BNE	DUMP1
	JMP	NEXT
*
* LOAD A TAPE
*
LOAD	LDA A	#DC1		READER ON
	JSR	PCHOUT
LOAD1	BSR	RDRIN		GET A CHARACTER
	CMP A	#'S 		START OF RECORD?
	BNE	LOAD1		NO, LOOP
	BSR	RDRIN		GET ANOTHER
	CMP A	#'9		EOF?
	BEQ	LOAD4		YES, GET NEW COMMAND
	CMP A	#'1		DATA RECORD?
	BNE	LOAD1		NO, LOOP
	CLR	CHKSUM		CLEAR CHECK SUM
	BSR	RIN2H		GET BYTE COUNT
	SUB A	#2		CORRECT IT
	STA A	COUNT		SAVE IT
	BSR	RIN4H		GET LOAD ADDRESS
LOAD2	BSR	RIN2H		GET DATA BYTE
	DEC	COUNT		DECREMENT COUNT
	BEQ	LOAD3		DONE?
	STA A	0,X		STORE BYTE
	CMP A	0,X		STORED OK?
	BNE	ERROR		NO, PUT OUT ERROR
	INX			STEP POINTER
	BRA	LOAD2		GO GET ANOTHER
LOAD3	INC	CHKSUM		ADD ONE TO CHECK SUM
	BEQ	LOAD1		CHECK SUM OK, GET ANOTHER RECORD
ERROR	LDA A	#'?		ERROR CODE
	JSR	CHROUT		OUTPUT IT
LOAD4	LDA A	#DC3		READER OFF
	BSR	PCHOUT
	JMP	NEXT		GET NEW COMMAND
*
* INPUT 4 HEX BYTES INTO X
*
RIN4H	BSR	RIN2H		GET A BYTE
	STA A	TEMP		SAVE IT
	BSR	RIN2H		GET OTHER BYTE
RIN4H1	STA A	TEMP+1		SAVE IT TOO
	LDX	TEMP		PUT IT IN X
	RTS
*
* INPUT 2 HEX BYTES INTO A
*
RIN2H	BSR	RNIBIN		GET A NIBBLE
RIN2H1	ASL A			MOVE IT RIGHT
	ASL A
	ASL A
	ASL A
	TAB			PUT IT IN B
	JSR	RNIBIN		GET NEXT NIBBLE
	ABA			ADD THEM TOGETHER
	TAB			PUT SUM INTO B
	ADD B	CHKSUM		ADD IT TO CHECK SUM
	STA B	CHKSUM		AND SAVE IT
	RTS
*
* GET A NIBBLE FROM READER
*
RNIBIN	BSR	RDRIN		GET A CHARACTER
RNIBIN2	SUB A	#'0 		CONVERT IT
	BMI	RNIBIN3		ILLEGAL CHARACTER
	CMP A	#10
	BMI	RNIBIN1		OK, RETURN
	CMP A	#$11
	BMI	RNIBIN3		ILLEGAL CHARACTER
	CMP A	#$17
	BPL	RNIBIN3		ILLEGAL CHARACTER
	SUB A	#7
RNIBIN1	RTS
RNIBIN3	JMP	NEXT
*
* READER CHARACTER INPUT ROUTINE
*
RDRIN8	LDA A	TAPS		CHARACTER READY?
	AND A	#2
	BEQ	RDRIN8		NO, LOOP
	LDA A	TAPD		GET CHARACTER
	RTS
*
RDRIN	BSR	RDRIN8		GET CHARACTER
	AND A	#$7F		REMOVE PARITY
	CMP A	#$7F		DELETE?
	BEQ	RDRIN		YES, LOOP
	TST	ECHOF		ECHO CHARACTER?
	BNE	RDRIN1		NO
	JMP	CHROUT
RDRIN1	RTS
*
* PUNCH BYTE OUTPUT ROUTINE
*
POUT2X	LDA A	0,X		GET A BYTE
	BSR	POUTNH		OUTPUT HIGH NIBBLE
	LDA A	0,X		GET IT AGAIN
	INX			STEP POINTER
	BRA	POUTNL		OUTPUT LOW NIBBLE
*
* PUNCH NIBBLE OUTPUT ROUTINE
*
POUTNH	LSR A			PUT HIGH NIBBLE INTO LOW NIBBLE
	LSR A
	LSR A
	LSR A
POUTNL	AND A	#$F		GET LOW NIBBLE ALONE
	ADD A	#'0		MAKE IT ASCII
	CMP A	#'9		LETTER?
	BLS	PCHOUT		NO
	ADD A	#7		MAKE IT ASCII
*
* PUNCH CHARACTER OUTPUT ROUTINE
*
PCHOUT	PSH B			SAVE B
PCH01	LDA B	TAPS		CHARACTER READY?
	AND B	#4
	BEQ	PCH01		NO, LOOP
	PUL B
	STA A	TAPD		OUTPUT CHARACTER
	RTS
*
* PUNCH STRING OUTPUT
*
STRPCH	BSR	PCHOUT		OUTPUT CHARACTER
	INX			MOVE POINTER
STRPCH1	LDA A	0,X		GET CHARACTER FROM STRING
	CMP A	#4		END OF STRING?
	BNE	STRPCH		NO,CONTINUE
	RTS
*
* MEMORY PUNCH ROUTINE
*
PUNCH	JSR	START		GET START ADDRESS
	JSR	ENDADR		GET END ADDRESS
	LDA A	#DC2		START PUNCH
	BSR	PCHOUT
	LDX	STADR		GET START ADDRESS
	STX	TEMP1		SAVE IT HERE
PUNCH5	LDA A	ENADR+1		GET END ADDRESS
PUNCH3	SUB A	TEMP1+1		CALCULATE # OF BYTES
	LDA B	ENADR
	SBC B	TEMP1
	BNE	PUNCH1		MORE TO DO
	CMP A	#$18
	BCS	PUNCH2
PUNCH1	LDA A	#$17
PUNCH2	ADD A	#4
	STA A	COUNT
	SUB A	#3
	STA A	CHKSUM
	LDX	#HEADER
	JSR	STRPCH1
	TSX
	CLR B
	LDX	#COUNT
	BSR	PUNCH6
	LDX	#TEMP1
	BSR	PUNCH6
	BSR	PUNCH6
	LDX	TEMP1
PUNCH4	BSR	PUNCH6
	DEC	CHKSUM
	BNE	PUNCH4
	STX	TEMP1
	COM B
	PSH B
	TSX
	BSR	PUNCH6
	PUL B
	LDX	TEMP1
	DEX
	CPX	ENADR
	BNE	PUNCH5
	LDX	#EOFMSG
	JSR	STRPCH1
	LDA A	#DC4		STOP PUNCH
	JSR	PCHOUT
	JMP	NEXT
*
PUNCH6	ADD B	0,X
	JMP	POUT2X
*
HEADER	FCB	$D,$A
	FCC	"S1"
	FCB	4
EOFMSG	FCB	$D,$A
	FCC	"S9"
	FCB	4
*
*	JUMP VECTORS AT TOP OF RAM
*
	ORG	$FFF8
	FDB	IRQ
	FDB	SWI
	FDB	NMI
	FDB	RST
*	
* END OF THIS MESS
*
	END
