////////////////////////////////////////////////////////////////////
// Z80 RetroShield Code w/ EFEX Monitor
// 2019/02/11
// Version 0.1
// Erturk Kocalar

// The MIT License (MIT)

// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

////////////////////////////////////////////////////////////////////
// Options
//   USE_SPI_RAM: Enable Microchip 128KB SPI-RAM  (Details coming up)
//   USE_LCD_KEYPAD: Enable LCD/Keyboard Shield
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define USE_SPI_RAM     0
#define USE_LCD_KEYPAD  0
#define outputDEBUG     0

////////////////////////////////////////////////////////////////////
// include the library code for LCD shield:
////////////////////////////////////////////////////////////////////
#include <avr/pgmspace.h>


////////////////////////////////////////////////////////////////////
// SPI FUNCTIONS
//
// 23L1024 SPI RAM (128K)
// $00000 - $1FFFF
////////////////////////////////////////////////////////////////////
#if (USE_SPI_RAM)

#include "pins2_arduino.h"
#include <DIO2.h>

GPIO_pin_t LED1          = DPA4;
GPIO_pin_t LED2          = DPA5;

GPIO_pin_t PIN_SIO3      = DPA3;
GPIO_pin_t PIN_SIO2      = DPA2;
GPIO_pin_t PIN_SIO1      = DPA1;
GPIO_pin_t PIN_SIO0      = DPA0;
GPIO_pin_t PIN_HOLD      = DP7;
GPIO_pin_t PIN_SCK       = DP6;
GPIO_pin_t PIN_SI        = DP5;
GPIO_pin_t PIN_SO        = DP3;
GPIO_pin_t PIN_CS        = DP2;

inline __attribute__((always_inline))
void spi_reset()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
byte spi_get_mode()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x05);
  mode = spi_receive();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_set_mode(byte mode)
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x01);
  spi_send(mode);
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_get_mode_quad()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x05);
  mode = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
void spi_enter_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x38);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, INPUT_PULLUP);
}

inline __attribute__((always_inline))
void spi_exit_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, OUTPUT);  digitalWrite2f(PIN_SI, LOW);
}

inline __attribute__((always_inline))
void spi_init()
{
  pinMode2f(PIN_CS,   OUTPUT);  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SCK,  OUTPUT);  digitalWrite2f(PIN_SCK,  LOW);
  pinMode2f(PIN_HOLD, INPUT_PULLUP);
  pinMode2f(PIN_SI,   OUTPUT);  digitalWrite2f(PIN_SI, LOW);
  pinMode2f(PIN_SO,   INPUT_PULLUP);
  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  pinMode2f(LED1, OUTPUT);      digitalWrite2f(LED1, LOW);
  pinMode2f(LED2, OUTPUT);      digitalWrite2f(LED2, HIGH);

  spi_reset();
  spi_set_mode(0x40);   // sequantial mode

  spi_enter_quad();
  Serial.print("\nSPI-RAM -   Quad Mode: ");
  Serial.println(spi_get_mode_quad(), HEX);    
}

inline __attribute__((always_inline))
void spi_send(byte working)         // function to actually bit shift the data byte out
{
  pinMode2f(PIN_SI,   OUTPUT);
  digitalWrite2f(PIN_SI,   LOW);

  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                                         
      if (working > 127)              // test the most significant bit
      { 
          digitalWrite2f(PIN_SI,HIGH);   // if it is a 1 (ie. B1XXXXXXX), set the master out pin high
          // digitalWrite2f(LED2, HIGH);
      } else {
          digitalWrite2f(PIN_SI, LOW);   // if it is not 1 (ie. B0XXXXXXX), set the master out pin low
          // digitalWrite2f(LED2, LOW);
      }
      digitalWrite2f(PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
      // digitalWrite2f(LED1, HIGH);
      working = working << 1;
      // delay(500);
      digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
      // digitalWrite2f(LED1, LOW);
      // delay(500);
  }
  pinMode2f(PIN_SI,   INPUT_PULLUP);
}

inline __attribute__((always_inline))
byte spi_receive()
{
  byte din = 0;
  
  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                   
    din = din << 1;                      
    digitalWrite2f (PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
    if (digitalRead2f(PIN_SO))
      din = din | 1;
    digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
  }
  return(din);
}

inline __attribute__((always_inline))
void spi_write_byte(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x02);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  spi_send(data);    
  digitalWrite2f(PIN_CS, HIGH);    
}

inline __attribute__((always_inline))
byte spi_read_byte(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x03);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  data = spi_receive();    
  digitalWrite2f(PIN_CS, HIGH);
  return data;
}

inline __attribute__((always_inline))
byte spi_read_byte_quad(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  data = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);

  // Serial.print("SPI_Read: "); Serial.print(data, HEX); Serial.print(" <- "); Serial.println(addr, HEX);
  return data;
}

inline __attribute__((always_inline))
void spi_write_byte_quad(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;

  // Serial.print("SPI_Write: "); Serial.print(data, HEX); Serial.print(" -> "); Serial.println(addr, HEX);

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  spi_send_quad(data);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_read_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  while (cnt--) 
    *ptr++ = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_write_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  while (cnt--)
  {
    Serial.print("+"); Serial.print(*ptr, HEX); 
    spi_send_quad(*ptr++);
  }
  Serial.println("");
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_send_quad(byte working)         // Quad mode
{
  byte hh = (working & 0xF0) >> 4;
  byte ll = (working & 0x0F);

  // digitalWrite2f(LED1, HIGH);

  pinMode2f(PIN_SIO0, OUTPUT);
  pinMode2f(PIN_SIO1, OUTPUT);
  pinMode2f(PIN_SIO2, OUTPUT);
  pinMode2f(PIN_SIO3, OUTPUT);

  PORTF = (PINF & 0xF0) | hh; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  PORTF = (PINF & 0xF0) | ll; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  // digitalWrite2f(LED1, LOW);
}

inline __attribute__((always_inline))
word spi_receive_quad()         // Quad mode
{
  byte b = 0;

  // digitalWrite2f(LED2, HIGH);

  digitalWrite2f(PIN_SCK, HIGH);     
  b = (PINF & 0x0F) << 4;
  digitalWrite2f(PIN_SCK,LOW);
  digitalWrite2f(PIN_SCK,HIGH);
  b = b | (PINF & 0x0F);
  digitalWrite2f(PIN_SCK,LOW);

  // digitalWrite2f(LED2, LOW);

  return(b);
}


////////////////////////////////////////////////////////////////////
// Cache for SPI-RAM
////////////////////////////////////////////////////////////////////

byte cachePage[16];
byte cacheRAM[16][256];

inline __attribute__((always_inline))
byte cache_read_byte(word addr)           // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0F;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34
  
  // Serial.print("cache addr: "); Serial.print(addr, HEX);

  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    return cacheRAM[n][r];
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED2, HIGH);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED2, LOW);
    return cacheRAM[n][r];
  }
}

inline __attribute__((always_inline))
void cache_write_byte(word addr, byte din)   // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0f;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34

  
  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    cacheRAM[n][r] = din;
    spi_write_byte_quad(0, addr, din);        // Write-thru cache :)
    return;
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED1, HIGH);
    spi_write_byte_quad(0, addr, din);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED1, LOW);
    return;
  }
}

void cache_init()
{
  // Initialize cache from spi-ram
  for(int p=0; p<16; p++)
  {
    cachePage[p] = 0;
  }
  Serial.println("RAM Cache - Initialized.");

}

#endif


////////////////////////////////////////////////////////////////////
// Configuration
////////////////////////////////////////////////////////////////////
#if USE_LCD_KEYPAD

#include <LiquidCrystal.h>

  /*
    The circuit:
   * LCD RS pin to digital pin 12
   * LCD Enable pin to digital pin 11
   * LCD D4 pin to digital pin 5
   * LCD D5 pin to digital pin 4
   * LCD D6 pin to digital pin 3
   * LCD D7 pin to digital pin 2
   * LCD R/W pin to ground
   * 10K resistor:
   * ends to +5V and ground
   * wiper to LCD VO pin (pin 3)
  */

  #define LCD_RS  8
  #define LCD_EN  9
  #define LCD_D4  4
  #define LCD_D5  5
  #define LCD_D6  6
  #define LCD_D7  7
  #define LCD_BL  10
  #define LCD_BTN  0
  
  #define NUM_KEYS   5
  #define BTN_DEBOUNCE 10
  #define BTN_RIGHT  0
  #define BTN_UP     1
  #define BTN_DOWN   2
  #define BTN_LEFT   3
  #define BTN_SELECT 4
  const int adc_key_val[NUM_KEYS] = { 30, 180, 360, 535, 760 };
  int       key = -1;
  int       oldkey = -1;
  boolean   BTN_PRESS = 0;
  boolean   BTN_RELEASE = 0;

  LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);
  int backlightSet = 25;
#endif

////////////////////////////////////////////////////////////////////
// Z80 DEFINITIONS
////////////////////////////////////////////////////////////////////

// Z80 HW CONSTRAINTS
// !!! TODO !!!
// 1- RESET_N must be asserted at least 2 clock cycles.
// 2- CLK can not be low more than 5 microseconds.  Can be high indefinitely.
//

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

#if (USE_SPI_RAM)
  // 2K MEMORY
  #define RAM_START   0xF800
  #define RAM_END     0xFFFF
  byte    RAM[RAM_END-RAM_START+1];
#else
  // 6K MEMORY
  #define RAM_START   0xE800
  #define RAM_END     0xFFFF
  byte    RAM[RAM_END-RAM_START+1];
#endif

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin))

////////////////////////////////////////////////////////////////////
// Monitor Code
////////////////////////////////////////////////////////////////////
// static const unsigned char 
PROGMEM const unsigned char rom_bin[] = {
0x31,0xFD,0xF7,0x21,0x72,0x00,0x22,0x08,
 0xF9,0xED,0x56,0xFB,0x3E,0x4D,0xD3,0x01,
 0x00,0x00,0x3E,0x37,0xD3,0x01,0xC3,0x6A,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x2A,0x08,0xF9,0xE9,0xF5,0xDB,0x01,0xE6,
 0x01,0xCA,0x3D,0x00,0xF1,0xD3,0x00,0xC9,
 0x3E,0x37,0xD3,0x01,0xDB,0x01,0xE6,0x02,
 0xCA,0x4C,0x00,0xDB,0x00,0xC9,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x2A,0x0A,
 0xF9,0xE9,0x21,0x8C,0x0A,0x06,0x39,0xCD,
 0xBA,0x01,0xCD,0xC1,0x00,0xCD,0x48,0x00,
 0xFE,0x53,0xCC,0x9E,0x07,0xFE,0x4C,0xCA,
 0x32,0x09,0xFE,0x41,0xCA,0x4B,0x02,0xFE,
 0x47,0xCA,0xE7,0x08,0xFE,0x45,0xCA,0x70,
 0x08,0xFE,0x4D,0xCA,0x72,0x06,0xFE,0x48,
 0xCA,0xCA,0x00,0xFE,0x57,0xCA,0x6A,0x00,
 0xFE,0x55,0xCA,0xDD,0x00,0xFE,0x44,0xCA,
 0x51,0x04,0xFE,0x46,0xCA,0x06,0x07,0xFE,
 0x58,0xCA,0xC2,0x01,0x3E,0x0A,0xCD,0x3C,
 0x00,0x3E,0x0D,0xCD,0x3C,0x00,0xC3,0x72,
 0x00,0x21,0xFF,0x0A,0x06,0x06,0xCD,0xBA,
 0x01,0xC9,0x21,0x04,0x0B,0x01,0x6E,0x00,
 0x7E,0xCD,0x3C,0x00,0x23,0x0B,0x78,0xB1,
 0x20,0xF6,0xC3,0x72,0x00,0x3E,0x0A,0xCD,
 0x3C,0x00,0x3E,0x0D,0xCD,0x3C,0x00,0x21,
 0xEB,0x0B,0x06,0x0E,0xCD,0xBA,0x01,0x21,
 0x3C,0x00,0x7C,0xCD,0x3A,0x0A,0x7D,0xCD,
 0x3A,0x0A,0x3E,0x0A,0xCD,0x3C,0x00,0x3E,
 0x0D,0xCD,0x3C,0x00,0x21,0xDD,0x0B,0x06,
 0x0E,0xCD,0xBA,0x01,0x21,0x48,0x00,0x7C,
 0xCD,0x3A,0x0A,0x7D,0xCD,0x3A,0x0A,0x3E,
 0x0A,0xCD,0x3C,0x00,0x3E,0x0D,0xCD,0x3C,
 0x00,0x21,0xCF,0x0B,0x06,0x0E,0xCD,0xBA,
 0x01,0x21,0xE8,0x07,0x7C,0xCD,0x3A,0x0A,
 0x7D,0xCD,0x3A,0x0A,0x21,0xC0,0x0B,0x06,
 0x0F,0xCD,0xBA,0x01,0x21,0xB2,0x0B,0x06,
 0x0E,0xCD,0xBA,0x01,0x21,0x11,0x08,0x7C,
 0xCD,0x3A,0x0A,0x7D,0xCD,0x3A,0x0A,0x21,
 0xA8,0x0B,0x06,0x0A,0xCD,0xBA,0x01,0x21,
 0x9A,0x0B,0x06,0x0E,0xCD,0xBA,0x01,0x21,
 0x3A,0x0A,0x7C,0xCD,0x3A,0x0A,0x7D,0xCD,
 0x3A,0x0A,0x21,0x8E,0x0B,0x06,0x0C,0xCD,
 0xBA,0x01,0x21,0x80,0x0B,0x06,0x0E,0xCD,
 0xBA,0x01,0x21,0x72,0x00,0x7C,0xCD,0x3A,
 0x0A,0x7D,0xCD,0x3A,0x0A,0x3E,0x0A,0xCD,
 0x3C,0x00,0x3E,0x0D,0xCD,0x3C,0x00,0x21,
 0x72,0x0B,0x06,0x0E,0xCD,0xBA,0x01,0x21,
 0xAF,0x01,0x7C,0xCD,0x3A,0x0A,0x7D,0xCD,
 0x3A,0x0A,0x3E,0x0A,0xCD,0x3C,0x00,0x3E,
 0x0D,0xCD,0x3C,0x00,0xC3,0x72,0x00,0xD5,
 0x11,0x10,0x00,0x1B,0x7A,0xB3,0x20,0xFB,
 0xD1,0xC9,0x7E,0xCD,0x3C,0x00,0x23,0x10,
 0xF9,0xC9,0x3E,0x58,0xCD,0x3C,0x00,0x3E,
 0x2D,0xCD,0x3C,0x00,0x3E,0x24,0xCD,0x3C,
 0x00,0x3E,0x3F,0xCD,0x3C,0x00,0x3E,0x08,
 0xCD,0x3C,0x00,0xCD,0xE8,0x07,0x2A,0x43,
 0xFF,0x11,0x0F,0x00,0x3E,0x0D,0xCD,0x3C,
 0x00,0x3E,0x0A,0xCD,0x3C,0x00,0x7C,0xCD,
 0x3A,0x0A,0x7D,0xCD,0x3A,0x0A,0x3E,0x3A,
 0xCD,0x3C,0x00,0x3E,0x20,0xCD,0x3C,0x00,
 0x3E,0x20,0xCD,0x3C,0x00,0x06,0x08,0x7E,
 0xCD,0x3A,0x0A,0x3E,0x20,0xCD,0x3C,0x00,
 0x23,0x10,0xF4,0x3E,0x20,0xCD,0x3C,0x00,
 0x3E,0x20,0xCD,0x3C,0x00,0x3E,0x20,0xCD,
 0x3C,0x00,0x06,0x08,0x7E,0xCD,0x3A,0x0A,
 0x3E,0x20,0xCD,0x3C,0x00,0x23,0x10,0xF4,
 0x1B,0x7A,0xB3,0xC2,0xE4,0x01,0xCD,0x48,
 0x00,0xFE,0x1B,0xCA,0x72,0x00,0xFE,0x0D,
 0xCA,0xE1,0x01,0xFE,0x20,0xCA,0xE1,0x01,
 0xC3,0x36,0x02,0x3E,0x00,0x32,0xB0,0xFF,
 0x3E,0x00,0x32,0xB2,0xFF,0x3E,0x41,0xCD,
 0x3C,0x00,0x3E,0x2D,0xCD,0x3C,0x00,0x3E,
 0x24,0xCD,0x3C,0x00,0x3E,0x3F,0xCD,0x3C,
 0x00,0x3E,0x08,0xCD,0x3C,0x00,0xCD,0xE8,
 0x07,0x2A,0x43,0xFF,0x22,0xA4,0xFF,0x21,
 0xD3,0x03,0x06,0x0E,0xCD,0xBA,0x01,0x3E,
 0x0D,0xCD,0x3C,0x00,0x3E,0x0A,0xCD,0x3C,
 0x00,0x3E,0x0A,0xCD,0x3C,0x00,0x3E,0x0D,
 0xCD,0x3C,0x00,0x2A,0xA4,0xFF,0x7C,0xCD,
 0x3A,0x0A,0x7D,0xCD,0x3A,0x0A,0x3E,0x20,
 0xCD,0x3C,0x00,0x3E,0x20,0xCD,0x3C,0x00,
 0x01,0x01,0x00,0xED,0x43,0xA0,0xFF,0xCD,
 0xA8,0x03,0x21,0x60,0xFF,0x06,0x0F,0xCD,
 0x48,0x00,0xFE,0x0D,0xCA,0xEE,0x02,0xFE,
 0x1B,0xCA,0x72,0x00,0xFE,0x08,0xCA,0xDA,
 0x02,0xCD,0x3C,0x00,0xFE,0x23,0xCC,0x9A,
 0x03,0xFE,0x24,0xCC,0xA1,0x03,0x77,0x23,
 0x10,0xDD,0x3E,0x08,0xCD,0x3C,0x00,0x3E,
 0x20,0xCD,0x3C,0x00,0x3E,0x08,0xCD,0x3C,
 0x00,0x2B,0x04,0xC3,0xB7,0x02,0x3E,0x0F,
 0x90,0x32,0xA0,0xFF,0x3E,0x00,0x32,0xA1,
 0xFF,0xC3,0xFC,0x02,0xCD,0xE1,0x03,0x3E,
 0x20,0xCD,0x3C,0x00,0x3E,0x20,0xCD,0x3C,
 0x00,0x11,0x80,0xFF,0x2A,0xA2,0xFF,0x7E,
 0x47,0x0E,0x00,0x23,0x7E,0x12,0x23,0x13,
 0x0C,0x10,0xF9,0x3A,0xB2,0xFF,0xFE,0x23,
 0xCC,0x86,0x03,0xFE,0x24,0xCC,0x8D,0x03,
 0x79,0x32,0xB3,0xFF,0x3A,0xB2,0xFF,0xFE,
 0x00,0xC2,0x43,0x03,0x3E,0x20,0xCD,0x3C,
 0x00,0x3E,0x20,0xCD,0x3C,0x00,0x3E,0x09,
 0xCD,0x3C,0x00,0x3E,0x20,0xCD,0x3C,0x00,
 0x3E,0x09,0xCD,0x3C,0x00,0x21,0x80,0xFF,
 0x41,0x3E,0x20,0xCD,0x3C,0x00,0x3E,0x3A,
 0xCD,0x3C,0x00,0x7E,0xCD,0x3A,0x0A,0x3E,
 0x20,0xCD,0x3C,0x00,0x23,0x10,0xF4,0x2A,
 0xA4,0xFF,0x22,0xA6,0xFF,0x06,0x00,0x09,
 0x22,0xA4,0xFF,0x3A,0xB3,0xFF,0x47,0x2A,
 0xA6,0xFF,0x11,0x80,0xFF,0x1A,0x77,0x23,
 0x13,0x10,0xFA,0xC3,0x89,0x02,0x3A,0x42,
 0xFF,0x12,0x13,0x0C,0xC9,0x3A,0x43,0xFF,
 0x12,0x13,0x0C,0x3A,0x44,0xFF,0x12,0x13,
 0x0C,0xC9,0x32,0xB2,0xFF,0xCD,0x11,0x08,
 0xC9,0x32,0xB2,0xFF,0xCD,0xE8,0x07,0xC9,
 0x21,0x60,0xFF,0x06,0x0F,0x3E,0x00,0x77,
 0x23,0x10,0xFA,0x21,0x80,0xFF,0x06,0x0F,
 0x3E,0x00,0x77,0x23,0x10,0xFA,0x3E,0x00,
 0x32,0xA0,0xFF,0x32,0xA1,0xFF,0x32,0xB0,
 0xFF,0x32,0xB2,0xFF,0x32,0xB3,0xFF,0x32,
 0xB4,0xFF,0xC9,0x0A,0x0D,0x41,0x73,0x73,
 0x65,0x6D,0x62,0x6C,0x65,0x72,0x3A,0x0A,
 0x0D,0xF5,0xE5,0xD5,0xC5,0x21,0xF9,0x0B,
 0x22,0xA2,0xFF,0x2A,0xA2,0xFF,0x11,0x60,
 0xFF,0xED,0x4B,0xA0,0xFF,0x1A,0xBE,0xC2,
 0x05,0x04,0x23,0x13,0x0B,0x78,0xB1,0xC2,
 0xF5,0x03,0xC3,0x20,0x04,0x2A,0xA2,0xFF,
 0x23,0xE5,0xD5,0x21,0x80,0x1F,0xED,0x5B,
 0xA2,0xFF,0xB7,0xED,0x52,0xCA,0x28,0x04,
 0xD1,0xE1,0x22,0xA2,0xFF,0xC3,0xEB,0x03,
 0x22,0xA2,0xFF,0xC1,0xD1,0xE1,0xF1,0xC9,
 0x3E,0x0D,0xCD,0x3C,0x00,0x3E,0x0A,0xCD,
 0x3C,0x00,0x06,0x0E,0x21,0x43,0x04,0x7E,
 0xCD,0x3C,0x00,0x23,0x10,0xF9,0xD1,0xE1,
 0xC3,0x89,0x02,0x53,0x79,0x6E,0x74,0x61,
 0x78,0x20,0x65,0x72,0x72,0x6F,0x72,0x20,
 0x21,0x21,0x60,0x04,0x06,0x18,0x7E,0xCD,
 0x3C,0x00,0x23,0x10,0xF9,0xC3,0x78,0x04,
 0x0A,0x0D,0x44,0x69,0x73,0x61,0x73,0x73,
 0x65,0x6D,0x62,0x6C,0x79,0x20,0x6C,0x69,
 0x73,0x74,0x69,0x6E,0x67,0x3A,0x0A,0x0D,
 0x3E,0x00,0x32,0xA0,0xFF,0x32,0xA1,0xFF,
 0x32,0xB0,0xFF,0x32,0xB2,0xFF,0x32,0xB3,
 0xFF,0x32,0xB4,0xFF,0x32,0xC0,0xFF,0x32,
 0xC2,0xFF,0x32,0xE0,0xFF,0x32,0x00,0xF9,
 0x32,0x01,0xF9,0x3E,0x44,0xCD,0x3C,0x00,
 0x3E,0x2D,0xCD,0x3C,0x00,0x3E,0x24,0xCD,
 0x3C,0x00,0x3E,0x3F,0xCD,0x3C,0x00,0x3E,
 0x08,0xCD,0x3C,0x00,0xCD,0xE8,0x07,0x2A,
 0x43,0xFF,0x3E,0x3A,0xCD,0x3C,0x00,0x2A,
 0x43,0xFF,0x22,0x00,0xF9,0x3E,0x10,0x32,
 0x02,0xF9,0x3E,0x00,0x32,0xA0,0xFF,0x32,
 0xA1,0xFF,0x32,0xB0,0xFF,0x32,0xB2,0xFF,
 0x32,0xB3,0xFF,0x32,0xB4,0xFF,0x32,0xC0,
 0xFF,0x32,0xC2,0xFF,0x32,0xE0,0xFF,0x2A,
 0x00,0xF9,0x22,0xD0,0xFF,0x21,0x01,0x00,
 0x22,0xA0,0xFF,0x21,0xF9,0x0B,0xED,0x5B,
 0xD0,0xFF,0x1A,0xFE,0xED,0xCA,0x22,0x05,
 0xFE,0xCB,0xCA,0x22,0x05,0xFE,0xDD,0xCA,
 0x22,0x05,0xFE,0xFD,0xCA,0x22,0x05,0xBE,
 0xCA,0x17,0x05,0x23,0xC3,0xFA,0x04,0x23,
 0x3E,0xFF,0xBE,0xC2,0x14,0x05,0x2B,0xC3,
 0x99,0x05,0x21,0x0B,0x16,0x22,0xA2,0xFF,
 0x2A,0xA2,0xFF,0xED,0x5B,0xD0,0xFF,0x01,
 0x02,0x00,0x1A,0xBE,0xC2,0x42,0x05,0x23,
 0x13,0x0B,0x78,0xB1,0xC2,0x32,0x05,0xC3,
 0x93,0x05,0x2A,0xA2,0xFF,0x23,0xE5,0xD5,
 0x21,0x80,0x1F,0xED,0x5B,0xA2,0xFF,0xB7,
 0xED,0x52,0xCA,0x5D,0x05,0xD1,0xE1,0x22,
 0xA2,0xFF,0xC3,0x28,0x05,0x3E,0x0A,0xCD,
 0x3C,0x00,0x3E,0x0D,0xCD,0x3C,0x00,0x2A,
 0xD0,0xFF,0x7C,0xCD,0x3A,0x0A,0x7D,0xCD,
 0x3A,0x0A,0x3E,0x20,0xCD,0x3C,0x00,0x3E,
 0x20,0xCD,0x3C,0x00,0x3E,0x2A,0xCD,0x3C,
 0x00,0x3E,0x2A,0xCD,0x3C,0x00,0x3E,0x2A,
 0xCD,0x3C,0x00,0x23,0x23,0x22,0x00,0xF9,
 0xC3,0xE7,0x04,0x2A,0xA2,0xFF,0x22,0xD2,
 0xFF,0x22,0xD2,0xFF,0x3E,0x0A,0xCD,0x3C,
 0x00,0x3E,0x0D,0xCD,0x3C,0x00,0x2A,0xD2,
 0xFF,0x2B,0x7E,0x32,0xC2,0xFF,0x2B,0x22,
 0xD6,0xFF,0x2B,0x7E,0xFE,0x5F,0x20,0xFA,
 0x23,0x22,0xD4,0xFF,0x3A,0xC2,0xFF,0x47,
 0x2A,0xD0,0xFF,0x23,0x10,0xFD,0x22,0xD8,
 0xFF,0x3E,0x0D,0xCD,0x3C,0x00,0x3E,0x0D,
 0xCD,0x3C,0x00,0x2A,0xD4,0xFF,0x54,0x5D,
 0x2A,0xD6,0xFF,0xB7,0xED,0x52,0x22,0xDA,
 0xFF,0x3A,0xDA,0xFF,0x2A,0xD0,0xFF,0x7C,
 0xCD,0x3A,0x0A,0x7D,0xCD,0x3A,0x0A,0x3E,
 0x20,0xCD,0x3C,0x00,0x3E,0x20,0xCD,0x3C,
 0x00,0x3A,0xDA,0xFF,0x2A,0xD4,0xFF,0x47,
 0x04,0x7E,0xFE,0x23,0xCA,0x40,0x06,0xFE,
 0x24,0xCA,0x56,0x06,0xCD,0x3C,0x00,0x23,
 0x10,0xEF,0x2A,0x00,0xF9,0x3A,0xC2,0xFF,
 0x47,0x3A,0xE0,0xFF,0x80,0x11,0x00,0x00,
 0x5F,0x19,0x22,0x00,0xF9,0x3A,0x02,0xF9,
 0x3D,0xCA,0x32,0x06,0x32,0x02,0xF9,0xC3,
 0xCA,0x04,0xCD,0x48,0x00,0xFE,0x1B,0xCA,
 0x72,0x00,0xC3,0xC5,0x04,0xC3,0x32,0x06,
 0x3E,0x01,0x32,0xE0,0xFF,0x3E,0x23,0xCD,
 0x3C,0x00,0xE5,0x2A,0xD8,0xFF,0x7E,0xCD,
 0x3A,0x0A,0xE1,0xC3,0x0F,0x06,0x3E,0x02,
 0x32,0xE0,0xFF,0x3E,0x24,0xCD,0x3C,0x00,
 0xE5,0x2A,0xD8,0xFF,0x23,0x7E,0xCD,0x3A,
 0x0A,0x2B,0x7E,0xCD,0x3A,0x0A,0xE1,0xC3,
 0x0F,0x06,0xCD,0x94,0x06,0xE5,0xCD,0xA3,
 0x06,0xD5,0xCD,0xB3,0x06,0xD1,0xE1,0x7E,
 0x12,0x23,0x13,0x0B,0x78,0xB1,0xC2,0x7F,
 0x06,0x21,0xF3,0x06,0x06,0x13,0xCD,0xBA,
 0x01,0xC3,0x72,0x00,0x21,0xC4,0x06,0x06,
 0x11,0xCD,0xBA,0x01,0xCD,0xE8,0x07,0x2A,
 0x43,0xFF,0xC9,0x21,0xD5,0x06,0x06,0x12,
 0xCD,0xBA,0x01,0xCD,0xE8,0x07,0x2A,0x43,
 0xFF,0xEB,0xC9,0x21,0xE7,0x06,0x06,0x0C,
 0xCD,0xBA,0x01,0xCD,0xE8,0x07,0x2A,0x43,
 0xFF,0x44,0x4D,0xC9,0x0A,0x0D,0x4D,0x6F,
 0x76,0x65,0x20,0x53,0x6F,0x75,0x72,0x63,
 0x65,0x20,0x24,0x3F,0x08,0x14,0x20,0x44,
 0x65,0x73,0x74,0x69,0x6E,0x61,0x74,0x69,
 0x6F,0x6E,0x20,0x20,0x24,0x3F,0x08,0x14,
 0x20,0x4C,0x65,0x6E,0x67,0x68,0x74,0x20,
 0x24,0x3F,0x08,0x0A,0x0D,0x4D,0x6F,0x76,
 0x65,0x20,0x63,0x6F,0x6D,0x70,0x6C,0x65,
 0x74,0x65,0x20,0x21,0x0A,0x0D,0xCD,0x27,
 0x07,0xE5,0xCD,0x36,0x07,0xD5,0xCD,0x46,
 0x07,0xD1,0xE1,0x79,0x77,0x23,0x1B,0x7A,
 0xB3,0xC2,0x13,0x07,0x21,0x8B,0x07,0x06,
 0x13,0xCD,0xBA,0x01,0xC3,0x72,0x00,0x21,
 0x56,0x07,0x06,0x11,0xCD,0xBA,0x01,0xCD,
 0xE8,0x07,0x2A,0x43,0xFF,0xC9,0x21,0x67,
 0x07,0x06,0x12,0xCD,0xBA,0x01,0xCD,0xE8,
 0x07,0x2A,0x43,0xFF,0xEB,0xC9,0x21,0x79,
 0x07,0x06,0x12,0xCD,0xBA,0x01,0xCD,0x11,
 0x08,0x3A,0x42,0xFF,0x4F,0xC9,0x0A,0x0D,
 0x53,0x74,0x61,0x72,0x74,0x20,0x61,0x64,
 0x72,0x2E,0x20,0x3A,0x24,0x3F,0x08,0x14,
 0x20,0x4C,0x65,0x6E,0x67,0x68,0x74,0x20,
 0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x3F,
 0x08,0x14,0x20,0x46,0x69,0x6C,0x6C,0x20,
 0x77,0x69,0x74,0x68,0x20,0x20,0x20,0x20,
 0x23,0x3F,0x08,0x0A,0x0D,0x46,0x69,0x6C,
 0x6C,0x20,0x63,0x6F,0x6D,0x70,0x6C,0x65,
 0x74,0x65,0x20,0x21,0x0A,0x0D,0xCD,0xAC,
 0x07,0xE5,0xCD,0xBB,0x07,0xE1,0xCD,0xBC,
 0x09,0xC3,0x72,0x00,0x21,0xCE,0x07,0x06,
 0x0B,0xCD,0xBA,0x01,0xCD,0xE8,0x07,0x2A,
 0x43,0xFF,0xC9,0x21,0xDB,0x07,0x06,0x0B,
 0xCD,0xBA,0x01,0xCD,0xE8,0x07,0x11,0x00,
 0x00,0x2A,0x43,0xFF,0xEB,0xC9,0x0A,0x0D,
 0x53,0x2D,0x53,0x74,0x61,0x72,0x74,0x20,
 0x24,0x3F,0x08,0x0A,0x0D,0x53,0x2D,0x45,
 0x6E,0x64,0x20,0x20,0x20,0x24,0x3F,0x08,
 0xF5,0xE5,0xC5,0xD5,0x21,0x20,0xFF,0x06,
 0x04,0xCD,0x48,0x00,0xFE,0x1B,0xCA,0x72,
 0x00,0xC3,0x55,0x08,0x77,0x23,0xCD,0x3C,
 0x00,0x10,0xEE,0xCD,0x07,0x09,0x2A,0x40,
 0xFF,0x22,0x43,0xFF,0xD1,0xC1,0xE1,0xF1,
 0xC9,0xF5,0xE5,0xC5,0xD5,0x21,0x22,0xFF,
 0x06,0x02,0xCD,0x48,0x00,0xFE,0x1B,0xCA,
 0x72,0x00,0xC3,0x3A,0x08,0x77,0x23,0xCD,
 0x3C,0x00,0x10,0xEE,0xCD,0x11,0x09,0x3A,
 0x40,0xFF,0x32,0x42,0xFF,0xD1,0xC1,0xE1,
 0xF1,0xC9,0xE5,0xF5,0xC5,0x21,0x66,0x0A,
 0x06,0x10,0xBE,0xCA,0x4F,0x08,0x23,0x10,
 0xF9,0xC1,0xF1,0xE1,0xC3,0x1A,0x08,0xC1,
 0xF1,0xE1,0xC3,0x25,0x08,0xE5,0xF5,0xC5,
 0x21,0x66,0x0A,0x06,0x10,0xBE,0xCA,0x6A,
 0x08,0x23,0x10,0xF9,0xC1,0xF1,0xE1,0xC3,
 0xF1,0x07,0xC1,0xF1,0xE1,0xC3,0xFC,0x07,
 0x21,0xD9,0x08,0x06,0x0E,0xCD,0xBA,0x01,
 0xCD,0xE8,0x07,0x3E,0x0A,0xCD,0x3C,0x00,
 0x3E,0x0D,0xCD,0x3C,0x00,0x2A,0x43,0xFF,
 0x22,0x06,0xF9,0x3E,0x0A,0xCD,0x3C,0x00,
 0x3E,0x0D,0xCD,0x3C,0x00,0x3E,0x45,0xCD,
 0x3C,0x00,0x3E,0x2D,0xCD,0x3C,0x00,0x2A,
 0x06,0xF9,0x7C,0xCD,0x3A,0x0A,0x7D,0xCD,
 0x3A,0x0A,0x3E,0x3A,0xCD,0x3C,0x00,0x3E,
 0x20,0xCD,0x3C,0x00,0x7E,0xCD,0x3A,0x0A,
 0x3E,0x08,0xCD,0x3C,0x00,0x3E,0x08,0xCD,
 0x3C,0x00,0xCD,0x11,0x08,0xCD,0xAF,0x01,
 0x3A,0x42,0xFF,0x2A,0x06,0xF9,0x77,0x23,
 0x22,0x06,0xF9,0xC3,0x8B,0x08,0xC3,0xCF,
 0x08,0x45,0x64,0x69,0x74,0x20,0x6D,0x65,
 0x6D,0x6F,0x72,0x79,0x20,0x3A,0x24,0x3E,
 0x47,0xCD,0x3C,0x00,0x3E,0x2D,0xCD,0x3C,
 0x00,0x3E,0x24,0xCD,0x3C,0x00,0x3E,0x3F,
 0xCD,0x3C,0x00,0x3E,0x08,0xCD,0x3C,0x00,
 0xCD,0xE8,0x07,0x2A,0x43,0xFF,0xE9,0x21,
 0x1F,0xFF,0x7E,0xCD,0x1C,0x09,0x32,0x41,
 0xFF,0x21,0x21,0xFF,0x7E,0xCD,0x1C,0x09,
 0x32,0x40,0xFF,0xC9,0x16,0x00,0xCD,0x26,
 0x09,0x87,0x87,0x87,0x87,0x57,0x23,0x7E,
 0xD6,0x30,0xFE,0x0A,0x38,0x02,0xD6,0x07,
 0xB2,0xC9,0x21,0xF0,0x0A,0x06,0x0F,0xCD,
 0xBA,0x01,0xCD,0x67,0x09,0x21,0xE1,0x0A,
 0x06,0x0F,0xCD,0xBA,0x01,0x3E,0x24,0xCD,
 0x3C,0x00,0x2A,0x50,0xFF,0x7C,0xCD,0x3A,
 0x0A,0x7D,0xCD,0x3A,0x0A,0x3E,0x0A,0xCD,
 0x3C,0x00,0x3E,0x0D,0xCD,0x3C,0x00,0x3E,
 0x07,0xCD,0x3C,0x00,0xC3,0x72,0x00,0x3E,
 0x00,0x32,0x4B,0xFF,0xCD,0x48,0x00,0xCD,
 0x3C,0x00,0xFE,0x1B,0xC8,0xFE,0x3A,0x20,
 0xF3,0xCD,0xA5,0x09,0x47,0xCD,0xA5,0x09,
 0x67,0xCD,0xA5,0x09,0x6F,0x3A,0x4B,0xFF,
 0xFE,0x01,0xCA,0x95,0x09,0x3E,0x01,0x32,
 0x4B,0xFF,0x22,0x50,0xFF,0xCD,0xA5,0x09,
 0xFE,0x01,0xC8,0xCD,0xA5,0x09,0x77,0x23,
 0x10,0xF9,0x18,0xC8,0xC9,0x16,0x00,0xCD,
 0xAF,0x09,0x87,0x87,0x87,0x87,0x57,0xCD,
 0x48,0x00,0xD6,0x30,0xFE,0x0A,0x38,0x02,
 0xD6,0x07,0xB2,0xC9,0xE5,0xEB,0xED,0x52,
 0xEB,0xE1,0x3E,0x00,0x32,0x34,0xFF,0x06,
 0x10,0x3E,0x0D,0xCD,0x3C,0x00,0x3E,0x0A,
 0xCD,0x3C,0x00,0x7A,0xFE,0x00,0xCA,0xDC,
 0x09,0xC3,0xE9,0x09,0x7B,0xD6,0x10,0xDA,
 0xE5,0x09,0xC3,0xE9,0x09,0x43,0xC3,0xEB,
 0x09,0x06,0x10,0x3E,0x3A,0xCD,0x3C,0x00,
 0x78,0xCD,0x3A,0x0A,0x7C,0xCD,0x3A,0x0A,
 0x7D,0xCD,0x3A,0x0A,0x3E,0x00,0xCD,0x3A,
 0x0A,0xCD,0x22,0x0A,0x7A,0xB3,0xC2,0xD3,
 0x09,0x3E,0x3A,0xCD,0x3C,0x00,0x06,0x07,
 0x3E,0x30,0xCD,0x3C,0x00,0x10,0xF9,0x3E,
 0x31,0xCD,0x3C,0x00,0x3E,0xFF,0xCD,0x3A,
 0x0A,0xC9,0x7E,0xCD,0x3A,0x0A,0x23,0x1B,
 0x10,0xF8,0x3E,0xFF,0xCD,0x3A,0x0A,0x3E,
 0x0D,0xCD,0x3C,0x00,0x3E,0x0A,0xCD,0x3C,
 0x00,0xC9,0xC5,0xD5,0xE5,0xF5,0xE6,0xF0,
 0x1F,0x1F,0x1F,0x1F,0x32,0x33,0xFF,0xCD,
 0x59,0x0A,0xF1,0xF5,0xE6,0x0F,0x32,0x32,
 0xFF,0xCD,0x59,0x0A,0xF1,0xE1,0xD1,0xC1,
 0xC9,0x21,0x66,0x0A,0x06,0x00,0x4F,0xED,
 0x4A,0x7E,0xCD,0x3C,0x00,0xC9,0x30,0x31,
 0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,
 0x41,0x42,0x43,0x44,0x45,0x46,0x0A,0x0D,
 0x45,0x4E,0x54,0x45,0x52,0x20,0x41,0x44,
 0x3A,0x0A,0x0D,0x45,0x4E,0x54,0x45,0x52,
 0x20,0x44,0x54,0x3A,0x0C,0x0D,0x45,0x66,
 0x65,0x78,0x4D,0x6F,0x6E,0x20,0x42,0x79,
 0x20,0x4D,0x2E,0x50,0x45,0x4B,0x45,0x52,
 0x20,0x76,0x31,0x2E,0x30,0x62,0x0A,0x0D,
 0x50,0x72,0x65,0x73,0x73,0x20,0x48,0x20,
 0x66,0x6F,0x72,0x20,0x68,0x65,0x6C,0x70,
 0x0A,0x0D,0x0A,0x0D,0x52,0x65,0x61,0x64,
 0x79,0x2E,0x0A,0x0D,0x07,0x0A,0x0D,0x07,
 0x50,0x72,0x65,0x73,0x73,0x20,0x61,0x6E,
 0x79,0x20,0x6B,0x65,0x79,0x20,0x74,0x6F,
 0x20,0x73,0x65,0x6E,0x64,0x20,0x21,0x0A,
 0x0D,0x0D,0x6C,0x6F,0x61,0x64,0x65,0x64,
 0x20,0x61,0x64,0x72,0x65,0x73,0x73,0x3A,
 0x0D,0x48,0x65,0x78,0x20,0x4C,0x6F,0x61,
 0x64,0x69,0x6E,0x67,0x2E,0x2E,0x2E,0x0A,
 0x0D,0x43,0x3A,0x3E,0x0A,0x0D,0x41,0x2D,
 0x41,0x73,0x73,0x65,0x6D,0x62,0x6C,0x65,
 0x72,0x0A,0x0D,0x44,0x2D,0x44,0x69,0x73,
 0x61,0x73,0x73,0x65,0x6D,0x62,0x6C,0x65,
 0x72,0x0A,0x0D,0x4C,0x2D,0x4C,0x6F,0x61,
 0x64,0x0A,0x0D,0x53,0x2D,0x53,0x61,0x76,
 0x65,0x0A,0x0D,0x45,0x2D,0x45,0x64,0x69,
 0x74,0x0A,0x0D,0x57,0x2D,0x57,0x61,0x72,
 0x6D,0x73,0x74,0x0A,0x0D,0x4D,0x2D,0x4D,
 0x6F,0x76,0x65,0x0A,0x0D,0x58,0x2D,0x48,
 0x65,0x78,0x64,0x75,0x6D,0x70,0x0A,0x0D,
 0x47,0x2D,0x47,0x6F,0x0A,0x0D,0x46,0x2D,
 0x46,0x69,0x6C,0x6C,0x0A,0x0D,0x55,0x2D,
 0x52,0x6F,0x75,0x74,0x69,0x6E,0x65,0x73,
 0x0A,0x0D,0x44,0x45,0x4C,0x41,0x59,0x20,
 0x20,0x28,0x53,0x29,0x3A,0x20,0x20,0x24,
 0x50,0x52,0x4F,0x4D,0x50,0x54,0x20,0x28,
 0x52,0x29,0x3A,0x20,0x20,0x24,0x20,0x41,
 0x20,0x2D,0x3E,0x20,0x55,0x41,0x52,0x54,
 0x0A,0x0D,0x48,0x45,0x58,0x4F,0x55,0x54,
 0x20,0x28,0x53,0x29,0x3A,0x20,0x20,0x24,
 0x20,0x2D,0x3E,0x20,0x46,0x46,0x34,0x32,
 0x0A,0x0D,0x42,0x59,0x54,0x45,0x49,0x4E,
 0x31,0x28,0x53,0x29,0x3A,0x20,0x20,0x24,
 0x20,0x2D,0x3E,0x20,0x46,0x46,0x34,0x33,
 0x2D,0x46,0x46,0x34,0x34,0x0A,0x0D,0x42,
 0x59,0x54,0x45,0x49,0x4E,0x32,0x28,0x53,
 0x29,0x3A,0x20,0x20,0x24,0x52,0x58,0x44,
 0x20,0x20,0x20,0x20,0x28,0x53,0x29,0x3A,
 0x20,0x20,0x24,0x54,0x58,0x44,0x20,0x20,
 0x20,0x20,0x28,0x53,0x29,0x3A,0x20,0x20,
 0x24,0x5F,0x41,0x44,0x43,0x20,0x41,0x2C,
 0x28,0x48,0x4C,0x29,0x01,0x8E,0xFF,0x5F,
 0x41,0x44,0x43,0x20,0x41,0x2C,0x41,0x01,
 0x8F,0xFF,0x5F,0x41,0x44,0x43,0x20,0x41,
 0x2C,0x42,0x01,0x88,0xFF,0x5F,0x41,0x44,
 0x43,0x20,0x41,0x2C,0x43,0x01,0x89,0xFF,
 0x5F,0x41,0x44,0x43,0x20,0x41,0x2C,0x44,
 0x01,0x8A,0xFF,0x5F,0x41,0x44,0x43,0x20,
 0x41,0x2C,0x45,0x01,0x8B,0xFF,0x5F,0x41,
 0x44,0x43,0x20,0x41,0x2C,0x48,0x01,0x8C,
 0xFF,0x5F,0x41,0x44,0x43,0x20,0x41,0x2C,
 0x4C,0x01,0x8D,0xFF,0x5F,0x41,0x44,0x43,
 0x20,0x41,0x2C,0x23,0x01,0xCE,0xFF,0x5F,
 0x41,0x44,0x44,0x20,0x41,0x2C,0x28,0x48,
 0x4C,0x29,0x01,0x86,0xFF,0x5F,0x41,0x44,
 0x44,0x20,0x41,0x2C,0x41,0x01,0x87,0xFF,
 0x5F,0x41,0x44,0x44,0x20,0x41,0x2C,0x42,
 0x01,0x80,0xFF,0x5F,0x41,0x44,0x44,0x20,
 0x41,0x2C,0x43,0x01,0x81,0xFF,0x5F,0x41,
 0x44,0x44,0x20,0x41,0x2C,0x44,0x01,0x82,
 0xFF,0x5F,0x41,0x44,0x44,0x20,0x41,0x2C,
 0x45,0x01,0x83,0xFF,0x5F,0x41,0x44,0x44,
 0x20,0x41,0x2C,0x48,0x01,0x84,0xFF,0x5F,
 0x41,0x44,0x44,0x20,0x41,0x2C,0x4C,0x01,
 0x85,0xFF,0x5F,0x41,0x44,0x44,0x20,0x41,
 0x2C,0x23,0x01,0xC6,0xFF,0x5F,0x41,0x44,
 0x44,0x20,0x48,0x4C,0x2C,0x42,0x43,0x01,
 0x09,0xFF,0x5F,0x41,0x44,0x44,0x20,0x48,
 0x4C,0x2C,0x44,0x45,0x01,0x19,0xFF,0x5F,
 0x41,0x44,0x44,0x20,0x48,0x4C,0x2C,0x48,
 0x4C,0x01,0x29,0xFF,0x5F,0x41,0x44,0x44,
 0x20,0x48,0x4C,0x2C,0x53,0x50,0x01,0x39,
 0xFF,0x5F,0x41,0x4E,0x44,0x20,0x28,0x48,
 0x4C,0x29,0x01,0xA6,0xFF,0x5F,0x41,0x4E,
 0x44,0x20,0x41,0x01,0xA7,0xFF,0x5F,0x41,
 0x4E,0x44,0x20,0x42,0x01,0xA0,0xFF,0x5F,
 0x41,0x4E,0x44,0x20,0x43,0x01,0xA1,0xFF,
 0x5F,0x41,0x4E,0x44,0x20,0x44,0x01,0xA2,
 0xFF,0x5F,0x41,0x4E,0x44,0x20,0x45,0x01,
 0xA3,0xFF,0x5F,0x41,0x4E,0x44,0x20,0x48,
 0x01,0xA4,0xFF,0x5F,0x41,0x4E,0x44,0x20,
 0x4C,0x01,0xA5,0xFF,0x5F,0x41,0x4E,0x44,
 0x20,0x23,0x01,0xE6,0xFF,0x5F,0x43,0x41,
 0x4C,0x4C,0x20,0x43,0x2C,0x24,0x01,0xDC,
 0xFF,0x5F,0x43,0x41,0x4C,0x4C,0x20,0x4D,
 0x2C,0x24,0x01,0xFC,0xFF,0x5F,0x43,0x41,
 0x4C,0x4C,0x20,0x4E,0x43,0x2C,0x24,0x01,
 0xD4,0xFF,0x5F,0x43,0x41,0x4C,0x4C,0x20,
 0x4E,0x5A,0x2C,0x24,0x01,0xC4,0xFF,0x5F,
 0x43,0x41,0x4C,0x4C,0x20,0x50,0x2C,0x24,
 0x01,0xF4,0xFF,0x5F,0x43,0x41,0x4C,0x4C,
 0x20,0x50,0x45,0x2C,0x24,0x01,0xEC,0xFF,
 0x5F,0x43,0x41,0x4C,0x4C,0x20,0x50,0x4F,
 0x2C,0x24,0x01,0xE4,0xFF,0x5F,0x43,0x41,
 0x4C,0x4C,0x20,0x5A,0x2C,0x24,0x01,0xCC,
 0xFF,0x5F,0x43,0x41,0x4C,0x4C,0x20,0x24,
 0x01,0xCD,0xFF,0x5F,0x43,0x43,0x46,0x01,
 0x3F,0xFF,0x5F,0x43,0x50,0x20,0x28,0x48,
 0x4C,0x29,0x01,0xBE,0xFF,0x5F,0x43,0x50,
 0x20,0x41,0x01,0xBF,0xFF,0x5F,0x43,0x50,
 0x20,0x42,0x01,0xB8,0xFF,0x5F,0x43,0x50,
 0x20,0x43,0x01,0xB9,0xFF,0x5F,0x43,0x50,
 0x20,0x44,0x01,0xBA,0xFF,0x5F,0x43,0x50,
 0x20,0x45,0x01,0xBB,0xFF,0x5F,0x43,0x50,
 0x20,0x48,0x01,0xBC,0xFF,0x5F,0x43,0x50,
 0x20,0x4C,0x01,0xBD,0xFF,0x5F,0x43,0x50,
 0x20,0x23,0x01,0xFE,0xFF,0x5F,0x43,0x50,
 0x4C,0x01,0x2F,0xFF,0x5F,0x44,0x41,0x41,
 0x01,0x27,0xFF,0x5F,0x44,0x45,0x43,0x20,
 0x28,0x48,0x4C,0x29,0x01,0x35,0xFF,0x5F,
 0x44,0x45,0x43,0x20,0x41,0x01,0x3D,0xFF,
 0x5F,0x44,0x45,0x43,0x20,0x42,0x01,0x05,
 0xFF,0x5F,0x44,0x45,0x43,0x20,0x42,0x43,
 0x01,0x0B,0xFF,0x5F,0x44,0x45,0x43,0x20,
 0x43,0x01,0x0D,0xFF,0x5F,0x44,0x45,0x43,
 0x20,0x44,0x01,0x15,0xFF,0x5F,0x44,0x45,
 0x43,0x20,0x44,0x45,0x01,0x1B,0xFF,0x5F,
 0x44,0x45,0x43,0x20,0x45,0x01,0x1D,0xFF,
 0x5F,0x44,0x45,0x43,0x20,0x48,0x01,0x25,
 0xFF,0x5F,0x44,0x45,0x43,0x20,0x48,0x4C,
 0x01,0x2B,0xFF,0x5F,0x44,0x45,0x43,0x20,
 0x4C,0x01,0x2D,0xFF,0x5F,0x44,0x45,0x43,
 0x20,0x53,0x50,0x01,0x3B,0xFF,0x5F,0x44,
 0x49,0x01,0xF3,0xFF,0x5F,0x44,0x4A,0x4E,
 0x5A,0x20,0x23,0x01,0x10,0xFF,0x5F,0x45,
 0x49,0x01,0xFB,0xFF,0x5F,0x45,0x58,0x20,
 0x28,0x53,0x50,0x29,0x2C,0x48,0x4C,0x01,
 0xE3,0xFF,0x5F,0x45,0x58,0x20,0x41,0x46,
 0x2C,0x41,0x46,0x01,0x08,0xFF,0x5F,0x45,
 0x58,0x20,0x44,0x45,0x2C,0x48,0x4C,0x01,
 0xEB,0xFF,0x5F,0x45,0x58,0x58,0x01,0xD9,
 0xFF,0x5F,0x48,0x41,0x4C,0x54,0x01,0x76,
 0xFF,0x5F,0x49,0x4E,0x20,0x41,0x2C,0x28,
 0x23,0x29,0x01,0xDB,0xFF,0x5F,0x49,0x4E,
 0x43,0x20,0x28,0x48,0x4C,0x29,0x01,0x34,
 0xFF,0x5F,0x49,0x4E,0x43,0x20,0x41,0x01,
 0x3C,0xFF,0x5F,0x49,0x4E,0x43,0x20,0x42,
 0x01,0x04,0xFF,0x5F,0x49,0x4E,0x43,0x20,
 0x42,0x43,0x01,0x03,0xFF,0x5F,0x49,0x4E,
 0x43,0x20,0x43,0x01,0x0C,0xFF,0x5F,0x49,
 0x4E,0x43,0x20,0x44,0x01,0x14,0xFF,0x5F,
 0x49,0x4E,0x43,0x20,0x44,0x45,0x01,0x13,
 0xFF,0x5F,0x49,0x4E,0x43,0x20,0x45,0x01,
 0x1C,0xFF,0x5F,0x49,0x4E,0x43,0x20,0x48,
 0x01,0x24,0xFF,0x5F,0x49,0x4E,0x43,0x20,
 0x48,0x4C,0x01,0x23,0xFF,0x5F,0x49,0x4E,
 0x43,0x20,0x4C,0x01,0x2C,0xFF,0x5F,0x49,
 0x4E,0x43,0x20,0x53,0x50,0x01,0x33,0xFF,
 0x5F,0x4A,0x52,0x20,0x43,0x2C,0x23,0x01,
 0x38,0xFF,0x5F,0x4A,0x52,0x20,0x4E,0x43,
 0x2C,0x23,0x01,0x30,0xFF,0x5F,0x4A,0x52,
 0x20,0x4E,0x5A,0x2C,0x23,0x01,0x20,0xFF,
 0x5F,0x4A,0x52,0x20,0x5A,0x2C,0x23,0x01,
 0x28,0xFF,0x5F,0x4A,0x52,0x20,0x23,0x01,
 0x18,0xFF,0x5F,0x4A,0x50,0x20,0x28,0x48,
 0x4C,0x29,0x01,0xE9,0xFF,0x5F,0x4A,0x50,
 0x20,0x43,0x2C,0x24,0x01,0xDA,0xFF,0x5F,
 0x4A,0x50,0x20,0x4D,0x2C,0x24,0x01,0xFA,
 0xFF,0x5F,0x4A,0x50,0x20,0x4E,0x43,0x2C,
 0x24,0x01,0xD2,0xFF,0x5F,0x4A,0x50,0x20,
 0x4E,0x5A,0x2C,0x24,0x01,0xC2,0xFF,0x5F,
 0x4A,0x50,0x20,0x50,0x2C,0x24,0x01,0xF2,
 0xFF,0x5F,0x4A,0x50,0x20,0x50,0x45,0x2C,
 0x24,0x01,0xEA,0xFF,0x5F,0x4A,0x50,0x20,
 0x50,0x4F,0x2C,0x24,0x01,0xE2,0xFF,0x5F,
 0x4A,0x50,0x20,0x5A,0x2C,0x24,0x01,0xCA,
 0xFF,0x5F,0x4A,0x50,0x20,0x24,0x01,0xC3,
 0xFF,0x5F,0x4C,0x44,0x20,0x28,0x42,0x43,
 0x29,0x2C,0x41,0x01,0x02,0xFF,0x5F,0x4C,
 0x44,0x20,0x28,0x44,0x45,0x29,0x2C,0x41,
 0x01,0x12,0xFF,0x5F,0x4C,0x44,0x20,0x28,
 0x48,0x4C,0x29,0x2C,0x41,0x01,0x77,0xFF,
 0x5F,0x4C,0x44,0x20,0x28,0x48,0x4C,0x29,
 0x2C,0x42,0x01,0x70,0xFF,0x5F,0x4C,0x44,
 0x20,0x28,0x48,0x4C,0x29,0x2C,0x43,0x01,
 0x71,0xFF,0x5F,0x4C,0x44,0x20,0x28,0x48,
 0x4C,0x29,0x2C,0x44,0x01,0x72,0xFF,0x5F,
 0x4C,0x44,0x20,0x28,0x48,0x4C,0x29,0x2C,
 0x45,0x01,0x73,0xFF,0x5F,0x4C,0x44,0x20,
 0x28,0x48,0x4C,0x29,0x2C,0x48,0x01,0x74,
 0xFF,0x5F,0x4C,0x44,0x20,0x28,0x48,0x4C,
 0x29,0x2C,0x4C,0x01,0x75,0xFF,0x5F,0x4C,
 0x44,0x20,0x28,0x48,0x4C,0x29,0x2C,0x23,
 0x01,0x36,0xFF,0x5F,0x4C,0x44,0x20,0x28,
 0x24,0x29,0x2C,0x41,0x01,0x32,0xFF,0x5F,
 0x4C,0x44,0x20,0x28,0x24,0x29,0x2C,0x48,
 0x4C,0x01,0x22,0xFF,0x5F,0x4C,0x44,0x20,
 0x41,0x2C,0x28,0x42,0x43,0x29,0x01,0x0A,
 0xFF,0x5F,0x4C,0x44,0x20,0x41,0x2C,0x28,
 0x44,0x45,0x29,0x01,0x1A,0xFF,0x5F,0x4C,
 0x44,0x20,0x41,0x2C,0x28,0x48,0x4C,0x29,
 0x01,0x7E,0xFF,0x5F,0x4C,0x44,0x20,0x41,
 0x2C,0x41,0x01,0x7F,0xFF,0x5F,0x4C,0x44,
 0x20,0x41,0x2C,0x42,0x01,0x78,0xFF,0x5F,
 0x4C,0x44,0x20,0x41,0x2C,0x43,0x01,0x79,
 0xFF,0x5F,0x4C,0x44,0x20,0x41,0x2C,0x44,
 0x01,0x7A,0xFF,0x5F,0x4C,0x44,0x20,0x41,
 0x2C,0x45,0x01,0x7B,0xFF,0x5F,0x4C,0x44,
 0x20,0x41,0x2C,0x48,0x01,0x7C,0xFF,0x5F,
 0x4C,0x44,0x20,0x41,0x2C,0x4C,0x01,0x7D,
 0xFF,0x5F,0x4C,0x44,0x20,0x41,0x2C,0x28,
 0x24,0x29,0x01,0x3A,0xFF,0x5F,0x4C,0x44,
 0x20,0x41,0x2C,0x23,0x01,0x3E,0xFF,0x5F,
 0x4C,0x44,0x20,0x42,0x2C,0x28,0x48,0x4C,
 0x29,0x01,0x46,0xFF,0x5F,0x4C,0x44,0x20,
 0x42,0x2C,0x41,0x01,0x47,0xFF,0x5F,0x4C,
 0x44,0x20,0x42,0x2C,0x42,0x01,0x40,0xFF,
 0x5F,0x4C,0x44,0x20,0x42,0x2C,0x43,0x01,
 0x41,0xFF,0x5F,0x4C,0x44,0x20,0x42,0x2C,
 0x44,0x01,0x42,0xFF,0x5F,0x4C,0x44,0x20,
 0x42,0x2C,0x45,0x01,0x43,0xFF,0x5F,0x4C,
 0x44,0x20,0x42,0x2C,0x48,0x01,0x44,0xFF,
 0x5F,0x4C,0x44,0x20,0x42,0x2C,0x4C,0x01,
 0x45,0xFF,0x5F,0x4C,0x44,0x20,0x42,0x2C,
 0x23,0x01,0x06,0xFF,0x5F,0x4C,0x44,0x20,
 0x42,0x43,0x2C,0x24,0x01,0x01,0xFF,0x5F,
 0x4C,0x44,0x20,0x43,0x2C,0x28,0x48,0x4C,
 0x29,0x01,0x4E,0xFF,0x5F,0x4C,0x44,0x20,
 0x43,0x2C,0x41,0x01,0x4F,0xFF,0x5F,0x4C,
 0x44,0x20,0x43,0x2C,0x42,0x01,0x48,0xFF,
 0x5F,0x4C,0x44,0x20,0x43,0x2C,0x43,0x01,
 0x49,0xFF,0x5F,0x4C,0x44,0x20,0x43,0x2C,
 0x44,0x01,0x4A,0xFF,0x5F,0x4C,0x44,0x20,
 0x43,0x2C,0x45,0x01,0x4B,0xFF,0x5F,0x4C,
 0x44,0x20,0x43,0x2C,0x48,0x01,0x4C,0xFF,
 0x5F,0x4C,0x44,0x20,0x43,0x2C,0x4C,0x01,
 0x4D,0xFF,0x5F,0x4C,0x44,0x20,0x43,0x2C,
 0x23,0x01,0x0E,0xFF,0x5F,0x4C,0x44,0x20,
 0x44,0x2C,0x28,0x48,0x4C,0x29,0x01,0x56,
 0xFF,0x5F,0x4C,0x44,0x20,0x44,0x2C,0x41,
 0x01,0x57,0xFF,0x5F,0x4C,0x44,0x20,0x44,
 0x2C,0x42,0x01,0x50,0xFF,0x5F,0x4C,0x44,
 0x20,0x44,0x2C,0x43,0x01,0x51,0xFF,0x5F,
 0x4C,0x44,0x20,0x44,0x2C,0x44,0x01,0x52,
 0xFF,0x5F,0x4C,0x44,0x20,0x44,0x2C,0x45,
 0x01,0x53,0xFF,0x5F,0x4C,0x44,0x20,0x44,
 0x2C,0x48,0x01,0x54,0xFF,0x5F,0x4C,0x44,
 0x20,0x44,0x2C,0x4C,0x01,0x55,0xFF,0x5F,
 0x4C,0x44,0x20,0x44,0x2C,0x23,0x01,0x16,
 0xFF,0x5F,0x4C,0x44,0x20,0x44,0x45,0x2C,
 0x24,0x01,0x11,0xFF,0x5F,0x4C,0x44,0x20,
 0x45,0x2C,0x28,0x48,0x4C,0x29,0x01,0x5E,
 0xFF,0x5F,0x4C,0x44,0x20,0x45,0x2C,0x41,
 0x01,0x5F,0xFF,0x5F,0x4C,0x44,0x20,0x45,
 0x2C,0x42,0x01,0x58,0xFF,0x5F,0x4C,0x44,
 0x20,0x45,0x2C,0x43,0x01,0x59,0xFF,0x5F,
 0x4C,0x44,0x20,0x45,0x2C,0x44,0x01,0x5A,
 0xFF,0x5F,0x4C,0x44,0x20,0x45,0x2C,0x45,
 0x01,0x5B,0xFF,0x5F,0x4C,0x44,0x20,0x45,
 0x2C,0x48,0x01,0x5C,0xFF,0x5F,0x4C,0x44,
 0x20,0x45,0x2C,0x4C,0x01,0x5D,0xFF,0x5F,
 0x4C,0x44,0x20,0x45,0x2C,0x23,0x01,0x1E,
 0xFF,0x5F,0x4C,0x44,0x20,0x48,0x2C,0x28,
 0x48,0x4C,0x29,0x01,0x66,0xFF,0x5F,0x4C,
 0x44,0x20,0x48,0x2C,0x41,0x01,0x67,0xFF,
 0x5F,0x4C,0x44,0x20,0x48,0x2C,0x42,0x01,
 0x60,0xFF,0x5F,0x4C,0x44,0x20,0x48,0x2C,
 0x43,0x01,0x61,0xFF,0x5F,0x4C,0x44,0x20,
 0x48,0x2C,0x44,0x01,0x62,0xFF,0x5F,0x4C,
 0x44,0x20,0x48,0x2C,0x45,0x01,0x63,0xFF,
 0x5F,0x4C,0x44,0x20,0x48,0x2C,0x48,0x01,
 0x64,0xFF,0x5F,0x4C,0x44,0x20,0x48,0x2C,
 0x4C,0x01,0x65,0xFF,0x5F,0x4C,0x44,0x20,
 0x48,0x2C,0x23,0x01,0x26,0xFF,0x5F,0x4C,
 0x44,0x20,0x48,0x4C,0x2C,0x28,0x24,0x29,
 0x01,0x2A,0xFF,0x5F,0x4C,0x44,0x20,0x48,
 0x4C,0x2C,0x24,0x01,0x21,0xFF,0x5F,0x4C,
 0x44,0x20,0x4C,0x2C,0x28,0x48,0x4C,0x29,
 0x01,0x6E,0xFF,0x5F,0x4C,0x44,0x20,0x4C,
 0x2C,0x41,0x01,0x6F,0xFF,0x5F,0x4C,0x44,
 0x20,0x4C,0x2C,0x42,0x01,0x68,0xFF,0x5F,
 0x4C,0x44,0x20,0x4C,0x2C,0x43,0x01,0x69,
 0xFF,0x5F,0x4C,0x44,0x20,0x4C,0x2C,0x44,
 0x01,0x6A,0xFF,0x5F,0x4C,0x44,0x20,0x4C,
 0x2C,0x45,0x01,0x6B,0xFF,0x5F,0x4C,0x44,
 0x20,0x4C,0x2C,0x48,0x01,0x6C,0xFF,0x5F,
 0x4C,0x44,0x20,0x4C,0x2C,0x4C,0x01,0x6D,
 0xFF,0x5F,0x4C,0x44,0x20,0x4C,0x2C,0x23,
 0x01,0x2E,0xFF,0x5F,0x4C,0x44,0x20,0x53,
 0x50,0x2C,0x24,0x01,0x31,0xFF,0x5F,0x4C,
 0x44,0x20,0x53,0x50,0x2C,0x48,0x4C,0x01,
 0xF9,0xFF,0x5F,0x4E,0x4F,0x50,0x01,0x00,
 0xFF,0x5F,0x4F,0x52,0x20,0x28,0x48,0x4C,
 0x29,0x01,0xB6,0xFF,0x5F,0x4F,0x52,0x20,
 0x41,0x01,0xB7,0xFF,0x5F,0x4F,0x52,0x20,
 0x42,0x01,0xB0,0xFF,0x5F,0x4F,0x52,0x20,
 0x43,0x01,0xB1,0xFF,0x5F,0x4F,0x52,0x20,
 0x44,0x01,0xB2,0xFF,0x5F,0x4F,0x52,0x20,
 0x45,0x01,0xB3,0xFF,0x5F,0x4F,0x52,0x20,
 0x48,0x01,0xB4,0xFF,0x5F,0x4F,0x52,0x20,
 0x4C,0x01,0xB5,0xFF,0x5F,0x4F,0x52,0x20,
 0x23,0x01,0xF6,0xFF,0x5F,0x4F,0x55,0x54,
 0x20,0x28,0x23,0x29,0x2C,0x41,0x01,0xD3,
 0xFF,0x5F,0x50,0x4F,0x50,0x20,0x41,0x46,
 0x01,0xF1,0xFF,0x5F,0x50,0x4F,0x50,0x20,
 0x42,0x43,0x01,0xC1,0xFF,0x5F,0x50,0x4F,
 0x50,0x20,0x44,0x45,0x01,0xD1,0xFF,0x5F,
 0x50,0x4F,0x50,0x20,0x48,0x4C,0x01,0xE1,
 0xFF,0x5F,0x50,0x55,0x53,0x48,0x20,0x41,
 0x46,0x01,0xF5,0xFF,0x5F,0x50,0x55,0x53,
 0x48,0x20,0x42,0x43,0x01,0xC5,0xFF,0x5F,
 0x50,0x55,0x53,0x48,0x20,0x44,0x45,0x01,
 0xD5,0xFF,0x5F,0x50,0x55,0x53,0x48,0x20,
 0x48,0x4C,0x01,0xE5,0xFF,0x5F,0x52,0x45,
 0x54,0x01,0xC9,0xFF,0x5F,0x52,0x45,0x54,
 0x20,0x43,0x01,0xD8,0xFF,0x5F,0x52,0x45,
 0x54,0x20,0x4D,0x01,0xF8,0xFF,0x5F,0x52,
 0x45,0x54,0x20,0x4E,0x43,0x01,0xD0,0xFF,
 0x5F,0x52,0x45,0x54,0x20,0x4E,0x5A,0x01,
 0xC0,0xFF,0x5F,0x52,0x45,0x54,0x20,0x50,
 0x01,0xF0,0xFF,0x5F,0x52,0x45,0x54,0x20,
 0x50,0x45,0x01,0xE8,0xFF,0x5F,0x52,0x45,
 0x54,0x20,0x50,0x4F,0x01,0xE0,0xFF,0x5F,
 0x52,0x45,0x54,0x20,0x5A,0x01,0xC8,0xFF,
 0x5F,0x52,0x4C,0x41,0x01,0x17,0xFF,0x5F,
 0x52,0x4C,0x43,0x41,0x01,0x07,0xFF,0x5F,
 0x52,0x52,0x41,0x01,0x1F,0xFF,0x5F,0x52,
 0x52,0x43,0x41,0x01,0x0F,0xFF,0x5F,0x52,
 0x53,0x54,0x20,0x30,0x30,0x01,0xC7,0xFF,
 0x5F,0x52,0x53,0x54,0x20,0x30,0x38,0x01,
 0xCF,0xFF,0x5F,0x52,0x53,0x54,0x20,0x31,
 0x30,0x01,0xD7,0xFF,0x5F,0x52,0x53,0x54,
 0x20,0x31,0x38,0x01,0xDF,0xFF,0x5F,0x52,
 0x53,0x54,0x20,0x32,0x30,0x01,0xE7,0xFF,
 0x5F,0x52,0x53,0x54,0x20,0x32,0x38,0x01,
 0xEF,0xFF,0x5F,0x52,0x53,0x54,0x20,0x33,
 0x30,0x01,0xF7,0xFF,0x5F,0x52,0x53,0x54,
 0x20,0x33,0x38,0x01,0xFF,0xFF,0x5F,0x53,
 0x42,0x43,0x20,0x41,0x2C,0x28,0x48,0x4C,
 0x29,0x01,0x9E,0xFF,0x5F,0x53,0x42,0x43,
 0x20,0x41,0x2C,0x41,0x01,0x9F,0xFF,0x5F,
 0x53,0x42,0x43,0x20,0x41,0x2C,0x42,0x01,
 0x98,0xFF,0x5F,0x53,0x42,0x43,0x20,0x41,
 0x2C,0x43,0x01,0x99,0xFF,0x5F,0x53,0x42,
 0x43,0x20,0x41,0x2C,0x44,0x01,0x9A,0xFF,
 0x5F,0x53,0x42,0x43,0x20,0x41,0x2C,0x45,
 0x01,0x9B,0xFF,0x5F,0x53,0x42,0x43,0x20,
 0x41,0x2C,0x48,0x01,0x9C,0xFF,0x5F,0x53,
 0x42,0x43,0x20,0x41,0x2C,0x4C,0x01,0x9D,
 0xFF,0x5F,0x53,0x42,0x43,0x20,0x41,0x2C,
 0x23,0x01,0xDE,0xFF,0x5F,0x53,0x43,0x46,
 0x01,0x37,0xFF,0x5F,0x53,0x55,0x42,0x20,
 0x28,0x48,0x4C,0x29,0x01,0x96,0xFF,0x5F,
 0x53,0x55,0x42,0x20,0x41,0x01,0x97,0xFF,
 0x5F,0x53,0x55,0x42,0x20,0x42,0x01,0x90,
 0xFF,0x5F,0x53,0x55,0x42,0x20,0x43,0x01,
 0x91,0xFF,0x5F,0x53,0x55,0x42,0x20,0x44,
 0x01,0x92,0xFF,0x5F,0x53,0x55,0x42,0x20,
 0x45,0x01,0x93,0xFF,0x5F,0x53,0x55,0x42,
 0x20,0x48,0x01,0x94,0xFF,0x5F,0x53,0x55,
 0x42,0x20,0x4C,0x01,0x95,0xFF,0x5F,0x53,
 0x55,0x42,0x20,0x23,0x01,0xD6,0xFF,0x5F,
 0x58,0x4F,0x52,0x20,0x28,0x48,0x4C,0x29,
 0x01,0xAE,0xFF,0x5F,0x58,0x4F,0x52,0x20,
 0x41,0x01,0xAF,0xFF,0x5F,0x58,0x4F,0x52,
 0x20,0x42,0x01,0xA8,0xFF,0x5F,0x58,0x4F,
 0x52,0x20,0x43,0x01,0xA9,0xFF,0x5F,0x58,
 0x4F,0x52,0x20,0x44,0x01,0xAA,0xFF,0x5F,
 0x58,0x4F,0x52,0x20,0x45,0x01,0xAB,0xFF,
 0x5F,0x58,0x4F,0x52,0x20,0x48,0x01,0xAC,
 0xFF,0x5F,0x58,0x4F,0x52,0x20,0x4C,0x01,
 0xAD,0xFF,0x5F,0x58,0x4F,0x52,0x20,0x23,
 0x01,0xEE,0xFF,0x5F,0x41,0x44,0x43,0x20,
 0x41,0x2C,0x28,0x49,0x58,0x2B,0x23,0x29,
 0x02,0xDD,0x8E,0x5F,0x41,0x44,0x43,0x20,
 0x41,0x2C,0x28,0x49,0x59,0x2B,0x23,0x29,
 0x02,0xFD,0x8E,0x5F,0x41,0x44,0x43,0x20,
 0x48,0x4C,0x2C,0x42,0x43,0x02,0xED,0x4A,
 0x5F,0x41,0x44,0x43,0x20,0x48,0x4C,0x2C,
 0x44,0x45,0x02,0xED,0x5A,0x5F,0x41,0x44,
 0x43,0x20,0x48,0x4C,0x2C,0x48,0x4C,0x02,
 0xED,0x6A,0x5F,0x41,0x44,0x43,0x20,0x48,
 0x4C,0x2C,0x53,0x50,0x02,0xED,0x7A,0x5F,
 0x41,0x44,0x44,0x20,0x41,0x2C,0x28,0x49,
 0x58,0x2B,0x23,0x29,0x02,0xDD,0x86,0x5F,
 0x41,0x44,0x44,0x20,0x41,0x2C,0x28,0x49,
 0x59,0x2B,0x23,0x29,0x02,0xFD,0x86,0x5F,
 0x41,0x44,0x44,0x20,0x49,0x58,0x2C,0x42,
 0x43,0x02,0xDD,0x09,0x5F,0x41,0x44,0x44,
 0x20,0x49,0x58,0x2C,0x44,0x45,0x02,0xDD,
 0x19,0x5F,0x41,0x44,0x44,0x20,0x49,0x58,
 0x2C,0x49,0x58,0x02,0xDD,0x29,0x5F,0x41,
 0x44,0x44,0x20,0x49,0x58,0x2C,0x53,0x50,
 0x02,0xDD,0x39,0x5F,0x41,0x44,0x44,0x20,
 0x49,0x59,0x2C,0x42,0x43,0x02,0xFD,0x09,
 0x5F,0x41,0x44,0x44,0x20,0x49,0x59,0x2C,
 0x44,0x45,0x02,0xFD,0x19,0x5F,0x41,0x44,
 0x44,0x20,0x49,0x59,0x2C,0x49,0x59,0x02,
 0xFD,0x29,0x5F,0x41,0x44,0x44,0x20,0x49,
 0x59,0x2C,0x53,0x50,0x02,0xFD,0x39,0x5F,
 0x41,0x4E,0x44,0x20,0x28,0x49,0x58,0x2B,
 0x23,0x29,0x02,0xDD,0xA6,0x5F,0x41,0x4E,
 0x44,0x20,0x28,0x49,0x59,0x2B,0x23,0x29,
 0x02,0xFD,0xA6,0x5F,0x42,0x49,0x54,0x20,
 0x23,0x2C,0x28,0x48,0x4C,0x29,0x02,0xCB,
 0x46,0x5F,0x42,0x49,0x54,0x20,0x23,0x2C,
 0x41,0x02,0xCB,0x47,0x5F,0x42,0x49,0x54,
 0x20,0x23,0x2C,0x42,0x02,0xCB,0x40,0x5F,
 0x42,0x49,0x54,0x20,0x23,0x2C,0x43,0x02,
 0xCB,0x41,0x5F,0x42,0x49,0x54,0x20,0x23,
 0x2C,0x44,0x02,0xCB,0x42,0x5F,0x42,0x49,
 0x54,0x20,0x23,0x2C,0x45,0x02,0xCB,0x43,
 0x5F,0x42,0x49,0x54,0x20,0x23,0x2C,0x48,
 0x02,0xCB,0x44,0x5F,0x42,0x49,0x54,0x20,
 0x23,0x2C,0x4C,0x02,0xCB,0x45,0x5F,0x43,
 0x50,0x20,0x28,0x49,0x58,0x2B,0x23,0x29,
 0x02,0xDD,0xBE,0x5F,0x43,0x50,0x20,0x28,
 0x49,0x59,0x2B,0x23,0x29,0x02,0xFD,0xBE,
 0x5F,0x43,0x50,0x44,0x02,0xED,0xA9,0x5F,
 0x43,0x50,0x44,0x52,0x02,0xED,0xB9,0x5F,
 0x43,0x50,0x49,0x02,0xED,0xA1,0x5F,0x43,
 0x50,0x49,0x52,0x02,0xED,0xB1,0x5F,0x44,
 0x45,0x43,0x20,0x28,0x49,0x58,0x2B,0x23,
 0x29,0x02,0xDD,0x35,0x5F,0x44,0x45,0x43,
 0x20,0x28,0x49,0x59,0x2B,0x23,0x29,0x02,
 0xFD,0x35,0x5F,0x44,0x45,0x43,0x20,0x49,
 0x58,0x02,0xDD,0x2B,0x5F,0x44,0x45,0x43,
 0x20,0x49,0x59,0x02,0xFD,0x2B,0x5F,0x45,
 0x58,0x20,0x28,0x53,0x50,0x29,0x2C,0x49,
 0x58,0x02,0xDD,0xE3,0x5F,0x45,0x58,0x20,
 0x28,0x53,0x50,0x29,0x2C,0x49,0x59,0x02,
 0xFD,0xE3,0x5F,0x49,0x4D,0x30,0x02,0xED,
 0x46,0x5F,0x49,0x4D,0x31,0x02,0xED,0x56,
 0x5F,0x49,0x4D,0x32,0x02,0xED,0x5E,0x5F,
 0x49,0x4E,0x20,0x41,0x2C,0x28,0x43,0x29,
 0x02,0xED,0x78,0x5F,0x49,0x4E,0x20,0x42,
 0x2C,0x28,0x43,0x29,0x02,0xED,0x40,0x5F,
 0x49,0x4E,0x20,0x43,0x2C,0x28,0x43,0x29,
 0x02,0xED,0x48,0x5F,0x49,0x4E,0x20,0x44,
 0x2C,0x28,0x43,0x29,0x02,0xED,0x50,0x5F,
 0x49,0x4E,0x20,0x45,0x2C,0x28,0x43,0x29,
 0x02,0xED,0x58,0x5F,0x49,0x4E,0x20,0x48,
 0x2C,0x28,0x43,0x29,0x02,0xED,0x60,0x5F,
 0x49,0x4E,0x20,0x4C,0x2C,0x28,0x43,0x29,
 0x02,0xED,0x68,0x5F,0x49,0x4E,0x43,0x20,
 0x28,0x49,0x58,0x2B,0x23,0x29,0x02,0xDD,
 0x34,0x5F,0x49,0x4E,0x43,0x20,0x28,0x49,
 0x59,0x2B,0x23,0x29,0x02,0xFD,0x34,0x5F,
 0x49,0x4E,0x44,0x02,0xED,0xAA,0x5F,0x49,
 0x4E,0x44,0x52,0x02,0xED,0xBA,0x5F,0x49,
 0x4E,0x49,0x02,0xED,0xA2,0x5F,0x49,0x4E,
 0x49,0x52,0x02,0xED,0xB2,0x5F,0x49,0x4E,
 0x43,0x20,0x49,0x58,0x02,0xDD,0x23,0x5F,
 0x49,0x4E,0x43,0x20,0x49,0x59,0x02,0xFD,
 0x23,0x5F,0x4A,0x50,0x20,0x28,0x49,0x58,
 0x2B,0x23,0x29,0x02,0xDD,0xE9,0x5F,0x4A,
 0x50,0x20,0x28,0x49,0x59,0x2B,0x23,0x29,
 0x02,0xFD,0xE9,0x5F,0x4C,0x44,0x20,0x28,
 0x49,0x58,0x2B,0x23,0x29,0x2C,0x41,0x02,
 0xDD,0x77,0x5F,0x4C,0x44,0x20,0x28,0x49,
 0x58,0x2B,0x23,0x29,0x2C,0x42,0x02,0xDD,
 0x70,0x5F,0x4C,0x44,0x20,0x28,0x49,0x58,
 0x2B,0x23,0x29,0x2C,0x43,0x02,0xDD,0x71,
 0x5F,0x4C,0x44,0x20,0x28,0x49,0x58,0x2B,
 0x23,0x29,0x2C,0x44,0x02,0xDD,0x72,0x5F,
 0x4C,0x44,0x20,0x28,0x49,0x58,0x2B,0x23,
 0x29,0x2C,0x45,0x02,0xDD,0x73,0x5F,0x4C,
 0x44,0x20,0x28,0x49,0x58,0x2B,0x23,0x29,
 0x2C,0x48,0x02,0xDD,0x74,0x5F,0x4C,0x44,
 0x20,0x28,0x49,0x58,0x2B,0x23,0x29,0x2C,
 0x4C,0x02,0xDD,0x75,0x5F,0x4C,0x44,0x20,
 0x28,0x49,0x59,0x2B,0x23,0x29,0x2C,0x41,
 0x02,0xFD,0x77,0x5F,0x4C,0x44,0x20,0x28,
 0x49,0x59,0x2B,0x23,0x29,0x2C,0x42,0x02,
 0xFD,0x70,0x5F,0x4C,0x44,0x20,0x28,0x49,
 0x59,0x2B,0x23,0x29,0x2C,0x43,0x02,0xFD,
 0x71,0x5F,0x4C,0x44,0x20,0x28,0x49,0x59,
 0x2B,0x23,0x29,0x2C,0x44,0x02,0xFD,0x72,
 0x5F,0x4C,0x44,0x20,0x28,0x49,0x59,0x2B,
 0x23,0x29,0x2C,0x45,0x02,0xFD,0x73,0x5F,
 0x4C,0x44,0x20,0x28,0x49,0x59,0x2B,0x23,
 0x29,0x2C,0x48,0x02,0xFD,0x74,0x5F,0x4C,
 0x44,0x20,0x28,0x49,0x59,0x2B,0x23,0x29,
 0x2C,0x4C,0x02,0xFD,0x75,0x5F,0x4C,0x44,
 0x20,0x28,0x24,0x29,0x2C,0x42,0x43,0x02,
 0xED,0x43,0x5F,0x4C,0x44,0x20,0x28,0x24,
 0x29,0x2C,0x44,0x45,0x02,0xED,0x53,0x5F,
 0x4C,0x44,0x20,0x28,0x24,0x29,0x2C,0x49,
 0x58,0x02,0xDD,0x22,0x5F,0x4C,0x44,0x20,
 0x28,0x24,0x29,0x2C,0x49,0x59,0x02,0xFD,
 0x22,0x5F,0x4C,0x44,0x20,0x28,0x24,0x29,
 0x2C,0x53,0x50,0x02,0xED,0x73,0x5F,0x4C,
 0x44,0x20,0x41,0x2C,0x28,0x49,0x58,0x2B,
 0x23,0x29,0x02,0xDD,0x7E,0x5F,0x4C,0x44,
 0x20,0x41,0x2C,0x28,0x49,0x59,0x2B,0x23,
 0x29,0x02,0xFD,0x7E,0x5F,0x4C,0x44,0x20,
 0x41,0x2C,0x49,0x02,0xED,0x57,0x5F,0x4C,
 0x44,0x20,0x41,0x2C,0x52,0x02,0xED,0x5F,
 0x5F,0x4C,0x44,0x20,0x42,0x2C,0x28,0x49,
 0x58,0x2B,0x23,0x29,0x02,0xDD,0x46,0x5F,
 0x4C,0x44,0x20,0x42,0x2C,0x28,0x49,0x59,
 0x2B,0x23,0x29,0x02,0xFD,0x46,0x5F,0x4C,
 0x44,0x20,0x42,0x43,0x2C,0x28,0x24,0x29,
 0x02,0xED,0x4B,0x5F,0x4C,0x44,0x20,0x43,
 0x2C,0x28,0x49,0x58,0x2B,0x23,0x29,0x02,
 0xDD,0x4E,0x5F,0x4C,0x44,0x20,0x43,0x2C,
 0x28,0x49,0x59,0x2B,0x23,0x29,0x02,0xFD,
 0x4E,0x5F,0x4C,0x44,0x20,0x44,0x2C,0x28,
 0x49,0x58,0x2B,0x23,0x29,0x02,0xDD,0x56,
 0x5F,0x4C,0x44,0x20,0x44,0x2C,0x28,0x49,
 0x59,0x2B,0x23,0x29,0x02,0xFD,0x56,0x5F,
 0x4C,0x44,0x20,0x44,0x45,0x2C,0x28,0x24,
 0x29,0x02,0xED,0x5B,0x5F,0x4C,0x44,0x20,
 0x45,0x2C,0x28,0x49,0x58,0x2B,0x23,0x29,
 0x02,0xDD,0x5E,0x5F,0x4C,0x44,0x20,0x45,
 0x2C,0x28,0x49,0x59,0x2B,0x23,0x29,0x02,
 0xFD,0x5E,0x5F,0x4C,0x44,0x20,0x48,0x2C,
 0x28,0x49,0x58,0x2B,0x23,0x29,0x02,0xDD,
 0x66,0x5F,0x4C,0x44,0x20,0x48,0x2C,0x28,
 0x49,0x59,0x2B,0x23,0x29,0x02,0xFD,0x66,
 0x5F,0x4C,0x44,0x20,0x49,0x2C,0x41,0x02,
 0xED,0x47,0x5F,0x4C,0x44,0x20,0x49,0x58,
 0x2C,0x28,0x24,0x29,0x02,0xDD,0x2A,0x5F,
 0x4C,0x44,0x20,0x49,0x58,0x2C,0x24,0x02,
 0xDD,0x21,0x5F,0x4C,0x44,0x20,0x49,0x59,
 0x2C,0x28,0x24,0x29,0x02,0xFD,0x2A,0x5F,
 0x4C,0x44,0x20,0x49,0x59,0x2C,0x24,0x02,
 0xFD,0x21,0x5F,0x4C,0x44,0x20,0x4C,0x2C,
 0x28,0x49,0x58,0x2B,0x23,0x29,0x02,0xDD,
 0x6E,0x5F,0x4C,0x44,0x20,0x4C,0x2C,0x28,
 0x49,0x59,0x2B,0x23,0x29,0x02,0xFD,0x6E,
 0x5F,0x4C,0x44,0x20,0x52,0x2C,0x41,0x02,
 0xED,0x4F,0x5F,0x4C,0x44,0x20,0x53,0x50,
 0x2C,0x28,0x24,0x29,0x02,0xED,0x7B,0x5F,
 0x4C,0x44,0x20,0x53,0x50,0x2C,0x49,0x58,
 0x02,0xDD,0xF9,0x5F,0x4C,0x44,0x20,0x53,
 0x50,0x2C,0x49,0x59,0x02,0xFD,0xF9,0x5F,
 0x4C,0x44,0x44,0x02,0xED,0xA8,0x5F,0x4C,
 0x44,0x44,0x52,0x02,0xED,0xB8,0x5F,0x4C,
 0x44,0x49,0x02,0xED,0xA0,0x5F,0x4C,0x44,
 0x49,0x52,0x02,0xED,0xB0,0x5F,0x4E,0x45,
 0x47,0x02,0xED,0x44,0x5F,0x4F,0x52,0x20,
 0x28,0x49,0x58,0x2B,0x23,0x29,0x02,0xDD,
 0xB6,0x5F,0x4F,0x52,0x20,0x28,0x49,0x59,
 0x2B,0x23,0x29,0x02,0xFD,0xB6,0x5F,0x4F,
 0x54,0x44,0x52,0x02,0xED,0xBB,0x5F,0x4F,
 0x54,0x49,0x52,0x02,0xED,0xB3,0x5F,0x4F,
 0x55,0x54,0x20,0x28,0x43,0x29,0x2C,0x41,
 0x02,0xED,0x79,0x5F,0x4F,0x55,0x54,0x20,
 0x28,0x43,0x29,0x2C,0x42,0x02,0xED,0x41,
 0x5F,0x4F,0x55,0x54,0x20,0x28,0x43,0x29,
 0x2C,0x43,0x02,0xED,0x49,0x5F,0x4F,0x55,
 0x54,0x20,0x28,0x43,0x29,0x2C,0x44,0x02,
 0xED,0x51,0x5F,0x4F,0x55,0x54,0x20,0x28,
 0x43,0x29,0x2C,0x45,0x02,0xED,0x59,0x5F,
 0x4F,0x55,0x54,0x20,0x28,0x43,0x29,0x2C,
 0x48,0x02,0xED,0x61,0x5F,0x4F,0x55,0x54,
 0x20,0x28,0x43,0x29,0x2C,0x4C,0x02,0xED,
 0x69,0x5F,0x4F,0x55,0x54,0x44,0x02,0xED,
 0xAB,0x5F,0x4F,0x55,0x54,0x49,0x02,0xED,
 0xA3,0x5F,0x50,0x4F,0x50,0x20,0x49,0x58,
 0x02,0xDD,0xE1,0x5F,0x50,0x4F,0x50,0x20,
 0x49,0x59,0x02,0xFD,0xE1,0x5F,0x50,0x55,
 0x53,0x48,0x20,0x49,0x58,0x02,0xDD,0xE5,
 0x5F,0x50,0x55,0x53,0x48,0x20,0x49,0x59,
 0x02,0xFD,0xE5,0x5F,0x52,0x45,0x53,0x20,
 0x23,0x2C,0x28,0x48,0x4C,0x29,0x02,0xCB,
 0x86,0x5F,0x52,0x45,0x53,0x20,0x23,0x2C,
 0x41,0x02,0xCB,0x87,0x5F,0x52,0x45,0x53,
 0x20,0x23,0x2C,0x42,0x02,0xCB,0x80,0x5F,
 0x52,0x45,0x53,0x20,0x23,0x2C,0x43,0x02,
 0xCB,0x81,0x5F,0x52,0x45,0x53,0x20,0x23,
 0x2C,0x44,0x02,0xCB,0x82,0x5F,0x52,0x45,
 0x53,0x20,0x23,0x2C,0x45,0x02,0xCB,0x83,
 0x5F,0x52,0x45,0x53,0x20,0x23,0x2C,0x48,
 0x02,0xCB,0x84,0x5F,0x52,0x45,0x53,0x20,
 0x23,0x2C,0x4C,0x02,0xCB,0x85,0x5F,0x52,
 0x45,0x54,0x49,0x02,0xED,0x4D,0x5F,0x52,
 0x45,0x54,0x4E,0x02,0xED,0x45,0x5F,0x52,
 0x4C,0x20,0x28,0x48,0x4C,0x29,0x02,0xCB,
 0x16,0x5F,0x52,0x4C,0x20,0x41,0x02,0xCB,
 0x17,0x5F,0x52,0x4C,0x20,0x42,0x02,0xCB,
 0x10,0x5F,0x52,0x4C,0x20,0x43,0x02,0xCB,
 0x11,0x5F,0x52,0x4C,0x20,0x44,0x02,0xCB,
 0x12,0x5F,0x52,0x4C,0x20,0x45,0x02,0xCB,
 0x13,0x5F,0x52,0x4C,0x20,0x48,0x02,0xCB,
 0x14,0x5F,0x52,0x4C,0x20,0x4C,0x02,0xCB,
 0x15,0x5F,0x52,0x4C,0x43,0x20,0x28,0x48,
 0x4C,0x29,0x02,0xCB,0x06,0x5F,0x52,0x4C,
 0x43,0x20,0x41,0x02,0xCB,0x07,0x5F,0x52,
 0x4C,0x43,0x20,0x42,0x02,0xCB,0x00,0x5F,
 0x52,0x4C,0x43,0x20,0x43,0x02,0xCB,0x01,
 0x5F,0x52,0x4C,0x43,0x20,0x44,0x02,0xCB,
 0x02,0x5F,0x52,0x4C,0x43,0x20,0x45,0x02,
 0xCB,0x03,0x5F,0x52,0x4C,0x43,0x20,0x48,
 0x02,0xCB,0x04,0x5F,0x52,0x4C,0x43,0x20,
 0x4C,0x02,0xCB,0x05,0x5F,0x52,0x4C,0x44,
 0x02,0xED,0x6F,0x5F,0x52,0x52,0x44,0x02,
 0xED,0x67,0x5F,0x52,0x52,0x20,0x28,0x48,
 0x4C,0x29,0x02,0xCB,0x1E,0x5F,0x52,0x52,
 0x20,0x41,0x02,0xCB,0x1F,0x5F,0x52,0x52,
 0x20,0x42,0x02,0xCB,0x18,0x5F,0x52,0x52,
 0x20,0x43,0x02,0xCB,0x19,0x5F,0x52,0x52,
 0x20,0x44,0x02,0xCB,0x1A,0x5F,0x52,0x52,
 0x20,0x45,0x02,0xCB,0x1B,0x5F,0x52,0x52,
 0x20,0x48,0x02,0xCB,0x1C,0x5F,0x52,0x52,
 0x20,0x4C,0x02,0xCB,0x1D,0x5F,0x52,0x52,
 0x43,0x20,0x28,0x48,0x4C,0x29,0x02,0xCB,
 0x0E,0x5F,0x52,0x52,0x43,0x20,0x41,0x02,
 0xCB,0x0F,0x5F,0x52,0x52,0x43,0x20,0x42,
 0x02,0xCB,0x08,0x5F,0x52,0x52,0x43,0x20,
 0x43,0x02,0xCB,0x09,0x5F,0x52,0x52,0x43,
 0x20,0x44,0x02,0xCB,0x0A,0x5F,0x52,0x52,
 0x43,0x20,0x45,0x02,0xCB,0x0B,0x5F,0x52,
 0x52,0x43,0x20,0x48,0x02,0xCB,0x0C,0x5F,
 0x52,0x52,0x43,0x20,0x4C,0x02,0xCB,0x0D,
 0x5F,0x53,0x42,0x43,0x20,0x41,0x2C,0x28,
 0x49,0x58,0x2B,0x23,0x29,0x02,0xDD,0x9E,
 0x5F,0x53,0x42,0x43,0x20,0x41,0x2C,0x28,
 0x49,0x59,0x2B,0x23,0x29,0x02,0xFD,0x9E,
 0x5F,0x53,0x42,0x43,0x20,0x48,0x4C,0x2C,
 0x42,0x43,0x02,0xED,0x42,0x5F,0x53,0x42,
 0x43,0x20,0x48,0x4C,0x2C,0x44,0x45,0x02,
 0xED,0x52,0x5F,0x53,0x42,0x43,0x20,0x48,
 0x4C,0x2C,0x48,0x4C,0x02,0xED,0x62,0x5F,
 0x53,0x42,0x43,0x20,0x48,0x4C,0x2C,0x53,
 0x50,0x02,0xED,0x72,0x5F,0x53,0x45,0x54,
 0x20,0x23,0x2C,0x28,0x48,0x4C,0x29,0x02,
 0xCB,0xC6,0x5F,0x53,0x45,0x54,0x20,0x23,
 0x2C,0x41,0x02,0xCB,0xC7,0x5F,0x53,0x45,
 0x54,0x20,0x23,0x2C,0x42,0x02,0xCB,0xC0,
 0x5F,0x53,0x45,0x54,0x20,0x23,0x2C,0x43,
 0x02,0xCB,0xC1,0x5F,0x53,0x45,0x54,0x20,
 0x23,0x2C,0x44,0x02,0xCB,0xC2,0x5F,0x53,
 0x45,0x54,0x20,0x23,0x2C,0x45,0x02,0xCB,
 0xC3,0x5F,0x53,0x45,0x54,0x20,0x23,0x2C,
 0x48,0x02,0xCB,0xC4,0x5F,0x53,0x45,0x54,
 0x20,0x23,0x2C,0x4C,0x02,0xCB,0xC5,0x5F,
 0x53,0x4C,0x41,0x20,0x28,0x48,0x4C,0x29,
 0x02,0xCB,0x26,0x5F,0x53,0x4C,0x41,0x20,
 0x41,0x02,0xCB,0x27,0x5F,0x53,0x4C,0x41,
 0x20,0x42,0x02,0xCB,0x20,0x5F,0x53,0x4C,
 0x41,0x20,0x43,0x02,0xCB,0x21,0x5F,0x53,
 0x4C,0x41,0x20,0x44,0x02,0xCB,0x22,0x5F,
 0x53,0x4C,0x41,0x20,0x45,0x02,0xCB,0x23,
 0x5F,0x53,0x4C,0x41,0x20,0x48,0x02,0xCB,
 0x24,0x5F,0x53,0x4C,0x41,0x20,0x4C,0x02,
 0xCB,0x25,0x5F,0x53,0x52,0x41,0x20,0x28,
 0x48,0x4C,0x29,0x02,0xCB,0x2E,0x5F,0x53,
 0x52,0x41,0x20,0x41,0x02,0xCB,0x2F,0x5F,
 0x53,0x52,0x41,0x20,0x42,0x02,0xCB,0x28,
 0x5F,0x53,0x52,0x41,0x20,0x43,0x02,0xCB,
 0x29,0x5F,0x53,0x52,0x41,0x20,0x44,0x02,
 0xCB,0x2A,0x5F,0x53,0x52,0x41,0x20,0x45,
 0x02,0xCB,0x2B,0x5F,0x53,0x52,0x41,0x20,
 0x48,0x02,0xCB,0x2C,0x5F,0x53,0x52,0x41,
 0x20,0x4C,0x02,0xCB,0x2D,0x5F,0x53,0x52,
 0x4C,0x20,0x28,0x48,0x4C,0x29,0x02,0xCB,
 0x3E,0x5F,0x53,0x52,0x4C,0x20,0x41,0x02,
 0xCB,0x3F,0x5F,0x53,0x52,0x4C,0x20,0x42,
 0x02,0xCB,0x38,0x5F,0x53,0x52,0x4C,0x20,
 0x43,0x02,0xCB,0x39,0x5F,0x53,0x52,0x4C,
 0x20,0x44,0x02,0xCB,0x3A,0x5F,0x53,0x52,
 0x4C,0x20,0x45,0x02,0xCB,0x3B,0x5F,0x53,
 0x52,0x4C,0x20,0x48,0x02,0xCB,0x3C,0x5F,
 0x53,0x52,0x4C,0x20,0x4C,0x02,0xCB,0x3D,
 0x5F,0x53,0x55,0x42,0x20,0x28,0x49,0x58,
 0x2B,0x23,0x29,0x02,0xDD,0x96,0x5F,0x53,
 0x55,0x42,0x20,0x28,0x49,0x59,0x2B,0x23,
 0x29,0x02,0xFD,0x96,0x5F,0x58,0x4F,0x52,
 0x20,0x28,0x49,0x58,0x2B,0x23,0x29,0x02,
 0xDD,0xAE,0x5F,0x58,0x4F,0x52,0x20,0x28,
 0x49,0x59,0x2B,0x23,0x29,0x02,0xFD,0xAE,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};


////////////////////////////////////////////////////////////////////
// 8251 Peripheral
// emulate just enough so keyboard/display works thru serial port.
////////////////////////////////////////////////////////////////////
//

#define ADDR_8251_DATA          0x00
#define ADDR_8251_MODCMD        0x01

#define STATE_8251_RESET        0x01
#define STATE_8251_INITIALIZED  0x00
#define CMD_8251_INTERNAL_RESET 0x40
#define CMD_8251_RTS            0x20
#define CMD_8251_DTR            0x02
#define STAT_8251_TxRDY         0x01
#define STAT_8251_RxRDY         0x02
#define STAT_8251_TxE           0x04
#define STAT_DSR                0x80

byte reg8251_STATE;      // register to keep track of 8251 state: reset or initialized
byte reg8251_MODE;
byte reg8251_COMMAND;
byte reg8251_STATUS;
byte reg8251_DATA;

////////////////////////////////////////////////////////////////////
// Z80 Processor Control
////////////////////////////////////////////////////////////////////
//

/* Digital Pin Assignments */
#define DATA_OUT (PORTL)
#define DATA_IN  (PINL)
#define ADDR_H   (PINC)
#define ADDR_L   (PINA)
#define ADDR     ((unsigned int) (ADDR_H << 8 | ADDR_L))

#define uP_RESET_N  38
#define uP_MREQ_N   41
#define uP_IORQ_N   39
#define uP_RD_N     53
#define uP_WR_N     40
#define uP_NMI_N    51
#define uP_INT_N    50
#define uP_CLK      52

// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock
//
#define CLK_HIGH      (PORTB = PORTB | 0x02)
#define CLK_LOW       (PORTB = PORTB & 0xFC)
#define STATE_RD_N    (PINB & 0x01)
#define STATE_WR_N    (PING & 0x02)
#define STATE_MREQ_N  (PING & 0x01)
#define STATE_IORQ_N  (PING & 0x04)

#define DIR_IN  0x00
#define DIR_OUT 0xFF
#define DATA_DIR   DDRL
#define ADDR_H_DIR DDRC
#define ADDR_L_DIR DDRA

unsigned long clock_cycle_count;
unsigned long clock_cycle_last;
unsigned long uP_start_millis;
unsigned long uP_stop_millis;
unsigned long uP_millis_last;
unsigned int  uP_ADDR;
byte uP_DATA;

void uP_init()
{
  // Set directions
  DATA_DIR = DIR_IN;
  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;
  
  pinMode(uP_RESET_N, OUTPUT);
  pinMode(uP_WR_N, INPUT);
  pinMode(uP_RD_N, INPUT);
  pinMode(uP_MREQ_N, INPUT);
  pinMode(uP_IORQ_N, INPUT);
  pinMode(uP_INT_N, OUTPUT);
  pinMode(uP_NMI_N, OUTPUT);
  pinMode(uP_CLK, OUTPUT);
  
  uP_assert_reset();
  digitalWrite(uP_CLK, LOW);
  
  clock_cycle_count = 0;
  clock_cycle_last  = 0;
  uP_start_millis = millis();
  uP_millis_last = millis();
}

void intel8251_init()
{
  reg8251_STATE     = STATE_8251_RESET;
  reg8251_MODE      = 0b01001101;       // async mode: 1x baudrate, 8n1
  reg8251_COMMAND   = 0b00100111;       // enable tx/rx; assert DTR & RTS
  reg8251_STATUS    = 0b10000101;       // TxRDY, TxE, DSR (ready for operation). RxRDY=0
  reg8251_DATA      = 0x00;
}

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, LOW);
  digitalWrite(uP_INT_N, HIGH);
  digitalWrite(uP_NMI_N, HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, HIGH);
}


////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//
// Z80 takes multiple cycles to accomplish each rd/write.
// so if we act on IORQ, RD, WR at every clock cycle, then
// we perform erroneous extra IO read/writes.
// FIX WR: perform IO write only on IORQ/WR falling edge.
// FIX RD: perform IO read only on IORQ/RD falling edge.
byte prevIORQ = 0;
byte prevMREQ = 0;
byte prevDATA = 0;

inline __attribute__((always_inline))
void cpu_tick()
{   
  CLK_HIGH;    // CLK goes high
  
  uP_ADDR = ADDR;
  
  // unlike memory mapped devices in 6502 & 6809,
  // Z80 bus has two modes: Memory (MREQ_N) and IO (IORQ_N)

  //////////////////////////////////////////////////////////////////////
  // Memory Access?
  if (!STATE_MREQ_N)    
  {

    // Memory Read?
    if (!STATE_RD_N)
    {
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // ROM?
      if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
        DATA_OUT = pgm_read_byte_near(rom_bin + (uP_ADDR - ROM_START));
      else
      // RAM?
      if ( (uP_ADDR <= RAM_END) && (RAM_START <= uP_ADDR) )
        DATA_OUT = RAM[uP_ADDR - RAM_START];

#if (USE_SPI_RAM)
      else
      {
        //treat everywhere else as ram
        DATA_OUT = cache_read_byte(uP_ADDR);
        // DATA_OUT = spi_read_byte_quad(0, uP_ADDR);
      }
#endif

#if outputDEBUG
      char tmp[20];
      sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_OUT);
      Serial.write(tmp);
#endif

    } else
    // Write?
    if (!STATE_WR_N)
    {
      // Memory Write
      if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
        RAM[uP_ADDR - RAM_START] = DATA_IN;
      else
      // MAX - this is for you:
      // Turn on Arduino Mega LED based on bit0 of address 0x8000
      if (uP_ADDR = 0x8000) 
      {
        int led = 13;
        pinMode(led, OUTPUT);
        
        if (DATA_IN & 0x01)
          digitalWrite(led, true);
        else
          digitalWrite(led, false);  
      }
      // MAX - end
#if (USE_SPI_RAM)
      else
      {
        // treat everywhere else as ram
        cache_write_byte(uP_ADDR, DATA_IN);
        // spi_write_byte_quad(0, uP_ADDR, DATA_IN);
      }    
#endif

#if outputDEBUG
      char tmp[20];
      sprintf(tmp, "WR A=%0.4X D=%0.2X\n", uP_ADDR, DATA_IN);
      Serial.write(tmp);
#endif
    }

  } else
  
  //////////////////////////////////////////////////////////////////////
  // IO Access?
  if (!STATE_IORQ_N)
  {    
    // IO Read?
    if (!STATE_RD_N && prevIORQ)    // perform actual read on falling edge
    {
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // 8251 access

      if ( ADDR_L == ADDR_8251_DATA)
      {
        // DATA register access
        prevDATA = reg8251_DATA = toupper( Serial.read() );
        // clear RxRDY bit in 8251
        reg8251_STATUS = reg8251_STATUS & (~STAT_8251_RxRDY);
        // Serial.write("8251 serial read\n");
      }
      else

      if ( ADDR_L == ADDR_8251_MODCMD )
      {
        // Mode/Command Register access
        if (reg8251_STATE == STATE_8251_RESET)
          prevDATA = reg8251_MODE;
        else
          prevDATA = reg8251_STATUS;
      }
      // output data at this cycle too
      DATA_OUT = prevDATA;
    } else
    
    // continuing IO Read?
    if (!STATE_RD_N && !prevIORQ)    // continue output same data
    {
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      DATA_OUT = prevDATA;
    } else

    // IO Write?
    if (!STATE_WR_N && prevIORQ)      // perform write on falling edge
    {
      // 8251 access
      if (ADDR_L == ADDR_8251_DATA)
      {
        // write to DATA register
        reg8251_DATA = DATA_IN;
        // TODO: Spit byte out to serial
        Serial.write(reg8251_DATA);        
      }
      else
      if ( ADDR_L == ADDR_8251_MODCMD )
        // write to Mode/Command Register
        if (reg8251_STATE == STATE_8251_RESET)
        {
          // 8251 changes from MODE to COMMAND
          reg8251_STATE = STATE_8251_INITIALIZED;
          // we ignore the mode command for now.
          // reg8251_MODE = DATA_IN
          // Serial.write("8251 reset\n");
          
        } else {
          // Write to 8251 command register
          reg8251_COMMAND = DATA_IN;
          // TODO: process command sent
        }
        
    } else
  //////////////////////////////////////////////////////////////////////
    // if (STATE_RD_N && STATE_WR_N)        // 1 && 1
    {
      // Interrupt Mode 2 Acknowledge scenario
      // IORQ asserted, RD & WR not asserted
      // Z80 expects interrupt vector on databus

      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // default to vector 0
      DATA_OUT = 0;
    }

#if (outputDEBUG)
    {
      char tmp[20];
      sprintf(tmp, "IORQ RW=%0.1X A=%0.4X D=%0.2X\n", STATE_WR_N, uP_ADDR, DATA_OUT);
      Serial.write(tmp);
    }
#endif
  }

  prevIORQ = STATE_IORQ_N;
  prevMREQ = STATE_MREQ_N;
  
  //////////////////////////////////////////////////////////////////////
  // start next cycle
  CLK_LOW;    // E goes low

  // one full cycle complete
  clock_cycle_count ++;

  // natural delay for DATA Hold time (t_HR)
  DATA_DIR = DIR_IN;
}

////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response. Note: Multiple bytes of data may be available.
 */

inline __attribute__((always_inline))
void serialEvent0() 
{
  if (Serial.available())
  {
    // if (reg8251_STATUS & CMD_8251_RTS)  // read serial byte only if RTS is asserted
    {
      // RxRDY bit for cpu
      reg8251_STATUS = reg8251_STATUS | STAT_8251_RxRDY;
    }
  }
  return;
}


////////////////////////////////////////////////////////////////////
// LCD/Keyboard functions
////////////////////////////////////////////////////////////////////

#if (USE_LCD_KEYPAD)

////////////////////////////////////////////////////////////////////
// int getKey() - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

int getKey()
{
  key = get_key2();
  if (key != oldkey)
    {
      delay(BTN_DEBOUNCE);
      key = get_key2();
      if (key != oldkey) {
        oldkey = key;
        if (key == -1)
          BTN_RELEASE = 1;
        else
          BTN_PRESS = 1;
      }
    } else {
      BTN_PRESS = 0;
      BTN_RELEASE = 0;
    }
  return (key != -1);
}

int get_key2()
{
  int k;
  int adc_key_in;

  adc_key_in = analogRead( LCD_BTN );
  for( k = 0; k < NUM_KEYS; k++ )
  {
    if ( adc_key_in < adc_key_val[k] )
    {
      return k;
    }
  }
  if ( k >= NUM_KEYS )
    k = -1;
  return k;
}

////////////////////////////////////////////////////////////////////
// Button Press Callbacks - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

void btn_Pressed_Select()
{
  // toggle LCD brightness
  analogWrite(LCD_BL, (backlightSet = (25 + backlightSet) % 100) );
}

void btn_Pressed_Left()
{
  // Serial.println("Left.");
  digitalWrite(uP_NMI_N, LOW);
}

void btn_Pressed_Right()
{
  // Serial.println("Right.");
  digitalWrite(uP_NMI_N, HIGH);
}

void btn_Pressed_Up()
{
  // Serial.println("Up.");
  
  // release uP_RESET
  digitalWrite(uP_RESET_N, HIGH);
}

void btn_Pressed_Down()
{
  // Serial.println("Down.");
  
  // assert uP_RESET
  digitalWrite(uP_RESET_N, LOW);
  
  // flush serial port
  while (Serial.available() > 0)
    Serial.read();
}

void process_lcdkeypad()
{
  // Handle key presses
  //
  if ( getKey() ) {
    // button pressed
    if ( BTN_PRESS ) {
      if (key == BTN_SELECT) btn_Pressed_Select();
      if (key == BTN_UP)     btn_Pressed_Up();
      if (key == BTN_DOWN)   btn_Pressed_Down();
      if (key == BTN_LEFT)   btn_Pressed_Left();
      if (key == BTN_RIGHT)  btn_Pressed_Right();      
    }
  } else
   // display processor info & performance
   // if (clock_cycle_count % 10 == 0) 
  {
    char tmp[20];
    float freq;
    
    lcd.setCursor(0, 0);
    // lcd.print(clock_cycle_count);
    sprintf(tmp, "A=%0.4X D=%0.2X", uP_ADDR, DATA_OUT);
    lcd.print(tmp);
    lcd.setCursor(0,1);
    
    freq = (float) (clock_cycle_count - clock_cycle_last) / (millis() - uP_millis_last + 1);
    lcd.print(freq);  lcd.print(" kHz   Z80");
    clock_cycle_last = clock_cycle_count;
    uP_millis_last = millis();
  }
}
#endif

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{

  Serial.begin(115200);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("LCD-DISP:   "); Serial.println(USE_LCD_KEYPAD, HEX); 
  Serial.print("SPI-RAM:    "); Serial.print(USE_SPI_RAM * 65536, DEC); Serial.println(" Bytes");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 

  delay(1500);
  
#if (USE_LCD_KEYPAD)
  pinMode(LCD_BL, OUTPUT);
  analogWrite(LCD_BL, backlightSet);  
  lcd.begin(16, 2);
#endif

#if (USE_SPI_RAM)
  // Initialize memory subsystem
  spi_init();
  cache_init();
#endif

  // Initialize processor GPIO's
  uP_init();
  intel8251_init();


  // Reset processor
  //
  uP_assert_reset();
  for(int i=0;i<25;i++) cpu_tick();
  
  // Go, go, go
  uP_release_reset();

  Serial.println("\n");
}

////////////////////////////////////////////////////////////////////
// Loop()
// * This function runs in parallel with timer interrupt handler.
//   i.e. simplest multi-threading.
// * try to be done as quickly as possible so processor does not
//   slow down.
////////////////////////////////////////////////////////////////////

void loop()
{
  word i = 0;
  word j = 0;
  
  // Loop forever
  //
  while(1)
  {    
    serialEvent0();
    cpu_tick();

  // execute lcdkeypad() when word i overflows (simple counter)
#if (USE_LCD_KEYPAD)
    if (i++ == 0) process_lcdkeypad();
#endif

#if outputDEBUG
    delay(300);
#endif
  }
}
