////////////////////////////////////////////////////////////////////
// RetroShield 1802
// 2019/08/12
// Version 1.0
// Erturk Kocalar
//
// The MIT License (MIT)
//
// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 8/12/2019    Initial Release (MCSMP + TinyBasic).                E. Kocalar
//
//
//  WARNING:
//    1802 is a completely different beast than other micros I've played with.
//    It supports I/O as well as DMA. Hence the databus accesses are more 
//    involved than a simple 6502. I added enough support to run BASIC 
//    and monitor similar to Lee Hart's Membership Card.  As I learn more
//    about this processor, we can add more devices for I/O and DMA.
//

////////////////////////////////////////////////////////////////////
// Options
//   USE_SPI_RAM: Enable Microchip 128KB SPI-RAM  (Details coming up)
//   USE_LCD_KEYPAD: Enable LCD/Keyboard Shield
//   outputDEBUG: Print memory access debugging messages.
//   TPB_SOFTWARE: Generate TPB internally so access SC0 signal. 
////////////////////////////////////////////////////////////////////
#define USE_SPI_RAM     0
#define USE_LCD_KEYPAD  0
#define outputDEBUG     0
#define TPB_SOFTWARE    1

////////////////////////////////////////////////////////////////////
// include the library code for LCD shield:
////////////////////////////////////////////////////////////////////
#include <avr/pgmspace.h>
#include "pins2_arduino.h"
#include <DIO2.h>


////////////////////////////////////////////////////////////////////
// SPI FUNCTIONS
//
// 23L1024 SPI RAM (128K)
// $00000 - $1FFFF
////////////////////////////////////////////////////////////////////
#if (USE_SPI_RAM)

GPIO_pin_t LED1          = DPA4;
GPIO_pin_t LED2          = DPA5;

GPIO_pin_t PIN_SIO3      = DPA3;
GPIO_pin_t PIN_SIO2      = DPA2;
GPIO_pin_t PIN_SIO1      = DPA1;
GPIO_pin_t PIN_SIO0      = DPA0;
GPIO_pin_t PIN_HOLD      = DPA3; // DP7;
GPIO_pin_t PIN_SCK       = DP13; // DP6;
GPIO_pin_t PIN_SI        = DP11; // DP5;
GPIO_pin_t PIN_SO        = DP12; // DP3;
GPIO_pin_t PIN_CS        = DP4;  // DP2;

inline __attribute__((always_inline))
void spi_reset()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
byte spi_get_mode()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x05);
  mode = spi_receive();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_set_mode(byte mode)
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x01);
  spi_send(mode);
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_get_mode_quad()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x05);
  mode = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
void spi_enter_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x38);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, INPUT_PULLUP);
}

inline __attribute__((always_inline))
void spi_exit_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, OUTPUT);  digitalWrite2f(PIN_SI, LOW);
}

inline __attribute__((always_inline))
void spi_init()
{
  pinMode2f(PIN_CS,   OUTPUT);  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SCK,  OUTPUT);  digitalWrite2f(PIN_SCK,  LOW);
  pinMode2f(PIN_HOLD, INPUT_PULLUP);
  pinMode2f(PIN_SI,   OUTPUT);  digitalWrite2f(PIN_SI, LOW);
  pinMode2f(PIN_SO,   INPUT_PULLUP);
  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  pinMode2f(LED1, OUTPUT);      digitalWrite2f(LED1, LOW);
  pinMode2f(LED2, OUTPUT);      digitalWrite2f(LED2, HIGH);

  spi_reset();
  spi_set_mode(0x40);   // sequantial mode

  spi_enter_quad();
  Serial.print("\nSPI-RAM -   Quad Mode: ");
  Serial.println(spi_get_mode_quad(), HEX);    
}

inline __attribute__((always_inline))
void spi_send(byte working)         // function to actually bit shift the data byte out
{
  pinMode2f(PIN_SI,   OUTPUT);
  digitalWrite2f(PIN_SI,   LOW);

  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                                         
      if (working > 127)              // test the most significant bit
      { 
          digitalWrite2f(PIN_SI,HIGH);   // if it is a 1 (ie. B1XXXXXXX), set the master out pin high
          // digitalWrite2f(LED2, HIGH);
      } else {
          digitalWrite2f(PIN_SI, LOW);   // if it is not 1 (ie. B0XXXXXXX), set the master out pin low
          // digitalWrite2f(LED2, LOW);
      }
      digitalWrite2f(PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
      // digitalWrite2f(LED1, HIGH);
      working = working << 1;
      // delay(500);
      digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
      // digitalWrite2f(LED1, LOW);
      // delay(500);
  }
  pinMode2f(PIN_SI,   INPUT_PULLUP);
}

inline __attribute__((always_inline))
byte spi_receive()
{
  byte din = 0;
  
  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                   
    din = din << 1;                      
    digitalWrite2f (PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
    if (digitalRead2f(PIN_SO))
      din = din | 1;
    digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
  }
  return(din);
}

inline __attribute__((always_inline))
void spi_write_byte(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x02);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  spi_send(data);    
  digitalWrite2f(PIN_CS, HIGH);    
}

inline __attribute__((always_inline))
byte spi_read_byte(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x03);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  data = spi_receive();    
  digitalWrite2f(PIN_CS, HIGH);
  return data;
}

inline __attribute__((always_inline))
byte spi_read_byte_quad(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  data = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);

  // Serial.print("SPI_Read: "); Serial.print(data, HEX); Serial.print(" <- "); Serial.println(addr, HEX);
  return data;
}

inline __attribute__((always_inline))
void spi_write_byte_quad(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;

  // Serial.print("SPI_Write: "); Serial.print(data, HEX); Serial.print(" -> "); Serial.println(addr, HEX);

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  spi_send_quad(data);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_read_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  while (cnt--) 
    *ptr++ = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_write_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  while (cnt--)
  {
    Serial.print("+"); Serial.print(*ptr, HEX); 
    spi_send_quad(*ptr++);
  }
  Serial.println("");
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_send_quad(byte working)         // Quad mode
{
  byte hh = (working & 0xF0) >> 4;
  byte ll = (working & 0x0F);

  // digitalWrite2f(LED1, HIGH);

  pinMode2f(PIN_SIO0, OUTPUT);
  pinMode2f(PIN_SIO1, OUTPUT);
  pinMode2f(PIN_SIO2, OUTPUT);
  pinMode2f(PIN_SIO3, OUTPUT);

  PORTF = (PINF & 0xF0) | hh; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  PORTF = (PINF & 0xF0) | ll; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  // digitalWrite2f(LED1, LOW);
}

inline __attribute__((always_inline))
word spi_receive_quad()         // Quad mode
{
  byte b = 0;

  // digitalWrite2f(LED2, HIGH);

  digitalWrite2f(PIN_SCK, HIGH);     
  b = (PINF & 0x0F) << 4;
  digitalWrite2f(PIN_SCK,LOW);
  digitalWrite2f(PIN_SCK,HIGH);
  b = b | (PINF & 0x0F);
  digitalWrite2f(PIN_SCK,LOW);

  // digitalWrite2f(LED2, LOW);

  return(b);
}


////////////////////////////////////////////////////////////////////
// Cache for SPI-RAM
////////////////////////////////////////////////////////////////////

byte cachePage[16];
byte cacheRAM[16][256];

inline __attribute__((always_inline))
byte cache_read_byte(word addr)           // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0F;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34
  
  // Serial.print("cache addr: "); Serial.print(addr, HEX);

  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    return cacheRAM[n][r];
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED2, HIGH);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED2, LOW);
    return cacheRAM[n][r];
  }
}

inline __attribute__((always_inline))
void cache_write_byte(word addr, byte din)   // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0f;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34

  
  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    cacheRAM[n][r] = din;
    spi_write_byte_quad(0, addr, din);        // Write-thru cache :)
    return;
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED1, HIGH);
    spi_write_byte_quad(0, addr, din);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED1, LOW);
    return;
  }
}

void cache_init()
{
  // Initialize cache from spi-ram
  for(int p=0; p<16; p++)
  {
    cachePage[p] = 0;
  }
  Serial.println("RAM Cache - Initialized.");

}

#endif


////////////////////////////////////////////////////////////////////
// Configuration
////////////////////////////////////////////////////////////////////
#if USE_LCD_KEYPAD

#include <LiquidCrystal.h>

  /*
    The circuit:
   * LCD RS pin to digital pin 12
   * LCD Enable pin to digital pin 11
   * LCD D4 pin to digital pin 5
   * LCD D5 pin to digital pin 4
   * LCD D6 pin to digital pin 3
   * LCD D7 pin to digital pin 2
   * LCD R/W pin to ground
   * 10K resistor:
   * ends to +5V and ground
   * wiper to LCD VO pin (pin 3)
  */

  #define LCD_RS  8
  #define LCD_EN  9
  #define LCD_D4  4
  #define LCD_D5  5
  #define LCD_D6  6
  #define LCD_D7  7
  #define LCD_BL  10
  #define LCD_BTN  0
  
  #define NUM_KEYS   5
  #define BTN_DEBOUNCE 10
  #define BTN_RIGHT  0
  #define BTN_UP     1
  #define BTN_DOWN   2
  #define BTN_LEFT   3
  #define BTN_SELECT 4
  const int adc_key_val[NUM_KEYS] = { 30, 180, 360, 535, 760 };
  int       key = -1;
  int       oldkey = -1;
  boolean   BTN_PRESS = 0;
  boolean   BTN_RELEASE = 0;

  LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);
  int backlightSet = 25;
#endif

////////////////////////////////////////////////////////////////////
// 1802 DEFINITIONS
////////////////////////////////////////////////////////////////////

// 1802 HW CONSTRAINTS
// !!! TODO !!!
// 1- 
//

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

#if (USE_SPI_RAM)
  // 2K MEMORY
  #define RAM_START   0x8000
  #define RAM_END     0x87FF
  byte    RAM[RAM_END-RAM_START+1];
#else
  // 6K MEMORY
  #define RAM_START   0x8000
  #define RAM_END     0x97FF
  byte    RAM[RAM_END-RAM_START+1];
#endif

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin) - 1)

////////////////////////////////////////////////////////////////////
// Monitor Code
////////////////////////////////////////////////////////////////////
// Convert bin to hex at http://tomeko.net/online_tools/file_to_hex.php?lang=en
// Max binary image per array is 32767.  if you have a 32K image, delete
// the last byte if it is 0xFF. Otherwise you will need to split the
// image into multiple arrays.
// cpu_tick will return 0xFF for non-existant locations.

#define FW_TEST             0
#define FW_MCSMP_TINYBASIC  1

PROGMEM const unsigned char rom_bin[] = {

#if (FW_TEST)
  // TEST LOOP
  0xC4,       // NOP
  0xC4,       // NOP
  0x7B,       // SEQ
  0x69,       // INP 1
  0x61,       // OUT 1
  0xC4,
  0x7A,       // REQ        <<=== skipped as expected
  0x30, 0x00, // BR $00
#endif

#if (FW_MCSMP_TINYBASIC)
0xC0, 0x13, 0xE2, 0xC0, 0x14, 0x70, 0xC0, 0x08, 0x0B, 0xC0, 0x08, 0x22, 0xC0, 0x06, 0x69, 0x08, 
0x18, 0x82, 0x80, 0x20, 0xF8, 0x00, 0x30, 0x2C, 0x58, 0xD5, 0x06, 0x8D, 0x81, 0x00, 0x80, 0x00, 
0xC0, 0x08, 0x38, 0xC0, 0x08, 0x3E, 0xC0, 0x08, 0x44, 0xC0, 0x08, 0x45, 0xBA, 0x48, 0xD5, 0xD3, 
0xBF, 0xE2, 0x86, 0x73, 0x96, 0x73, 0x83, 0xA6, 0x93, 0xB6, 0x46, 0xB3, 0x46, 0xA3, 0x9F, 0x30, 
0x2F, 0xD3, 0xBF, 0xE2, 0x96, 0xB3, 0x86, 0xA3, 0x12, 0x42, 0xB6, 0x02, 0xA6, 0x9F, 0x30, 0x41, 
0xD3, 0x43, 0xAD, 0xF8, 0x80, 0xBD, 0x4D, 0xED, 0x30, 0x50, 0x01, 0x9E, 0x01, 0xA6, 0x02, 0x26, 
0x01, 0xE3, 0x01, 0xF6, 0x01, 0xDA, 0x04, 0x93, 0x02, 0x50, 0x00, 0xF2, 0x04, 0x60, 0x01, 0x09, 
0x05, 0xB9, 0x01, 0xD9, 0x01, 0xD9, 0x04, 0xBF, 0x01, 0xD9, 0x01, 0xD9, 0x02, 0xCD, 0x02, 0xDE, 
0x03, 0x0E, 0x02, 0x80, 0x03, 0x23, 0x05, 0x53, 0x01, 0xD9, 0x04, 0x3B, 0x03, 0x78, 0x03, 0xD7, 
0x03, 0xB3, 0x03, 0xA4, 0x03, 0xA7, 0x04, 0x1E, 0x04, 0x72, 0x04, 0x7F, 0x05, 0x98, 0x01, 0xBC, 
0x02, 0x6E, 0x03, 0x54, 0x03, 0x57, 0x01, 0xD9, 0x01, 0xD9, 0x01, 0xCF, 0x01, 0xCB, 0x02, 0x55, 
0x02, 0x4B, 0x02, 0x48, 0x01, 0xD9, 0xF8, 0x00, 0xBA, 0xF8, 0x1C, 0xAA, 0x1A, 0x1A, 0x1A, 0xC4, 
0xC4, 0xC4, 0xC4, 0xC4, 0xF8, 0xFF, 0xB2, 0xA2, 0xF8, 0x00, 0x52, 0x02, 0x3A, 0xD6, 0xF8, 0xFF, 
0x52, 0x02, 0xFD, 0xFF, 0x32, 0xDC, 0x92, 0xFC, 0xFF, 0xB2, 0x30, 0xC8, 0xED, 0xF8, 0x80, 0xBD, 
0xF8, 0x23, 0xAD, 0x82, 0x73, 0x92, 0x73, 0x2A, 0x2A, 0x0A, 0x73, 0x8D, 0xFB, 0x12, 0x3A, 0xE8, 
0xF6, 0xC8, 0xFF, 0x00, 0xF8, 0xF7, 0xA3, 0xF8, 0x00, 0xB3, 0xD3, 0xB4, 0xB5, 0xB7, 0xF8, 0x30, 
0xA4, 0xF8, 0x42, 0xA5, 0xF8, 0x51, 0xA7, 0x33, 0x20, 0xD7, 0x20, 0xBB, 0x4D, 0xAB, 0xF8, 0x00, 
0x5B, 0x1B, 0x5B, 0xD7, 0x16, 0x8B, 0xF4, 0xBF, 0xD7, 0x24, 0x9F, 0x73, 0x9B, 0x7C, 0x00, 0x73, 
0xD7, 0x22, 0xB2, 0x4D, 0xA2, 0xD7, 0x26, 0x82, 0x73, 0x92, 0x73, 0xD4, 0x02, 0xD4, 0xD7, 0x1E, 
0xB9, 0x4D, 0xA9, 0xE2, 0x49, 0xFF, 0x30, 0x33, 0x51, 0xFD, 0xD7, 0x33, 0x8B, 0xFE, 0xFC, 0xB6, 
0xA6, 0xF8, 0x33, 0x22, 0x22, 0x73, 0x93, 0x73, 0x97, 0xB6, 0x46, 0x52, 0x46, 0xA6, 0xF0, 0xB6, 
0xD5, 0xFF, 0x10, 0x3B, 0x70, 0xA6, 0xFA, 0x1F, 0x32, 0x62, 0x52, 0x89, 0xF4, 0x73, 0x99, 0x7C, 
0x00, 0x38, 0x73, 0x73, 0x86, 0xF6, 0xF6, 0xF6, 0xF6, 0xFA, 0xFE, 0xFC, 0x5A, 0xA6, 0x30, 0x48, 
0xFC, 0x08, 0xFA, 0x07, 0xB6, 0x49, 0xA6, 0x33, 0x80, 0x89, 0x73, 0x99, 0x73, 0xD4, 0x02, 0x3E, 
0xD7, 0x1E, 0x86, 0xF4, 0xA9, 0x96, 0x2D, 0x74, 0xB9, 0x30, 0x33, 0xFD, 0x07, 0x52, 0xD7, 0x1A, 
0xAD, 0xE2, 0xF4, 0xA6, 0x9D, 0xB6, 0x0D, 0x52, 0x06, 0x5D, 0x02, 0x56, 0x30, 0x33, 0x86, 0xFF, 
0x20, 0xA6, 0x96, 0x7F, 0x00, 0x38, 0x96, 0xC2, 0x02, 0x86, 0xB9, 0x86, 0xA9, 0x30, 0x33, 0x1B, 
0x0B, 0xFF, 0x20, 0x32, 0xAF, 0xFF, 0x10, 0xC7, 0xFD, 0x09, 0x0B, 0xD5, 0xD4, 0x01, 0xCB, 0x4D, 
0xAD, 0x9A, 0x5D, 0x1D, 0x8A, 0x5D, 0x30, 0xCF, 0xD4, 0x01, 0xCB, 0xD4, 0x01, 0xCF, 0xBA, 0xD7, 
0x1A, 0x2D, 0xFC, 0x01, 0x5D, 0xAD, 0x2D, 0x4D, 0xAA, 0xD5, 0xD4, 0x01, 0xB0, 0xFB, 0x0D, 0x32, 
0x33, 0x30, 0xA6, 0xD4, 0x01, 0xB0, 0xFF, 0x41, 0x3B, 0xA6, 0xFF, 0x1A, 0x33, 0xA6, 0x1B, 0x9F, 
0xFE, 0xD4, 0x02, 0x60, 0x30, 0x33, 0xD4, 0x01, 0xB0, 0x3B, 0xA6, 0xF8, 0x00, 0xBA, 0xAA, 0xD4, 
0x02, 0x5B, 0x4B, 0xFA, 0x0F, 0xAA, 0xF8, 0x00, 0xBA, 0xF8, 0x0A, 0xAF, 0xED, 0x1D, 0x8A, 0xF4, 
0xAA, 0x9A, 0x2D, 0x74, 0xBA, 0x2F, 0x8F, 0x3A, 0x0D, 0x9A, 0x5D, 0x1D, 0x8A, 0x73, 0xD4, 0x01, 
0xB0, 0x33, 0x02, 0xC0, 0x01, 0x33, 0x9B, 0xBA, 0x8B, 0xAA, 0xD4, 0x01, 0xB0, 0x1B, 0x52, 0x49, 
0xF3, 0x32, 0x2A, 0xFB, 0x80, 0x32, 0x23, 0x9A, 0xBB, 0x8A, 0xAB, 0xC0, 0x01, 0xA6, 0xD7, 0x24, 
0x82, 0xF5, 0x2D, 0x92, 0x75, 0x33, 0x86, 0xD5, 0x49, 0x30, 0x60, 0x49, 0xBA, 0x49, 0x30, 0x5C, 
0xD4, 0x05, 0x3C, 0x30, 0x5C, 0xD4, 0x01, 0xCB, 0xD4, 0x02, 0x5B, 0x8A, 0xD4, 0x02, 0x60, 0x9A, 
0x52, 0xD7, 0x19, 0xF7, 0x33, 0x86, 0xF8, 0x01, 0xF5, 0x5D, 0xAD, 0x02, 0x5D, 0xD5, 0xD4, 0x01, 
0xCF, 0xAD, 0x4D, 0xBA, 0x4D, 0x30, 0x5C, 0xFB, 0x2F, 0x32, 0x6D, 0xFB, 0x22, 0xD4, 0x02, 0xFE, 
0x4B, 0xFB, 0x0D, 0x3A, 0x77, 0x29, 0xD7, 0x18, 0xB8, 0xD4, 0x02, 0xD4, 0xF8, 0x21, 0xD4, 0x02, 
0xFE, 0xD7, 0x1E, 0x89, 0xF7, 0xAA, 0x99, 0x2D, 0x77, 0xBA, 0xD4, 0x03, 0x20, 0x98, 0x32, 0xB0, 
0xF8, 0xC5, 0xA9, 0x93, 0xB9, 0xD4, 0x02, 0xCD, 0xD7, 0x28, 0xBA, 0x4D, 0xAA, 0xD4, 0x03, 0x20, 
0xF8, 0x07, 0xD4, 0x80, 0x09, 0xD4, 0x02, 0xDE, 0xD7, 0x1A, 0xF8, 0x00, 0x5D, 0xD7, 0x26, 0xB2, 
0x4D, 0xA2, 0xC0, 0x01, 0x2E, 0x20, 0x41, 0x54, 0x20, 0xA3, 0xD4, 0x02, 0xFC, 0x49, 0xFC, 0x80, 
0x3B, 0xCA, 0x30, 0xFC, 0xD7, 0x19, 0xF8, 0x80, 0x73, 0xF8, 0x00, 0x73, 0x73, 0xC8, 0xD7, 0x1B, 
0xFE, 0x33, 0x6D, 0xD7, 0x15, 0xAA, 0xF8, 0x0D, 0xD4, 0x80, 0x09, 0xD7, 0x1A, 0x8A, 0xFE, 0x32, 
0xF9, 0x2A, 0xF8, 0x00, 0xC7, 0xF8, 0xFF, 0x30, 0xE8, 0x73, 0xF8, 0x8A, 0xFF, 0x80, 0xBF, 0xD7, 
0x1B, 0x2D, 0xFC, 0x81, 0xFC, 0x80, 0xCB, 0x02, 0x6D, 0x5D, 0x9F, 0xC0, 0x80, 0x09, 0xD7, 0x1B, 
0xFA, 0x07, 0xFD, 0x08, 0xAA, 0x8A, 0x32, 0xA3, 0xF8, 0x20, 0xD4, 0x02, 0xFE, 0x2A, 0x30, 0x15, 
0xD4, 0x02, 0x5B, 0xD7, 0x1A, 0xAD, 0xD4, 0x04, 0x23, 0x3B, 0x30, 0xF8, 0x2D, 0xD4, 0x02, 0xFE, 
0xF8, 0x00, 0x73, 0xBA, 0xF8, 0x0A, 0xD4, 0x02, 0x5C, 0x1D, 0xD4, 0x03, 0xF1, 0x8A, 0xF6, 0xF9, 
0x30, 0x73, 0x1D, 0x4D, 0xED, 0xF1, 0x2D, 0x2D, 0x3A, 0x3A, 0x12, 0x02, 0xC2, 0x01, 0xC8, 0xD4, 
0x02, 0xFE, 0x30, 0x4A, 0xD7, 0x2E, 0x38, 0x9B, 0xFB, 0x80, 0x3A, 0x6A, 0x8B, 0x52, 0xF0, 0xFF, 
0x80, 0x33, 0x6A, 0xD7, 0x2E, 0x8B, 0x73, 0x9B, 0x5D, 0xD5, 0xD7, 0x2E, 0xB8, 0x0D, 0xA8, 0x8B, 
0x73, 0x9B, 0x5D, 0x98, 0xBB, 0x88, 0xAB, 0xD5, 0xD4, 0x01, 0xCB, 0x9A, 0xFB, 0x80, 0x73, 0x8A, 
0x73, 0xD4, 0x01, 0xCF, 0xAF, 0xD4, 0x01, 0xCB, 0x12, 0x8A, 0xF7, 0xAA, 0x12, 0x9A, 0xFB, 0x80, 
0x77, 0x52, 0x3B, 0x9E, 0x8A, 0xF1, 0x32, 0x9B, 0x8F, 0xF6, 0x38, 0x8F, 0xF6, 0x38, 0x8F, 0xF6, 
0xC7, 0xC4, 0x19, 0xD5, 0xD4, 0x04, 0x1E, 0xD4, 0x01, 0xCB, 0xED, 0x1D, 0x8A, 0xF4, 0x73, 0x9A, 
0x74, 0x5D, 0xD5, 0xD4, 0x01, 0xCB, 0xF8, 0x10, 0xAF, 0x4D, 0xB8, 0x0D, 0xA8, 0x0D, 0xFE, 0x5D, 
0x2D, 0x0D, 0x7E, 0x5D, 0xD4, 0x04, 0x34, 0x3B, 0xD1, 0xED, 0x1D, 0x88, 0xF4, 0x73, 0x98, 0x74, 
0x5D, 0x2F, 0x8F, 0x1D, 0x3A, 0xBD, 0xD5, 0xD4, 0x01, 0xCB, 0x9A, 0x52, 0x8A, 0xF1, 0xC2, 0x02, 
0x86, 0x0D, 0xF3, 0x73, 0xD4, 0x04, 0x23, 0x2D, 0x2D, 0xD4, 0x04, 0x23, 0x1D, 0xF8, 0x00, 0x30, 
0xF4, 0xF8, 0x00, 0x73, 0xAA, 0xBA, 0xF8, 0x11, 0xAF, 0xED, 0x8A, 0xF7, 0x52, 0x2D, 0x9A, 0x77, 
0xCB, 0x04, 0x06, 0xBA, 0x02, 0xAA, 0x1D, 0x1D, 0x1D, 0xF0, 0x7E, 0x73, 0xF0, 0x7E, 0x73, 0x8A, 
0x7E, 0xD4, 0x04, 0x36, 0x2F, 0x8F, 0xCA, 0x03, 0xF9, 0x12, 0x02, 0xFE, 0x3B, 0x33, 0xD7, 0x1A, 
0xAD, 0x30, 0x28, 0xED, 0xF0, 0xFE, 0x3B, 0x33, 0x1D, 0xF8, 0x00, 0xF7, 0x73, 0xF8, 0x00, 0x77, 
0x5D, 0xFF, 0x00, 0xD5, 0x8A, 0xFE, 0xAA, 0x9A, 0x7E, 0xBA, 0xD5, 0xD7, 0x18, 0xC2, 0x02, 0xB8, 
0x4B, 0xFB, 0x0D, 0x3A, 0x40, 0xD4, 0x05, 0xAF, 0x32, 0x5D, 0xD4, 0x00, 0x0C, 0x33, 0x58, 0xD7, 
0x1C, 0xB9, 0x4D, 0xA9, 0xD7, 0x17, 0x5D, 0xD5, 0xD7, 0x1E, 0xB9, 0x4D, 0xA9, 0xC0, 0x02, 0x86, 
0xD7, 0x20, 0xBB, 0x4D, 0xAB, 0xD4, 0x05, 0xAF, 0x32, 0x5D, 0xD7, 0x1C, 0x89, 0x73, 0x99, 0x5D, 
0x30, 0x54, 0xD4, 0x05, 0x15, 0x32, 0x4A, 0xD7, 0x28, 0x8A, 0x73, 0x9A, 0x5D, 0x30, 0x5D, 0xD4, 
0x04, 0x9D, 0x42, 0xBA, 0x02, 0xAA, 0xD7, 0x26, 0x82, 0x73, 0x92, 0x73, 0xD4, 0x05, 0x18, 0x3A, 
0x77, 0x30, 0x9A, 0xD4, 0x04, 0x9D, 0x42, 0xB9, 0x02, 0xA9, 0xC0, 0x01, 0x33, 0xD7, 0x22, 0x12, 
0x12, 0x82, 0xFC, 0x02, 0xF3, 0x2D, 0x3A, 0xAE, 0x92, 0x7C, 0x00, 0xF3, 0x32, 0x5D, 0x12, 0xD5, 
0xD7, 0x16, 0x30, 0xB6, 0xF8, 0x00, 0xFE, 0xD7, 0x1A, 0xF8, 0x00, 0x76, 0x5D, 0x30, 0xC7, 0xF8, 
0x30, 0xAB, 0xD4, 0x02, 0x5B, 0x9D, 0xBB, 0xD4, 0x80, 0x06, 0xFA, 0x7F, 0x32, 0xC7, 0x52, 0xFB, 
0x7F, 0x32, 0xC7, 0xFB, 0x75, 0x32, 0xB0, 0xFB, 0x19, 0x32, 0xB4, 0xD7, 0x13, 0x02, 0xF3, 0x32, 
0xEC, 0x2D, 0x02, 0xF3, 0x3A, 0xF2, 0x2B, 0x8B, 0xFF, 0x30, 0x33, 0xC7, 0xF8, 0x30, 0xAB, 0xF8, 
0x0D, 0x38, 0x02, 0x5B, 0xD7, 0x19, 0x8B, 0xF7, 0xCB, 0x05, 0x02, 0xF8, 0x07, 0xD4, 0x02, 0xFE, 
0x0B, 0x38, 0x4B, 0xFB, 0x0D, 0xCA, 0x04, 0xC7, 0xD4, 0x02, 0xDE, 0xD7, 0x18, 0x8B, 0x5D, 0xF8, 
0x30, 0xAB, 0xC0, 0x01, 0xCB, 0xD4, 0x01, 0xCB, 0x8A, 0x52, 0x9A, 0xF1, 0xC2, 0x02, 0x86, 0xD7, 
0x20, 0xBB, 0x4D, 0xAB, 0xD4, 0x05, 0xAF, 0xC6, 0x8D, 0xD5, 0xED, 0x8A, 0xF5, 0x52, 0x9A, 0x2D, 
0x75, 0xE2, 0xF1, 0x33, 0x29, 0x4B, 0xFB, 0x0D, 0x3A, 0x35, 0x30, 0x24, 0xD4, 0x05, 0x3F, 0xD4, 
0x01, 0xCB, 0x4D, 0xB8, 0x4D, 0xA8, 0x4D, 0xB6, 0x4D, 0xA6, 0x8D, 0x52, 0xD7, 0x19, 0x02, 0x5D, 
0xAD, 0x8A, 0xD5, 0xD7, 0x2C, 0x8B, 0x73, 0x9B, 0x5D, 0xD4, 0x05, 0x15, 0xD7, 0x2A, 0x8B, 0x73, 
0x9B, 0x73, 0xD4, 0x05, 0x15, 0x2B, 0x2B, 0xD7, 0x2A, 0x8B, 0xF7, 0x2D, 0x9B, 0x77, 0x33, 0x92, 
0x4B, 0xBA, 0x4B, 0xAA, 0x3A, 0x79, 0x9A, 0x32, 0x92, 0xD4, 0x03, 0x20, 0xF8, 0x2D, 0xFB, 0x0D, 
0xD4, 0x02, 0xFE, 0xD4, 0x00, 0x0C, 0x33, 0x92, 0x4B, 0xFB, 0x0D, 0x3A, 0x7E, 0xD4, 0x02, 0xDE, 
0x30, 0x67, 0xD7, 0x2C, 0xBB, 0x4D, 0xAB, 0xD5, 0xD7, 0x26, 0x82, 0x73, 0x92, 0x5D, 0xD7, 0x18, 
0x2D, 0xCE, 0xD7, 0x28, 0xAA, 0x4D, 0x12, 0x12, 0xE2, 0x73, 0x8A, 0x73, 0xC0, 0x01, 0x33, 0xD7, 
0x27, 0x4B, 0x5D, 0x1D, 0x4B, 0x73, 0xF1, 0x1D, 0xD5, 0xD4, 0x03, 0x6A, 0xD4, 0x05, 0x15, 0xFC, 
0xFF, 0xF8, 0x00, 0xAF, 0x33, 0xD2, 0x9B, 0xBD, 0x8B, 0xAD, 0x2F, 0x2F, 0x2F, 0x4D, 0xFB, 0x0D, 
0x3A, 0xCC, 0x2B, 0x2B, 0xD4, 0x03, 0x6A, 0xD7, 0x28, 0x0B, 0xFB, 0x0D, 0x73, 0x5D, 0x32, 0xF1, 
0x9A, 0x5D, 0x1D, 0x8A, 0x5D, 0x9B, 0xBA, 0x8B, 0xAA, 0x1F, 0x1F, 0x1F, 0x4A, 0xFB, 0x0D, 0x3A, 
0xEB, 0xD7, 0x2E, 0xBA, 0x4D, 0xAA, 0xD7, 0x24, 0x8A, 0xF7, 0xAA, 0x2D, 0x9A, 0x77, 0xBA, 0x1D, 
0x8F, 0xF4, 0xBF, 0x8F, 0xFA, 0x80, 0xCE, 0xF8, 0xFF, 0x2D, 0x74, 0xE2, 0x73, 0xB8, 0x9F, 0x73, 
0x52, 0x82, 0xF5, 0x98, 0x52, 0x92, 0x75, 0xC3, 0x02, 0x85, 0x8F, 0x32, 0x48, 0x52, 0xFE, 0x3B, 
0x36, 0xD7, 0x2E, 0xBF, 0x4D, 0xAF, 0xE2, 0xF7, 0xA8, 0x9F, 0x7C, 0x00, 0xB8, 0x48, 0x5F, 0x1F, 
0x1A, 0x9A, 0x3A, 0x2D, 0x30, 0x48, 0x9F, 0xAF, 0x98, 0xBF, 0xD7, 0x24, 0xB8, 0x4D, 0xA8, 0x2A, 
0xEF, 0x08, 0x28, 0x73, 0x1A, 0x9A, 0x3A, 0x41, 0xD7, 0x24, 0x12, 0x42, 0x73, 0x02, 0x5D, 0xD7, 
0x2E, 0xBA, 0x4D, 0xAA, 0xD7, 0x28, 0xAF, 0xF1, 0x32, 0x66, 0x8F, 0x5A, 0x1A, 0x4D, 0x5A, 0x1A, 
0x4B, 0x5A, 0xFB, 0x0D, 0x3A, 0x5F, 0xC0, 0x02, 0xBD, 0xFC, 0x00, 0x9E, 0xFE, 0xF6, 0x32, 0x80, 
0x3E, 0x86, 0x36, 0x72, 0x87, 0x52, 0x22, 0xD4, 0x0E, 0x51, 0x12, 0x02, 0xA7, 0xFF, 0x00, 0xD5, 
0x36, 0x86, 0x3E, 0x82, 0x30, 0x74, 0x3F, 0x8C, 0xFF, 0x00, 0x37, 0x8A, 0xD5, 0x24, 0x3A, 0x91, 
0x27, 0x10, 0xE1, 0x59, 0xC3, 0x2A, 0x56, 0x2C, 0x8A, 0x47, 0x4F, 0x54, 0xCF, 0x30, 0xD0, 0x10, 
0x11, 0xEB, 0x6C, 0x8C, 0x47, 0x4F, 0x53, 0x55, 0xC2, 0x30, 0xD0, 0x10, 0x11, 0xE0, 0x14, 0x16, 
0x8B, 0x4C, 0x45, 0xD4, 0xA0, 0x80, 0xBD, 0x30, 0xD0, 0xE0, 0x13, 0x1D, 0x8C, 0x50, 0xD2, 0x83, 
0x49, 0x4E, 0xD4, 0xE1, 0x62, 0x85, 0xBA, 0x38, 0x53, 0x38, 0x55, 0x83, 0xA2, 0x21, 0x63, 0x30, 
0xD0, 0x20, 0x83, 0xAC, 0x22, 0x62, 0x84, 0xBB, 0xE1, 0x67, 0x4A, 0x83, 0xDE, 0x24, 0x93, 0xE0, 
0x23, 0x1D, 0x91, 0x49, 0xC6, 0x30, 0xD0, 0x31, 0x1F, 0x30, 0xD0, 0x84, 0x54, 0x48, 0x45, 0xCE, 
0x1C, 0x1D, 0x38, 0x0B, 0x9B, 0x49, 0xCE, 0x83, 0x50, 0x55, 0xD4, 0xA0, 0x10, 0xE7, 0x24, 0x3F, 
0x20, 0x91, 0x27, 0xE1, 0x59, 0x81, 0xAC, 0x30, 0xD0, 0x13, 0x11, 0x82, 0xAC, 0x4D, 0xE0, 0x1D, 
0x8A, 0x52, 0x45, 0xD4, 0x83, 0x55, 0x52, 0xCE, 0xE0, 0x15, 0x1D, 0x85, 0x45, 0x4E, 0xC4, 0xE0, 
0x2D, 0x87, 0x52, 0x55, 0xCE, 0x10, 0x11, 0x38, 0x0A, 0x84, 0x4E, 0x45, 0xD7, 0x2B, 0x9F, 0x4C, 
0x49, 0x53, 0xD4, 0xE7, 0x0A, 0x00, 0x01, 0x0A, 0x7F, 0xFF, 0x65, 0x30, 0xD0, 0x30, 0xCB, 0xE0, 
0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x80, 0x1F, 0x24, 0x93, 0x23, 0x1D, 0x84, 0x52, 
0x45, 0xCD, 0x1D, 0xA0, 0x80, 0xBD, 0x38, 0x2A, 0x82, 0xAC, 0x62, 0x0B, 0x2F, 0x85, 0xAD, 0x30, 
0xE6, 0x17, 0x64, 0x81, 0xAB, 0x30, 0xE6, 0x85, 0xAB, 0x30, 0xE6, 0x18, 0x5A, 0x93, 0xAD, 0x30, 
0xE6, 0x19, 0x54, 0x30, 0xF5, 0x85, 0xAA, 0x30, 0xF5, 0x1A, 0x5A, 0x85, 0xAF, 0x30, 0xF5, 0x1B, 
0x54, 0x2F, 0x88, 0x52, 0x4E, 0x44, 0xA8, 0x31, 0x15, 0x39, 0x44, 0x8E, 0x55, 0x53, 0x52, 0xA8, 
0x30, 0xD0, 0x30, 0xCB, 0x30, 0xCB, 0x31, 0x1C, 0x2E, 0x2F, 0xA2, 0x12, 0x2F, 0xC1, 0x2F, 0x80, 
0xA8, 0x65, 0x30, 0xD0, 0x0B, 0x80, 0xAC, 0x30, 0xD0, 0x80, 0xA9, 0x2F, 0x84, 0xBD, 0x09, 0x02, 
0x2F, 0x83, 0x3C, 0xBE, 0x74, 0x85, 0x3C, 0xBD, 0x09, 0x03, 0x2F, 0x84, 0xBC, 0x09, 0x01, 0x2F, 
0x85, 0x3E, 0xBD, 0x09, 0x06, 0x2F, 0x85, 0x3E, 0xBC, 0x09, 0x05, 0x2F, 0x80, 0xBE, 0x09, 0x04, 
0x2F, 0x19, 0x17, 0x0A, 0x00, 0x01, 0x18, 0x09, 0x80, 0x09, 0x80, 0x12, 0x0A, 0x09, 0x29, 0x1A, 
0x0A, 0x1A, 0x85, 0x18, 0x08, 0x13, 0x09, 0x80, 0x12, 0x03, 0x01, 0x02, 0x31, 0x6A, 0x31, 0x75, 
0x1B, 0x1A, 0x19, 0x31, 0x75, 0x18, 0x2F, 0x0B, 0x01, 0x05, 0x01, 0x04, 0x0B, 0x01, 0x07, 0x01, 
0x06, 0x2F, 0x0B, 0x09, 0x06, 0x0A, 0x00, 0x00, 0x1C, 0x17, 0x2F, 0x9B, 0x52, 0x22, 0x8B, 0x52, 
0x22, 0xD4, 0x08, 0x46, 0xD4, 0x0A, 0x5D, 0x8B, 0xFE, 0xF6, 0xBF, 0x12, 0x42, 0xAB, 0x02, 0xBB, 
0x9F, 0xD5, 0x8B, 0x52, 0x22, 0x9F, 0xAB, 0x32, 0x33, 0xFE, 0x33, 0x33, 0x9F, 0xAB, 0xD4, 0x0A, 
0x5D, 0x8B, 0xBF, 0x12, 0x02, 0xAB, 0x9F, 0xD5, 0x88, 0x73, 0x73, 0x60, 0x64, 0xD5, 0x6C, 0xF8, 
0x00, 0xBA, 0xF0, 0xD5, 0xD5, 0xD5, 0x9E, 0xFF, 0x81, 0x32, 0x9D, 0x9E, 0xFF, 0x80, 0xC2, 0x09, 
0x10, 0x9E, 0x32, 0xC2, 0x9D, 0x52, 0x22, 0x8D, 0x52, 0x22, 0xF8, 0x00, 0xBD, 0xAB, 0xF8, 0x08, 
0xAD, 0xF8, 0x00, 0xF6, 0x8E, 0xF6, 0x3E, 0x66, 0xFF, 0x01, 0x3A, 0x68, 0x8E, 0xFF, 0x01, 0x3A, 
0x6D, 0x8B, 0x36, 0x78, 0xF9, 0x80, 0x30, 0x7A, 0xE2, 0xE2, 0xAB, 0x2D, 0x8D, 0x32, 0x8C, 0x8B, 
0xF6, 0xAB, 0x8E, 0xAE, 0xFF, 0x07, 0xFF, 0x01, 0x3A, 0x86, 0x30, 0x71, 0x8E, 0xF6, 0xFF, 0x01, 
0x3A, 0x8E, 0x12, 0x02, 0xAD, 0x12, 0x02, 0xBD, 0x8B, 0x52, 0x64, 0x22, 0xD5, 0x36, 0x9D, 0xF8, 
0xFF, 0xAB, 0x8E, 0x3E, 0xA3, 0xF6, 0x38, 0x8E, 0xFF, 0x01, 0x3A, 0xA8, 0x36, 0xAF, 0x38, 0xF6, 
0x8B, 0x76, 0xAB, 0xC3, 0x08, 0xA7, 0x8E, 0xFF, 0x01, 0x3A, 0xB7, 0x8B, 0x8B, 0x8B, 0x52, 0x64, 
0x22, 0xD5, 0x9D, 0x52, 0x22, 0x8D, 0x52, 0x22, 0xF8, 0x00, 0xBD, 0xAB, 0xF8, 0x08, 0xAD, 0xF8, 
0x00, 0xF6, 0x8E, 0xF6, 0x36, 0xD4, 0xFF, 0x01, 0x3A, 0xD6, 0x8E, 0xFF, 0x01, 0x3A, 0xDB, 0x8B, 
0x3E, 0xE6, 0xF9, 0x80, 0x30, 0xE8, 0xE2, 0xE2, 0xAB, 0x2D, 0x8D, 0x32, 0xFA, 0x8B, 0xF6, 0xAB, 
0x8E, 0xAE, 0xFF, 0x07, 0xFF, 0x01, 0x3A, 0xF4, 0x30, 0xDF, 0x8E, 0xF6, 0xFF, 0x01, 0x3A, 0xFC, 
0x8E, 0xFF, 0x01, 0x3A, 0x01, 0x12, 0x02, 0xAD, 0x12, 0x02, 0xBD, 0x8B, 0x52, 0x64, 0x22, 0xD5, 
0x3E, 0x10, 0xF8, 0xFF, 0xAB, 0x8E, 0x36, 0x16, 0xF6, 0x38, 0x8E, 0xFF, 0x01, 0x3A, 0x1B, 0x3E, 
0x22, 0x38, 0xF6, 0x8B, 0x76, 0xAB, 0xC3, 0x09, 0x1A, 0x8E, 0xFF, 0x01, 0x3A, 0x2A, 0x8B, 0x8B, 
0x8B, 0x52, 0x64, 0x22, 0xD5, 0xF8, 0x08, 0xAF, 0x8B, 0x52, 0x22, 0x8D, 0x52, 0x22, 0x2E, 0x7A, 
0xC4, 0xC4, 0x8B, 0x76, 0xAB, 0xAB, 0xC4, 0x33, 0x4B, 0x30, 0x5E, 0x30, 0x76, 0x2F, 0x8F, 0x32, 
0x8E, 0x8E, 0xFF, 0x01, 0x32, 0x5E, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0x30, 0x52, 0x7A, 0x8B, 
0x76, 0xAB, 0xCB, 0x09, 0x4D, 0x2F, 0x8F, 0x32, 0x8E, 0x8E, 0xFF, 0x01, 0x32, 0x76, 0xC4, 0xC4, 
0xC4, 0xC4, 0xC4, 0xE2, 0x30, 0x6A, 0x7B, 0x8B, 0x76, 0xAB, 0xC3, 0x09, 0x65, 0x2F, 0x8F, 0x32, 
0x8E, 0x8E, 0xFF, 0x01, 0x32, 0x5E, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0x30, 0x82, 0x8E, 0x8E, 
0x8E, 0x7B, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0xFF, 0x01, 0x3A, 0x91, 0x12, 0x02, 0xAD, 0x12, 
0x02, 0xAB, 0xF8, 0x02, 0xAE, 0xD5, 0x8B, 0x52, 0x22, 0x8F, 0x52, 0x22, 0xF8, 0x08, 0xAF, 0x2E, 
0x7B, 0xC4, 0xC4, 0x8B, 0x76, 0xAB, 0xAB, 0xC4, 0x33, 0xBC, 0x30, 0xCF, 0x30, 0xE7, 0x2F, 0x8F, 
0x32, 0xFF, 0x8E, 0xFF, 0x01, 0x32, 0xCF, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0x30, 0xC3, 0x7B, 
0x8B, 0x76, 0xAB, 0xCB, 0x09, 0xBE, 0x2F, 0x8F, 0x32, 0xFF, 0x8E, 0xFF, 0x01, 0x32, 0xE7, 0xC4, 
0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0x30, 0xDB, 0x7A, 0x8B, 0x76, 0xAB, 0xC3, 0x09, 0xD6, 0x2F, 0x8F, 
0x32, 0xFF, 0x8E, 0xFF, 0x01, 0x32, 0xCF, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0x30, 0xF3, 0x8E, 
0x8E, 0x8E, 0x7A, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xE2, 0xFF, 0x01, 0x3A, 0x02, 0x12, 0x02, 0xAF, 
0x12, 0x02, 0xAB, 0xF8, 0x02, 0xAE, 0xD5, 0xD4, 0x08, 0x46, 0x8B, 0xFF, 0x0D, 0x3A, 0x25, 0xF8, 
0x00, 0xBB, 0xC0, 0x0A, 0x5C, 0x8B, 0xFF, 0x20, 0xCA, 0x0A, 0x31, 0xF8, 0x01, 0xBB, 0xC0, 0x0A, 
0x5C, 0x8B, 0xFF, 0x1B, 0x3A, 0x3B, 0xF8, 0x02, 0xBB, 0x30, 0x5C, 0x8B, 0xFC, 0xD0, 0x3B, 0x59, 
0x8B, 0xFC, 0xC6, 0x33, 0x4A, 0xF8, 0x03, 0xBB, 0x30, 0x5C, 0x8B, 0xFC, 0xBF, 0x3B, 0x59, 0x8B, 
0xFC, 0xB9, 0x33, 0x59, 0xF8, 0x04, 0xBB, 0x30, 0x5C, 0xF8, 0xFF, 0xBB, 0xD5, 0x9E, 0xFF, 0x81, 
0xC2, 0x09, 0x35, 0x9E, 0xFF, 0x80, 0xC2, 0x09, 0xA6, 0x9E, 0x32, 0xAB, 0x8B, 0x52, 0x22, 0x8D, 
0x52, 0x22, 0xF8, 0x80, 0xAD, 0xF8, 0x00, 0xF6, 0x8E, 0xAF, 0x2F, 0x2F, 0x8F, 0x7A, 0xFF, 0x01, 
0x3A, 0x7E, 0x8B, 0xF6, 0x33, 0x89, 0x7A, 0x30, 0x8B, 0x7B, 0xE2, 0xAB, 0x8D, 0xF6, 0xAD, 0x32, 
0x97, 0x8E, 0xFF, 0x07, 0xE2, 0x30, 0x7E, 0x8E, 0xFF, 0x04, 0xFF, 0x01, 0x3A, 0x9A, 0x7B, 0x8E, 
0xFF, 0x01, 0x33, 0xA0, 0x12, 0x02, 0xAD, 0x12, 0x02, 0xAB, 0xD5, 0x8B, 0x52, 0x22, 0x8D, 0x52, 
0x22, 0xF8, 0x80, 0xAD, 0xF8, 0x00, 0xF6, 0x8E, 0xAF, 0x2F, 0x2F, 0x8F, 0x7B, 0xFF, 0x01, 0x3A, 
0xBD, 0x8B, 0xF6, 0x33, 0xC8, 0x7B, 0x30, 0xCA, 0x7A, 0xE2, 0xAB, 0x8D, 0xF6, 0xAD, 0x32, 0xD6, 
0x8E, 0xFF, 0x07, 0xE2, 0x30, 0xBD, 0x8E, 0xFF, 0x04, 0xFF, 0x01, 0x3A, 0xD9, 0x7A, 0x8E, 0xFF, 
0x01, 0x33, 0xDF, 0x12, 0x02, 0xAD, 0x12, 0x02, 0xAB, 0xD5, 0xD4, 0x0D, 0x89, 0x9B, 0xFF, 0x01, 
0x32, 0xF5, 0xC0, 0x15, 0x2B, 0x9A, 0x73, 0x8A, 0x73, 0xD4, 0x0D, 0x89, 0x9A, 0xBC, 0x8A, 0xAC, 
0x12, 0x02, 0xAA, 0x12, 0x02, 0xBA, 0x9B, 0xFF, 0x00, 0x32, 0x0E, 0xC0, 0x15, 0x2B, 0x9C, 0x73, 
0x8C, 0x73, 0x60, 0x8A, 0xF5, 0xAC, 0x60, 0x9A, 0x75, 0xBC, 0x3B, 0x25, 0xF8, 0x00, 0xBB, 0x9C, 
0x52, 0x8C, 0xF1, 0x3A, 0x28, 0xF8, 0xFF, 0xBB, 0xD4, 0x0D, 0x61, 0x9A, 0xA7, 0xD4, 0x0E, 0x0E, 
0x8A, 0xA7, 0xD4, 0x0E, 0x0E, 0xF8, 0x00, 0xA8, 0x0A, 0xB8, 0xA7, 0xD4, 0x0E, 0x08, 0x98, 0x32, 
0x4C, 0xFF, 0x60, 0x32, 0x58, 0x98, 0xFF, 0x68, 0x32, 0x5F, 0x30, 0x66, 0xF8, 0x1B, 0xB9, 0xF8, 
0xE0, 0xA9, 0xF8, 0x00, 0xA8, 0xC0, 0x0C, 0x51, 0xF8, 0x1C, 0xB9, 0xF8, 0x60, 0x30, 0x51, 0xF8, 
0x1C, 0xB9, 0xF8, 0x69, 0x30, 0x51, 0x98, 0xF6, 0xF6, 0xF6, 0xF6, 0xAF, 0x32, 0xB1, 0x2F, 0x8F, 
0x32, 0xBD, 0x2F, 0x8F, 0x32, 0xC4, 0x2F, 0x8F, 0xC2, 0x0C, 0x1D, 0x2F, 0x8F, 0x32, 0xCB, 0x2F, 
0x8F, 0x32, 0xD2, 0x2F, 0x8F, 0xC2, 0x0C, 0x04, 0x2F, 0x8F, 0xC2, 0x0C, 0x25, 0x2F, 0x8F, 0x32, 
0xD9, 0x2F, 0x8F, 0x32, 0xE0, 0x2F, 0x8F, 0x32, 0xE7, 0x2F, 0x8F, 0x32, 0xEE, 0x2F, 0x8F, 0xC2, 
0x0C, 0x2C, 0x2F, 0x8F, 0x32, 0xF5, 0x2F, 0x8F, 0x32, 0xFC, 0x2F, 0x8F, 0xC2, 0x0C, 0x34, 0x30, 
0xB6, 0xF8, 0x1B, 0xB9, 0xF8, 0xE4, 0xA9, 0xF8, 0x80, 0xA8, 0xC0, 0x0C, 0x51, 0xF8, 0x1B, 0xB9, 
0xF8, 0xEA, 0x30, 0xB6, 0xF8, 0x1B, 0xB9, 0xF8, 0xF0, 0x30, 0xB6, 0xF8, 0x1C, 0xB9, 0xF8, 0x54, 
0x30, 0xB6, 0xF8, 0x1C, 0xB9, 0xF8, 0x5A, 0x30, 0xB6, 0xF8, 0x1C, 0xB9, 0xF8, 0xC8, 0x30, 0xB6, 
0xF8, 0x1C, 0xB9, 0xF8, 0xCE, 0x30, 0xB6, 0xF8, 0x1C, 0xB9, 0xF8, 0xD4, 0x30, 0xB6, 0xF8, 0x1C, 
0xB9, 0xF8, 0xDA, 0x30, 0xB6, 0xF8, 0x1D, 0xB9, 0xF8, 0x34, 0x30, 0xB6, 0xF8, 0x1D, 0xB9, 0xF8, 
0x3A, 0xC0, 0x0B, 0xB6, 0x98, 0xF6, 0xF6, 0xF6, 0xF6, 0x33, 0x14, 0xF8, 0x1C, 0xB9, 0xF8, 0x64, 
0xA9, 0xC0, 0x0B, 0xB6, 0xF8, 0x1C, 0xB9, 0xF8, 0x78, 0xA9, 0xC0, 0x0B, 0xB6, 0xF8, 0x1B, 0xBD, 
0xF8, 0x20, 0xAD, 0x30, 0x3C, 0xF8, 0x1B, 0xBD, 0xF8, 0x50, 0x30, 0x22, 0xF8, 0x1B, 0xBD, 0xF8, 
0x80, 0xAD, 0x30, 0x22, 0xF8, 0x1B, 0xBD, 0xF8, 0xB0, 0xAD, 0x30, 0x22, 0x98, 0xFA, 0x0F, 0xAF, 
0x8F, 0x32, 0x49, 0x1D, 0x1D, 0x1D, 0x2F, 0x30, 0x40, 0x0D, 0xB9, 0x1D, 0x0D, 0xA9, 0x1D, 0x0D, 
0xA8, 0x88, 0x3A, 0x60, 0xD4, 0x0D, 0xD6, 0x99, 0xB7, 0x89, 0xA7, 0xD4, 0x0D, 0x74, 0x30, 0xC6, 
0xFE, 0x3B, 0x82, 0xD4, 0x0D, 0xD6, 0x99, 0xB7, 0x89, 0xA7, 0xD4, 0x0D, 0x74, 0x98, 0xFA, 0xF0, 
0xFF, 0x60, 0x32, 0x7B, 0x98, 0xA7, 0xD4, 0x0D, 0xFB, 0x30, 0xC6, 0x98, 0xA7, 0xD4, 0x0D, 0xEE, 
0x30, 0xC6, 0x88, 0xFA, 0x03, 0xA8, 0x28, 0x88, 0x3A, 0xA2, 0x2C, 0x1A, 0x0A, 0xA7, 0xD4, 0x0E, 
0x0E, 0xD4, 0x0D, 0xDB, 0x99, 0xB7, 0x89, 0xA7, 0xD4, 0x0D, 0x74, 0x0A, 0xA7, 0xD4, 0x0E, 0x0E, 
0x30, 0xC6, 0x1A, 0x2C, 0x2C, 0x0A, 0xA7, 0xD4, 0x0E, 0x0E, 0x1A, 0x0A, 0xA7, 0xD4, 0x0E, 0x0E, 
0x2A, 0xD4, 0x0D, 0xE0, 0x99, 0xB7, 0x89, 0xA7, 0xD4, 0x0D, 0x74, 0x0A, 0xA7, 0xD4, 0x0E, 0x0E, 
0x1A, 0x0A, 0xA7, 0xD4, 0x0E, 0x0E, 0x1A, 0x9B, 0x32, 0xD9, 0xD4, 0x08, 0x46, 0x8B, 0xFF, 0x1B, 
0xC2, 0x15, 0x2B, 0xF8, 0xFF, 0xBB, 0xC0, 0x0B, 0x28, 0x2C, 0x9C, 0xFE, 0x33, 0xFC, 0x9E, 0xFE, 
0xF6, 0x32, 0xED, 0x3E, 0xF3, 0x36, 0xE5, 0xD4, 0x0E, 0x51, 0xC0, 0x15, 0x2B, 0x36, 0xF3, 0x3E, 
0xEF, 0x30, 0xE7, 0x3F, 0xF9, 0x37, 0xF5, 0x30, 0xE7, 0xC0, 0x0B, 0x28, 0xD4, 0x0D, 0x61, 0xC0, 
0x0E, 0x67, 0xF8, 0x1E, 0xB7, 0xF8, 0x8D, 0xA7, 0x30, 0x30, 0xF8, 0x17, 0xB7, 0xF8, 0x5D, 0xA7, 
0x30, 0x30, 0xF8, 0x17, 0xB7, 0xF8, 0xA9, 0xA7, 0x30, 0x30, 0xF8, 0x1D, 0xB7, 0xF8, 0x8B, 0xA7, 
0x30, 0x30, 0xF8, 0x1D, 0xB7, 0xF8, 0xA1, 0xA7, 0x30, 0x30, 0xF8, 0x1D, 0xB7, 0xF8, 0xC4, 0xA7, 
0xD4, 0x0D, 0x74, 0xD5, 0xD4, 0x08, 0x46, 0x8B, 0xFA, 0xC0, 0x3A, 0x42, 0x8B, 0xFF, 0x30, 0xBB, 
0x30, 0x46, 0x8B, 0xFF, 0x37, 0xBB, 0x9B, 0xFE, 0xFE, 0xFE, 0xFE, 0xBB, 0xD4, 0x08, 0x46, 0x8B, 
0xFA, 0xC0, 0x3A, 0x59, 0x8B, 0xFF, 0x30, 0x30, 0x5C, 0x8B, 0xFF, 0x37, 0x52, 0x9B, 0xF4, 0xBB, 
0xD5, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0xF8, 0x0D, 0xAB, 0xD4, 0x0A, 0x5D, 0xF8, 0x0A, 0xAB, 
0xD4, 0x0A, 0x5D, 0xD5, 0x97, 0x73, 0x87, 0x73, 0x07, 0x32, 0x82, 0xAB, 0xD4, 0x0A, 0x5D, 0x17, 
0x30, 0x78, 0x12, 0x02, 0xA7, 0x12, 0x02, 0xB7, 0xD5, 0xF8, 0x00, 0xBA, 0xAA, 0xD4, 0x0A, 0x17, 
0x9B, 0xFF, 0xFF, 0x32, 0x8D, 0x9B, 0x32, 0xD5, 0x9B, 0xFF, 0x01, 0x32, 0xD2, 0x9B, 0xFF, 0x02, 
0x32, 0xD5, 0xD4, 0x0A, 0x5D, 0x9B, 0xFF, 0x03, 0x3A, 0xAF, 0x8B, 0xFA, 0x0F, 0x30, 0xB4, 0x8B, 
0xFA, 0x0F, 0xFC, 0x09, 0x52, 0x8A, 0xFE, 0xAA, 0x9A, 0x7E, 0xBA, 0x8A, 0xFE, 0xAA, 0x9A, 0x7E, 
0xBA, 0x8A, 0xFE, 0xAA, 0x9A, 0x7E, 0xBA, 0x8A, 0xFE, 0xAA, 0x9A, 0x7E, 0xBA, 0x8A, 0xF4, 0xAA, 
0x30, 0x8D, 0xD4, 0x0A, 0x5D, 0xD5, 0xF8, 0x05, 0xA7, 0x30, 0xE3, 0xF8, 0x03, 0xA7, 0x30, 0xE3, 
0xF8, 0x01, 0xA7, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0x27, 0x87, 0x3A, 0xE3, 0xD5, 0x97, 0x73, 
0x87, 0x73, 0xF8, 0x20, 0xB7, 0x87, 0xFA, 0x07, 0xC0, 0x0E, 0x05, 0x97, 0x73, 0x87, 0x73, 0xF8, 
0x52, 0xB7, 0x87, 0xFA, 0x0F, 0xA7, 0x30, 0x2F, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0x97, 0x73, 
0x87, 0x73, 0x87, 0xFA, 0xF0, 0xF6, 0xF6, 0xF6, 0xF6, 0xB7, 0x87, 0xFA, 0x0F, 0xA7, 0x97, 0xFC, 
0xF6, 0x33, 0x29, 0x97, 0xFC, 0x30, 0xB7, 0x30, 0x2F, 0x97, 0xFF, 0x09, 0xFC, 0x40, 0xB7, 0x87, 
0xFC, 0xF6, 0x33, 0x3A, 0x87, 0xFC, 0x30, 0xA7, 0x30, 0x40, 0x87, 0xFF, 0x09, 0xFC, 0x40, 0xA7, 
0x97, 0xAB, 0xD4, 0x0A, 0x5D, 0x87, 0xAB, 0xD4, 0x0A, 0x5D, 0x12, 0x02, 0xA7, 0x12, 0x02, 0xB7, 
0xD5, 0xF8, 0x0C, 0xA7, 0x8E, 0xFF, 0x01, 0x33, 0x55, 0x27, 0x87, 0x3A, 0x54, 0xD5, 0xF8, 0x17, 
0xB7, 0xF8, 0xA9, 0xA7, 0xD4, 0x0D, 0x74, 0xD4, 0x0D, 0x61, 0xF8, 0x3E, 0xAB, 0xD4, 0x0A, 0x5D, 
0xC0, 0x15, 0x34, 0xD4, 0x0D, 0x89, 0xF8, 0x00, 0xBF, 0x9B, 0xFF, 0x01, 0x32, 0x81, 0xC0, 0x15, 
0x2B, 0x9A, 0x73, 0x8A, 0x73, 0xD4, 0x0D, 0x89, 0x9A, 0xBC, 0x8A, 0xAC, 0x12, 0x02, 0xAA, 0x12, 
0x02, 0xBA, 0x9B, 0xFF, 0x00, 0x32, 0x9A, 0xC0, 0x15, 0x2B, 0x9C, 0x52, 0x8C, 0xF1, 0xC2, 0x15, 
0x2B, 0xD4, 0x0D, 0x61, 0x9A, 0xA7, 0xD4, 0x0E, 0x0E, 0x8A, 0xA7, 0xD4, 0x0E, 0x0E, 0x0A, 0xA7, 
0xD4, 0x0E, 0x08, 0x9E, 0xFE, 0xF6, 0x32, 0xC2, 0x3E, 0xC8, 0x36, 0xBA, 0xD4, 0x0E, 0x51, 0xC0, 
0x15, 0x2B, 0x36, 0xC8, 0x3E, 0xC4, 0x30, 0xBC, 0x3F, 0xCE, 0x37, 0xCA, 0x30, 0xBC, 0x1A, 0x2C, 
0x9C, 0x52, 0x8C, 0xF1, 0x32, 0xDD, 0x8A, 0xFA, 0x0F, 0x32, 0xA1, 0x30, 0xAE, 0x30, 0x67, 0xD4, 
0x0D, 0x89, 0x9B, 0xFF, 0x01, 0x32, 0xEA, 0xC0, 0x15, 0x2B, 0x9A, 0xB8, 0x8A, 0xA8, 0xD4, 0x0D, 
0x89, 0x9B, 0xFF, 0x01, 0x32, 0xF9, 0xC0, 0x15, 0x2B, 0x9A, 0xB9, 0x8A, 0xA9, 0xD4, 0x0D, 0x89, 
0x9B, 0x32, 0x06, 0xC0, 0x15, 0x2B, 0x9A, 0x52, 0x8A, 0xF1, 0xC2, 0x15, 0x2B, 0x08, 0x59, 0x18, 
0x19, 0x2A, 0x9A, 0x52, 0x8A, 0xF1, 0x3A, 0x0D, 0xC0, 0x0E, 0x67, 0xD4, 0x0D, 0x89, 0x9B, 0xFF, 
0x01, 0x32, 0x26, 0xC0, 0x15, 0x2B, 0x9A, 0xB9, 0x8A, 0xA9, 0xD4, 0x0D, 0x89, 0x9B, 0xFF, 0x01, 
0x32, 0x38, 0x9B, 0x32, 0x3D, 0xC0, 0x15, 0x2B, 0x8A, 0x59, 0x19, 0x30, 0x2A, 0x8A, 0x59, 0xC0, 
0x0E, 0x67, 0xD4, 0x0D, 0x61, 0xF8, 0x1E, 0xB7, 0xF8, 0x41, 0xA7, 0xD4, 0x0D, 0x74, 0xF8, 0x00, 
0xB9, 0xF8, 0x00, 0xB8, 0xB7, 0xA7, 0xA8, 0xA9, 0xD4, 0x08, 0x46, 0x8B, 0xFF, 0x1B, 0xC2, 0x15, 
0x2B, 0x8B, 0xFF, 0x3A, 0x3A, 0x58, 0xD4, 0x0D, 0x34, 0x9B, 0xA7, 0x52, 0x97, 0xF4, 0xB7, 0xD4, 
0x0D, 0x34, 0x9B, 0xB8, 0x52, 0x97, 0xF4, 0xB7, 0xD4, 0x0D, 0x34, 0x9B, 0xA8, 0x52, 0x97, 0xF4, 
0xB7, 0xD4, 0x0D, 0x34, 0x9B, 0xA9, 0x52, 0x97, 0xF4, 0xB7, 0x89, 0xFA, 0xFE, 0x32, 0x92, 0xF8, 
0x02, 0xB9, 0x87, 0x32, 0xA7, 0xD4, 0x0D, 0x34, 0x99, 0x3A, 0x9E, 0x9B, 0x58, 0x18, 0x9B, 0x52, 
0x97, 0xF4, 0xB7, 0x27, 0x87, 0x3A, 0x92, 0x97, 0xFB, 0xFF, 0xFC, 0x01, 0xB7, 0xD4, 0x0D, 0x34, 
0x9B, 0x52, 0x97, 0xF7, 0x32, 0xB9, 0xF8, 0x01, 0xB9, 0x89, 0x32, 0x51, 0xFF, 0x01, 0x32, 0xC2, 
0x30, 0x51, 0xF8, 0x1D, 0xB7, 0xF8, 0xEF, 0xA7, 0x99, 0x32, 0xE7, 0xF8, 0x1D, 0xB7, 0xF8, 0xDE, 
0xA7, 0x99, 0xFF, 0x01, 0x32, 0xE7, 0xF8, 0x1D, 0xB7, 0xF8, 0xC8, 0xA7, 0x99, 0xFF, 0x02, 0x32, 
0xE7, 0xF8, 0x1E, 0xB7, 0xF8, 0x24, 0xA7, 0xD4, 0x0D, 0x74, 0xC0, 0x0E, 0x67, 0xD4, 0x0D, 0x89, 
0x9B, 0xFF, 0x01, 0x32, 0xF8, 0xC0, 0x15, 0x2B, 0x9A, 0xB8, 0x8A, 0xA8, 0xD4, 0x0D, 0x89, 0x9B, 
0x32, 0x05, 0xC0, 0x15, 0x2B, 0x9A, 0xB9, 0x8A, 0xA9, 0x99, 0x52, 0x89, 0xF1, 0xC2, 0x15, 0x2B, 
0xD4, 0x0D, 0x67, 0xF8, 0x1E, 0xB7, 0xF8, 0x75, 0xA7, 0xD4, 0x0D, 0x74, 0xF8, 0xFF, 0x52, 0x64, 
0x22, 0xF8, 0x03, 0xB7, 0xF8, 0x03, 0xBD, 0x2D, 0x37, 0x33, 0x9D, 0x3A, 0x27, 0x27, 0x97, 0x3A, 
0x24, 0x30, 0x36, 0xC0, 0x15, 0x2B, 0xF8, 0x00, 0xB7, 0xBA, 0xF8, 0x20, 0xAA, 0x99, 0x52, 0x89, 
0xF1, 0xC2, 0x11, 0x05, 0x99, 0x3A, 0x53, 0x89, 0xFA, 0xE0, 0x3A, 0x53, 0xF8, 0x01, 0xBA, 0x89, 
0xAA, 0x30, 0x56, 0xF8, 0x00, 0xBA, 0x99, 0x73, 0x89, 0x52, 0x8A, 0xF5, 0xA9, 0x12, 0xF8, 0x00, 
0x75, 0xB9, 0xF8, 0x3A, 0x52, 0x64, 0x22, 0xF8, 0x3A, 0xAB, 0xD4, 0x0A, 0x5D, 0x8A, 0xA7, 0xD4, 
0x0E, 0x0E, 0x8A, 0x52, 0x97, 0xF4, 0xB7, 0x64, 0x22, 0x98, 0xA7, 0xD4, 0x0E, 0x0E, 0x98, 0x52, 
0x97, 0xF4, 0xB7, 0x64, 0x22, 0x88, 0xA7, 0xD4, 0x0E, 0x0E, 0x88, 0x52, 0x97, 0xF4, 0xB7, 0x64, 
0x22, 0x9A, 0xA7, 0xD4, 0x0E, 0x0E, 0x9A, 0x52, 0x97, 0xF4, 0xB7, 0x64, 0x22, 0x08, 0xA7, 0xD4, 
0x0E, 0x0E, 0x08, 0x52, 0x97, 0xF4, 0xB7, 0x64, 0x22, 0x18, 0x2A, 0x8A, 0x3A, 0x9D, 0x97, 0xFB, 
0xFF, 0xFC, 0x01, 0xB7, 0x97, 0xA7, 0xD4, 0x0E, 0x0E, 0x97, 0x52, 0x64, 0x22, 0xD4, 0x0D, 0x67, 
0x9A, 0xFF, 0x01, 0x3A, 0x36, 0xF8, 0xFF, 0x52, 0x64, 0x22, 0xF8, 0x80, 0xB7, 0x27, 0x37, 0xF9, 
0x9E, 0xFE, 0xF6, 0x32, 0xD9, 0x36, 0xF9, 0x30, 0xDB, 0x3E, 0xF9, 0x97, 0x3A, 0xCD, 0xF8, 0x00, 
0x52, 0x64, 0x22, 0xF8, 0x80, 0xB7, 0x27, 0x37, 0xF9, 0x9E, 0xFE, 0xF6, 0x32, 0xF2, 0x36, 0xF9, 
0x30, 0xF4, 0x3E, 0xF9, 0x97, 0x3A, 0xE6, 0x30, 0xC5, 0xF8, 0x1E, 0xB7, 0xF8, 0x0A, 0xA7, 0xD4, 
0x0D, 0x74, 0xC0, 0x0E, 0x67, 0xF8, 0x00, 0xB7, 0xAA, 0xF8, 0x01, 0xBA, 0xF8, 0x3A, 0x52, 0x64, 
0x22, 0xF8, 0x3A, 0xAB, 0xD4, 0x0A, 0x5D, 0x8A, 0xA7, 0xD4, 0x0E, 0x0E, 0x8A, 0x52, 0x97, 0xF4, 
0xB7, 0x64, 0x22, 0x98, 0xA7, 0xD4, 0x0E, 0x0E, 0x98, 0x52, 0x97, 0xF4, 0xB7, 0x64, 0x22, 0x88, 
0xA7, 0xD4, 0x0E, 0x0E, 0x88, 0x52, 0x97, 0xF4, 0xB7, 0x64, 0x22, 0x9A, 0xA7, 0xD4, 0x0E, 0x0E, 
0x9A, 0x52, 0x97, 0xF4, 0xB7, 0x64, 0x22, 0x97, 0xFB, 0xFF, 0xFC, 0x01, 0xB7, 0x97, 0xA7, 0xD4, 
0x0E, 0x0E, 0x97, 0x52, 0x64, 0x22, 0xD4, 0x0D, 0x67, 0xC0, 0x10, 0xC5, 0xD4, 0x0D, 0x02, 0xD4, 
0x08, 0x46, 0x8B, 0xFF, 0x1B, 0xC2, 0x0C, 0xE7, 0x8B, 0xFF, 0x43, 0x32, 0x74, 0x8B, 0xFF, 0x57, 
0x32, 0x89, 0x30, 0x5F, 0xF8, 0x00, 0xB0, 0xF8, 0xB6, 0xA0, 0xF8, 0x80, 0xB9, 0xF8, 0x00, 0xA9, 
0xF8, 0x00, 0x59, 0x19, 0x89, 0x3A, 0x80, 0x30, 0x8F, 0xF8, 0x00, 0xB0, 0xF8, 0xF2, 0xA0, 0xD4, 
0x0A, 0x5D, 0xD4, 0x0D, 0x67, 0xF8, 0x0E, 0xA9, 0xAA, 0xF8, 0x00, 0xB9, 0xF8, 0x80, 0xBA, 0x09, 
0x5A, 0x29, 0x2A, 0x89, 0xFB, 0xFF, 0x3A, 0x9F, 0xE0, 0xD0, 0xF8, 0x00, 0xB7, 0xF8, 0x1C, 0xA7, 
0x07, 0xB8, 0x17, 0x07, 0xA8, 0x98, 0xA7, 0x27, 0x87, 0xB7, 0xF8, 0x24, 0xA7, 0x07, 0xB9, 0x17, 
0x07, 0xA9, 0x99, 0x73, 0x89, 0x52, 0x88, 0xF5, 0xA9, 0x12, 0x98, 0x75, 0xB9, 0xD4, 0x0D, 0x67, 
0xF8, 0x1E, 0xB7, 0xF8, 0x75, 0xA7, 0xD4, 0x0D, 0x74, 0xF8, 0xFF, 0x52, 0x64, 0x22, 0xF8, 0x03, 
0xB7, 0xF8, 0x03, 0xBD, 0x2D, 0x37, 0xF1, 0x9D, 0x3A, 0xE4, 0x27, 0x97, 0x3A, 0xE1, 0xC0, 0x12, 
0x0E, 0xC0, 0x15, 0x2B, 0xD3, 0x9A, 0xBC, 0x8A, 0xAC, 0x12, 0x8C, 0xF5, 0xAC, 0x22, 0x9C, 0x75, 
0xBC, 0xCB, 0x11, 0xF4, 0x1F, 0x9C, 0x52, 0x12, 0x8C, 0x52, 0x22, 0xC0, 0x11, 0xF5, 0xF8, 0x11, 
0xB0, 0xF8, 0xF5, 0xA0, 0xF8, 0x00, 0xA7, 0xBD, 0xAD, 0xB9, 0xA9, 0x08, 0xB6, 0x18, 0x08, 0xA6, 
0x18, 0x52, 0x96, 0xF4, 0x32, 0xC2, 0x86, 0x52, 0x22, 0x96, 0x52, 0xF8, 0x27, 0xBA, 0xF8, 0x10, 
0xAA, 0xF8, 0x00, 0xAF, 0xD0, 0x8F, 0xA7, 0x02, 0x12, 0xF4, 0x22, 0x32, 0x77, 0xF8, 0x03, 0xBA, 
0xF8, 0xE8, 0xAA, 0xF8, 0x00, 0xAF, 0xD0, 0x8F, 0xBD, 0x02, 0x12, 0xF4, 0x22, 0x32, 0x77, 0xF8, 
0x00, 0xBA, 0xF8, 0x64, 0xAA, 0xF8, 0x00, 0xAF, 0xD0, 0x8F, 0xAD, 0x02, 0x12, 0xF4, 0x22, 0x32, 
0x77, 0xF8, 0x00, 0xBA, 0xF8, 0x0A, 0xAA, 0xF8, 0x00, 0xAF, 0xD0, 0x8F, 0xB9, 0x02, 0x12, 0xF4, 
0x22, 0x32, 0x77, 0x12, 0x02, 0xA9, 0x22, 0x12, 0x87, 0x3A, 0x86, 0x9D, 0x3A, 0x8D, 0x8D, 0x3A, 
0x94, 0x99, 0x3A, 0x9B, 0x30, 0xA2, 0x87, 0xF9, 0x30, 0xAB, 0xD4, 0x0A, 0x5D, 0x9D, 0xF9, 0x30, 
0xAB, 0xD4, 0x0A, 0x5D, 0x8D, 0xF9, 0x30, 0xAB, 0xD4, 0x0A, 0x5D, 0x99, 0xF9, 0x30, 0xAB, 0xD4, 
0x0A, 0x5D, 0x89, 0xF9, 0x30, 0xAB, 0xD4, 0x0A, 0x5D, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0x08, 
0xAB, 0xD4, 0x0A, 0x5D, 0x08, 0x18, 0xFF, 0x0D, 0x3A, 0xAF, 0xF8, 0x0A, 0xAB, 0xD4, 0x0A, 0x5D, 
0x30, 0x14, 0xF8, 0x30, 0xAB, 0xD4, 0x0A, 0x5D, 0xF8, 0x0D, 0xAB, 0xD4, 0x0A, 0x5D, 0xC0, 0x10, 
0xC5, 0xF8, 0x00, 0xB7, 0xF8, 0x1C, 0xA7, 0x07, 0xB8, 0x17, 0x07, 0xA8, 0xD4, 0x0D, 0x61, 0xF8, 
0x1E, 0xB7, 0xF8, 0x41, 0xA7, 0xD4, 0x0D, 0x74, 0xF8, 0x1E, 0xB7, 0xF8, 0x59, 0xA7, 0xD4, 0x0D, 
0x74, 0xD4, 0x0A, 0x17, 0x8B, 0xFF, 0x0D, 0x32, 0xFC, 0xC0, 0x15, 0x2B, 0x98, 0xB7, 0x88, 0xA7, 
0xF8, 0x00, 0xB8, 0xA8, 0xB9, 0xA9, 0xBA, 0xAA, 0xBC, 0xAC, 0xBD, 0xAD, 0xD4, 0x08, 0x46, 0x8B, 
0xFF, 0x0A, 0x32, 0x0C, 0x8B, 0xFF, 0x20, 0x32, 0x25, 0x8B, 0xFF, 0x0D, 0x32, 0x25, 0x8B, 0xFA, 
0x0F, 0x73, 0x1A, 0x30, 0x0C, 0x8A, 0xC2, 0x13, 0x0C, 0x12, 0x72, 0xBA, 0x2A, 0x8A, 0x32, 0x45, 
0x72, 0xA9, 0x2A, 0x8A, 0x32, 0x45, 0x72, 0xB9, 0x2A, 0x8A, 0x32, 0x45, 0x72, 0xA8, 0x2A, 0x8A, 
0x32, 0x45, 0x72, 0xB8, 0x2A, 0x22, 0x9A, 0xAD, 0x89, 0xAA, 0x32, 0x56, 0xF8, 0x0A, 0x52, 0x8D, 
0xF4, 0xAD, 0x2A, 0x8A, 0x3A, 0x4F, 0x99, 0xAA, 0x32, 0x6D, 0xF8, 0x00, 0x73, 0xF8, 0x64, 0x52, 
0x8D, 0xF4, 0xAD, 0x12, 0x9D, 0x74, 0xBD, 0x22, 0x2A, 0x8A, 0x3A, 0x60, 0x12, 0x88, 0xAA, 0x32, 
0x84, 0xF8, 0x03, 0x73, 0xF8, 0xE8, 0x52, 0x8D, 0xF4, 0xAD, 0x12, 0x9D, 0x74, 0xBD, 0x22, 0x2A, 
0x8A, 0x3A, 0x77, 0x12, 0x98, 0xAA, 0x32, 0x9B, 0xF8, 0x27, 0x73, 0xF8, 0x10, 0x52, 0x8D, 0xF4, 
0xAD, 0x12, 0x9D, 0x74, 0xBD, 0x22, 0x2A, 0x8A, 0x3A, 0x8E, 0x12, 0x9D, 0x52, 0x8D, 0xF4, 0x32, 
0xBD, 0x9D, 0x57, 0x17, 0x8D, 0x57, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xD4, 0x08, 0x46, 0x8B, 0xFF, 
0x0A, 0x32, 0xAB, 0x8B, 0x57, 0x17, 0xFF, 0x0D, 0x3A, 0xAB, 0xC0, 0x13, 0x00, 0x9D, 0x57, 0x17, 
0x8D, 0x57, 0x17, 0xF8, 0x00, 0xB9, 0xF8, 0x1C, 0xA9, 0x09, 0xA8, 0x28, 0x88, 0xB8, 0xF8, 0x24, 
0xA8, 0x97, 0x58, 0x18, 0x87, 0x58, 0xF8, 0x1D, 0xB7, 0xF8, 0xEF, 0xA7, 0xD4, 0x0D, 0x74, 0xC0, 
0x0E, 0x67, 0x90, 0xFE, 0x33, 0xEB, 0xF8, 0x21, 0xA2, 0x30, 0xEE, 0xF8, 0xA1, 0xA2, 0xF8, 0x00, 
0xB3, 0xB4, 0xBC, 0xF8, 0x02, 0xB5, 0xB6, 0xF8, 0x03, 0xB7, 0xB8, 0xF8, 0x04, 0xB9, 0xF8, 0x11, 
0xBA, 0xBB, 0xF8, 0x1C, 0xA3, 0xF8, 0x54, 0xA4, 0xF8, 0xB3, 0xA5, 0xF8, 0xE9, 0xA6, 0xF8, 0x0C, 
0xA7, 0xF8, 0x59, 0xA8, 0xF8, 0xC8, 0xA9, 0xF8, 0x7B, 0xAA, 0xF8, 0x9D, 0xAB, 0xF8, 0xDE, 0xAC, 
0x82, 0x53, 0x22, 0x82, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0xF8, 0x00, 0xBE, 
0xAE, 0x36, 0x3E, 0xF8, 0x01, 0xBE, 0x3E, 0x36, 0x1E, 0x36, 0x38, 0x2E, 0x30, 0x44, 0x36, 0x3E, 
0x1E, 0x3E, 0x40, 0x2E, 0x8E, 0xFC, 0xF8, 0x33, 0x50, 0x9E, 0xFC, 0x80, 0xBE, 0xF8, 0x02, 0xAE, 
0xF8, 0xFF, 0xB4, 0xA4, 0xF8, 0x00, 0x54, 0x04, 0x3A, 0x62, 0xF8, 0xFF, 0x54, 0x04, 0xFD, 0xFF, 
0x32, 0x68, 0x94, 0xFC, 0xFF, 0xB4, 0x30, 0x54, 0xF8, 0xCD, 0xA4, 0x9E, 0x54, 0x14, 0x8E, 0x54, 
0xF8, 0xFF, 0xB4, 0xA4, 0xF8, 0x00, 0x54, 0x04, 0x3A, 0x82, 0xF8, 0xFF, 0x54, 0x04, 0xFD, 0xFF, 
0x32, 0x88, 0x94, 0xFC, 0xFF, 0xB4, 0x30, 0x74, 0xE4, 0x30, 0x9A, 0xE2, 0x22, 0x73, 0x84, 0x73, 
0x94, 0x73, 0xF8, 0x00, 0x7E, 0x73, 0x79, 0x12, 0x30, 0x70, 0x73, 0x73, 0x73, 0x73, 0x8F, 0x73, 
0x9F, 0x73, 0x8E, 0x73, 0x9E, 0x73, 0x8D, 0x73, 0x9D, 0x73, 0x8C, 0x73, 0x9C, 0x73, 0x8B, 0x73, 
0x9B, 0x73, 0x8A, 0x73, 0x9A, 0x73, 0x89, 0x73, 0x99, 0x73, 0x88, 0x73, 0x98, 0x73, 0x87, 0x73, 
0x97, 0x73, 0x86, 0x73, 0x96, 0x73, 0x85, 0x73, 0x95, 0x73, 0x73, 0x73, 0x83, 0x73, 0x93, 0x73, 
0x82, 0x73, 0x92, 0x73, 0x81, 0x73, 0x91, 0x73, 0x80, 0x73, 0x90, 0x54, 0xF8, 0xFE, 0xA4, 0x42, 
0x54, 0xF8, 0xDB, 0xA4, 0x42, 0x54, 0xF8, 0xE4, 0xA4, 0x42, 0x54, 0x14, 0x42, 0x54, 0xF8, 0xFF, 
0xA4, 0x42, 0x54, 0xF8, 0xE0, 0xA4, 0x92, 0x54, 0x14, 0x82, 0x54, 0xF8, 0xCD, 0xA4, 0x04, 0xBE, 
0x14, 0x04, 0xAE, 0x94, 0xB2, 0xF8, 0xBF, 0xA2, 0xE2, 0xF8, 0x00, 0xB4, 0xF8, 0x30, 0xA4, 0xF8, 
0x00, 0xB5, 0xF8, 0x42, 0xA5, 0xF8, 0x15, 0xB3, 0xF8, 0x1C, 0xA3, 0xD3, 0x9E, 0x76, 0xCB, 0x15, 
0x24, 0x7B, 0x30, 0x25, 0x7A, 0xD4, 0x0E, 0x51, 0xC0, 0x15, 0x31, 0xD4, 0x0D, 0x1A, 0xC0, 0x15, 
0x25, 0xD4, 0x0D, 0x0A, 0xD4, 0x0A, 0x17, 0x8B, 0xFF, 0x1B, 0x32, 0x3F, 0xD4, 0x0A, 0x5D, 0x8B, 
0xFF, 0x4D, 0xC2, 0x0E, 0x73, 0x8B, 0xFF, 0x57, 0xC2, 0x0F, 0x1B, 0x8B, 0xFF, 0x54, 0xC2, 0x0E, 
0xDF, 0x8B, 0xFF, 0x52, 0xC2, 0x15, 0x9F, 0x8B, 0xFF, 0x56, 0xC2, 0x16, 0x67, 0x8B, 0xFF, 0x48, 
0xC2, 0x0E, 0x5E, 0x8B, 0xFF, 0x4C, 0xC2, 0x0F, 0x42, 0x8B, 0xFF, 0x53, 0xC2, 0x0F, 0xED, 0x8B, 
0xFF, 0x44, 0xC2, 0x0A, 0xEA, 0x8B, 0xFF, 0x42, 0xC2, 0x11, 0x5C, 0x8B, 0xFF, 0x43, 0xC2, 0x11, 
0xAA, 0x8B, 0xFF, 0x49, 0xC2, 0x12, 0xD1, 0x8B, 0xFF, 0x0D, 0xC2, 0x14, 0x70, 0xC0, 0x15, 0x2B, 
0xF8, 0x14, 0xB1, 0xF8, 0x8B, 0xA1, 0xF8, 0x00, 0xE0, 0xC4, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xF8, 
0x15, 0xB7, 0xF8, 0x9E, 0xA7, 0xF8, 0xCE, 0xA2, 0x07, 0x73, 0x27, 0x82, 0xFF, 0xBF, 0x3A, 0xA8, 
0xD4, 0x0D, 0x89, 0x9B, 0x32, 0xEE, 0xFF, 0x01, 0x32, 0xBC, 0x30, 0x2B, 0x9A, 0xBD, 0x8A, 0xAD, 
0xD4, 0x0D, 0x89, 0x9B, 0x32, 0xC8, 0x30, 0x2B, 0x8A, 0xAF, 0xBF, 0x9D, 0xBA, 0x8D, 0xAA, 0x8F, 
0x32, 0xEE, 0x9F, 0xF6, 0xF6, 0xF6, 0xF6, 0xF9, 0xE0, 0xBF, 0x8F, 0xFA, 0x0F, 0x3A, 0xE9, 0xF8, 
0xDC, 0xA2, 0x02, 0xBA, 0x12, 0x02, 0xAA, 0x30, 0xF1, 0xF9, 0xD0, 0xAF, 0x30, 0xF4, 0xF8, 0xE0, 
0xBF, 0xF8, 0xC4, 0xAF, 0xF8, 0xFF, 0xA2, 0x02, 0xA6, 0xF8, 0xC7, 0xA2, 0x86, 0x52, 0x12, 0x9F, 
0x52, 0x12, 0x8F, 0x52, 0xF8, 0xCB, 0xA2, 0x9A, 0x52, 0x8A, 0x12, 0x52, 0x12, 0x9E, 0x52, 0x12, 
0x8E, 0x52, 0xF8, 0xBF, 0xA2, 0xD4, 0x0D, 0x22, 0xF8, 0x16, 0xB1, 0xF8, 0x1F, 0xA1, 0xD1, 0xF8, 
0xDB, 0xA2, 0x02, 0xF6, 0xF8, 0xE0, 0xA0, 0x92, 0xB0, 0xE0, 0x72, 0xB2, 0x72, 0xA2, 0x72, 0xB3, 
0x72, 0xA3, 0x72, 0xB4, 0x72, 0xA4, 0x72, 0xB5, 0x72, 0xA5, 0x72, 0xB6, 0x72, 0xA6, 0x72, 0xB7, 
0x72, 0xA7, 0x72, 0xB8, 0x72, 0xA8, 0x72, 0xB9, 0x72, 0xA9, 0x72, 0xBA, 0x72, 0xAA, 0x72, 0xBB, 
0x72, 0xAB, 0x72, 0xBC, 0x72, 0xAC, 0x72, 0xBD, 0x72, 0xAD, 0x72, 0xBE, 0x72, 0xAE, 0x72, 0xBF, 
0x72, 0xAF, 0xF8, 0xC0, 0xA0, 0x7A, 0xD0, 0xF8, 0x1A, 0xB7, 0xF8, 0xAA, 0xA7, 0xD4, 0x0D, 0x74, 
0xD4, 0x0D, 0x61, 0xF8, 0x1A, 0xB8, 0xF8, 0xC7, 0xA8, 0x82, 0xFC, 0x1D, 0xA9, 0x92, 0x7C, 0x00, 
0xB9, 0x29, 0xF8, 0x10, 0xAA, 0xF8, 0x04, 0xAC, 0x08, 0xAB, 0xD4, 0x0A, 0x5D, 0x18, 0x2C, 0x8C, 
0xCA, 0x16, 0x88, 0x19, 0x09, 0xA7, 0xD4, 0x0E, 0x08, 0x19, 0x09, 0xA7, 0xD4, 0x0E, 0x0E, 0xF8, 
0x03, 0xAC, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0x2C, 0x8C, 0x3A, 0xA2, 0x2A, 0x8A, 0xFA, 0x03, 
0xCA, 0x16, 0x85, 0xD4, 0x0D, 0x61, 0x8A, 0xCA, 0x16, 0x85, 0x19, 0x19, 0x19, 0x09, 0x29, 0x29, 
0xAD, 0xFA, 0x0F, 0x59, 0x19, 0x8D, 0xFA, 0xF0, 0xF6, 0xF6, 0xF6, 0xF6, 0x59, 0x29, 0x29, 0xF8, 
0x02, 0xAA, 0xF8, 0x04, 0xAC, 0x08, 0xAB, 0xD4, 0x0A, 0x5D, 0x18, 0x2C, 0x8C, 0x3A, 0xD5, 0x19, 
0x09, 0xAD, 0x8D, 0xFC, 0xF6, 0x33, 0xED, 0x8D, 0xFC, 0x30, 0xAD, 0x30, 0xF3, 0x8D, 0xFF, 0x09, 
0xFC, 0x40, 0xAD, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0x8D, 0xAB, 0xD4, 0x0A, 0x5D, 0xF8, 0x06, 
0xAC, 0xF8, 0x20, 0xAB, 0xD4, 0x0A, 0x5D, 0x2C, 0x8C, 0xCA, 0x17, 0x01, 0x2A, 0x8A, 0xFA, 0x01, 
0xCA, 0x16, 0xD2, 0xF8, 0x02, 0xAA, 0xF8, 0x04, 0xAC, 0x08, 0xAB, 0xD4, 0x0A, 0x5D, 0x18, 0x2C, 
0x8C, 0xCA, 0x17, 0x19, 0x19, 0x09, 0xA7, 0xD4, 0x0E, 0x08, 0xF8, 0x05, 0xAC, 0xF8, 0x20, 0xAB, 
0xD4, 0x0A, 0x5D, 0x2C, 0x8C, 0x3A, 0x2D, 0x2A, 0x8A, 0xFA, 0x03, 0xCA, 0x17, 0x16, 0xF8, 0x1B, 
0xB7, 0xF8, 0x18, 0xA7, 0xD4, 0x0D, 0x74, 0x82, 0xAD, 0xF8, 0xDB, 0xA2, 0x02, 0xFA, 0x01, 0xFC, 
0x30, 0xAB, 0x8D, 0xA2, 0xD4, 0x0A, 0x5D, 0xD4, 0x0D, 0x61, 0xC0, 0x0E, 0x67, 0x0D, 0x0A, 0x4D, 
0x65, 0x6D, 0x62, 0x65, 0x72, 0x73, 0x68, 0x69, 0x70, 0x20, 0x43, 0x61, 0x72, 0x64, 0x27, 0x73, 
0x20, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x20, 0x4D, 0x6F, 0x6E, 0x69, 0x74, 0x6F, 0x72, 0x20, 
0x50, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x20, 0x56, 0x65, 0x72, 0x2E, 0x20, 0x31, 0x2E, 0x35, 
0x0D, 0x0A, 0x45, 0x6E, 0x74, 0x65, 0x72, 0x20, 0x22, 0x48, 0x22, 0x20, 0x66, 0x6F, 0x72, 0x20, 
0x48, 0x65, 0x6C, 0x70, 0x2E, 0x0D, 0x0A, 0x3E, 0x00, 0x0D, 0x0A, 0x43, 0x6F, 0x6D, 0x6D, 0x61, 
0x6E, 0x64, 0x73, 0x0D, 0x0A, 0x4D, 0x20, 0x72, 0x65, 0x61, 0x64, 0x73, 0x0D, 0x0A, 0x57, 0x20, 
0x77, 0x72, 0x69, 0x74, 0x65, 0x0D, 0x0A, 0x53, 0x20, 0x73, 0x61, 0x76, 0x65, 0x20, 0x75, 0x73, 
0x65, 0x72, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 0x0A, 0x4C, 0x20, 0x6C, 0x6F, 
0x61, 0x64, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 
0x0A, 0x54, 0x20, 0x74, 0x72, 0x61, 0x6E, 0x73, 0x66, 0x65, 0x72, 0x0D, 0x0A, 0x52, 0x20, 0x72, 
0x75, 0x6E, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 0x0A, 0x56, 0x20, 0x76, 0x69, 
0x65, 0x77, 0x20, 0x74, 0x68, 0x65, 0x20, 0x31, 0x38, 0x30, 0x32, 0x27, 0x53, 0x20, 0x72, 0x65, 
0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x73, 0x20, 0x75, 0x70, 0x6F, 0x6E, 0x20, 0x65, 0x6E, 0x74, 
0x72, 0x79, 0x0D, 0x0A, 0x44, 0x20, 0x44, 0x69, 0x73, 0x61, 0x73, 0x73, 0x65, 0x6D, 0x62, 0x6C, 
0x65, 0x72, 0x0D, 0x0A, 0x42, 0x20, 0x54, 0x69, 0x6E, 0x79, 0x20, 0x42, 0x61, 0x73, 0x69, 0x63, 
0x0D, 0x0A, 0x43, 0x20, 0x73, 0x61, 0x76, 0x65, 0x20, 0x54, 0x69, 0x6E, 0x79, 0x20, 0x42, 0x61, 
0x73, 0x69, 0x63, 0x20, 0x50, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 0x0A, 0x49, 0x20, 0x6C, 
0x6F, 0x61, 0x64, 0x20, 0x54, 0x69, 0x6E, 0x79, 0x20, 0x42, 0x61, 0x73, 0x69, 0x63, 0x20, 0x50, 
0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 0x0A, 0x48, 0x20, 0x76, 0x69, 0x65, 0x77, 0x20, 0x74, 
0x68, 0x69, 0x73, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x20, 0x74, 0x65, 0x78, 0x74, 0x0D, 0x0A, 0x0A, 
0x20, 0x46, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x73, 0x0D, 0x0A, 0x4D, 0x61, 0x61, 0x61, 0x61, 0x20, 
0x62, 0x62, 0x62, 0x62, 0x3C, 0x43, 0x52, 0x3E, 0x20, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 
0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x20, 0x66, 0x72, 0x6F, 0x6D, 0x20, 0x61, 0x61, 0x61, 
0x61, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x62, 0x62, 0x62, 0x62, 0x20, 0x62, 0x79, 0x74, 0x65, 0x73, 
0x0D, 0x0A, 0x57, 0x61, 0x61, 0x61, 0x61, 0x20, 0x64, 0x64, 0x3C, 0x43, 0x52, 0x3E, 0x20, 0x6F, 
0x72, 0x20, 0x57, 0x61, 0x61, 0x61, 0x61, 0x20, 0x64, 0x64, 0x20, 0x64, 0x64, 0x2E, 0x2E, 0x20, 
0x6B, 0x65, 0x65, 0x70, 0x20, 0x77, 0x72, 0x69, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x75, 0x6E, 0x74, 
0x69, 0x6C, 0x20, 0x3C, 0x43, 0x52, 0x3E, 0x0D, 0x0A, 0x54, 0x61, 0x61, 0x61, 0x61, 0x20, 0x62, 
0x62, 0x62, 0x62, 0x20, 0x63, 0x63, 0x63, 0x63, 0x3C, 0x43, 0x52, 0x3E, 0x20, 0x4D, 0x28, 0x61, 
0x61, 0x61, 0x61, 0x29, 0x20, 0x2D, 0x3E, 0x20, 0x4D, 0x28, 0x62, 0x62, 0x62, 0x62, 0x29, 0x20, 
0x66, 0x6F, 0x72, 0x20, 0x63, 0x63, 0x63, 0x63, 0x20, 0x62, 0x79, 0x74, 0x65, 0x73, 0x0D, 0x0A, 
0x52, 0x61, 0x61, 0x61, 0x61, 0x3C, 0x43, 0x52, 0x3E, 0x20, 0x4A, 0x75, 0x6D, 0x70, 0x20, 0x74, 
0x6F, 0x20, 0x61, 0x61, 0x61, 0x61, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x50, 0x43, 0x3D, 0x30, 
0x20, 0x58, 0x3D, 0x30, 0x0D, 0x0A, 0x44, 0x61, 0x61, 0x61, 0x61, 0x20, 0x62, 0x62, 0x62, 0x62, 
0x3C, 0x43, 0x52, 0x3E, 0x20, 0x44, 0x69, 0x73, 0x61, 0x73, 0x73, 0x65, 0x6D, 0x62, 0x6C, 0x65, 
0x20, 0x4F, 0x70, 0x63, 0x6F, 0x64, 0x65, 0x73, 0x20, 0x66, 0x72, 0x6F, 0x6D, 0x20, 0x41, 0x64, 
0x64, 0x72, 0x65, 0x73, 0x73, 0x20, 0x61, 0x61, 0x61, 0x61, 0x20, 0x74, 0x6F, 0x20, 0x62, 0x62, 
0x62, 0x62, 0x0D, 0x0A, 0x42, 0x3C, 0x43, 0x52, 0x3E, 0x20, 0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 
0x75, 0x70, 0x20, 0x54, 0x69, 0x6E, 0x79, 0x20, 0x42, 0x61, 0x73, 0x69, 0x63, 0x0D, 0x0A, 0x43, 
0x3C, 0x43, 0x52, 0x3E, 0x20, 0x53, 0x61, 0x76, 0x65, 0x73, 0x20, 0x54, 0x69, 0x6E, 0x79, 0x20, 
0x42, 0x61, 0x73, 0x69, 0x63, 0x20, 0x50, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 0x0A, 0x49, 
0x3C, 0x43, 0x52, 0x3E, 0x20, 0x4C, 0x6F, 0x61, 0x64, 0x73, 0x20, 0x54, 0x69, 0x6E, 0x79, 0x20, 
0x42, 0x61, 0x73, 0x69, 0x63, 0x20, 0x50, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x0D, 0x0A, 0x53, 
0x61, 0x61, 0x61, 0x61, 0x20, 0x62, 0x62, 0x62, 0x62, 0x3C, 0x43, 0x52, 0x3E, 0x20, 0x53, 0x61, 
0x76, 0x65, 0x73, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x20, 0x73, 0x74, 0x61, 0x72, 
0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x61, 0x61, 0x61, 0x61, 0x20, 0x66, 0x6F, 0x72, 
0x20, 0x62, 0x62, 0x62, 0x62, 0x20, 0x62, 0x79, 0x74, 0x65, 0x73, 0x0D, 0x0A, 0x4C, 0x3C, 0x43, 
0x52, 0x3E, 0x20, 0x4C, 0x6F, 0x61, 0x64, 0x73, 0x20, 0x49, 0x38, 0x48, 0x45, 0x58, 0x20, 0x50, 
0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x20, 0x46, 0x69, 0x6C, 0x65, 0x0D, 0x0A, 0x4E, 0x4F, 0x54, 
0x45, 0x20, 0x2D, 0x20, 0x54, 0x68, 0x65, 0x20, 0x53, 0x41, 0x56, 0x45, 0x20, 0x61, 0x6E, 0x64, 
0x20, 0x4C, 0x4F, 0x41, 0x44, 0x20, 0x63, 0x6F, 0x6D, 0x6D, 0x61, 0x6E, 0x64, 0x73, 0x20, 0x61, 
0x72, 0x65, 0x20, 0x69, 0x6E, 0x20, 0x49, 0x38, 0x48, 0x45, 0x58, 0x20, 0x66, 0x6F, 0x72, 0x6D, 
0x61, 0x74, 0x20, 0x6F, 0x6E, 0x6C, 0x79, 0x0D, 0x0A, 0x00, 0x0D, 0x0A, 0x43, 0x44, 0x50, 0x20, 
0x31, 0x38, 0x30, 0x32, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x43, 0x6F, 
0x6E, 0x74, 0x65, 0x6E, 0x74, 0x73, 0x00, 0x52, 0x30, 0x20, 0x3D, 0x52, 0x31, 0x20, 0x3D, 0x52, 
0x32, 0x20, 0x3D, 0x52, 0x33, 0x20, 0x3D, 0x52, 0x34, 0x20, 0x3D, 0x52, 0x35, 0x20, 0x3D, 0x52, 
0x36, 0x20, 0x3D, 0x52, 0x37, 0x20, 0x3D, 0x52, 0x38, 0x20, 0x3D, 0x52, 0x39, 0x20, 0x3D, 0x52, 
0x41, 0x20, 0x3D, 0x52, 0x42, 0x20, 0x3D, 0x52, 0x43, 0x20, 0x3D, 0x52, 0x44, 0x20, 0x3D, 0x52, 
0x45, 0x20, 0x3D, 0x52, 0x46, 0x20, 0x3D, 0x50, 0x43, 0x20, 0x3D, 0x58, 0x20, 0x20, 0x3D, 0x54, 
0x20, 0x20, 0x3D, 0x44, 0x20, 0x20, 0x3D, 0x00, 0x0A, 0x0D, 0x44, 0x46, 0x20, 0x3D, 0x20, 0x00, 
0x1B, 0xF6, 0x01, 0x1B, 0xFC, 0x01, 0x1C, 0x02, 0x01, 0x1C, 0x08, 0x01, 0x1C, 0x0E, 0x01, 0x1C, 
0x14, 0x01, 0x1C, 0x1A, 0x01, 0x1C, 0x20, 0x01, 0x1C, 0x26, 0x00, 0x1C, 0x2A, 0x01, 0x1C, 0x30, 
0x01, 0x1C, 0x36, 0x01, 0x1C, 0x3C, 0x01, 0x1C, 0x42, 0x01, 0x1C, 0x48, 0x01, 0x1C, 0x4E, 0x01, 
0x1C, 0x7D, 0x00, 0x1C, 0x81, 0x00, 0x1C, 0x85, 0x00, 0x1C, 0x8A, 0x00, 0x1C, 0x8F, 0x00, 0x1C, 
0x93, 0x00, 0x1C, 0x97, 0x00, 0x1C, 0x9C, 0x00, 0x1C, 0xA0, 0x00, 0x1C, 0xA4, 0x00, 0x1C, 0xA9, 
0x00, 0x1C, 0xAD, 0x00, 0x1C, 0xB1, 0x01, 0x1C, 0xB7, 0x01, 0x1C, 0xBD, 0x00, 0x1C, 0xC2, 0x01, 
0x1C, 0xE0, 0x02, 0x1C, 0xE6, 0x02, 0x1C, 0xEC, 0x02, 0x1C, 0xF2, 0x02, 0x1C, 0xF8, 0x00, 0x1C, 
0xFC, 0x00, 0x1D, 0x01, 0x00, 0x1D, 0x06, 0x00, 0x1D, 0x0B, 0x00, 0x1D, 0x10, 0x02, 0x1D, 0x16, 
0x02, 0x1D, 0x1C, 0x02, 0x1D, 0x22, 0x00, 0x1D, 0x27, 0x00, 0x1D, 0x2B, 0x00, 0x1D, 0x2F, 0x00, 
0x1D, 0x40, 0x00, 0x1D, 0x44, 0x00, 0x1D, 0x47, 0x00, 0x1D, 0x4B, 0x00, 0x1D, 0x4F, 0x00, 0x1D, 
0x53, 0x00, 0x1D, 0x56, 0x00, 0x1D, 0x5A, 0x00, 0x1D, 0x5D, 0x01, 0x1D, 0x63, 0x01, 0x1D, 0x69, 
0x01, 0x1D, 0x6F, 0x01, 0x1D, 0x75, 0x01, 0x1D, 0x7B, 0x01, 0x1D, 0x81, 0x00, 0x1D, 0x85, 0x01, 
0x49, 0x44, 0x4C, 0x00, 0x4C, 0x44, 0x4E, 0x20, 0x20, 0x00, 0x49, 0x4E, 0x43, 0x20, 0x20, 0x00, 
0x44, 0x45, 0x43, 0x20, 0x20, 0x00, 0x42, 0x52, 0x20, 0x20, 0x20, 0x00, 0x42, 0x51, 0x20, 0x20, 
0x20, 0x00, 0x42, 0x5A, 0x20, 0x20, 0x20, 0x00, 0x42, 0x44, 0x46, 0x20, 0x20, 0x00, 0x42, 0x31, 
0x20, 0x20, 0x20, 0x00, 0x42, 0x32, 0x20, 0x20, 0x20, 0x00, 0x42, 0x33, 0x20, 0x20, 0x20, 0x00, 
0x42, 0x34, 0x20, 0x20, 0x20, 0x00, 0x53, 0x4B, 0x50, 0x00, 0x42, 0x4E, 0x51, 0x20, 0x20, 0x00, 
0x42, 0x4E, 0x5A, 0x20, 0x20, 0x00, 0x42, 0x4E, 0x46, 0x20, 0x20, 0x00, 0x42, 0x4E, 0x31, 0x20, 
0x20, 0x00, 0x42, 0x4E, 0x32, 0x20, 0x20, 0x00, 0x42, 0x4E, 0x33, 0x20, 0x20, 0x00, 0x42, 0x4E, 
0x34, 0x20, 0x20, 0x00, 0x4C, 0x44, 0x41, 0x20, 0x20, 0x00, 0x53, 0x54, 0x52, 0x20, 0x20, 0x00, 
0x49, 0x52, 0x58, 0x00, 0x4F, 0x55, 0x54, 0x20, 0x00, 0x49, 0x4C, 0x4C, 0x45, 0x47, 0x41, 0x4C, 
0x20, 0x4F, 0x50, 0x43, 0x4F, 0x44, 0x45, 0x00, 0x49, 0x4E, 0x50, 0x20, 0x00, 0x52, 0x45, 0x54, 
0x00, 0x44, 0x49, 0x53, 0x00, 0x4C, 0x44, 0x58, 0x41, 0x00, 0x53, 0x54, 0x58, 0x44, 0x00, 0x41, 
0x44, 0x43, 0x00, 0x53, 0x44, 0x42, 0x00, 0x53, 0x48, 0x52, 0x43, 0x00, 0x53, 0x4D, 0x42, 0x00, 
0x53, 0x41, 0x56, 0x00, 0x4D, 0x41, 0x52, 0x4B, 0x00, 0x52, 0x45, 0x51, 0x00, 0x53, 0x45, 0x51, 
0x00, 0x41, 0x44, 0x43, 0x49, 0x20, 0x00, 0x53, 0x44, 0x42, 0x49, 0x20, 0x00, 0x53, 0x48, 0x4C, 
0x43, 0x00, 0x53, 0x4D, 0x42, 0x49, 0x20, 0x00, 0x47, 0x4C, 0x4F, 0x20, 0x20, 0x00, 0x47, 0x48, 
0x49, 0x20, 0x20, 0x00, 0x50, 0x4C, 0x4F, 0x20, 0x20, 0x00, 0x50, 0x48, 0x49, 0x20, 0x20, 0x00, 
0x4C, 0x42, 0x52, 0x20, 0x20, 0x00, 0x4C, 0x42, 0x51, 0x20, 0x20, 0x00, 0x4C, 0x42, 0x5A, 0x20, 
0x20, 0x00, 0x4C, 0x42, 0x44, 0x46, 0x20, 0x00, 0x4E, 0x4F, 0x50, 0x00, 0x4C, 0x53, 0x4E, 0x51, 
0x00, 0x4C, 0x53, 0x4E, 0x5A, 0x00, 0x4C, 0x53, 0x4E, 0x46, 0x00, 0x4C, 0x53, 0x4B, 0x50, 0x00, 
0x4C, 0x42, 0x4E, 0x51, 0x20, 0x00, 0x4C, 0x42, 0x4E, 0x5A, 0x20, 0x00, 0x4C, 0x42, 0x4E, 0x46, 
0x20, 0x00, 0x4C, 0x53, 0x49, 0x45, 0x00, 0x4C, 0x53, 0x51, 0x00, 0x4C, 0x53, 0x5A, 0x00, 0x4C, 
0x53, 0x44, 0x46, 0x00, 0x53, 0x45, 0x50, 0x20, 0x20, 0x00, 0x53, 0x45, 0x58, 0x20, 0x20, 0x00, 
0x4C, 0x44, 0x58, 0x00, 0x4F, 0x52, 0x00, 0x41, 0x4E, 0x44, 0x00, 0x58, 0x4F, 0x52, 0x00, 0x41, 
0x44, 0x44, 0x00, 0x53, 0x44, 0x00, 0x53, 0x48, 0x52, 0x00, 0x53, 0x4D, 0x00, 0x4C, 0x44, 0x49, 
0x20, 0x20, 0x00, 0x4F, 0x52, 0x49, 0x20, 0x20, 0x00, 0x41, 0x4E, 0x49, 0x20, 0x20, 0x00, 0x58, 
0x52, 0x49, 0x20, 0x20, 0x00, 0x41, 0x44, 0x49, 0x20, 0x20, 0x00, 0x53, 0x44, 0x49, 0x20, 0x20, 
0x00, 0x53, 0x48, 0x4C, 0x00, 0x53, 0x4D, 0x49, 0x20, 0x20, 0x00, 0x0D, 0x0A, 0x46, 0x75, 0x6E, 
0x63, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x41, 0x62, 0x6F, 0x72, 0x74, 0x65, 0x64, 0x0D, 0x0A, 0x3E, 
0x00, 0x0D, 0x0A, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6E, 0x74, 0x6C, 0x79, 0x20, 0x72, 0x75, 0x6E, 
0x6E, 0x69, 0x6E, 0x67, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 
0x6D, 0x0D, 0x0A, 0x00, 0x0D, 0x0A, 0x3E, 0x00, 0x0D, 0x0A, 0x49, 0x6E, 0x76, 0x61, 0x6C, 0x69, 
0x64, 0x20, 0x66, 0x69, 0x6C, 0x65, 0x20, 0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x00, 0x0D, 0x0A, 
0x43, 0x68, 0x65, 0x63, 0x6B, 0x73, 0x75, 0x6D, 0x20, 0x45, 0x72, 0x72, 0x6F, 0x72, 0x00, 0x0D, 
0x0A, 0x46, 0x69, 0x6C, 0x65, 0x20, 0x4C, 0x6F, 0x61, 0x64, 0x65, 0x64, 0x20, 0x53, 0x75, 0x63, 
0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6C, 0x6C, 0x79, 0x00, 0x0D, 0x0A, 0x46, 0x69, 0x6C, 0x65, 
0x20, 0x53, 0x61, 0x76, 0x65, 0x64, 0x20, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 
0x6C, 0x6C, 0x79, 0x00, 0x0D, 0x0A, 0x55, 0x6E, 0x6B, 0x6E, 0x6F, 0x77, 0x6E, 0x20, 0x45, 0x72, 
0x72, 0x6F, 0x72, 0x20, 0x48, 0x61, 0x73, 0x20, 0x4F, 0x63, 0x63, 0x75, 0x72, 0x72, 0x65, 0x64, 
0x00, 0x0D, 0x0A, 0x52, 0x65, 0x61, 0x64, 0x79, 0x20, 0x74, 0x6F, 0x20, 0x4C, 0x4F, 0x41, 0x44, 
0x20, 0x50, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x00, 0x0D, 0x0A, 0x50, 0x72, 0x65, 0x73, 0x73, 
0x20, 0x45, 0x4E, 0x54, 0x45, 0x52, 0x20, 0x74, 0x6F, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x69, 0x6E, 
0x75, 0x65, 0x0D, 0x0A, 0x00, 0x0D, 0x0A, 0x52, 0x65, 0x61, 0x64, 0x79, 0x20, 0x74, 0x6F, 0x20, 
0x53, 0x41, 0x56, 0x45, 0x20, 0x50, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x00, 0x0D, 0x0A, 0x54, 
0x69, 0x6E, 0x79, 0x20, 0x42, 0x61, 0x73, 0x69, 0x63, 0x0D, 0x0A, 0x43, 0x6F, 0x6C, 0x64, 0x20, 
0x6F, 0x72, 0x20, 0x57, 0x61, 0x72, 0x6D, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x20, 0x28, 0x43, 
0x2F, 0x57, 0x29, 0x3F, 0x20, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 
0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 
0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 
0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30, 0x00, 0x31, 0x01, 0x32, 0x02, 0x33, 0x03, 0x34, 0x04, 
0x35, 0x05, 0x36, 0x06, 0x37, 0x07, 0x38, 0x39, 0x09, 0x3A, 0x0A, 0x3B, 0x0B, 0x3C, 0x0C, 0x3D, 
0x0D, 0x3E, 0x0E, 0x3F, 0x0F, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 
0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 
0x5B, 0x5C, 0x5D, 0x5E, 0x5F, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 
0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 
0x7B, 0x7C, 0x0C, 0x7D, 0x0D, 0x7E, 0x7F, 0x0F, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 
0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 
0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, 0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 
0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, 0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 
0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, 0xC0, 0x00, 0x01, 0xC1, 0x02, 0x03, 0xC2, 0x04, 
0x05, 0xC3, 0x06, 0x07, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0x08, 0x09, 0xCA, 0x0A, 0x0B, 0xCB, 
0x0C, 0x0D, 0xCC, 0xCD, 0xCE, 0xCF, 0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 
0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF, 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 
0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0x08, 
0xF9, 0x09, 0xFA, 0x0A, 0xFB, 0x0B, 0xFC, 0x0C, 0xFD, 0x0D, 0xFE, 0xFF, 0x0F
#endif

};


////////////////////////////////////////////////////////////////////
// 8251 Peripheral
// emulate just enough so keyboard/display works thru serial port.
////////////////////////////////////////////////////////////////////
// Left 8251 emulation in, incase somebody wants to use it.

#define ADDR_8251_DATA          0x08
#define ADDR_8251_MODCMD        0x09

#define STATE_8251_RESET        0x01
#define STATE_8251_INITIALIZED  0x00
#define CMD_8251_INTERNAL_RESET 0x40
#define CMD_8251_RTS            0x20
#define CMD_8251_DTR            0x02
#define STAT_8251_TxRDY         0x01
#define STAT_8251_RxRDY         0x02
#define STAT_8251_TxE           0x04
#define STAT_DSR                0x80

byte reg8251_STATE;      // register to keep track of 8251 state: reset or initialized
byte reg8251_MODE;
byte reg8251_COMMAND;
byte reg8251_STATUS;
byte reg8251_DATA;

////////////////////////////////////////////////////////////////////
// 1802 Processor Control
////////////////////////////////////////////////////////////////////
//

/* Digital Pin Assignments */
#define DATA_OUT (PORTL)
#define DATA_IN  (PINL)
#define ADDR_H   (PINA)
#define ADDR_L   (PINA)
// 1802 multiplexes Addr & Data. Form Address using latched Hight Byte
#define ADDR     ((uP_ADDR_H << 8 | PINA))

//#define uP_CLEAR_N  38
//#define uP_TPA      34
//#define uP_TPB      39
//#define uP_MRD_N    32
//#define uP_MWR_N    33
//#define uP_DMAIN_N  51
//#define uP_DMAOUT_N 53
//#define uP_N0       37
//#define uP_N1       36
//#define uP_N2       35
//#define uP_SC0      41
//#define uP_SC1      40
//#define uP_EF3_N    31
//#define uP_EF4_N    30
//#define uP_INT_N    50
//#define uP_CLK      52
//#define uP_Q        6

GPIO_pin_t uP_CLEAR_N  = DP38;
GPIO_pin_t uP_TPA      = DP34;
// See below for uP_TPB notes
GPIO_pin_t uP_MRD_N    = DP32;
GPIO_pin_t uP_MWR_N    = DP33;
GPIO_pin_t uP_DMAIN_N  = DP51;
GPIO_pin_t uP_DMAOUT_N = DP53;
GPIO_pin_t uP_N0       = DP37;
GPIO_pin_t uP_N1       = DP36;
GPIO_pin_t uP_N2       = DP35;
GPIO_pin_t uP_EF3_N    = DP31;
GPIO_pin_t uP_EF4_N    = DP30;
GPIO_pin_t uP_INT_N    = DP50;
GPIO_pin_t uP_CLK      = DP52;

// WARNING: TPB and SC0 share the same pin.
// Could not fit TPB and SC0 at the same
// time to the number of available pins.
// TPB indicates bus transaction completion.
// SC0 is used together w/ SC1 to indicate
//     type of bus activity (fetch, execute, dma, interrupt).
// Based on datasheet, we can generate TPB
// INTERNALLY, so I changed Rev B hardware to
// share a single GPIO between TPB and SC0.
// Rev B defaults to TPB.
// I think we can also generate SC0 internally
// but if we prove otherwise, we will connect SC0
// to GPIO39.
//
// Also, search for TPB_HW and you will see
// code will generate TPB internally and will also
// verify against 1802's TPB.
GPIO_pin_t uP_SC1      = DP40;   
GPIO_pin_t uP_SC0      = DP39;  
GPIO_pin_t uP_TPB      = DP39; 
GPIO_pin_t uP_Q        = DP41;  // DP6;
// ^^^ If you have a prototype PCB, you can connect Q
// to GPIO6 - modify uP_Q to DP6.

GPIO_pin_t pinDEBUG          = DP4;
  
// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock
//
#define CLK_HIGH        (PORTB = PORTB | 0b00000010)
#define CLK_LOW         (PORTB = PORTB & 0b11111101)
#define CLK_TOGGLE      (PORTB = PORTB ^ 0b00000010)
// These are calculated in cpu_tick() for speed.
//#define STATE_TPA       (PINC & 0x08)
//#define STATE_TPB       (PING & 0x04)
//#define STATE_MRD_N     (PINC & 0x20)
//#define STATE_MWR_N     (PINC & 0x10)
//#define STATE_TPA       digitalRead2f(uP_TPA)
//#define STATE_TPB       digitalRead2f(uP_TPB)
//#define STATE_MRD_N     digitalRead2f(uP_MRD_N)
//#define STATE_MWR_N     digitalRead2f(uP_MWR_N)
//#define STATE_N210      (PINC & 0x07)

#define STATE_DMAIN_N   (PINB & 0x04)
#define STATE_DMAOUT_N  (PINB & 0x01)
#define STATE_SC1       (PING & 0x02)
#define STATE_Q         (PING & 0x01)

#define DIR_IN     (0x00)
#define DIR_OUT    (0xFF)
#define DATA_DIR   (DDRL)
#define ADDR_H_DIR (DDRA)
#define ADDR_L_DIR (DDRA)

unsigned long clock_cycle_count;
unsigned long clock_cycle_last;
unsigned long uP_start_millis;
unsigned long uP_stop_millis;
unsigned long uP_millis_last;
word uP_ADDR;
byte uP_ADDR_H;
byte uP_ADDR_L;
byte uP_DATA;

void uP_init()
{
  // Set directions
  DATA_DIR = DIR_IN;
  DATA_OUT = 0xFF;    // Enable Pull-ups
  
  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;

  pinMode2f(uP_CLEAR_N,   OUTPUT);
  pinMode2f(uP_TPA,       INPUT);
  pinMode2f(uP_TPB,       INPUT);
  pinMode2f(uP_MRD_N,     INPUT);
  pinMode2f(uP_MWR_N,     INPUT);
  pinMode2f(uP_DMAIN_N,   INPUT_PULLUP);
  pinMode2f(uP_DMAOUT_N,  INPUT_PULLUP);

  pinMode2f(uP_N0,  INPUT);
  pinMode2f(uP_N1,  INPUT);
  pinMode2f(uP_N2,  INPUT);
  pinMode2f(uP_SC0, INPUT);
  pinMode2f(uP_SC1, INPUT);
  pinMode2f(uP_Q,   INPUT);   // Doh!
  
  pinMode2f(uP_EF3_N,  OUTPUT);
  pinMode2f(uP_EF4_N,  OUTPUT);
  pinMode2f(uP_INT_N,  OUTPUT);
  
  pinMode2f(uP_CLK,     OUTPUT);

  uP_assert_reset();
  digitalWrite2f(uP_CLK, LOW);
  
  clock_cycle_count = 0;
  clock_cycle_last  = 0;
  uP_start_millis = millis();
  uP_millis_last = millis();

  pinMode2f(pinDEBUG, OUTPUT);       // DEBUG
  digitalWrite2f(pinDEBUG, LOW);
}

// Left in case it is useful in the future.
void intel8251_init()
{
  reg8251_STATE     = STATE_8251_RESET;
  reg8251_MODE      = 0b01001101;       // async mode: 1x baudrate, 8n1
  reg8251_COMMAND   = 0b00100111;       // enable tx/rx; assert DTR & RTS
  reg8251_STATUS    = 0b10000101;       // TxRDY, TxE, DSR (ready for operation). RxRDY=0
  reg8251_DATA      = 0x00;
}

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite2f(uP_CLEAR_N,  LOW);
  digitalWrite2f(uP_EF3_N,    HIGH);
  digitalWrite2f(uP_EF4_N,    HIGH);
  digitalWrite2f(uP_INT_N,    HIGH);
}
  
void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite2f(uP_CLEAR_N, HIGH);
}


////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//
// 1802 multiplexed AD15..8/AD7..0 Bus
// TPA=H->L         -> latch A0..A7
// IO_M = LOW       -> Low: Memory, High: IO access
// RD_N = LOW       -> Enable RAM data output
// WR_N = LOW       -> Enable RAM data input

// These signals are read inside the cpu_tick for speed
// because they are used multiple times.
//
word ADDR_latched     = 0;
byte DATA_latched     = 0;
bool prevMRD_N        = 1;
bool prevMWR_N        = 1;
bool STATE_TPA        = 0;
bool STATE_TPB        = 0;
bool STATE_TPB_HW     = 0; // Hardware TPB on older boards
bool STATE_MRD_N      = 1;
bool STATE_MWR_N      = 1;
bool STATE_MRD        = 0;    // Inverted version of STATE_MRD_N;
bool STATE_MWR        = 0;    // Inverted version of STATE_MWR_N
byte STATE_N210       = 0;

// Calculate TPB inside Arduino to possibly save a pin for SC0. see schematics.
byte TPB_cntr         = 6;    // Start at 6 so TPB not asserted during power-up.
                              // count cycles for TPB instead of using a GPIO.
                              // see schematics for hardware backup if TPB
                              // is really needed.
                              
inline __attribute__((always_inline))
void cpu_tick()
{   
  CLK_HIGH;

#if outputDEBUG
  delay(100);
  Serial.write('#');
#endif

   STATE_TPA       = (PINC & 0x08);
   STATE_TPB_HW    = (PING & 0x04);         // <=== TPB signal from 1802 is not really needed.
   STATE_MRD_N     = (PINC & 0x20);         //      because cpu_tick() will generate it internally.
   STATE_MWR_N     = (PINC & 0x10);
   STATE_N210      = (PINC & 0x07);

  // Generate TPB Internally.
  //    
#if (TPB_SOFTWARE)
  // To support DMA, we have to generate TPB manually :(
  if (STATE_TPA)
    // Start counting from TPA pulse
    TPB_cntr = 0;
  else
  {
    TPB_cntr++;    
    if (TPB_cntr == 5)
      STATE_TPB = true;
    else
      STATE_TPB = false;
  }

  // Doublecheck HW version and SW version agree: 
  if ((STATE_TPB_HW != STATE_TPB))
  {
    Serial.print("\n!!! TPB Mismatch: "); Serial.println(TPB_cntr, DEC);
    Serial.println("Please report to erturkk@8bitforce.com");
  }
#else
  STATE_TPB = STATE_TPB_HW;
#endif
    
  ////////////////////////////////////////////////////////////
  // ALE
  ////////////////////////////////////////////////////////////
  if (STATE_TPA)      // need to capture address bits when ALE is high.
  {
    uP_ADDR_H = ADDR_H;
#if outputDEBUG
    char tmp[40];
    sprintf(tmp, "TPA A=%0.4X MRD=%0.2X/%0.2X MWR=%0.2X/%0.2X\n", ADDR_H, STATE_MRD_N, prevMRD_N, STATE_MWR_N, prevMWR_N);
    // Serial.write(tmp);
#endif
  } 

  //
  // 1802 Input/Output is complicated but cool. Basically, processor
  // just facilitates a memory read/write to/from IO device. So both
  // N210 and MRD#/MWR# are active at the same time.
  // If we are doing IN (IO device data is written to memory), then
  //   we will start driving databus and memory section will take care
  //   memory write (MWR_N toggled).
  // If we are doing OUT (memory data written to IO device), then
  //   memory section will drive databus as expected, but then the IO
  //   section later on will capture the databus on TPB pulse.
  //
  //////////////////////////////////////////////////////////////////////
  // IO Access for INPUT (N2/N1/N0 is 1,2,3,4,5,6,7)
  // which means IO device output (databus) will be written to the memory
  // by MWR# pulse.
  //////////////////////////////////////////////////////////////////////

  if (STATE_N210 && STATE_MRD_N && !STATE_MWR_N && prevMWR_N)
  {    
    // change DATA port to output to uP:
    DATA_DIR = DIR_OUT;

    // figure out what to output based on N210 address.
    DATA_latched = 0x55;

    // start driving DATABus
    DATA_OUT = DATA_latched;
#if outputDEBUG
    char tmp[50];
    sprintf(tmp, "IO_Input A=%0.4X N=%0.2X MRD=%0.2X/%0.2X DATA=%0.2X\n", uP_ADDR, STATE_N210, STATE_MWR_N, prevMWR_N, DATA_OUT);
    Serial.write(tmp);
#endif
  }

  
  //////////////////////////////////////////////////////////////////////
  // Memory Access
  //////////////////////////////////////////////////////////////////////

  ////////////////////////////////////////////////////////////
  // RD_N Falling Edge
  // Note: We perform actual read operation once during falling
  // edge and then continue to output this value as long as
  // RD_N is low.  This is done to prevent multiple reads from
  // devices like FTDI (not used for here, but I like this
  // method for future use. 
  // Similar method is done for WR_N where we perform the actual
  // write on WR_N rising edge.
  ////////////////////////////////////////////////////////////
  if (STATE_TPB && !STATE_MRD_N && prevMRD_N)     // Falling edge of RD_N
  { 
    // change DATA port to output to uP:
    DATA_DIR = DIR_OUT;

    // Build uP_ADDR from [uP_ADDR_H, uP_ADDR_L]
    uP_ADDR = ADDR;       

    // ROM?
    if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
    {
      DATA_latched = pgm_read_byte_near(rom_bin + (uP_ADDR - ROM_START));
    }
    else
    // Execute from RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      DATA_latched = RAM[uP_ADDR - RAM_START];
#if (USE_SPI_RAM)
    else
    {
      //treat everywhere else as ram
      DATA_latched = cache_read_byte(uP_ADDR);
    }
#else
    else
      // Dummy 0xFF (eeprom style) out for unmapped memory locations
      DATA_latched = 0xFF;      
#endif

    DATA_OUT = DATA_latched;

#if outputDEBUG
    char tmp[50];
    sprintf(tmp, "-- A=%0.4X N=%0.2X D=%0.2X\n", uP_ADDR, STATE_N210, DATA_latched);
    Serial.write(tmp);
#endif

  } 
  else
  ////////////////////////////////////////////////////////////
  // RD_N
  ////////////////////////////////////////////////////////////
  // Continue to output data read on falling edge ^^^
  if (STATE_TPB && !STATE_MRD_N)    
  {    
    // change DATA port to output to uP:
    DATA_DIR = DIR_OUT;

    DATA_OUT = DATA_latched;
  } 
  else
  ////////////////////////////////////////////////////////////
  // WR_N Low
  ////////////////////////////////////////////////////////////
  // Start capturing data_in but don't write it to destination yet
  if (!STATE_MWR_N)
  {
    DATA_latched = DATA_IN;
  } 
  else
  ////////////////////////////////////////////////////////////
  // WR_N Rising Edge
  ////////////////////////////////////////////////////////////
  // Write data to destination when WR# goes high.
  if (STATE_MWR_N && !prevMWR_N)
  {
    // Build uP_ADDR from [uP_ADDR_H, uP_ADDR_L]
    uP_ADDR = ADDR;       

    // Memory Write
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      RAM[uP_ADDR - RAM_START] = DATA_latched;
#if (USE_SPI_RAM)
    else
    {
      // treat everywhere else as ram
      cache_write_byte(uP_ADDR, DATA_latched);
    }    
#endif

#if outputDEBUG
    char tmp[40];
    sprintf(tmp, "WR A=%0.4X N=%0.2X D=%0.2X\n", uP_ADDR, STATE_N210, DATA_latched);
    Serial.write(tmp);
#endif

  }      

  //////////////////////////////////////////////////////////////////////
  // IO Access for OUTPUT (N2/N1/N0 is 1,2,3,4,5,6,7)
  // which means memory output (databus) will be written to IO device
  // by (TPB * !MRD_N * N) pulse.
  //////////////////////////////////////////////////////////////////////

  if (STATE_N210 && !STATE_MRD_N && STATE_TPB)
  { 
    // Capture databus   
    DATA_latched = DATA_IN;

    // Do whatever you want to do DATA_latched based on N210
    
#if outputDEBUG
    char tmp[50];
    sprintf(tmp, "IO_Write A=%0.4X N=%0.2X MWR=%0.2X/%0.2X DATA=%0.2X\n", uP_ADDR, STATE_N210, STATE_MWR_N, prevMRD_N, DATA_latched);
    Serial.write(tmp);
#endif
  }

  //////////////////////////////////////////////////////////////////////
  // start next cycle
  //////////////////////////////////////////////////////////////////////

  // Capture previous states for edge detection
 
  prevMWR_N = STATE_MWR_N;
  prevMRD_N = !STATE_TPB | STATE_MRD_N;     // gate w/ TPB because MRD_N goes low when TPA goes high (can't detect edge).

  CLK_LOW;    // CLK goes low
        
  if (STATE_TPA)      // need to capture address bits when ALE is high.
  {
    uP_ADDR_H = ADDR_H;
  }

  // Limit counter to prevent false TPB after wrap-up.
  if (TPB_cntr > 254)
    TPB_cntr = 254;
      
  // Keep memory databus as output in two scenarios.
  // - 1802 reading from memory
  // - 1802 is writing from memory to IO device, 
  if (STATE_MRD_N && !STATE_N210)
  {
    DATA_DIR = DIR_IN;
  }

#if (USE_LCD_KEYPAD)
  // one full cycle complete
  clock_cycle_count ++;
#endif
  
}

////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////
/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response. Note: Multiple bytes of data may be available.
 */

inline __attribute__((always_inline))
void serialEvent8251() 
{
  if (Serial.available())
  {
    // if (reg8251_STATUS & CMD_8251_RTS)  // read serial byte only if RTS is asserted
    {
      // RxRDY bit for cpu
      reg8251_STATUS = reg8251_STATUS | STAT_8251_RxRDY;
    }
  }
  return;
}


////////////////////////////////////////
// Soft-UART for 1802's Hard-UART
////////////////////////////////////////

// This define sets the cpu cycles/baud.
// MCSMP   autobauds => 300
// IDIOT/4 2400baud => 1666

#if (FW_MCSMP_TINYBASIC)
#define k1802_UART_BAUD (300)
#else
#define k1802_UART_BAUD (1666)
#endif

byte txd_1802;
word txd_delay = k1802_UART_BAUD*1.5;     // start capturing 1.5 bits later, middle
byte txd_bit = 0;
byte prevQ = 1;

byte rxd_1802;
word rxd_delay = k1802_UART_BAUD;         // start output 1 bit at a time
byte rxd_bit = 0;

word char_delay = k1802_UART_BAUD * 40;   // give 1802 time to process uart.
                                          // see below for another assignment.

inline __attribute__((always_inline))
void serialEvent1802()
{
  // RXD
  char_delay--;
  
  if (char_delay == 0)
  {
    if ((rxd_bit == 0) && Serial.available())
    {
      rxd_bit = 9;        // 7bit + 1 stop
      rxd_1802 = toupper( Serial.read() );
      rxd_delay = k1802_UART_BAUD;
  
      // pinMode2f(uP_EF3_N, OUTPUT);
      digitalWrite2f(uP_EF3_N, LOW);      // Start bit, low
    }    
    char_delay = k1802_UART_BAUD * 40;    // Doh! <- Update char_delay  
  }
  else
  if (rxd_bit)
  {
    rxd_delay--;
    if (rxd_delay == 0)
    {
      digitalWrite2f(uP_EF3_N, rxd_1802 & 0x01);
      rxd_1802 = (rxd_1802 >> 1);
      rxd_delay = k1802_UART_BAUD;

      // are we done yet?  1bit left, which is stop bit
      rxd_bit--;
      if (rxd_bit == 0x01)
      {
        // set bit0 to output stop bit
        rxd_1802 = 0x01;
      }
      else
      if (rxd_bit == 0) {
        // pinMode2f(uP_EF3_N, INPUT_PULLUP);
        // digitalWrite2f(uP_EF3_N, HIGH);
        char_delay = k1802_UART_BAUD * 40;          // <- Update char_delay
      }
    }
  }

  // TXD
  // Check for start bit
  if (txd_bit == 0 && !STATE_Q && prevQ)
  {
    txd_bit  = 9;   // need to receive 7(data)+1(stop) bits
    txd_1802 = 0;   // OR incoming bits to this.
    txd_delay = k1802_UART_BAUD*1.5;
    // Serial.println("Serial.start");
  }
  else
  if (txd_bit)
  {
    txd_delay--;
    if (txd_delay == 0)
    {
      // toggle EF# during Q captures for time-alingment.
      // digitalWrite2f(uP_EF3_N, LOW);
      txd_1802 = (txd_1802 >> 1) | (STATE_Q << 7);
      // digitalWrite2f(uP_EF3_N, HIGH);
      
      txd_delay = k1802_UART_BAUD;

      // are we done yet?  1bit left, which is stop bit
      if ((--txd_bit) == 0x01)
      {
        txd_1802 = (txd_1802 & 0x7F);     // Shift one more to fit 7bits into 8bit.
        Serial.write(txd_1802);
        // no more bits to receive.
        // stop bit will be ignored.
      }
    }
  } 
  
  prevQ = STATE_Q;
}

////////////////////////////////////////////////////////////////////
// LCD/Keyboard functions
////////////////////////////////////////////////////////////////////

#if (USE_LCD_KEYPAD)

////////////////////////////////////////////////////////////////////
// int getKey() - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

int getKey()
{
  key = get_key2();
  if (key != oldkey)
    {
      delay(BTN_DEBOUNCE);
      key = get_key2();
      if (key != oldkey) {
        oldkey = key;
        if (key == -1)
          BTN_RELEASE = 1;
        else
          BTN_PRESS = 1;
      }
    } else {
      BTN_PRESS = 0;
      BTN_RELEASE = 0;
    }
  return (key != -1);
}

int get_key2()
{
  int k;
  int adc_key_in;

  adc_key_in = analogRead( LCD_BTN );
  for( k = 0; k < NUM_KEYS; k++ )
  {
    if ( adc_key_in < adc_key_val[k] )
    {
      return k;
    }
  }
  if ( k >= NUM_KEYS )
    k = -1;
  return k;
}

////////////////////////////////////////////////////////////////////
// Button Press Callbacks - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

void btn_Pressed_Select()
{
  // toggle LCD brightness
  analogWrite(LCD_BL, (backlightSet = (25 + backlightSet) % 100) );
}

void btn_Pressed_Left()
{
  // Serial.println("Left.");
  digitalWrite2f(uP_NMI_N, LOW);
}

void btn_Pressed_Right()
{
  // Serial.println("Right.");
  digitalWrite2f(uP_NMI_N, HIGH);
}

void btn_Pressed_Up()
{
  // Serial.println("Up.");
  
  // release uP_CLEAR_N
  digitalWrite2f(uP_CLEAR_N, HIGH);
}

void btn_Pressed_Down()
{
  // Serial.println("Down.");
  
  // assert uP_CLEAR_N
  digitalWrite2f(uP_CLEAR_N, LOW);
  
  // flush serial port
  while (Serial.available() > 0)
    Serial.read();
}

void process_lcdkeypad()
{
  // Handle key presses
  //
  if ( getKey() ) {
    // button pressed
    if ( BTN_PRESS ) {
      if (key == BTN_SELECT) btn_Pressed_Select();
      if (key == BTN_UP)     btn_Pressed_Up();
      if (key == BTN_DOWN)   btn_Pressed_Down();
      if (key == BTN_LEFT)   btn_Pressed_Left();
      if (key == BTN_RIGHT)  btn_Pressed_Right();      
    }
  } else
   // display processor info & performance
   // if (clock_cycle_count % 10 == 0) 
  {
    char tmp[20];
    float freq;
    
    lcd.setCursor(0, 0);
    // lcd.print(clock_cycle_count);
    sprintf(tmp, "A=%0.4X D=%0.2X", uP_ADDR, DATA_OUT);
    lcd.print(tmp);
    lcd.setCursor(0,1);
    
    freq = (float) (clock_cycle_count - clock_cycle_last) / (millis() - uP_millis_last + 1);
    lcd.print(freq);  lcd.print(" kHz   Z80");
    clock_cycle_last = clock_cycle_count;
    uP_millis_last = millis();
  }
}
#endif

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{

  Serial.begin(115200);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("LCD-DISP:   "); Serial.println(USE_LCD_KEYPAD, HEX); 
  Serial.print("SPI-RAM:    "); Serial.print(USE_SPI_RAM * 65536, DEC); Serial.println(" Bytes");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=======================================================");
  Serial.println("> RCA Basic Level 3 v1.1 by Ron Cenker, Copyrighted 1981");
  Serial.println("> Tiny Basic by Tom Pittman Copyright 1982");
  Serial.println("> Membership Card Serial Monitor Program     \n\r  by Charles J, Yakym Copyright 2015");
  Serial.println("> The 1802 Membership Card Kit by Lee Hart,  \n\r  Copyrighted 2006");
  Serial.println("> The Membership Card Kit can be purchased at\n\r  http://www.sunrise-ev.com/membershipcard.htm");
  Serial.println("=======================================================");
  Serial.println("");  
  Serial.print  ("==> Soft-UART {Q, EF3#}, Baud Rate: "); 
    Serial.print  (k1802_UART_BAUD, DEC);
    Serial.println(" cpu cycles/bit");
  Serial.println("==> Hit ENTER to start monitor code.");
  

  // delay(500);
  
#if (USE_LCD_KEYPAD)
  pinMode(LCD_BL, OUTPUT);
  analogWrite(LCD_BL, backlightSet);  
  lcd.begin(16, 2);
#endif

#if (USE_SPI_RAM)
  // Initialize memory subsystem
  spi_init();
  cache_init();
#endif

  // Initialize processor GPIO's
  uP_init();
  intel8251_init();


  // Reset processor
  //
  uP_assert_reset();
  for(int i=0;i<25;i++) cpu_tick();
  
  // Go, go, go
  uP_release_reset();

  Serial.println("\n");
}

////////////////////////////////////////////////////////////////////
// Loop()
// * This function runs in parallel with timer interrupt handler.
//   i.e. simplest multi-threading.
// * try to be done as quickly as possible so processor does not
//   slow down.
////////////////////////////////////////////////////////////////////

void loop()
{
  word i = 0;
  word j = 8*100;             // high for initial boot; no need to check serial that early

  // Loop forever
  //
  while(1)
  {    
    serialEvent1802();

    cpu_tick();

  // execute lcdkeypad() when word i overflows (simple counter)
#if (USE_LCD_KEYPAD)
    if (i++ == 0) process_lcdkeypad();
#endif
    
#if outputDEBUG
    delay(100);
#endif
  }
}
